a:3:{s:8:"dataHash";s:32:"1bbecdad14580e094b511fca2d790606";s:9:"timestamp";i:1742617401;s:7:"content";s:46138:"    <div class="h-full ">
        <div class="group/templateProduct_Three load_website h-full overflow-hidden bg-white border border-[#E1DEDE] hover:border-[var(--html-bg-website)] p-3 rounded-lg flex flex-wrap flex-col transition-all duration-500    ">
            <div class="flex flex-wrap items-center gap-2 h-6 overflow-hidden">
                                    <div class="py-1 px-2 text-[10px] leading-normal text-[#DD2F2C] font-medium font-main-500 rounded bg-[rgba(234,_4,_0,_0.10)]">
                        <span>
                            Mẫu Mới                        </span>
                    </div>
                                                    <div class="py-1 px-2 text-[10px] leading-normal text-[#000] font-medium font-main-500 rounded bg-[#F2EDED]">
                        <span>
                            Trả góp 0%                        </span>
                    </div>
                            </div>
            <div class='relative w-full aspect-[510/510] overflow-hidden mt-5 '>
                <div class=" w-full absolute bg-white z-20 group-hover/templateProduct_Three:z-10 transition-all duration-300 ">
                    <a href='smart-tivi-samsung-4k-43-inch-ua43au7002-10' class='load_website w-full'  role='link' rel='dofollow' title='Smart Tivi Samsung 4K 43 inch UA43AU7002 10'  style='width: 800px;aspect-ratio:800/800;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='800' height='800' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://web_defaul.test/thumbs/800x800x1/upload/baiviet/copy29_copy28_copy27_copy26_copy25_copy24_copy23_copy22_copy2_rectangle-10666-3421.png' alt='Smart Tivi Samsung 4K 43 inch UA43AU7002 10' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>                </div>
                                    <div class=" w-full absolute bg-white z-10 group-hover/templateProduct_Three:z-20 transition-all duration-300">
                        <a href='smart-tivi-samsung-4k-43-inch-ua43au7002-10' class='load_website w-full'  role='link' rel='dofollow' title='Smart Tivi Samsung 4K 43 inch UA43AU7002 10'  style='width: 800px;aspect-ratio:800/800;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='800' height='800' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://web_defaul.test/thumbs/800x800x1/upload/baiviet/rectangle-10671-9184.png' alt='Smart Tivi Samsung 4K 43 inch UA43AU7002 10' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>                    </div>
                            </div>
            <div class="mt-5 flex-1 flex flex-wrap flex-col">
                <div>
                    <h3><a href='smart-tivi-samsung-4k-43-inch-ua43au7002-10' class='text-black  text-xs sm:text-[13px] leading-normal sm:leading-normal h-[calc(12px*1.5*2)] sm:h-[calc(13px*1.5*2)] font-main-500 font-medium group-hover/templateProduct_Three:text-[var(--html-bg-website)] line-clamp-2 transition-all duration-300 '  rel='dofollow' role='link' aria-label='Smart Tivi Samsung 4K 43 inch UA43AU7002 10' title='Smart Tivi Samsung 4K 43 inch UA43AU7002 10'><span >Smart Tivi Samsung 4K 43 inch UA43AU7002 10</span></a></h3>                </div>
                <div class="flex-1 flex flex-wrap items-center gap-2 overflow-hidden max-h-[50px] mt-2">
                                            <div class="py-1 px-2 text-[10px] leading-normal text-black bg-[#F2EDED] font-medium font-main-500 rounded ">
                            <span>
                                40 inch                            </span>
                        </div>
                                            <div class="py-1 px-2 text-[10px] leading-normal text-black bg-[#F2EDED] font-medium font-main-500 rounded ">
                            <span>
                                40 inch                            </span>
                        </div>
                                            <div class="py-1 px-2 text-[10px] leading-normal text-black bg-[#F2EDED] font-medium font-main-500 rounded ">
                            <span>
                                40 inch                            </span>
                        </div>
                                            <div class="py-1 px-2 text-[10px] leading-normal text-black bg-[#F2EDED] font-medium font-main-500 rounded ">
                            <span>
                                40 inch                            </span>
                        </div>
                                    </div>
                <div class="mt-3">
                    <div class='text-[#DD2F2C] text-base sm:text-lg font-bold font-main-700 leading-none'>
                        3.660.000<sup class="underline">đ</sup>                    </div>
                </div>
                <div class="mt-2 flex items-center gap-3">
                    <del class='text-[#8A8888] text-[13px] leading-none font-normal font-main-400 h-4 block'>
                        4.000.000<sup class="underline">đ</sup>                    </del>
                    <div class="text-[13px] text-[#DD2F2C] font-medium font-main-500 leading-tight">
                        <span>
                            -8%                        </span>
                    </div>
                </div>
                <div class="mt-1 h-4 text-[#FC9502] text-[13px] leading-none font-medium font-main-500 line-clamp-1">
                    <span>Quà 550.000</span>
                </div>
                <div class="mt-3 leading-none">
                    <div class="views_product_info cursor-pointer inline-flex items-center leading-none gap-1" data-value="30">
                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19" fill="none">
                            <g clip-path="url(#clip0_68_706)">
                                <path d="M18.0352 8.68479C17.8741 8.50509 13.9992 4.27869 9.14591 4.27869C4.29258 4.27869 0.417734 8.50509 0.256606 8.68479C0.0768997 8.88565 0.0768997 9.18929 0.256606 9.39015C0.417734 9.56986 4.29265 13.7963 9.14591 13.7963C13.9992 13.7963 17.8741 9.56986 18.0352 9.39015C18.2149 9.18929 18.2149 8.88565 18.0352 8.68479ZM9.14591 12.7387C7.10524 12.7387 5.44463 11.0781 5.44463 9.03747C5.44463 6.9968 7.10524 5.33619 9.14591 5.33619C11.1866 5.33619 12.8472 6.9968 12.8472 9.03747C12.8472 11.0781 11.1866 12.7387 9.14591 12.7387Z" fill="black" />
                                <path d="M9.66544 7.97994C9.66544 7.44801 9.9295 6.98006 10.3312 6.69225C9.97075 6.50771 9.56868 6.39368 9.13669 6.39368C7.67899 6.39368 6.49292 7.57974 6.49292 9.03745C6.49292 10.4952 7.67899 11.6812 9.13669 11.6812C10.4418 11.6812 11.522 10.7283 11.7354 9.48308C10.6706 9.82589 9.66544 9.0206 9.66544 7.97994Z" fill="black" />
                            </g>
                            <defs>
                                <clipPath id="clip0_68_706">
                                    <rect x="0.11792" y="0.0131836" width="18.0481" height="18.0481" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                        <span class="">
                            Tính năng
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="h-full ">
        <div class="group/templateProduct_Three load_website h-full overflow-hidden bg-white border border-[#E1DEDE] hover:border-[var(--html-bg-website)] p-3 rounded-lg flex flex-wrap flex-col transition-all duration-500    ">
            <div class="flex flex-wrap items-center gap-2 h-6 overflow-hidden">
                                    <div class="py-1 px-2 text-[10px] leading-normal text-[#DD2F2C] font-medium font-main-500 rounded bg-[rgba(234,_4,_0,_0.10)]">
                        <span>
                            Mẫu Mới                        </span>
                    </div>
                                                    <div class="py-1 px-2 text-[10px] leading-normal text-[#000] font-medium font-main-500 rounded bg-[#F2EDED]">
                        <span>
                            Trả góp 0%                        </span>
                    </div>
                            </div>
            <div class='relative w-full aspect-[510/510] overflow-hidden mt-5 '>
                <div class=" w-full absolute bg-white z-20 group-hover/templateProduct_Three:z-10 transition-all duration-300 ">
                    <a href='smart-tivi-samsung-4k-43-inch-ua43au7002-11' class='load_website w-full'  role='link' rel='dofollow' title='Smart Tivi Samsung 4K 43 inch UA43AU7002 11'  style='width: 800px;aspect-ratio:800/800;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='800' height='800' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://web_defaul.test/thumbs/800x800x1/upload/baiviet/copy30_copy29_copy28_copy27_copy26_copy25_copy24_copy23_copy22_copy2_rectangle-10666-3421.png' alt='Smart Tivi Samsung 4K 43 inch UA43AU7002 11' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>                </div>
                                    <div class=" w-full absolute bg-white z-10 group-hover/templateProduct_Three:z-20 transition-all duration-300">
                        <a href='smart-tivi-samsung-4k-43-inch-ua43au7002-11' class='load_website w-full'  role='link' rel='dofollow' title='Smart Tivi Samsung 4K 43 inch UA43AU7002 11'  style='width: 800px;aspect-ratio:800/800;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='800' height='800' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://web_defaul.test/thumbs/800x800x1/upload/baiviet/rectangle-10671-9184.png' alt='Smart Tivi Samsung 4K 43 inch UA43AU7002 11' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>                    </div>
                            </div>
            <div class="mt-5 flex-1 flex flex-wrap flex-col">
                <div>
                    <h3><a href='smart-tivi-samsung-4k-43-inch-ua43au7002-11' class='text-black  text-xs sm:text-[13px] leading-normal sm:leading-normal h-[calc(12px*1.5*2)] sm:h-[calc(13px*1.5*2)] font-main-500 font-medium group-hover/templateProduct_Three:text-[var(--html-bg-website)] line-clamp-2 transition-all duration-300 '  rel='dofollow' role='link' aria-label='Smart Tivi Samsung 4K 43 inch UA43AU7002 11' title='Smart Tivi Samsung 4K 43 inch UA43AU7002 11'><span >Smart Tivi Samsung 4K 43 inch UA43AU7002 11</span></a></h3>                </div>
                <div class="flex-1 flex flex-wrap items-center gap-2 overflow-hidden max-h-[50px] mt-2">
                                            <div class="py-1 px-2 text-[10px] leading-normal text-black bg-[#F2EDED] font-medium font-main-500 rounded ">
                            <span>
                                40 inch                            </span>
                        </div>
                                            <div class="py-1 px-2 text-[10px] leading-normal text-black bg-[#F2EDED] font-medium font-main-500 rounded ">
                            <span>
                                40 inch                            </span>
                        </div>
                                            <div class="py-1 px-2 text-[10px] leading-normal text-black bg-[#F2EDED] font-medium font-main-500 rounded ">
                            <span>
                                40 inch                            </span>
                        </div>
                                            <div class="py-1 px-2 text-[10px] leading-normal text-black bg-[#F2EDED] font-medium font-main-500 rounded ">
                            <span>
                                40 inch                            </span>
                        </div>
                                    </div>
                <div class="mt-3">
                    <div class='text-[#DD2F2C] text-base sm:text-lg font-bold font-main-700 leading-none'>
                        3.660.000<sup class="underline">đ</sup>                    </div>
                </div>
                <div class="mt-2 flex items-center gap-3">
                    <del class='text-[#8A8888] text-[13px] leading-none font-normal font-main-400 h-4 block'>
                        4.000.000<sup class="underline">đ</sup>                    </del>
                    <div class="text-[13px] text-[#DD2F2C] font-medium font-main-500 leading-tight">
                        <span>
                            -8%                        </span>
                    </div>
                </div>
                <div class="mt-1 h-4 text-[#FC9502] text-[13px] leading-none font-medium font-main-500 line-clamp-1">
                    <span>Quà 550.000</span>
                </div>
                <div class="mt-3 leading-none">
                    <div class="views_product_info cursor-pointer inline-flex items-center leading-none gap-1" data-value="31">
                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19" fill="none">
                            <g clip-path="url(#clip0_68_706)">
                                <path d="M18.0352 8.68479C17.8741 8.50509 13.9992 4.27869 9.14591 4.27869C4.29258 4.27869 0.417734 8.50509 0.256606 8.68479C0.0768997 8.88565 0.0768997 9.18929 0.256606 9.39015C0.417734 9.56986 4.29265 13.7963 9.14591 13.7963C13.9992 13.7963 17.8741 9.56986 18.0352 9.39015C18.2149 9.18929 18.2149 8.88565 18.0352 8.68479ZM9.14591 12.7387C7.10524 12.7387 5.44463 11.0781 5.44463 9.03747C5.44463 6.9968 7.10524 5.33619 9.14591 5.33619C11.1866 5.33619 12.8472 6.9968 12.8472 9.03747C12.8472 11.0781 11.1866 12.7387 9.14591 12.7387Z" fill="black" />
                                <path d="M9.66544 7.97994C9.66544 7.44801 9.9295 6.98006 10.3312 6.69225C9.97075 6.50771 9.56868 6.39368 9.13669 6.39368C7.67899 6.39368 6.49292 7.57974 6.49292 9.03745C6.49292 10.4952 7.67899 11.6812 9.13669 11.6812C10.4418 11.6812 11.522 10.7283 11.7354 9.48308C10.6706 9.82589 9.66544 9.0206 9.66544 7.97994Z" fill="black" />
                            </g>
                            <defs>
                                <clipPath id="clip0_68_706">
                                    <rect x="0.11792" y="0.0131836" width="18.0481" height="18.0481" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                        <span class="">
                            Tính năng
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="h-full ">
        <div class="group/templateProduct_Three load_website h-full overflow-hidden bg-white border border-[#E1DEDE] hover:border-[var(--html-bg-website)] p-3 rounded-lg flex flex-wrap flex-col transition-all duration-500    ">
            <div class="flex flex-wrap items-center gap-2 h-6 overflow-hidden">
                                    <div class="py-1 px-2 text-[10px] leading-normal text-[#DD2F2C] font-medium font-main-500 rounded bg-[rgba(234,_4,_0,_0.10)]">
                        <span>
                            Mẫu Mới                        </span>
                    </div>
                                                    <div class="py-1 px-2 text-[10px] leading-normal text-[#000] font-medium font-main-500 rounded bg-[#F2EDED]">
                        <span>
                            Trả góp 0%                        </span>
                    </div>
                            </div>
            <div class='relative w-full aspect-[510/510] overflow-hidden mt-5 '>
                <div class=" w-full absolute bg-white z-20 group-hover/templateProduct_Three:z-10 transition-all duration-300 ">
                    <a href='smart-tivi-samsung-4k-43-inch-ua43au7002-12' class='load_website w-full'  role='link' rel='dofollow' title='Smart Tivi Samsung 4K 43 inch UA43AU7002 12'  style='width: 800px;aspect-ratio:800/800;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='800' height='800' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://web_defaul.test/thumbs/800x800x1/upload/baiviet/copy31_copy30_copy29_copy28_copy27_copy26_copy25_copy24_copy23_copy22_copy2_rectangle-10666-3421.png' alt='Smart Tivi Samsung 4K 43 inch UA43AU7002 12' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>                </div>
                                    <div class=" w-full absolute bg-white z-10 group-hover/templateProduct_Three:z-20 transition-all duration-300">
                        <a href='smart-tivi-samsung-4k-43-inch-ua43au7002-12' class='load_website w-full'  role='link' rel='dofollow' title='Smart Tivi Samsung 4K 43 inch UA43AU7002 12'  style='width: 800px;aspect-ratio:800/800;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='800' height='800' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://web_defaul.test/thumbs/800x800x1/upload/baiviet/rectangle-10671-9184.png' alt='Smart Tivi Samsung 4K 43 inch UA43AU7002 12' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>                    </div>
                            </div>
            <div class="mt-5 flex-1 flex flex-wrap flex-col">
                <div>
                    <h3><a href='smart-tivi-samsung-4k-43-inch-ua43au7002-12' class='text-black  text-xs sm:text-[13px] leading-normal sm:leading-normal h-[calc(12px*1.5*2)] sm:h-[calc(13px*1.5*2)] font-main-500 font-medium group-hover/templateProduct_Three:text-[var(--html-bg-website)] line-clamp-2 transition-all duration-300 '  rel='dofollow' role='link' aria-label='Smart Tivi Samsung 4K 43 inch UA43AU7002 12' title='Smart Tivi Samsung 4K 43 inch UA43AU7002 12'><span >Smart Tivi Samsung 4K 43 inch UA43AU7002 12</span></a></h3>                </div>
                <div class="flex-1 flex flex-wrap items-center gap-2 overflow-hidden max-h-[50px] mt-2">
                                            <div class="py-1 px-2 text-[10px] leading-normal text-black bg-[#F2EDED] font-medium font-main-500 rounded ">
                            <span>
                                40 inch                            </span>
                        </div>
                                            <div class="py-1 px-2 text-[10px] leading-normal text-black bg-[#F2EDED] font-medium font-main-500 rounded ">
                            <span>
                                40 inch                            </span>
                        </div>
                                            <div class="py-1 px-2 text-[10px] leading-normal text-black bg-[#F2EDED] font-medium font-main-500 rounded ">
                            <span>
                                40 inch                            </span>
                        </div>
                                            <div class="py-1 px-2 text-[10px] leading-normal text-black bg-[#F2EDED] font-medium font-main-500 rounded ">
                            <span>
                                40 inch                            </span>
                        </div>
                                    </div>
                <div class="mt-3">
                    <div class='text-[#DD2F2C] text-base sm:text-lg font-bold font-main-700 leading-none'>
                        3.660.000<sup class="underline">đ</sup>                    </div>
                </div>
                <div class="mt-2 flex items-center gap-3">
                    <del class='text-[#8A8888] text-[13px] leading-none font-normal font-main-400 h-4 block'>
                        4.000.000<sup class="underline">đ</sup>                    </del>
                    <div class="text-[13px] text-[#DD2F2C] font-medium font-main-500 leading-tight">
                        <span>
                            -8%                        </span>
                    </div>
                </div>
                <div class="mt-1 h-4 text-[#FC9502] text-[13px] leading-none font-medium font-main-500 line-clamp-1">
                    <span>Quà 550.000</span>
                </div>
                <div class="mt-3 leading-none">
                    <div class="views_product_info cursor-pointer inline-flex items-center leading-none gap-1" data-value="32">
                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19" fill="none">
                            <g clip-path="url(#clip0_68_706)">
                                <path d="M18.0352 8.68479C17.8741 8.50509 13.9992 4.27869 9.14591 4.27869C4.29258 4.27869 0.417734 8.50509 0.256606 8.68479C0.0768997 8.88565 0.0768997 9.18929 0.256606 9.39015C0.417734 9.56986 4.29265 13.7963 9.14591 13.7963C13.9992 13.7963 17.8741 9.56986 18.0352 9.39015C18.2149 9.18929 18.2149 8.88565 18.0352 8.68479ZM9.14591 12.7387C7.10524 12.7387 5.44463 11.0781 5.44463 9.03747C5.44463 6.9968 7.10524 5.33619 9.14591 5.33619C11.1866 5.33619 12.8472 6.9968 12.8472 9.03747C12.8472 11.0781 11.1866 12.7387 9.14591 12.7387Z" fill="black" />
                                <path d="M9.66544 7.97994C9.66544 7.44801 9.9295 6.98006 10.3312 6.69225C9.97075 6.50771 9.56868 6.39368 9.13669 6.39368C7.67899 6.39368 6.49292 7.57974 6.49292 9.03745C6.49292 10.4952 7.67899 11.6812 9.13669 11.6812C10.4418 11.6812 11.522 10.7283 11.7354 9.48308C10.6706 9.82589 9.66544 9.0206 9.66544 7.97994Z" fill="black" />
                            </g>
                            <defs>
                                <clipPath id="clip0_68_706">
                                    <rect x="0.11792" y="0.0131836" width="18.0481" height="18.0481" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                        <span class="">
                            Tính năng
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="h-full ">
        <div class="group/templateProduct_Three load_website h-full overflow-hidden bg-white border border-[#E1DEDE] hover:border-[var(--html-bg-website)] p-3 rounded-lg flex flex-wrap flex-col transition-all duration-500    ">
            <div class="flex flex-wrap items-center gap-2 h-6 overflow-hidden">
                                    <div class="py-1 px-2 text-[10px] leading-normal text-[#DD2F2C] font-medium font-main-500 rounded bg-[rgba(234,_4,_0,_0.10)]">
                        <span>
                            Mẫu Mới                        </span>
                    </div>
                                                    <div class="py-1 px-2 text-[10px] leading-normal text-[#000] font-medium font-main-500 rounded bg-[#F2EDED]">
                        <span>
                            Trả góp 0%                        </span>
                    </div>
                            </div>
            <div class='relative w-full aspect-[510/510] overflow-hidden mt-5 '>
                <div class=" w-full absolute bg-white z-20 group-hover/templateProduct_Three:z-10 transition-all duration-300 ">
                    <a href='smart-tivi-samsung-4k-43-inch-ua43au7002-13' class='load_website w-full'  role='link' rel='dofollow' title='Smart Tivi Samsung 4K 43 inch UA43AU7002 13'  style='width: 800px;aspect-ratio:800/800;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='800' height='800' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://web_defaul.test/thumbs/800x800x1/upload/baiviet/copy32_copy31_copy30_copy29_copy28_copy27_copy26_copy25_copy24_copy23_copy22_copy2_rectangle-10666-3421.png' alt='Smart Tivi Samsung 4K 43 inch UA43AU7002 13' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>                </div>
                                    <div class=" w-full absolute bg-white z-10 group-hover/templateProduct_Three:z-20 transition-all duration-300">
                        <a href='smart-tivi-samsung-4k-43-inch-ua43au7002-13' class='load_website w-full'  role='link' rel='dofollow' title='Smart Tivi Samsung 4K 43 inch UA43AU7002 13'  style='width: 800px;aspect-ratio:800/800;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='800' height='800' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://web_defaul.test/thumbs/800x800x1/upload/baiviet/rectangle-10671-9184.png' alt='Smart Tivi Samsung 4K 43 inch UA43AU7002 13' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>                    </div>
                            </div>
            <div class="mt-5 flex-1 flex flex-wrap flex-col">
                <div>
                    <h3><a href='smart-tivi-samsung-4k-43-inch-ua43au7002-13' class='text-black  text-xs sm:text-[13px] leading-normal sm:leading-normal h-[calc(12px*1.5*2)] sm:h-[calc(13px*1.5*2)] font-main-500 font-medium group-hover/templateProduct_Three:text-[var(--html-bg-website)] line-clamp-2 transition-all duration-300 '  rel='dofollow' role='link' aria-label='Smart Tivi Samsung 4K 43 inch UA43AU7002 13' title='Smart Tivi Samsung 4K 43 inch UA43AU7002 13'><span >Smart Tivi Samsung 4K 43 inch UA43AU7002 13</span></a></h3>                </div>
                <div class="flex-1 flex flex-wrap items-center gap-2 overflow-hidden max-h-[50px] mt-2">
                                            <div class="py-1 px-2 text-[10px] leading-normal text-black bg-[#F2EDED] font-medium font-main-500 rounded ">
                            <span>
                                40 inch                            </span>
                        </div>
                                            <div class="py-1 px-2 text-[10px] leading-normal text-black bg-[#F2EDED] font-medium font-main-500 rounded ">
                            <span>
                                40 inch                            </span>
                        </div>
                                            <div class="py-1 px-2 text-[10px] leading-normal text-black bg-[#F2EDED] font-medium font-main-500 rounded ">
                            <span>
                                40 inch                            </span>
                        </div>
                                            <div class="py-1 px-2 text-[10px] leading-normal text-black bg-[#F2EDED] font-medium font-main-500 rounded ">
                            <span>
                                40 inch                            </span>
                        </div>
                                    </div>
                <div class="mt-3">
                    <div class='text-[#DD2F2C] text-base sm:text-lg font-bold font-main-700 leading-none'>
                        3.660.000<sup class="underline">đ</sup>                    </div>
                </div>
                <div class="mt-2 flex items-center gap-3">
                    <del class='text-[#8A8888] text-[13px] leading-none font-normal font-main-400 h-4 block'>
                        4.000.000<sup class="underline">đ</sup>                    </del>
                    <div class="text-[13px] text-[#DD2F2C] font-medium font-main-500 leading-tight">
                        <span>
                            -8%                        </span>
                    </div>
                </div>
                <div class="mt-1 h-4 text-[#FC9502] text-[13px] leading-none font-medium font-main-500 line-clamp-1">
                    <span>Quà 550.000</span>
                </div>
                <div class="mt-3 leading-none">
                    <div class="views_product_info cursor-pointer inline-flex items-center leading-none gap-1" data-value="33">
                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19" fill="none">
                            <g clip-path="url(#clip0_68_706)">
                                <path d="M18.0352 8.68479C17.8741 8.50509 13.9992 4.27869 9.14591 4.27869C4.29258 4.27869 0.417734 8.50509 0.256606 8.68479C0.0768997 8.88565 0.0768997 9.18929 0.256606 9.39015C0.417734 9.56986 4.29265 13.7963 9.14591 13.7963C13.9992 13.7963 17.8741 9.56986 18.0352 9.39015C18.2149 9.18929 18.2149 8.88565 18.0352 8.68479ZM9.14591 12.7387C7.10524 12.7387 5.44463 11.0781 5.44463 9.03747C5.44463 6.9968 7.10524 5.33619 9.14591 5.33619C11.1866 5.33619 12.8472 6.9968 12.8472 9.03747C12.8472 11.0781 11.1866 12.7387 9.14591 12.7387Z" fill="black" />
                                <path d="M9.66544 7.97994C9.66544 7.44801 9.9295 6.98006 10.3312 6.69225C9.97075 6.50771 9.56868 6.39368 9.13669 6.39368C7.67899 6.39368 6.49292 7.57974 6.49292 9.03745C6.49292 10.4952 7.67899 11.6812 9.13669 11.6812C10.4418 11.6812 11.522 10.7283 11.7354 9.48308C10.6706 9.82589 9.66544 9.0206 9.66544 7.97994Z" fill="black" />
                            </g>
                            <defs>
                                <clipPath id="clip0_68_706">
                                    <rect x="0.11792" y="0.0131836" width="18.0481" height="18.0481" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                        <span class="">
                            Tính năng
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="h-full ">
        <div class="group/templateProduct_Three load_website h-full overflow-hidden bg-white border border-[#E1DEDE] hover:border-[var(--html-bg-website)] p-3 rounded-lg flex flex-wrap flex-col transition-all duration-500    ">
            <div class="flex flex-wrap items-center gap-2 h-6 overflow-hidden">
                                    <div class="py-1 px-2 text-[10px] leading-normal text-[#DD2F2C] font-medium font-main-500 rounded bg-[rgba(234,_4,_0,_0.10)]">
                        <span>
                            Mẫu Mới                        </span>
                    </div>
                                                    <div class="py-1 px-2 text-[10px] leading-normal text-[#000] font-medium font-main-500 rounded bg-[#F2EDED]">
                        <span>
                            Trả góp 0%                        </span>
                    </div>
                            </div>
            <div class='relative w-full aspect-[510/510] overflow-hidden mt-5 '>
                <div class=" w-full absolute bg-white z-20 group-hover/templateProduct_Three:z-10 transition-all duration-300 ">
                    <a href='smart-tivi-samsung-4k-43-inch-ua43au7002-14' class='load_website w-full'  role='link' rel='dofollow' title='Smart Tivi Samsung 4K 43 inch UA43AU7002 14'  style='width: 800px;aspect-ratio:800/800;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='800' height='800' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://web_defaul.test/thumbs/800x800x1/upload/baiviet/copy33_copy32_copy31_copy30_copy29_copy28_copy27_copy26_copy25_copy24_copy23_copy22_copy2_rectangle-10666-3421.png' alt='Smart Tivi Samsung 4K 43 inch UA43AU7002 14' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>                </div>
                                    <div class=" w-full absolute bg-white z-10 group-hover/templateProduct_Three:z-20 transition-all duration-300">
                        <a href='smart-tivi-samsung-4k-43-inch-ua43au7002-14' class='load_website w-full'  role='link' rel='dofollow' title='Smart Tivi Samsung 4K 43 inch UA43AU7002 14'  style='width: 800px;aspect-ratio:800/800;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='800' height='800' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://web_defaul.test/thumbs/800x800x1/upload/baiviet/rectangle-10671-9184.png' alt='Smart Tivi Samsung 4K 43 inch UA43AU7002 14' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>                    </div>
                            </div>
            <div class="mt-5 flex-1 flex flex-wrap flex-col">
                <div>
                    <h3><a href='smart-tivi-samsung-4k-43-inch-ua43au7002-14' class='text-black  text-xs sm:text-[13px] leading-normal sm:leading-normal h-[calc(12px*1.5*2)] sm:h-[calc(13px*1.5*2)] font-main-500 font-medium group-hover/templateProduct_Three:text-[var(--html-bg-website)] line-clamp-2 transition-all duration-300 '  rel='dofollow' role='link' aria-label='Smart Tivi Samsung 4K 43 inch UA43AU7002 14' title='Smart Tivi Samsung 4K 43 inch UA43AU7002 14'><span >Smart Tivi Samsung 4K 43 inch UA43AU7002 14</span></a></h3>                </div>
                <div class="flex-1 flex flex-wrap items-center gap-2 overflow-hidden max-h-[50px] mt-2">
                                            <div class="py-1 px-2 text-[10px] leading-normal text-black bg-[#F2EDED] font-medium font-main-500 rounded ">
                            <span>
                                40 inch                            </span>
                        </div>
                                            <div class="py-1 px-2 text-[10px] leading-normal text-black bg-[#F2EDED] font-medium font-main-500 rounded ">
                            <span>
                                40 inch                            </span>
                        </div>
                                            <div class="py-1 px-2 text-[10px] leading-normal text-black bg-[#F2EDED] font-medium font-main-500 rounded ">
                            <span>
                                40 inch                            </span>
                        </div>
                                            <div class="py-1 px-2 text-[10px] leading-normal text-black bg-[#F2EDED] font-medium font-main-500 rounded ">
                            <span>
                                40 inch                            </span>
                        </div>
                                    </div>
                <div class="mt-3">
                    <div class='text-[#DD2F2C] text-base sm:text-lg font-bold font-main-700 leading-none'>
                        3.660.000<sup class="underline">đ</sup>                    </div>
                </div>
                <div class="mt-2 flex items-center gap-3">
                    <del class='text-[#8A8888] text-[13px] leading-none font-normal font-main-400 h-4 block'>
                        4.000.000<sup class="underline">đ</sup>                    </del>
                    <div class="text-[13px] text-[#DD2F2C] font-medium font-main-500 leading-tight">
                        <span>
                            -8%                        </span>
                    </div>
                </div>
                <div class="mt-1 h-4 text-[#FC9502] text-[13px] leading-none font-medium font-main-500 line-clamp-1">
                    <span>Quà 550.000</span>
                </div>
                <div class="mt-3 leading-none">
                    <div class="views_product_info cursor-pointer inline-flex items-center leading-none gap-1" data-value="34">
                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19" fill="none">
                            <g clip-path="url(#clip0_68_706)">
                                <path d="M18.0352 8.68479C17.8741 8.50509 13.9992 4.27869 9.14591 4.27869C4.29258 4.27869 0.417734 8.50509 0.256606 8.68479C0.0768997 8.88565 0.0768997 9.18929 0.256606 9.39015C0.417734 9.56986 4.29265 13.7963 9.14591 13.7963C13.9992 13.7963 17.8741 9.56986 18.0352 9.39015C18.2149 9.18929 18.2149 8.88565 18.0352 8.68479ZM9.14591 12.7387C7.10524 12.7387 5.44463 11.0781 5.44463 9.03747C5.44463 6.9968 7.10524 5.33619 9.14591 5.33619C11.1866 5.33619 12.8472 6.9968 12.8472 9.03747C12.8472 11.0781 11.1866 12.7387 9.14591 12.7387Z" fill="black" />
                                <path d="M9.66544 7.97994C9.66544 7.44801 9.9295 6.98006 10.3312 6.69225C9.97075 6.50771 9.56868 6.39368 9.13669 6.39368C7.67899 6.39368 6.49292 7.57974 6.49292 9.03745C6.49292 10.4952 7.67899 11.6812 9.13669 11.6812C10.4418 11.6812 11.522 10.7283 11.7354 9.48308C10.6706 9.82589 9.66544 9.0206 9.66544 7.97994Z" fill="black" />
                            </g>
                            <defs>
                                <clipPath id="clip0_68_706">
                                    <rect x="0.11792" y="0.0131836" width="18.0481" height="18.0481" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                        <span class="">
                            Tính năng
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="h-full ">
        <div class="group/templateProduct_Three load_website h-full overflow-hidden bg-white border border-[#E1DEDE] hover:border-[var(--html-bg-website)] p-3 rounded-lg flex flex-wrap flex-col transition-all duration-500    ">
            <div class="flex flex-wrap items-center gap-2 h-6 overflow-hidden">
                                    <div class="py-1 px-2 text-[10px] leading-normal text-[#DD2F2C] font-medium font-main-500 rounded bg-[rgba(234,_4,_0,_0.10)]">
                        <span>
                            Mẫu Mới                        </span>
                    </div>
                                                    <div class="py-1 px-2 text-[10px] leading-normal text-[#000] font-medium font-main-500 rounded bg-[#F2EDED]">
                        <span>
                            Trả góp 0%                        </span>
                    </div>
                            </div>
            <div class='relative w-full aspect-[510/510] overflow-hidden mt-5 '>
                <div class=" w-full absolute bg-white z-20 group-hover/templateProduct_Three:z-10 transition-all duration-300 ">
                    <a href='smart-tivi-samsung-4k-43-inch-ua43au7002-15' class='load_website w-full'  role='link' rel='dofollow' title='Smart Tivi Samsung 4K 43 inch UA43AU7002 15'  style='width: 800px;aspect-ratio:800/800;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='800' height='800' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://web_defaul.test/thumbs/800x800x1/upload/baiviet/copy34_copy33_copy32_copy31_copy30_copy29_copy28_copy27_copy26_copy25_copy24_copy23_copy22_copy2_rectangle-10666-3421.png' alt='Smart Tivi Samsung 4K 43 inch UA43AU7002 15' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>                </div>
                                    <div class=" w-full absolute bg-white z-10 group-hover/templateProduct_Three:z-20 transition-all duration-300">
                        <a href='smart-tivi-samsung-4k-43-inch-ua43au7002-15' class='load_website w-full'  role='link' rel='dofollow' title='Smart Tivi Samsung 4K 43 inch UA43AU7002 15'  style='width: 800px;aspect-ratio:800/800;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='800' height='800' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://web_defaul.test/thumbs/800x800x1/upload/baiviet/rectangle-10671-9184.png' alt='Smart Tivi Samsung 4K 43 inch UA43AU7002 15' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>                    </div>
                            </div>
            <div class="mt-5 flex-1 flex flex-wrap flex-col">
                <div>
                    <h3><a href='smart-tivi-samsung-4k-43-inch-ua43au7002-15' class='text-black  text-xs sm:text-[13px] leading-normal sm:leading-normal h-[calc(12px*1.5*2)] sm:h-[calc(13px*1.5*2)] font-main-500 font-medium group-hover/templateProduct_Three:text-[var(--html-bg-website)] line-clamp-2 transition-all duration-300 '  rel='dofollow' role='link' aria-label='Smart Tivi Samsung 4K 43 inch UA43AU7002 15' title='Smart Tivi Samsung 4K 43 inch UA43AU7002 15'><span >Smart Tivi Samsung 4K 43 inch UA43AU7002 15</span></a></h3>                </div>
                <div class="flex-1 flex flex-wrap items-center gap-2 overflow-hidden max-h-[50px] mt-2">
                                            <div class="py-1 px-2 text-[10px] leading-normal text-black bg-[#F2EDED] font-medium font-main-500 rounded ">
                            <span>
                                40 inch                            </span>
                        </div>
                                            <div class="py-1 px-2 text-[10px] leading-normal text-black bg-[#F2EDED] font-medium font-main-500 rounded ">
                            <span>
                                40 inch                            </span>
                        </div>
                                            <div class="py-1 px-2 text-[10px] leading-normal text-black bg-[#F2EDED] font-medium font-main-500 rounded ">
                            <span>
                                40 inch                            </span>
                        </div>
                                    </div>
                <div class="mt-3">
                    <div class='text-[#DD2F2C] text-base sm:text-lg font-bold font-main-700 leading-none'>
                        3.660.000<sup class="underline">đ</sup>                    </div>
                </div>
                <div class="mt-2 flex items-center gap-3">
                    <del class='text-[#8A8888] text-[13px] leading-none font-normal font-main-400 h-4 block'>
                        4.000.000<sup class="underline">đ</sup>                    </del>
                    <div class="text-[13px] text-[#DD2F2C] font-medium font-main-500 leading-tight">
                        <span>
                            -8%                        </span>
                    </div>
                </div>
                <div class="mt-1 h-4 text-[#FC9502] text-[13px] leading-none font-medium font-main-500 line-clamp-1">
                    <span>Quà 550.000</span>
                </div>
                <div class="mt-3 leading-none">
                    <div class="views_product_info cursor-pointer inline-flex items-center leading-none gap-1" data-value="35">
                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19" fill="none">
                            <g clip-path="url(#clip0_68_706)">
                                <path d="M18.0352 8.68479C17.8741 8.50509 13.9992 4.27869 9.14591 4.27869C4.29258 4.27869 0.417734 8.50509 0.256606 8.68479C0.0768997 8.88565 0.0768997 9.18929 0.256606 9.39015C0.417734 9.56986 4.29265 13.7963 9.14591 13.7963C13.9992 13.7963 17.8741 9.56986 18.0352 9.39015C18.2149 9.18929 18.2149 8.88565 18.0352 8.68479ZM9.14591 12.7387C7.10524 12.7387 5.44463 11.0781 5.44463 9.03747C5.44463 6.9968 7.10524 5.33619 9.14591 5.33619C11.1866 5.33619 12.8472 6.9968 12.8472 9.03747C12.8472 11.0781 11.1866 12.7387 9.14591 12.7387Z" fill="black" />
                                <path d="M9.66544 7.97994C9.66544 7.44801 9.9295 6.98006 10.3312 6.69225C9.97075 6.50771 9.56868 6.39368 9.13669 6.39368C7.67899 6.39368 6.49292 7.57974 6.49292 9.03745C6.49292 10.4952 7.67899 11.6812 9.13669 11.6812C10.4418 11.6812 11.522 10.7283 11.7354 9.48308C10.6706 9.82589 9.66544 9.0206 9.66544 7.97994Z" fill="black" />
                            </g>
                            <defs>
                                <clipPath id="clip0_68_706">
                                    <rect x="0.11792" y="0.0131836" width="18.0481" height="18.0481" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                        <span class="">
                            Tính năng
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
";}