a:3:{s:8:"dataHash";s:32:"9fc637cbbb207b8075cac105f9ae0d8d";s:9:"timestamp";i:1739852197;s:7:"content";s:1559:"        <div class="bg-white border shadow-sm border-slate-300 placeholder-slate-400 has-[:disabled]:bg-slate-50 has-[:disabled]:text-slate-500 has-[:disabled]:border-slate-200 has-[:focus]:outline-none has-[:focus]:border-[var(--html-cl-website)] has-[:focus]:ring-[var(--html-cl-website)] block  has-[:focus]:ring-1  has-[:disabled]:shadow-none overflow-hidden  w-full rounded-md pr-4">
            <select name="month" id="fullname" class=" w-full  select_month  px-3 h-[40px] text-xs font-normal font-main-400  "  >
                <option value="">-- Họ Và Tên --</option>
                                    <option value="01" >Tháng 1</option>
                                    <option value="02" selected>Tháng 2</option>
                                    <option value="03" >Tháng 3</option>
                                    <option value="04" >Tháng 4</option>
                                    <option value="05" >Tháng 5</option>
                                    <option value="06" >Tháng 6</option>
                                    <option value="07" >Tháng 7</option>
                                    <option value="08" >Tháng 8</option>
                                    <option value="09" >Tháng 9</option>
                                    <option value="10" >Tháng 10</option>
                                    <option value="11" >Tháng 11</option>
                                    <option value="12" >Tháng 12</option>
                            </select>
        </div>
        ";}