a:3:{s:8:"dataHash";s:32:"80e696d088fa6160a9b402bebd48b3cc";s:9:"timestamp";i:1741018337;s:7:"content";s:8476:"    <div class=" flex-1">
        <div class="bg_form_all sticky top-[var(--value-top-fixed)] left-0 ">
            <div class="bg-gray-100 text-lg font-bold text-[var(--html-bg-website)] mb-3 py-1 px-1">
                <span>
                    <i class="fa fa-caret-right" aria-hidden="true"></i>&nbsp;
                    <span>Bài Viết Liên Quan</span>
                </span>
            </div>
            <ul class="scroll-design-one overflow-x-hidden overflow-y-auto max-h-[385px] grid grid-cols-1 gap-2">
                                    <li class=" group leading-[0]">
                        <a href="qua-rat-dac-biet-tang-200-khach-hang-dau-tien-mua-may-loc-5" aria-label="Quà rất đặc biệt tặng 200 khách hàng đầu tiên mua máy lọc 5" title="Quà rất đặc biệt tặng 200 khách hàng đầu tiên mua máy lọc 5" class="inline-flex gap-2 leading-[0]" role="link" rel="dofollow">
                            <div class="bg-white  w-[90px]">
                                <div  class='load_website overflow-hidden hover-left  ' style='width: 600px;aspect-ratio:600/550;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='600' height='550' class='object-cover lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://web_defaul.test/thumbs/600x550x1/upload/baiviet/copy44_rectangle-10640-9177.png' alt='Quà rất đặc biệt tặng 200 khách hàng đầu tiên mua máy lọc 5' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></div>                            </div>
                            <div class="flex flex-col">
                                <div class="text-xs line-clamp-3 group-hover:text-[var(--html-bg-website)] transition-all duration-300 font-bold">
                                    <span>Quà rất đặc biệt tặng 200 khách hàng đầu tiên mua máy lọc 5</span>
                                </div>
                                <div class="flex-1"></div>
                                <div class="text-xs">
                                    <span><i class="fa-light fa-calendar-clock pr-2"></i>
                                        19/12/2024                                    </span>
                                </div>
                            </div>
                        </a>
                    </li>
                                    <li class=" group leading-[0]">
                        <a href="qua-rat-dac-biet-tang-200-khach-hang-dau-tien-mua-may-loc-3" aria-label="Quà rất đặc biệt tặng 200 khách hàng đầu tiên mua máy lọc 3" title="Quà rất đặc biệt tặng 200 khách hàng đầu tiên mua máy lọc 3" class="inline-flex gap-2 leading-[0]" role="link" rel="dofollow">
                            <div class="bg-white  w-[90px]">
                                <div  class='load_website overflow-hidden hover-left  ' style='width: 600px;aspect-ratio:600/550;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='600' height='550' class='object-cover lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://web_defaul.test/thumbs/600x550x1/upload/baiviet/rectangle-10640-847.png' alt='Quà rất đặc biệt tặng 200 khách hàng đầu tiên mua máy lọc 3' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></div>                            </div>
                            <div class="flex flex-col">
                                <div class="text-xs line-clamp-3 group-hover:text-[var(--html-bg-website)] transition-all duration-300 font-bold">
                                    <span>Quà rất đặc biệt tặng 200 khách hàng đầu tiên mua máy lọc 3</span>
                                </div>
                                <div class="flex-1"></div>
                                <div class="text-xs">
                                    <span><i class="fa-light fa-calendar-clock pr-2"></i>
                                        19/12/2024                                    </span>
                                </div>
                            </div>
                        </a>
                    </li>
                                    <li class=" group leading-[0]">
                        <a href="qua-rat-dac-biet-tang-200-khach-hang-dau-tien-mua-may-loc-2" aria-label="Quà rất đặc biệt tặng 200 khách hàng đầu tiên mua máy lọc 2" title="Quà rất đặc biệt tặng 200 khách hàng đầu tiên mua máy lọc 2" class="inline-flex gap-2 leading-[0]" role="link" rel="dofollow">
                            <div class="bg-white  w-[90px]">
                                <div  class='load_website overflow-hidden hover-left  ' style='width: 600px;aspect-ratio:600/550;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='600' height='550' class='object-cover lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://web_defaul.test/thumbs/600x550x1/upload/baiviet/rectangle-10639-3289.png' alt='Quà rất đặc biệt tặng 200 khách hàng đầu tiên mua máy lọc 2' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></div>                            </div>
                            <div class="flex flex-col">
                                <div class="text-xs line-clamp-3 group-hover:text-[var(--html-bg-website)] transition-all duration-300 font-bold">
                                    <span>Quà rất đặc biệt tặng 200 khách hàng đầu tiên mua máy lọc 2</span>
                                </div>
                                <div class="flex-1"></div>
                                <div class="text-xs">
                                    <span><i class="fa-light fa-calendar-clock pr-2"></i>
                                        19/12/2024                                    </span>
                                </div>
                            </div>
                        </a>
                    </li>
                                    <li class=" group leading-[0]">
                        <a href="qua-rat-dac-biet-tang-200-khach-hang-dau-tien-mua-may-loc" aria-label="Quà rất đặc biệt tặng 200 khách hàng đầu tiên mua máy lọc " title="Quà rất đặc biệt tặng 200 khách hàng đầu tiên mua máy lọc " class="inline-flex gap-2 leading-[0]" role="link" rel="dofollow">
                            <div class="bg-white  w-[90px]">
                                <div  class='load_website overflow-hidden hover-left  ' style='width: 600px;aspect-ratio:600/550;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='600' height='550' class='object-cover lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://web_defaul.test/thumbs/600x550x1/upload/baiviet/rectangle-10638-2411.png' alt='Quà rất đặc biệt tặng 200 khách hàng đầu tiên mua máy lọc ' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></div>                            </div>
                            <div class="flex flex-col">
                                <div class="text-xs line-clamp-3 group-hover:text-[var(--html-bg-website)] transition-all duration-300 font-bold">
                                    <span>Quà rất đặc biệt tặng 200 khách hàng đầu tiên mua máy lọc </span>
                                </div>
                                <div class="flex-1"></div>
                                <div class="text-xs">
                                    <span><i class="fa-light fa-calendar-clock pr-2"></i>
                                        19/12/2024                                    </span>
                                </div>
                            </div>
                        </a>
                    </li>
                            </ul>
        </div>
    </div>
";}