a:3:{s:8:"dataHash";s:32:"fe9ace1f59f678cbf501a2d1aa059972";s:9:"timestamp";i:1735263630;s:7:"content";s:18435:"

<footer class="section-footer  footer overflow-hidden relative bg-white" >
    <div class="grid_s wide">
        <div class=" pt-8 sm:pt-[45px] pb-8 relative z-30">
            <div class="row justify-between gap-5 sm:gap-2">
                <!-- thông tin liên hệ -->
                <div class="col flex-1 relative overflow-hidden">
                    <div class="wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay="0.2s">
                        <div class=" font-main-600 font-semibold text-base text-[#343434] capitalize ">
                            <span>Thông tin công ty</span>
                        </div>
                        <div class=" mb-4  mt-6 text-[#343434] text-[13px] font-medium font-main-500 leading-normal ">
                            <p><span style="font-size:16px;"><span style="color: rgb(255, 0, 0);"><strong><span style="white-space-collapse: preserve;">ĐIỆN MÁY MIDTOWN </span></strong></span></span></p>

<p><span style="white-space-collapse: preserve;">Địa chỉ: 46 M8 Midtown, phường Phú Mỹ Hưng, Quận 7, Tp.hcm</span></p>

<p><span style="white-space-collapse: preserve;">Số điện thoại: 0886 021 177</span></p>

<p><span style="white-space-collapse: preserve;">Mã số thuế: 0303781761</span></p>
                        </div>
                    </div>
                </div>
                <div class="col overflow-hidden basis-full  md:basis-6/12 lg:basis-[20%] flex justify-start lg:justify-center">
                    <div class="wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay="0.6s">
                        <div class=" font-main-600 font-semibold text-base text-[#343434] capitalize ">
                            <span>chính sách & quy định</span>
                        </div>
                        <div class=" mt-6 ">
                            <ul class="grid grid-cols-1 gap-3">
                                <li class="group transition-all duration-500 hover:translate-x-4">
                                    <a href="gioi-thieu" title="Giới thiệu" class="flex items-center gap-2 ">
                                        <div class="text-[#343434] text-[13px] font-medium font-main-500 leading-normal   flex-1   transition-all duration-500 group-hover:text-[var(--html-bg-website)] ">
                                            Giới thiệu  Điện Máy Midtown                                        </div>
                                    </a>
                                </li>
                                <li class="group transition-all duration-500 hover:translate-x-4">
                                    <a href="tin-tuc" title="Tin tức" class="flex items-center gap-2 ">
                                        <div class="text-[#343434] text-[13px] font-medium font-main-500 leading-normal   flex-1   transition-all duration-500 group-hover:text-[var(--html-bg-website)] ">
                                            Tin tức  Điện Máy Midtown                                        </div>
                                    </a>
                                </li>
                                <li class="group transition-all duration-500 hover:translate-x-4">
                                    <a href="lien-he" title="Liên hệ" class="flex items-center gap-2 ">
                                        <div class="text-[#343434] text-[13px] font-medium font-main-500 leading-normal   flex-1   transition-all duration-500 group-hover:text-[var(--html-bg-website)] ">
                                            Liên hệ  Điện Máy Midtown                                        </div>
                                    </a>
                                </li>
                                                                    <li class="group transition-all duration-500 hover:translate-x-4">
                                        <a href="chinh-sach-giao-hang-and-lap-dat" title="Chính sách giao hàng &amp; lắp đặt" class="flex items-center gap-2 ">
                                            <div class="text-[#343434] text-[13px] font-medium font-main-500 leading-normal   flex-1   transition-all duration-500 group-hover:text-[var(--html-bg-website)] ">
                                                Chính sách giao hàng &amp; lắp đặt                                            </div>
                                        </a>
                                    </li>
                                                                    <li class="group transition-all duration-500 hover:translate-x-4">
                                        <a href="chinh-sach-doi-tra-and-bao-hanh" title="Chính sách đổi trả &amp; bảo hành" class="flex items-center gap-2 ">
                                            <div class="text-[#343434] text-[13px] font-medium font-main-500 leading-normal   flex-1   transition-all duration-500 group-hover:text-[var(--html-bg-website)] ">
                                                Chính sách đổi trả &amp; bảo hành                                            </div>
                                        </a>
                                    </li>
                                                                    <li class="group transition-all duration-500 hover:translate-x-4">
                                        <a href="danh-gia-and-phan-hoi" title="Đánh giá &amp; phản hồi" class="flex items-center gap-2 ">
                                            <div class="text-[#343434] text-[13px] font-medium font-main-500 leading-normal   flex-1   transition-all duration-500 group-hover:text-[var(--html-bg-website)] ">
                                                Đánh giá &amp; phản hồi                                            </div>
                                        </a>
                                    </li>
                                                            </ul>
                        </div>
                        <div class="w-[177px] mt-4">
                            <a href='javascript:void(0)'   role='link' rel='dofollow' title='Bộ Công Thương'  style='aspect-ratio:500/184.93150684932;max-width:500px;display: inline-flex;justify-items: center;align-items: center;line-height: 0;object-fit:contain ;' > <img width='500' height='184.93150684932' class=' lazy '  onerror="this.src=http://web_defaul.test/thumbs/500x184x2/assets/images/noimage.png" data-src='http://web_defaul.test/thumbs/500x184x2/upload/hinhanh/link-logobocongthuong742-6109.png' alt='Bộ Công Thương'/></a>                        </div>
                    </div>
                </div>
                <!-- Các danh mục footer -->
                <div class="col overflow-hidden basis-full  md:basis-6/12 lg:basis-[27%] flex justify-start lg:justify-center">
                    <div class=" wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay="1s">
                        <div class=" font-main-600 font-semibold text-base text-[#343434] capitalize ">
                            <span>Kết nối với  Điện Máy Midtown</span>
                        </div>
                        <div class="mt-3  mt-6  ">
                            <div class="flex items-center gap-1 ">
                                                                    <a href="javascript:void(0)" title="facebook" target="_top" class="group/mxh leading-[0] inline-flex justify-center items-center h-9 rounded-full bg-white hover:bg-[var(--html-bg-website)] transition-all duration-300 overflow-hidden aspect-[1/1]">
                                        <div class="w-[17px] aspect-[1/1] group-hover/mxh:brightness-0  group-hover/mxh:invert transition-all duration-300">
                                            <div   style='aspect-ratio:500/500;max-width:500px;display: inline-flex;justify-items: center;align-items: center;line-height: 0;object-fit:contain ;' > <img width='500' height='500' class=' lazy '  onerror="this.src=http://web_defaul.test/thumbs/500x500x2/assets/images/noimage.png" data-src='http://web_defaul.test/thumbs/500x500x2/upload/hinhanh/icons8facebookf-11-7718.png' alt='facebook'/></div>                                        </div>
                                    </a>
                                                                    <a href="javascript:void(0)" title="instagram" target="_top" class="group/mxh leading-[0] inline-flex justify-center items-center h-9 rounded-full bg-white hover:bg-[var(--html-bg-website)] transition-all duration-300 overflow-hidden aspect-[1/1]">
                                        <div class="w-[17px] aspect-[1/1] group-hover/mxh:brightness-0  group-hover/mxh:invert transition-all duration-300">
                                            <div   style='aspect-ratio:500/500;max-width:500px;display: inline-flex;justify-items: center;align-items: center;line-height: 0;object-fit:contain ;' > <img width='500' height='500' class=' lazy '  onerror="this.src=http://web_defaul.test/thumbs/500x500x2/assets/images/noimage.png" data-src='http://web_defaul.test/thumbs/500x500x2/upload/hinhanh/instagram-2-4-183.png' alt='instagram'/></div>                                        </div>
                                    </a>
                                                                    <a href="javascript:void(0)" title="tik-tok" target="_top" class="group/mxh leading-[0] inline-flex justify-center items-center h-9 rounded-full bg-white hover:bg-[var(--html-bg-website)] transition-all duration-300 overflow-hidden aspect-[1/1]">
                                        <div class="w-[17px] aspect-[1/1] group-hover/mxh:brightness-0  group-hover/mxh:invert transition-all duration-300">
                                            <div   style='aspect-ratio:500/500;max-width:500px;display: inline-flex;justify-items: center;align-items: center;line-height: 0;object-fit:contain ;' > <img width='500' height='500' class=' lazy '  onerror="this.src=http://web_defaul.test/thumbs/500x500x2/assets/images/noimage.png" data-src='http://web_defaul.test/thumbs/500x500x2/upload/hinhanh/tiktok-3-1-7336.png' alt='tik-tok'/></div>                                        </div>
                                    </a>
                                                                    <a href="javascript:void(0)" title="youtube" target="_top" class="group/mxh leading-[0] inline-flex justify-center items-center h-9 rounded-full bg-white hover:bg-[var(--html-bg-website)] transition-all duration-300 overflow-hidden aspect-[1/1]">
                                        <div class="w-[17px] aspect-[1/1] group-hover/mxh:brightness-0  group-hover/mxh:invert transition-all duration-300">
                                            <div   style='aspect-ratio:500/500;max-width:500px;display: inline-flex;justify-items: center;align-items: center;line-height: 0;object-fit:contain ;' > <img width='500' height='500' class=' lazy '  onerror="this.src=http://web_defaul.test/thumbs/500x500x2/assets/images/noimage.png" data-src='http://web_defaul.test/thumbs/500x500x2/upload/hinhanh/youtube-2-4-8880.png' alt='youtube'/></div>                                        </div>
                                    </a>
                                                            </div>
                        </div>
                        <div class=" font-main-600 font-semibold text-base text-[#343434] capitalize   mt-6 ">
                            <span>Phương thức thanh toán</span>
                        </div>
                        <div class=" mt-6  grid grid-cols-4 gap-1 w-[64%]">
                                                            <div class="views_pay_info cursor-pointer w-full aspect-[33/21] inline-flex justify-center items-center bg-white border border-gray-200 rounded-sm" data-value="16">
                                    <div   style='aspect-ratio:33/21;max-width:33px;display: inline-flex;justify-items: center;align-items: center;line-height: 0;object-fit:contain ;' > <img width='33' height='21' class=' lazy '  onerror="this.src=http://web_defaul.test/thumbs/33x21x2/assets/images/noimage.png" data-src='http://web_defaul.test/thumbs/33x21x2/upload/hinhanh/rectangle-116591-350.png' alt='Thanh toán'/></div>                                </div>
                                                            <div class="views_pay_info cursor-pointer w-full aspect-[33/21] inline-flex justify-center items-center bg-white border border-gray-200 rounded-sm" data-value="17">
                                    <div   style='aspect-ratio:33/21;max-width:33px;display: inline-flex;justify-items: center;align-items: center;line-height: 0;object-fit:contain ;' > <img width='33' height='21' class=' lazy '  onerror="this.src=http://web_defaul.test/thumbs/33x21x2/assets/images/noimage.png" data-src='http://web_defaul.test/thumbs/33x21x2/upload/hinhanh/rectangle-11659-2529.png' alt='Thanh toán'/></div>                                </div>
                                                            <div class="views_pay_info cursor-pointer w-full aspect-[33/21] inline-flex justify-center items-center bg-white border border-gray-200 rounded-sm" data-value="18">
                                    <div   style='aspect-ratio:33/21;max-width:33px;display: inline-flex;justify-items: center;align-items: center;line-height: 0;object-fit:contain ;' > <img width='33' height='21' class=' lazy '  onerror="this.src=http://web_defaul.test/thumbs/33x21x2/assets/images/noimage.png" data-src='http://web_defaul.test/thumbs/33x21x2/upload/hinhanh/rectangle-116582-4381.png' alt='Thanh toán'/></div>                                </div>
                                                            <div class="views_pay_info cursor-pointer w-full aspect-[33/21] inline-flex justify-center items-center bg-white border border-gray-200 rounded-sm" data-value="19">
                                    <div   style='aspect-ratio:33/21;max-width:33px;display: inline-flex;justify-items: center;align-items: center;line-height: 0;object-fit:contain ;' > <img width='33' height='21' class=' lazy '  onerror="this.src=http://web_defaul.test/thumbs/33x21x2/assets/images/noimage.png" data-src='http://web_defaul.test/thumbs/33x21x2/upload/hinhanh/rectangle-116582-4838.png' alt='Thanh toán'/></div>                                </div>
                                                    </div>
                    </div>
                </div>

                <!-- mạng xã hội -->
                <div class="col overflow-hidden flex-1 flex justify-start lg:justify-center">
                    <div class=" w-full wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay="1.4s">
                        <div class=" font-main-600 font-semibold text-base text-[#343434] capitalize ">
                            <span>Tổng đài hỗ trợ</span>
                        </div>
                        <div class="  mt-6 text-[#343434] text-[13px] font-medium font-main-500 leading-normal ">
                            <p><span style="white-space-collapse: preserve;">Gọi mua hàng: <span style="color:#FF0000;">1800 2097</span> (07:30 - 22:00)</span></p>

<p><span style="white-space-collapse: preserve;">Tư vấn sản phẩm: <span style="color:#FF0000;">1800 2097</span> (07:30 - 22:00)</span></p>
                        </div>
                        <div class=" font-main-600 font-semibold text-base text-[#343434] capitalize   mt-6 ">
                            <span>Đăng ký tin nhận khuyến mãi</span>
                        </div>
                        <div class=" mt-6  w-[80%]">
                            <form action="" method="POST" name="form_client" class="form_client submit_load w-full flex flex-wrap items-start gap-3 " enctype="multipart/form-data">
                                <div class=" flex-1  grid grid-cols-1 gap-3  ">
                                                <input type="text" name="data[fullname]" id="fullname" class=" text-xs font-normal font-main-400  px-3 h-[40px] border shadow-sm border-[#D9D9D9] placeholder-slate-400 rounded bg-white  disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 focus:outline-none focus:border-[var(--html-cl-website)] focus:ring-[var(--html-cl-website)] block w-full focus:ring-1  disabled:shadow-none" required  value="" placeholder="Họ Và Tên*" >
                                                            <input type="number" name="data[phone]" id="phone" class=" text-xs font-normal font-main-400  px-3 h-[40px] border shadow-sm border-[#D9D9D9] placeholder-slate-400 rounded bg-white  disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 focus:outline-none focus:border-[var(--html-cl-website)] focus:ring-[var(--html-cl-website)] block w-full focus:ring-1  disabled:shadow-none" required  value="" placeholder="Số Điện Thoại*" >
                                                <div class="w-full flex items-center justify-center">
                                        <button type="submit" name="submit-resgister-client" class="w-full uppercase h-[40px] bg-[var(--html-bg-website)] hover:brightness-110 transition-all text-xs font-semibold text-white text-center px-7 rounded flex justify-center items-center gap-3">
                                            <span>ĐĂNG KÝ NGAY</span>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="section-copy ">
    <div class="grid_s wide ">
        <div class="py-3 flex flex-wrap items-center justify-center">
            <div class="text-[#343434] text-[13px] font-medium font-main-500 leading-relaxed tracking-[0.101px] text-center">Copyright &copy; 2024 - <span class="uppercase"> Điện Máy Midtown</span>
                . All rights reserved. <a href="https://i-web.vn/" class="" target="_blank" title="">Design by i-web.vn</a>
            </div>
        </div>
    </div>
</div>";}