a:3:{s:8:"dataHash";s:32:"892062a7f6b0be53b236ab51894b95ec";s:9:"timestamp";i:1742873929;s:7:"content";s:24050:"<div class="form_menu_mobile_js fixed flex left-0 top-1/2 h-full w-full z-50 transition-all duration-300 translate-x-[-100%] translate-y-[-50%] pointer-events-none opacity-0 invisible [&.active]:translate-x-[0%] [&.active]:opacity-100 [&.active]:visible [&.active]:pointer-events-auto">
    <div class="bg-white max-w-[80%] w-[400px] h-full shadow-md flex-initial flex flex-col">
        <div class="flex  justify-between items-center bg-[var(--html-bg-website)] shadow brightness-95 p-1 gap-1">
            <div class="flex-1 ">
                <form method="get" class="form-search relative bg-white rounded pr-1 pl-3 transition-all duration-500  mx-auto w-full ">
                    <div class=" flex justify-center items-center max-w-full">
                        <div class="flex-1">
                            <input type="text" size="0" name="keywords" class="keyword w-full flex-1 h-9 outline-none border-none text-sm placeholder:text-gray-600" placeholder="Tìm Kiếm...">
                        </div>
                                                    <div class="close_view_search hidden">
                                <div class="" style="display: flex;cursor: pointer; justify-content: center; align-items: center;width: 40px; height: 40px;">
                                    <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" enable-background="new 0 0 320.591 320.591" viewBox="0 0 320.591 320.591" style="width: 15px; height: auto; fill: var(--html-bg-website);">
                                        <g>
                                            <g id="close_1_">
                                                <path d="m30.391 318.583c-7.86.457-15.59-2.156-21.56-7.288-11.774-11.844-11.774-30.973 0-42.817l257.812-257.813c12.246-11.459 31.462-10.822 42.921 1.424 10.362 11.074 10.966 28.095 1.414 39.875l-259.331 259.331c-5.893 5.058-13.499 7.666-21.256 7.288z" style="fill: var(--html-bg-website);" />
                                                <path d="m287.9 318.583c-7.966-.034-15.601-3.196-21.257-8.806l-257.813-257.814c-10.908-12.738-9.425-31.908 3.313-42.817 11.369-9.736 28.136-9.736 39.504 0l259.331 257.813c12.243 11.462 12.876 30.679 1.414 42.922-.456.487-.927.958-1.414 1.414-6.35 5.522-14.707 8.161-23.078 7.288z" style="fill: var(--html-bg-website);" />
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class=" view_load_search hidden">
                                <div class="rp-loader" style="display: flex; justify-content: center; align-items: center;width: 40px; height: 40px;">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000" style="width: 25px; height: auto; fill: var(--html-bg-website);">
                                        <circle r="80" cx="500" cy="90" style="fill: var(--html-bg-website);"></circle>
                                        <circle r="80" cx="500" cy="910" style="fill: var(--html-bg-website);"></circle>
                                        <circle r="80" cx="90" cy="500" style="fill: var(--html-bg-website);"></circle>
                                        <circle r="80" cx="910" cy="500" style="fill: var(--html-bg-website);"></circle>
                                        <circle r="80" cx="212" cy="212" style="fill: var(--html-bg-website);"></circle>
                                        <circle r="80" cx="788" cy="212" style="fill: var(--html-bg-website);"></circle>
                                        <circle r="80" cx="212" cy="788" style="fill: var(--html-bg-website);"></circle>
                                        <circle r="80" cx="788" cy="788" style="fill: var(--html-bg-website);"></circle>
                                    </svg>
                                </div>
                            </div>
                                                <button type="submit" class="btn-search flex-initial rounded-full outline-none border-none cursor-pointer bg-transparent text-lg w-10 aspect-[1/1] text-[var(--html-bg-website)] ">
                            <i class="fas fa-search font-medium h-[19px] w-[19px] leading-[0] inline-flex justify-center items-center"></i>
                        </button>
                    </div>
                </form>
                                    <div class="view_input" style="width: 100%;"></div>
                            </div>
            <div class="flex-initial">
                <div class="btn_menuMb cursor-pointer text-white text-2xl h-[40px] aspect-[1/1] inline-flex justify-center items-center">
                    <i class="fas fa-times"></i>
                </div>
            </div>
        </div>
        <div class="flex-1 overflow-x-hidden overflow-y-auto max-h-[inherit] scroll-design-one">
            <!-- danh mục -->
                <div class="items_menu_mobile_js group/item flex border-b border-gray-300 transition-all duration-300 [&.active]:bg-[var(--html-bg-website)] [&.active_*]:text-white" data-type="" data-before="" data-after="" data-level="0" >
        <a href="" class="py-3 pr-2 pl-3 flex-1 text-[#040404] text-base transition-all duration-300 font-medium font-main" title="Trang chủ">
            Trang chủ        </a>
            </div>
    <div class="items_menu_mobile_js group/item flex border-b border-gray-300 transition-all duration-300 [&.active]:bg-[var(--html-bg-website)] [&.active_*]:text-white" data-type="gioi-thieu" data-before="" data-after="gioi-thieu" data-level="0" >
        <a href="gioi-thieu" class="py-3 pr-2 pl-3 flex-1 text-[#040404] text-base transition-all duration-300 font-medium font-main" title="Giới Thiệu">
            Giới Thiệu        </a>
            </div>
    <div class="items_menu_mobile_js group/item flex border-b border-gray-300 transition-all duration-300 [&.active]:bg-[var(--html-bg-website)] [&.active_*]:text-white" data-type="dien-tu" data-before="" data-after="dien-tu" data-level="0" >
        <a href="dien-tu" class="py-3 pr-2 pl-3 flex-1 text-[#040404] text-base transition-all duration-300 font-medium font-main" title="Điện tử">
            Điện tử        </a>
                    <div class="btn_menu_mobile_js h-[initial] w-[45px] inline-flex justify-center items-center flex-initial border-l border-gray-300 cursor-pointer transition-all duration-300">
                <i class="fas fa-angle-down font-medium text-xl text-gray-600 group-[&.active]/item:rotate-90 transition-all duration-300"></i>
            </div>
            </div>
    <div class="items_menu_mobile_js group/item flex border-b border-gray-300 transition-all duration-300 [&.active]:bg-[var(--html-bg-website)] [&.active_*]:text-white" data-type="dien-lanh" data-before="" data-after="dien-lanh" data-level="0" >
        <a href="dien-lanh" class="py-3 pr-2 pl-3 flex-1 text-[#040404] text-base transition-all duration-300 font-medium font-main" title="Điện lạnh">
            Điện lạnh        </a>
                    <div class="btn_menu_mobile_js h-[initial] w-[45px] inline-flex justify-center items-center flex-initial border-l border-gray-300 cursor-pointer transition-all duration-300">
                <i class="fas fa-angle-down font-medium text-xl text-gray-600 group-[&.active]/item:rotate-90 transition-all duration-300"></i>
            </div>
            </div>
    <div class="items_menu_mobile_js group/item flex border-b border-gray-300 transition-all duration-300 [&.active]:bg-[var(--html-bg-website)] [&.active_*]:text-white" data-type="do-gia-dung" data-before="" data-after="do-gia-dung" data-level="0" >
        <a href="do-gia-dung" class="py-3 pr-2 pl-3 flex-1 text-[#040404] text-base transition-all duration-300 font-medium font-main" title="Đồ Gia Dụng">
            Đồ Gia Dụng        </a>
            </div>
    <div class="items_menu_mobile_js group/item flex border-b border-gray-300 transition-all duration-300 [&.active]:bg-[var(--html-bg-website)] [&.active_*]:text-white" data-type="hang-trung-bay" data-before="" data-after="hang-trung-bay" data-level="0" >
        <a href="hang-trung-bay" class="py-3 pr-2 pl-3 flex-1 text-[#040404] text-base transition-all duration-300 font-medium font-main" title="Hàng trưng bày">
            Hàng trưng bày        </a>
            </div>
    <div class="items_menu_mobile_js group/item flex border-b border-gray-300 transition-all duration-300 [&.active]:bg-[var(--html-bg-website)] [&.active_*]:text-white" data-type="tin-tuc" data-before="" data-after="tin-tuc" data-level="0" >
        <a href="tin-tuc" class="py-3 pr-2 pl-3 flex-1 text-[#040404] text-base transition-all duration-300 font-medium font-main" title="Tin Tức">
            Tin Tức        </a>
            </div>
    <div class="items_menu_mobile_js group/item flex border-b border-gray-300 transition-all duration-300 [&.active]:bg-[var(--html-bg-website)] [&.active_*]:text-white" data-type="lien-he" data-before="" data-after="lien-he" data-level="0" >
        <a href="lien-he" class="py-3 pr-2 pl-3 flex-1 text-[#040404] text-base transition-all duration-300 font-medium font-main" title="Liên Hệ">
            Liên Hệ        </a>
            </div>
    <div class="items_menu_mobile_js group/item flex border-b border-gray-300 transition-all duration-300 [&.active]:bg-[var(--html-bg-website)] [&.active_*]:text-white" data-type="dien-lanh" data-before="dien-lanh" data-after="dien-lanh1" data-level="1" style='display: none;'>
        <a href="tivi" class="py-3 pr-2 pl-3 flex-1 text-[#040404] text-base transition-all duration-300 font-medium font-main" title="Tivi">
            Tivi        </a>
                    <div class="btn_menu_mobile_js h-[initial] w-[45px] inline-flex justify-center items-center flex-initial border-l border-gray-300 cursor-pointer transition-all duration-300">
                <i class="fas fa-angle-down font-medium text-xl text-gray-600 group-[&.active]/item:rotate-90 transition-all duration-300"></i>
            </div>
            </div>
    <div class="items_menu_mobile_js group/item flex border-b border-gray-300 transition-all duration-300 [&.active]:bg-[var(--html-bg-website)] [&.active_*]:text-white" data-type="dien-lanh" data-before="dien-lanh" data-after="dien-lanh2" data-level="1" style='display: none;'>
        <a href="may-lanh" class="py-3 pr-2 pl-3 flex-1 text-[#040404] text-base transition-all duration-300 font-medium font-main" title="Máy lạnh">
            Máy lạnh        </a>
                    <div class="btn_menu_mobile_js h-[initial] w-[45px] inline-flex justify-center items-center flex-initial border-l border-gray-300 cursor-pointer transition-all duration-300">
                <i class="fas fa-angle-down font-medium text-xl text-gray-600 group-[&.active]/item:rotate-90 transition-all duration-300"></i>
            </div>
            </div>
    <div class="items_menu_mobile_js group/item flex border-b border-gray-300 transition-all duration-300 [&.active]:bg-[var(--html-bg-website)] [&.active_*]:text-white" data-type="dien-lanh" data-before="dien-lanh" data-after="dien-lanh3" data-level="1" style='display: none;'>
        <a href="may-giat" class="py-3 pr-2 pl-3 flex-1 text-[#040404] text-base transition-all duration-300 font-medium font-main" title="Máy giặt">
            Máy giặt        </a>
            </div>
    <div class="items_menu_mobile_js group/item flex border-b border-gray-300 transition-all duration-300 [&.active]:bg-[var(--html-bg-website)] [&.active_*]:text-white" data-type="dien-lanh" data-before="dien-lanh" data-after="dien-lanh4" data-level="1" style='display: none;'>
        <a href="loa" class="py-3 pr-2 pl-3 flex-1 text-[#040404] text-base transition-all duration-300 font-medium font-main" title="Loa">
            Loa        </a>
            </div>
    <div class="items_menu_mobile_js group/item flex border-b border-gray-300 transition-all duration-300 [&.active]:bg-[var(--html-bg-website)] [&.active_*]:text-white" data-type="dien-lanh" data-before="dien-lanh" data-after="dien-lanh5" data-level="1" style='display: none;'>
        <a href="tu-lanh" class="py-3 pr-2 pl-3 flex-1 text-[#040404] text-base transition-all duration-300 font-medium font-main" title="Tủ lạnh">
            Tủ lạnh        </a>
            </div>
    <div class="items_menu_mobile_js group/item flex border-b border-gray-300 transition-all duration-300 [&.active]:bg-[var(--html-bg-website)] [&.active_*]:text-white" data-type="dien-lanh" data-before="dien-lanh" data-after="dien-lanh6" data-level="1" style='display: none;'>
        <a href="may-nuoc-nong" class="py-3 pr-2 pl-3 flex-1 text-[#040404] text-base transition-all duration-300 font-medium font-main" title="Máy nước nóng">
            Máy nước nóng        </a>
            </div>
    <div class="items_menu_mobile_js group/item flex border-b border-gray-300 transition-all duration-300 [&.active]:bg-[var(--html-bg-website)] [&.active_*]:text-white" data-type="dien-lanh" data-before="dien-lanh" data-after="dien-lanh7" data-level="1" style='display: none;'>
        <a href="loc-khong-khi" class="py-3 pr-2 pl-3 flex-1 text-[#040404] text-base transition-all duration-300 font-medium font-main" title="Lọc không khí">
            Lọc không khí        </a>
            </div>
    <div class="items_menu_mobile_js group/item flex border-b border-gray-300 transition-all duration-300 [&.active]:bg-[var(--html-bg-website)] [&.active_*]:text-white" data-type="dien-lanh" data-before="dien-lanh" data-after="dien-lanh8" data-level="1" style='display: none;'>
        <a href="hut-bui" class="py-3 pr-2 pl-3 flex-1 text-[#040404] text-base transition-all duration-300 font-medium font-main" title="Hút bụi">
            Hút bụi        </a>
            </div>
    <div class="items_menu_mobile_js group/item flex border-b border-gray-300 transition-all duration-300 [&.active]:bg-[var(--html-bg-website)] [&.active_*]:text-white" data-type="dien-lanh" data-before="dien-lanh" data-after="dien-lanh9" data-level="1" style='display: none;'>
        <a href="may-loc-nuoc" class="py-3 pr-2 pl-3 flex-1 text-[#040404] text-base transition-all duration-300 font-medium font-main" title="Máy lọc nước">
            Máy lọc nước        </a>
            </div>
    <div class="items_menu_mobile_js group/item flex border-b border-gray-300 transition-all duration-300 [&.active]:bg-[var(--html-bg-website)] [&.active_*]:text-white" data-type="dien-lanh" data-before="dien-lanh" data-after="dien-lanh10" data-level="1" style='display: none;'>
        <a href="bep-tu" class="py-3 pr-2 pl-3 flex-1 text-[#040404] text-base transition-all duration-300 font-medium font-main" title="Bếp từ">
            Bếp từ        </a>
            </div>
    <div class="items_menu_mobile_js group/item flex border-b border-gray-300 transition-all duration-300 [&.active]:bg-[var(--html-bg-website)] [&.active_*]:text-white" data-type="dien-lanh" data-before="dien-lanh" data-after="dien-lanh11" data-level="1" style='display: none;'>
        <a href="gia-dung" class="py-3 pr-2 pl-3 flex-1 text-[#040404] text-base transition-all duration-300 font-medium font-main" title="Gia dụng">
            Gia dụng        </a>
            </div>
    <div class="items_menu_mobile_js group/item flex border-b border-gray-300 transition-all duration-300 [&.active]:bg-[var(--html-bg-website)] [&.active_*]:text-white" data-type="dien-lanh" data-before="dien-lanh" data-after="dien-lanh12" data-level="1" style='display: none;'>
        <a href="tu-dong-mat" class="py-3 pr-2 pl-3 flex-1 text-[#040404] text-base transition-all duration-300 font-medium font-main" title="Tủ đông mát">
            Tủ đông mát        </a>
            </div>
    <div class="items_menu_mobile_js group/item flex border-b border-gray-300 transition-all duration-300 [&.active]:bg-[var(--html-bg-website)] [&.active_*]:text-white" data-type="dien-lanh" data-before="dien-lanh" data-after="dien-lanh13" data-level="1" style='display: none;'>
        <a href="may-say" class="py-3 pr-2 pl-3 flex-1 text-[#040404] text-base transition-all duration-300 font-medium font-main" title="Máy sấy">
            Máy sấy        </a>
            </div>
    <div class="items_menu_mobile_js group/item flex border-b border-gray-300 transition-all duration-300 [&.active]:bg-[var(--html-bg-website)] [&.active_*]:text-white" data-type="dien-lanh" data-before="dien-lanh" data-after="dien-lanh14" data-level="1" style='display: none;'>
        <a href="noi-com-dien" class="py-3 pr-2 pl-3 flex-1 text-[#040404] text-base transition-all duration-300 font-medium font-main" title="Nồi cơm điện">
            Nồi cơm điện        </a>
            </div>
    <div class="items_menu_mobile_js group/item flex border-b border-gray-300 transition-all duration-300 [&.active]:bg-[var(--html-bg-website)] [&.active_*]:text-white" data-type="dien-lanh" data-before="dien-lanh" data-after="dien-lanh15" data-level="1" style='display: none;'>
        <a href="quat" class="py-3 pr-2 pl-3 flex-1 text-[#040404] text-base transition-all duration-300 font-medium font-main" title="Quạt">
            Quạt        </a>
            </div>
    <div class="items_menu_mobile_js group/item flex border-b border-gray-300 transition-all duration-300 [&.active]:bg-[var(--html-bg-website)] [&.active_*]:text-white" data-type="dien-lanh" data-before="dien-lanh" data-after="dien-lanh16" data-level="1" style='display: none;'>
        <a href="may-rua-chen" class="py-3 pr-2 pl-3 flex-1 text-[#040404] text-base transition-all duration-300 font-medium font-main" title="Máy rửa chén">
            Máy rửa chén        </a>
            </div>
    <div class="items_menu_mobile_js group/item flex border-b border-gray-300 transition-all duration-300 [&.active]:bg-[var(--html-bg-website)] [&.active_*]:text-white" data-type="dien-lanh" data-before="dien-lanh" data-after="dien-lanh17" data-level="1" style='display: none;'>
        <a href="text" class="py-3 pr-2 pl-3 flex-1 text-[#040404] text-base transition-all duration-300 font-medium font-main" title="text">
            text        </a>
            </div>
    <div class="items_menu_mobile_js group/item flex border-b border-gray-300 transition-all duration-300 [&.active]:bg-[var(--html-bg-website)] [&.active_*]:text-white" data-type="dien-tu" data-before="dien-tu" data-after="dien-tu18" data-level="1" style='display: none;'>
        <a href="tivi-text" class="py-3 pr-2 pl-3 flex-1 text-[#040404] text-base transition-all duration-300 font-medium font-main" title="tivi text">
            tivi text        </a>
            </div>
    <div class="items_menu_mobile_js group/item flex border-b border-gray-300 transition-all duration-300 [&.active]:bg-[var(--html-bg-website)] [&.active_*]:text-white" data-type="dien-tu" data-before="dien-tu" data-after="dien-tu19" data-level="1" style='display: none;'>
        <a href="text-2" class="py-3 pr-2 pl-3 flex-1 text-[#040404] text-base transition-all duration-300 font-medium font-main" title="text 2">
            text 2        </a>
            </div>
    <div class="items_menu_mobile_js group/item flex border-b border-gray-300 transition-all duration-300 [&.active]:bg-[var(--html-bg-website)] [&.active_*]:text-white" data-type="dien-tu" data-before="dien-tu" data-after="dien-tu20" data-level="1" style='display: none;'>
        <a href="text-3" class="py-3 pr-2 pl-3 flex-1 text-[#040404] text-base transition-all duration-300 font-medium font-main" title="text 3">
            text 3        </a>
            </div>
    <div class="items_menu_mobile_js group/item flex border-b border-gray-300 transition-all duration-300 [&.active]:bg-[var(--html-bg-website)] [&.active_*]:text-white" data-type="dien-lanh" data-before="dien-lanh2" data-after="dien-lanh1" data-level="2" style='display: none;'>
        <a href="dieu-hoa-lg" class="py-3 pr-2 pl-3 flex-1 text-[#040404] text-base transition-all duration-300 font-medium font-main" title="điều hòa lg">
            điều hòa lg        </a>
            </div>
    <div class="items_menu_mobile_js group/item flex border-b border-gray-300 transition-all duration-300 [&.active]:bg-[var(--html-bg-website)] [&.active_*]:text-white" data-type="dien-lanh" data-before="dien-lanh1" data-after="dien-lanh2" data-level="2" style='display: none;'>
        <a href="iphone-16" class="py-3 pr-2 pl-3 flex-1 text-[#040404] text-base transition-all duration-300 font-medium font-main" title="iphone 16">
            iphone 16        </a>
            </div>
    <div class="items_menu_mobile_js group/item flex border-b border-gray-300 transition-all duration-300 [&.active]:bg-[var(--html-bg-website)] [&.active_*]:text-white" data-type="dien-lanh" data-before="dien-lanh1" data-after="dien-lanh3" data-level="2" style='display: none;'>
        <a href="noi-com-dien-tiger" class="py-3 pr-2 pl-3 flex-1 text-[#040404] text-base transition-all duration-300 font-medium font-main" title="nồi cơm điện tiger">
            nồi cơm điện tiger        </a>
            </div>
        </div>
        <div class="w-full bg-[var(--html-bg-website)] px-1 py-3 flex items-center">
                            <div class=" flex-initial flex justify-end gap-1 items-center leading-[0]">
                        <div id="google_language_translator" class="hidden"></div>
                <div class="inline-flex justify-center items-center gap-2 md:gap-3 text-white leading-[0] text-lg">
                                    <div class="click_gg_lang w-[35px] aspect-[40/28] cursor-pointer flex justify-center items-center gap-1" data-lang="vi">
                        <div class="h-full aspect-[40/28] relative">
                            <img width="40" height="40" src="assets/images/lang/flag_vi.svg" alt="Tiếng Việt" class="absolute top-0 left-0 h-full w-full object-cover" />
                        </div>
                    </div>
                                    <div class="click_gg_lang w-[35px] aspect-[40/28] cursor-pointer flex justify-center items-center gap-1" data-lang="en">
                        <div class="h-full aspect-[40/28] relative">
                            <img width="40" height="40" src="assets/images/lang/flag_en.svg" alt="Tiếng Anh" class="absolute top-0 left-0 h-full w-full object-cover" />
                        </div>
                    </div>
                                    <div class="click_gg_lang w-[35px] aspect-[40/28] cursor-pointer flex justify-center items-center gap-1" data-lang="zh-CN">
                        <div class="h-full aspect-[40/28] relative">
                            <img width="40" height="40" src="assets/images/lang/flag_cn.svg" alt="Tiếng Trung" class="absolute top-0 left-0 h-full w-full object-cover" />
                        </div>
                    </div>
                                    <div class="click_gg_lang w-[35px] aspect-[40/28] cursor-pointer flex justify-center items-center gap-1" data-lang="ko">
                        <div class="h-full aspect-[40/28] relative">
                            <img width="40" height="40" src="assets/images/lang/flag_ko.svg" alt="Tiếng Hàn" class="absolute top-0 left-0 h-full w-full object-cover" />
                        </div>
                    </div>
                            </div>
                    </div>
                    </div>
    </div>
    <div class="btn_menuMb cursor-pointer opacity-0 bg-[#000000a8] flex-1 h-full [&.active]:opacity-100 [&.active]:transition-[opacity] [&.active]:delay-300 [&.active]:duration-300"></div>
</div>";}