a:3:{s:8:"dataHash";s:32:"b6c4dd81fc005b14181659c44a9e12fa";s:9:"timestamp";i:1742183707;s:7:"content";s:998:"<div>
    <div class="flex items-center gap-3">
        <span>
            <span class="text-sm text-black">
                Giá:
            </span>
            &ensp;
            <span class="text-lg font-semibold font-main-600 text-red-600">
                3.660.000 Vnđ            </span>
        </span>
                    <span class="inline-flex items-center justify-center h-5 px-2 rounded bg-red-200 text-red-600 text-xs font-medium font-main-600 arrow ml20">
                <span>
                    -9%                </span>
            </span>
            </div>
            <div class="flex items-center gap-1 mt-1">
            <div>
                <span class="text-sm text-black">
                    Giá thị trường:
                </span>
                &ensp;
                <del class="text-sm font-medium font-main-500 text-gray-400">
                    4.000.000 Vnđ                </del>
            </div>
        </div>
    </div>";}