a:3:{s:8:"dataHash";s:32:"2316fb62b37dcc4f9105f64cb4e76c73";s:9:"timestamp";i:1742531478;s:7:"content";s:3320:"<div class="form_popup fixed top-0 left-0 bg-[#00000087] z-50 w-full h-[100vh] flex flex-wrap flex-col opacity-0 scale-110 invisible [&.active]:scale-100 [&.active]:opacity-100 [&.active]:visible  transition-all duration-300">
    <div class="w-full flex-1 min-h-6 close_form_popup">
    </div>
        <div class="w-full flex max-h-[calc(100%-60px)]">
        <div class="flex-1 min-w-[10px] close_form_popup"></div>
        <div class="w-full relative  max-w-[500px]  max-h-full  shadow-md shadow-gray-300 border border-gray-100 rounded-lg ">
            <div class="w-full h-full overflow-x-hidden overflow-y-auto scroll-design-one">
                <script>
    // button xem thông tin thanh toán
    $('body').on('click', '.views_pay_info', function() {
        let value = $(this).data('value');
        $.ajax({
            url: 'ajax/functions/ajaxViewInfo.php',
            type: 'POST',
            data: {
                value: value,
                form: 'view_info_pay',
            },
            dataType: 'json',
            beforeSend: function() {
                loadApplication(true);
            },
            success: function(data) {
                $('body').append(data.html);
                $('body .form_popup').addClass('active');
                $("body ").css('overflow', 'hidden');
                $('body').on('click', '.close_form_popup', function() {
                    if ($(this).closest(' .form_popup').hasClass('active')) {
                        $(this).closest(' .form_popup').remove();
                        $("body ").css('overflow', 'auto');
                    }
                });
                _FRAMEWORK.loadWesite();
                _FRAMEWORK.Lazys();
                loadApplication(false);
            },
            complete: function() {}
        });
    });
</script>
<div class="form_view_info_product w-full bg-white py-4 px-3">
    <div class="close_form_popup absolute inline-flex justify-center items-center h-7 aspect-[1/1] top-3 right-3 rounded-full bg-inherit cursor-pointer hover:bg-red-600 hover:text-white transition-all text-base z-10 ">
        <span>
            <i class="fas fa-times"></i>
        </span>
    </div>
    <div class="h-5"></div>
    <div class="text-xl font-main-700 font-bold leading-relaxed">
        <span>
            Thanh toán        </span>
    </div>
    <div class="text-base w-full content mt-5">
        <span>
            <p><span style=\"font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify; background-color: rgb(255, 255, 255);\">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
        </span>
    </div>
</div>            </div>
        </div>
        <div class="flex-1 min-w-[10px] close_form_popup"></div>
    </div>
    <div class="w-full flex-1 min-h-6 close_form_popup">
    </div>
</div>";}