a:3:{s:8:"dataHash";s:32:"62005a51ac17929c6a22984eca197a46";s:9:"timestamp";i:1742979591;s:7:"content";s:2271:"<style>
    .button_images_thumbs_gallery .swiper-slide-thumb-active {
        border: 1px solid var(--html-bg-website);
    }
</style>
<!-- Slider chính -->
<div class="swiper view_images_thumbs_gallery">
    <div class="swiper-wrapper">
        <div class="swiper-slide bg-gray-100 overflow-hidden w-full aspect-[1/1] leading-[0]" data-caption="Smart Tivi Samsung 4K 43 inch UA43AU7002 8" data-thumb="watermark/product/600x600x2/upload/baiviet/copy27_copy26_copy25_copy24_copy23_copy22_copy2_rectangle-10666-3421.png">
            <a href='watermark/product/600x600x2/upload/baiviet/copy27_copy26_copy25_copy24_copy23_copy22_copy2_rectangle-10666-3421.png' class='load_website '  role='link' rel='dofollow' title='Smart Tivi Samsung 4K 43 inch UA43AU7002 8' data-fancybox="images_detail"  style='width: 600px;aspect-ratio:600/600;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='600' height='600' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://web_defaul.test/watermark/product/600x600x2/upload/baiviet/copy27_copy26_copy25_copy24_copy23_copy22_copy2_rectangle-10666-3421.png' alt='Smart Tivi Samsung 4K 43 inch UA43AU7002 8' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:contain ;'/></a>        </div>
                            </div>
    <div class="button_next_images_thumbs_gallery absolute top-1/2 -translate-y-1/2 right-0 rounded-l h-10 w-7 bg-gray-600 opacity-20 hover:opacity-100 [&.swiper-button-disabled]:opacity-0  [&.swiper-button-disabled]:pointer-events-none  inline-flex justify-center items-center leading-[0] z-10 transition-all duration-300 ">
        <i class="fas fa-angle-right text-xl text-white "></i>
    </div>
    <div class="button_prev_images_thumbs_gallery absolute top-1/2 -translate-y-1/2 left-0 rounded-r h-10 w-7 bg-gray-600 opacity-20 hover:opacity-100 [&.swiper-button-disabled]:opacity-0  [&.swiper-button-disabled]:pointer-events-none inline-flex justify-center items-center leading-[0] z-10 transition-all duration-300">
        <i class="fas fa-angle-left text-xl text-white"></i>
    </div>
</div>

<!-- Thumbnails slider -->
";}