a:3:{s:8:"dataHash";s:32:"55e6b3186b753488c8496f3c5fd0b877";s:9:"timestamp";i:1742262927;s:7:"content";s:5091:"<label class=" w-full">
            <div for="city" class="block text-sm font-semibold text-slate-600  after:content-['*'] after:ml-0.5 after:text-red-500 ">Khu Vực</div>
        <div class="mt-1">
                <select name="data[city]" id="city" class=" no_load px-3 h-9 bg-white border shadow-sm border-slate-300 placeholder-slate-400 disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 focus:outline-none focus:border-sky-500 focus:ring-sky-500 block w-full rounded-md sm:text-sm focus:ring-1  disabled:shadow-none" required>
            <option value="">-- Chọn Tỉnh/Thành Phố --</option>
                            <option value="1" >Hồ Chí Minh</option>
                            <option value="2" >Hà Nội</option>
                            <option value="3" >Đà Nẵng</option>
                            <option value="4" >Bình Dương</option>
                            <option value="5" >Đồng Nai</option>
                            <option value="6" >Khánh Hòa</option>
                            <option value="7" >Hải Phòng</option>
                            <option value="8" >Long An</option>
                            <option value="9" >Quảng Nam</option>
                            <option value="10" >Bà Rịa Vũng Tàu</option>
                            <option value="11" >Đắk Lắk</option>
                            <option value="12" >Cần Thơ</option>
                            <option value="13" >Bình Thuận  </option>
                            <option value="14" >Lâm Đồng</option>
                            <option value="15" >Thừa Thiên Huế</option>
                            <option value="16" >Kiên Giang</option>
                            <option value="17" >Bắc Ninh</option>
                            <option value="18" >Quảng Ninh</option>
                            <option value="19" >Thanh Hóa</option>
                            <option value="20" >Nghệ An</option>
                            <option value="21" >Hải Dương</option>
                            <option value="22" >Gia Lai</option>
                            <option value="23" >Bình Phước</option>
                            <option value="24" >Hưng Yên</option>
                            <option value="25" >Bình Định</option>
                            <option value="26" >Tiền Giang</option>
                            <option value="27" >Thái Bình</option>
                            <option value="28" >Bắc Giang</option>
                            <option value="29" >Hòa Bình</option>
                            <option value="30" >An Giang</option>
                            <option value="31" >Vĩnh Phúc</option>
                            <option value="32" >Tây Ninh</option>
                            <option value="33" >Thái Nguyên</option>
                            <option value="34" >Lào Cai</option>
                            <option value="35" >Nam Định</option>
                            <option value="36" >Quảng Ngãi</option>
                            <option value="37" >Bến Tre</option>
                            <option value="38" >Đắk Nông</option>
                            <option value="39" >Cà Mau</option>
                            <option value="40" >Vĩnh Long</option>
                            <option value="41" >Ninh Bình</option>
                            <option value="42" >Phú Thọ</option>
                            <option value="43" >Ninh Thuận</option>
                            <option value="44" >Phú Yên</option>
                            <option value="45" >Hà Nam</option>
                            <option value="46" >Hà Tĩnh</option>
                            <option value="47" >Đồng Tháp</option>
                            <option value="48" >Sóc Trăng</option>
                            <option value="49" >Kon Tum</option>
                            <option value="50" >Quảng Bình</option>
                            <option value="51" >Quảng Trị</option>
                            <option value="52" >Trà Vinh</option>
                            <option value="53" >Hậu Giang</option>
                            <option value="54" >Sơn La</option>
                            <option value="55" >Bạc Liêu</option>
                            <option value="56" >Yên Bái</option>
                            <option value="57" >Tuyên Quang</option>
                            <option value="58" >Điện Biên</option>
                            <option value="59" >Lai Châu</option>
                            <option value="60" >Lạng Sơn</option>
                            <option value="61" >Hà Giang</option>
                            <option value="62" >Bắc Kạn</option>
                            <option value="63" >Cao Bằng</option>
                    </select>
                </div>
    </label>";}