a:3:{s:8:"dataHash";s:32:"fb9a889d7f0880fbf4627a451b5a9c0c";s:9:"timestamp";i:1742262927;s:7:"content";s:2762:"<!-- Basehref -->
<base href="http://web_hethongkho.test/" />

<!-- UTF-8 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Title, Keywords, Description -->
<title>Công Ty TNHH TMXD Nguyễn Gia</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- Canonical -->
<link rel="canonical" href="http://web_hethongkho.test/quan-ly-kho" />
<!-- Chống đổi màu trên IOS -->
<meta name="format-detection" content="telephone=no">
<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!-- Robots -->

<meta name="robots" content="index,follow" />

<!-- Favicon -->
<link href="upload/hinhanh/5-905.png" rel="shortcut icon" type="image/x-icon" />

<!-- GEO -->
<meta name="geo.region" content="VN" />
<meta name="geo.position" content="10.812243032689326, 106.59828168455859">
<meta name="geo.placename" content="403 Nguyễn Oanh, Phường 17, Quận Gò Vấp, Tp. Hồ Chí Minh">
<meta name="ICBM" content="10.812243032689326, 106.59828168455859">
<!-- Author - Copyright -->
<meta http-equiv="audience" content="General" />
<meta name="resource-type" content="Document" />
<meta name="distribution" content="Global" />
<meta name='revisit-after' content='1 days' />
<meta name="author" content="Công Ty TNHH TMXD Nguyễn Gia" />
<meta name="copyright" content="Công Ty TNHH TMXD Nguyễn Gia - [vatlieuxaydung.nguyengia@gmail.com]" />

<!-- Facebook -->
<meta property="fb:pages" content="https://www.youtube.com/watch?v=_33Z_QiKzmY">
<meta property="ia:markup_url" content="http://web_hethongkho.test/quan-ly-kho">
<meta property="ia:rules_url" content="http://web_hethongkho.test/quan-ly-kho">
<meta property="og:type" content="article" />
<meta property="og:site_name" content="Công Ty TNHH TMXD Nguyễn Gia" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="og:image:alt" content="" />
<meta property="og:image:type" content="" />
<meta property="og:image:width" content="" />
<meta property="og:image:height" content="" />

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="vatlieuxaydung.nguyengia@gmail.com" />
<meta name="twitter:creator" content="Công Ty TNHH TMXD Nguyễn Gia" />
<meta property="fb:app_id" content="https://www.youtube.com/watch?v=_33Z_QiKzmY" />
<meta name="dc.language" CONTENT="vietnamese">
<meta name="dc.source" CONTENT="http://web_hethongkho.test/">
<meta name="dc.title" CONTENT="">
<meta name="dc.keywords" CONTENT="">
<meta name="dc.description" CONTENT="">
<!-- Webmaster Tool -->


";}