a:3:{s:8:"dataHash";s:32:"b445f0e6c7330e5cd3db9ca69a76ab11";s:9:"timestamp";i:1733849708;s:7:"content";s:13583:"

<footer class="section-product footer overflow-hidden relative bg-white" >
    <div class="grid_s wide">
        <div class="pt-[40px] relative z-30">
            <div class="row justify-between gap-5 sm:gap-2">
                <!-- thông tin liên hệ -->
                <div class="col flex-1 relative" data-aos="fade-right" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
                    <div>
                        <div class="text-[#202020] font-main-600 font-semibold text-lg capitalize  ">
                            <span>liên hệ với Chúng tôi</span>
                        </div>
                        <div class=" mt-5 ">
                            <p><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="line-height:1.5;">Địa chỉ Showroom: 403 Nguyễn Oanh, Phường 17, Quận Gò Vấp, Tp. Hồ Chí Minh<br />
Địa chỉ Kho: 385/93 Lê Văn Thọ, Phường 9, Quận Gò vấp, Tp Hồ Chí Minh<br />
Hotline Viettel: 0866.177.222<br />
Hotline Mobifone: 0933.553.879<br />
Tư vấn kỹ thuật: 028.2200.7979<br />
Email: vatlieuxaydung.nguyengia@gmail.com<br />
Website: nguyengiasaigon.vn</span></span></span></p>
                        </div>
                    </div>
                </div>
                <!-- Các danh mục footer -->
                <div class="col basis-full md:basis-6/12 lg:basis-[20%] flex justify-start lg:justify-center" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
                    <div class="">
                        <div class="text-[#202020] font-main-600 font-semibold text-lg capitalize  ">
                            <span>hỗ trợ khách hàng</span>
                        </div>
                        <div class=" mt-5 ">
                            <ul class="grid grid-cols-1 gap-2">
                                                                        <li class="group transition-all duration-300 hover:translate-x-4">
                                            <a href="huong-dan-lap-dat" title="Hướng dẫn lắp đặt" class="flex items-center gap-2">
                                                <div class="flex-initial">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="6" height="7" viewBox="0 0 6 7" fill="none">
                                                        <circle cx="3" cy="3.06592" r="3" fill="var(--html-bg-website)" />
                                                    </svg>
                                                </div>
                                                <div class="flex-1  text-[#202020] text-sm font-normal font-main-500 leading-normal   transition-all duration-500 group-hover:text-[var(--html-bg-website)] ">
                                                    Hướng dẫn lắp đặt                                                </div>
                                            </a>
                                        </li>

                                                                        <li class="group transition-all duration-300 hover:translate-x-4">
                                            <a href="huong-dan-mua-hang" title="Hướng dẫn mua hàng" class="flex items-center gap-2">
                                                <div class="flex-initial">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="6" height="7" viewBox="0 0 6 7" fill="none">
                                                        <circle cx="3" cy="3.06592" r="3" fill="var(--html-bg-website)" />
                                                    </svg>
                                                </div>
                                                <div class="flex-1  text-[#202020] text-sm font-normal font-main-500 leading-normal   transition-all duration-500 group-hover:text-[var(--html-bg-website)] ">
                                                    Hướng dẫn mua hàng                                                </div>
                                            </a>
                                        </li>

                                                                        <li class="group transition-all duration-300 hover:translate-x-4">
                                            <a href="lien-he-and-gop-y" title="Liên hệ &amp; Góp ý" class="flex items-center gap-2">
                                                <div class="flex-initial">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="6" height="7" viewBox="0 0 6 7" fill="none">
                                                        <circle cx="3" cy="3.06592" r="3" fill="var(--html-bg-website)" />
                                                    </svg>
                                                </div>
                                                <div class="flex-1  text-[#202020] text-sm font-normal font-main-500 leading-normal   transition-all duration-500 group-hover:text-[var(--html-bg-website)] ">
                                                    Liên hệ &amp; Góp ý                                                </div>
                                            </a>
                                        </li>

                                
                            </ul>

                        </div>
                        <div class="flex gap-2 mt-4">
                                                            <div class="bocongthuong ">
                                </div>
                                                                                </div>
                    </div>
                </div>
                <div class="col basis-full  md:basis-6/12 lg:basis-[22%] flex justify-start lg:justify-center" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
                    <div class="box-mg">
                        <div class="text-[#202020] font-main-600 font-semibold text-lg capitalize  ">
                            <span>quy định & chính sách</span>
                        </div>
                        <div class=" mt-5 ">
                            <ul class="grid grid-cols-1 gap-2">
                                                                    <li class="group transition-all duration-500 hover:translate-x-4">
                                        <a href="chinh-sach-bao-mat" title="Chính sách bảo mật" class="flex items-center gap-2">
                                            <div class="flex-initial">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="6" height="7" viewBox="0 0 6 7" fill="none">
                                                    <circle cx="3" cy="3.06592" r="3" fill="var(--html-bg-website)" />
                                                </svg>
                                            </div>
                                            <div class="flex-1  text-[#202020] text-sm font-normal font-main-500 leading-normal   transition-all duration-500 group-hover:text-[var(--html-bg-website)] ">
                                                Chính sách bảo mật                                            </div>
                                        </a>
                                    </li>
                                                                    <li class="group transition-all duration-500 hover:translate-x-4">
                                        <a href="chinh-sach-giao-hang" title="Chính sách giao hàng" class="flex items-center gap-2">
                                            <div class="flex-initial">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="6" height="7" viewBox="0 0 6 7" fill="none">
                                                    <circle cx="3" cy="3.06592" r="3" fill="var(--html-bg-website)" />
                                                </svg>
                                            </div>
                                            <div class="flex-1  text-[#202020] text-sm font-normal font-main-500 leading-normal   transition-all duration-500 group-hover:text-[var(--html-bg-website)] ">
                                                Chính sách giao hàng                                            </div>
                                        </a>
                                    </li>
                                                                    <li class="group transition-all duration-500 hover:translate-x-4">
                                        <a href="chinh-sach-bao-hanh-doi-tra" title="Chính sách bảo hành - Đổi trả" class="flex items-center gap-2">
                                            <div class="flex-initial">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="6" height="7" viewBox="0 0 6 7" fill="none">
                                                    <circle cx="3" cy="3.06592" r="3" fill="var(--html-bg-website)" />
                                                </svg>
                                            </div>
                                            <div class="flex-1  text-[#202020] text-sm font-normal font-main-500 leading-normal   transition-all duration-500 group-hover:text-[var(--html-bg-website)] ">
                                                Chính sách bảo hành - Đổi trả                                            </div>
                                        </a>
                                    </li>
                                                                    <li class="group transition-all duration-500 hover:translate-x-4">
                                        <a href="chinh-sach-van-chuyen" title="Chính sách vận chuyển" class="flex items-center gap-2">
                                            <div class="flex-initial">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="6" height="7" viewBox="0 0 6 7" fill="none">
                                                    <circle cx="3" cy="3.06592" r="3" fill="var(--html-bg-website)" />
                                                </svg>
                                            </div>
                                            <div class="flex-1  text-[#202020] text-sm font-normal font-main-500 leading-normal   transition-all duration-500 group-hover:text-[var(--html-bg-website)] ">
                                                Chính sách vận chuyển                                            </div>
                                        </a>
                                    </li>
                                                                    <li class="group transition-all duration-500 hover:translate-x-4">
                                        <a href="chinh-sach-thanh-toan" title="Chính sách thanh toán" class="flex items-center gap-2">
                                            <div class="flex-initial">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="6" height="7" viewBox="0 0 6 7" fill="none">
                                                    <circle cx="3" cy="3.06592" r="3" fill="var(--html-bg-website)" />
                                                </svg>
                                            </div>
                                            <div class="flex-1  text-[#202020] text-sm font-normal font-main-500 leading-normal   transition-all duration-500 group-hover:text-[var(--html-bg-website)] ">
                                                Chính sách thanh toán                                            </div>
                                        </a>
                                    </li>
                                                            </ul>
                        </div>
                    </div>
                </div>
                <!-- mạng xã hội -->
                <div class="col basis-full lg:basis-3/12 md:basis-6/12 block lg:flex justify-start lg:justify-center" data-aos="fade-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
                    <div class="box-mg w-full">
                        <div class="text-[#202020] font-main-600 font-semibold text-lg capitalize  ">
                            <span>Kết Nối Nhanh</span>
                        </div>
                        <div class=" mt-5 ">
                            <div class="form-mxh-footer grid grid-cols-2 gap-3">
                                
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <div class="border-y border-[#C7C7C7] mt-4 pt-3 pb-2" data-aos="zoom-in" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
                <span></span>
            </div>
        </div>
    </div>
    <div class="grid_s wide ">
    <div class="py-2 flex flex-wrap items-center justify-center">
        <div class="text-[#040404] text-[14px] leading-relaxed tracking-[0.101px] text-center">Copyright &copy; 2024 - <span class="uppercase">Công Ty TNHH TMXD Nguyễn Gia</span>
            . All rights reserved. <a href="https://i-web.vn/" class="" target="_blank" title="">Design by i-web.vn</a>
        </div>
    </div>
</div></footer>";}