a:3:{s:8:"dataHash";s:32:"6dc70898a69c791c963bb8db7a6195c1";s:9:"timestamp";i:1742262918;s:7:"content";s:708:"    <li class="group/list   relative ">
        <div class="  ">
                            <h2>
                                <a href="lien-he" rel="dofollow" role="link" aria-label="Liên Hệ" title="Liên Hệ" class="uppercase text-base font-blod font-main-700 text-black  group-hover/list:text-[var(--html-cl-website)] group-[&.active]/list:text-[var(--html-cl-website)]  inline-flex flex-wrap items-center justify-center transition-all duration-300 gap-[7px] px-2 py-1">
                    <span>
                        Liên Hệ                    </span>
                                    </a>
                                </h2>
                                </div>
    </li>
";}