a:3:{s:8:"dataHash";s:32:"cd8d291df217d4a822b17a6771317cb6";s:9:"timestamp";i:1742878807;s:7:"content";s:7042:"    <div class="group/templateNew_one load_website bg-white border-2 border-[var(--html-bg-website)] rounded-lg px-5 py-4 ">
        <div class=" w-full aspect-[515/404] overflow-hidden rounded-lg mb-4 relative leading-[0]">
            <a href='bon-inox-theo-yeu-cau' class='load_website w-full'  role='link' rel='dofollow' title='BỒN INOX THEO YÊU CẦU'  style='width: 800px;aspect-ratio:800/627.57281553398;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='800' height='627.57281553398' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='assets/images/noimage.png' alt='BỒN INOX THEO YÊU CẦU' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>        </div>
        <div class=" mb-3 text-sm leading-normal h-[calc(14px*1.5*2)] line-clamp-2 font-bold font-main-700 text-[#5C5C5C] transition-all duration-300 text-center">
            <span><a href='bon-inox-theo-yeu-cau'   rel='dofollow' role='link' aria-label='BỒN INOX THEO YÊU CẦU' title='BỒN INOX THEO YÊU CẦU'><span >BỒN INOX THEO YÊU CẦU</span></a></span>        </div>
        <div class="flex justify-center">
            <div class=" text-[13px] leading-normal h-[calc(13px*1.5*3)] line-clamp-3  font-normal font-main-400 text-black  w-full md:w-[80%]">
                <span class='line-clamp-3'>
                    Bồn inox theo yêu cầu là loại bồn được thiết kế và sản xuất dựa trên nhu cầu cụ thể của khách hàng về kích thước, dung tích, kiểu dáng và công năng sử dụng                </span>
            </div>
        </div>
    </div>
    <div class="group/templateNew_one load_website bg-white border-2 border-[var(--html-bg-website)] rounded-lg px-5 py-4 ">
        <div class=" w-full aspect-[515/404] overflow-hidden rounded-lg mb-4 relative leading-[0]">
            <a href='bon-inox-thuc-pham' class='load_website w-full'  role='link' rel='dofollow' title='BỒN INOX  THỰC PHẨM'  style='width: 800px;aspect-ratio:800/627.57281553398;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='800' height='627.57281553398' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='assets/images/noimage.png' alt='BỒN INOX  THỰC PHẨM' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>        </div>
        <div class=" mb-3 text-sm leading-normal h-[calc(14px*1.5*2)] line-clamp-2 font-bold font-main-700 text-[#5C5C5C] transition-all duration-300 text-center">
            <span><a href='bon-inox-thuc-pham'   rel='dofollow' role='link' aria-label='BỒN INOX  THỰC PHẨM' title='BỒN INOX  THỰC PHẨM'><span >BỒN INOX  THỰC PHẨM</span></a></span>        </div>
        <div class="flex justify-center">
            <div class=" text-[13px] leading-normal h-[calc(13px*1.5*3)] line-clamp-3  font-normal font-main-400 text-black  w-full md:w-[80%]">
                <span class='line-clamp-3'>
                    Bồn inox khuấy trộn là thiết bị chuyên dụng được thiết kế để trộn, hòa tan hoặc khuấy đều các loại chất lỏng, dung dịch, bột hoặc hỗn hợp khác nhau                </span>
            </div>
        </div>
    </div>
    <div class="group/templateNew_one load_website bg-white border-2 border-[var(--html-bg-website)] rounded-lg px-5 py-4 ">
        <div class=" w-full aspect-[515/404] overflow-hidden rounded-lg mb-4 relative leading-[0]">
            <a href='bon-inox-thuc-pham-2' class='load_website w-full'  role='link' rel='dofollow' title='BỒN INOX  THỰC PHẨM 2'  style='width: 800px;aspect-ratio:800/627.57281553398;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='800' height='627.57281553398' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='assets/images/noimage.png' alt='BỒN INOX  THỰC PHẨM 2' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>        </div>
        <div class=" mb-3 text-sm leading-normal h-[calc(14px*1.5*2)] line-clamp-2 font-bold font-main-700 text-[#5C5C5C] transition-all duration-300 text-center">
            <span><a href='bon-inox-thuc-pham-2'   rel='dofollow' role='link' aria-label='BỒN INOX  THỰC PHẨM 2' title='BỒN INOX  THỰC PHẨM 2'><span >BỒN INOX  THỰC PHẨM 2</span></a></span>        </div>
        <div class="flex justify-center">
            <div class=" text-[13px] leading-normal h-[calc(13px*1.5*3)] line-clamp-3  font-normal font-main-400 text-black  w-full md:w-[80%]">
                <span class='line-clamp-3'>
                    Bồn inox khuấy trộn là thiết bị chuyên dụng được thiết kế để trộn, hòa tan hoặc khuấy đều các loại chất lỏng, dung dịch, bột hoặc hỗn hợp khác nhau                </span>
            </div>
        </div>
    </div>
    <div class="group/templateNew_one load_website bg-white border-2 border-[var(--html-bg-website)] rounded-lg px-5 py-4 ">
        <div class=" w-full aspect-[515/404] overflow-hidden rounded-lg mb-4 relative leading-[0]">
            <a href='bon-inox-chua-chua-nuoc' class='load_website w-full'  role='link' rel='dofollow' title='BỒN INOX CHỨA CHỨA NƯỚC'  style='width: 800px;aspect-ratio:800/627.57281553398;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='800' height='627.57281553398' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='assets/images/noimage.png' alt='BỒN INOX CHỨA CHỨA NƯỚC' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>        </div>
        <div class=" mb-3 text-sm leading-normal h-[calc(14px*1.5*2)] line-clamp-2 font-bold font-main-700 text-[#5C5C5C] transition-all duration-300 text-center">
            <span><a href='bon-inox-chua-chua-nuoc'   rel='dofollow' role='link' aria-label='BỒN INOX CHỨA CHỨA NƯỚC' title='BỒN INOX CHỨA CHỨA NƯỚC'><span >BỒN INOX CHỨA CHỨA NƯỚC</span></a></span>        </div>
        <div class="flex justify-center">
            <div class=" text-[13px] leading-normal h-[calc(13px*1.5*3)] line-clamp-3  font-normal font-main-400 text-black  w-full md:w-[80%]">
                <span class='line-clamp-3'>
                    Bồn inox khuấy trộn là thiết bị chuyên dụng được thiết kế để trộn, hòa tan hoặc khuấy đều các loại chất lỏng, dung dịch, bột hoặc hỗn hợp khác nhau                </span>
            </div>
        </div>
    </div>
";}