a:3:{s:8:"dataHash";s:32:"194fa1d450a7eaf71f47ad45a1e36fa2";s:9:"timestamp";i:1743218185;s:7:"content";s:21932:"        <div class=" flex flex-wrap form-btn-nb mb-4">
            <div class="text-sm font-medium font-main-500 capitalize text-black  w-full">
                <span class="">Color</span>
            </div>
            <div class="flex flex-wrap flex-1 gap-2 mt-1">
                                    <div class="btn_attribute group [&.active]:border-[var(--html-bg-website)] [&.active]:text-[var(--html-bg-website)] flex-initial cursor-pointer pb-[2px] pt-[4px] px-3 border border-gray-400 text-xs font-main-500 font-medium text-gray-400 rounded-sm overflow-hidden  btn-nb text-center relative transition-all duration-300 " data-id-attribute="55" data-form-attribute="color_input" data-type="color" data-id-product="37">
                        <span>
                            Đỏ Đô                        </span>
                        <div class="group-[.active]:opacity-100 bg-[var(--html-bg-website)] right-0 bottom-0 pr-[1px] pb-[1px] pt-[4px] pl-[6px] pointer-events-none transition-all duration-300 opacity-0 absolute inline-flex justify-end items-end " style="clip-path: polygon(0 100%, 100% 0 ,100% 100%);">
                            <svg xmlns="http://www.w3.org/2000/svg" height="9" width="9" viewBox="0 0 520 520" fill="#fff">
                                <g id="_7-Check" data-name="7-Check">
                                    <path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z" />
                                </g>
                            </svg>
                        </div>
                    </div>
                                    <div class="btn_attribute group [&.active]:border-[var(--html-bg-website)] [&.active]:text-[var(--html-bg-website)] flex-initial cursor-pointer pb-[2px] pt-[4px] px-3 border border-gray-400 text-xs font-main-500 font-medium text-gray-400 rounded-sm overflow-hidden  btn-nb text-center relative transition-all duration-300 " data-id-attribute="56" data-form-attribute="color_input" data-type="color" data-id-product="37">
                        <span>
                            Xanh Đen                        </span>
                        <div class="group-[.active]:opacity-100 bg-[var(--html-bg-website)] right-0 bottom-0 pr-[1px] pb-[1px] pt-[4px] pl-[6px] pointer-events-none transition-all duration-300 opacity-0 absolute inline-flex justify-end items-end " style="clip-path: polygon(0 100%, 100% 0 ,100% 100%);">
                            <svg xmlns="http://www.w3.org/2000/svg" height="9" width="9" viewBox="0 0 520 520" fill="#fff">
                                <g id="_7-Check" data-name="7-Check">
                                    <path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z" />
                                </g>
                            </svg>
                        </div>
                    </div>
                            </div>
            <input type="hidden" required name="attribute[color]" value="0" data-form-attribute="color_input" />
        </div>
        <div class=" flex flex-wrap form-btn-nb mb-4">
            <div class="text-sm font-medium font-main-500 capitalize text-black  w-full">
                <span class="">Size</span>
            </div>
            <div class="flex flex-wrap flex-1 gap-2 mt-1">
                                    <div class="btn_attribute group [&.active]:border-[var(--html-bg-website)] [&.active]:text-[var(--html-bg-website)] flex-initial cursor-pointer pb-[2px] pt-[4px] px-3 border border-gray-400 text-xs font-main-500 font-medium text-gray-400 rounded-sm overflow-hidden  btn-nb text-center relative transition-all duration-300 " data-id-attribute="57" data-form-attribute="size_input" data-type="size" data-id-product="37">
                        <span>
                            S (53 - 59 kg)                        </span>
                        <div class="group-[.active]:opacity-100 bg-[var(--html-bg-website)] right-0 bottom-0 pr-[1px] pb-[1px] pt-[4px] pl-[6px] pointer-events-none transition-all duration-300 opacity-0 absolute inline-flex justify-end items-end " style="clip-path: polygon(0 100%, 100% 0 ,100% 100%);">
                            <svg xmlns="http://www.w3.org/2000/svg" height="9" width="9" viewBox="0 0 520 520" fill="#fff">
                                <g id="_7-Check" data-name="7-Check">
                                    <path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z" />
                                </g>
                            </svg>
                        </div>
                    </div>
                                    <div class="btn_attribute group [&.active]:border-[var(--html-bg-website)] [&.active]:text-[var(--html-bg-website)] flex-initial cursor-pointer pb-[2px] pt-[4px] px-3 border border-gray-400 text-xs font-main-500 font-medium text-gray-400 rounded-sm overflow-hidden  btn-nb text-center relative transition-all duration-300 " data-id-attribute="58" data-form-attribute="size_input" data-type="size" data-id-product="37">
                        <span>
                            M (60 - 66 kg)                        </span>
                        <div class="group-[.active]:opacity-100 bg-[var(--html-bg-website)] right-0 bottom-0 pr-[1px] pb-[1px] pt-[4px] pl-[6px] pointer-events-none transition-all duration-300 opacity-0 absolute inline-flex justify-end items-end " style="clip-path: polygon(0 100%, 100% 0 ,100% 100%);">
                            <svg xmlns="http://www.w3.org/2000/svg" height="9" width="9" viewBox="0 0 520 520" fill="#fff">
                                <g id="_7-Check" data-name="7-Check">
                                    <path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z" />
                                </g>
                            </svg>
                        </div>
                    </div>
                                    <div class="btn_attribute group [&.active]:border-[var(--html-bg-website)] [&.active]:text-[var(--html-bg-website)] flex-initial cursor-pointer pb-[2px] pt-[4px] px-3 border border-gray-400 text-xs font-main-500 font-medium text-gray-400 rounded-sm overflow-hidden  btn-nb text-center relative transition-all duration-300 " data-id-attribute="59" data-form-attribute="size_input" data-type="size" data-id-product="37">
                        <span>
                            L (67 - 73 kg)                        </span>
                        <div class="group-[.active]:opacity-100 bg-[var(--html-bg-website)] right-0 bottom-0 pr-[1px] pb-[1px] pt-[4px] pl-[6px] pointer-events-none transition-all duration-300 opacity-0 absolute inline-flex justify-end items-end " style="clip-path: polygon(0 100%, 100% 0 ,100% 100%);">
                            <svg xmlns="http://www.w3.org/2000/svg" height="9" width="9" viewBox="0 0 520 520" fill="#fff">
                                <g id="_7-Check" data-name="7-Check">
                                    <path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z" />
                                </g>
                            </svg>
                        </div>
                    </div>
                                    <div class="btn_attribute group [&.active]:border-[var(--html-bg-website)] [&.active]:text-[var(--html-bg-website)] flex-initial cursor-pointer pb-[2px] pt-[4px] px-3 border border-gray-400 text-xs font-main-500 font-medium text-gray-400 rounded-sm overflow-hidden  btn-nb text-center relative transition-all duration-300 " data-id-attribute="60" data-form-attribute="size_input" data-type="size" data-id-product="37">
                        <span>
                            XL (74 - 80 kg)                        </span>
                        <div class="group-[.active]:opacity-100 bg-[var(--html-bg-website)] right-0 bottom-0 pr-[1px] pb-[1px] pt-[4px] pl-[6px] pointer-events-none transition-all duration-300 opacity-0 absolute inline-flex justify-end items-end " style="clip-path: polygon(0 100%, 100% 0 ,100% 100%);">
                            <svg xmlns="http://www.w3.org/2000/svg" height="9" width="9" viewBox="0 0 520 520" fill="#fff">
                                <g id="_7-Check" data-name="7-Check">
                                    <path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z" />
                                </g>
                            </svg>
                        </div>
                    </div>
                                    <div class="btn_attribute group [&.active]:border-[var(--html-bg-website)] [&.active]:text-[var(--html-bg-website)] flex-initial cursor-pointer pb-[2px] pt-[4px] px-3 border border-gray-400 text-xs font-main-500 font-medium text-gray-400 rounded-sm overflow-hidden  btn-nb text-center relative transition-all duration-300 " data-id-attribute="61" data-form-attribute="size_input" data-type="size" data-id-product="37">
                        <span>
                            2XL (81 - 87 kg)                        </span>
                        <div class="group-[.active]:opacity-100 bg-[var(--html-bg-website)] right-0 bottom-0 pr-[1px] pb-[1px] pt-[4px] pl-[6px] pointer-events-none transition-all duration-300 opacity-0 absolute inline-flex justify-end items-end " style="clip-path: polygon(0 100%, 100% 0 ,100% 100%);">
                            <svg xmlns="http://www.w3.org/2000/svg" height="9" width="9" viewBox="0 0 520 520" fill="#fff">
                                <g id="_7-Check" data-name="7-Check">
                                    <path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z" />
                                </g>
                            </svg>
                        </div>
                    </div>
                                    <div class="btn_attribute group [&.active]:border-[var(--html-bg-website)] [&.active]:text-[var(--html-bg-website)] flex-initial cursor-pointer pb-[2px] pt-[4px] px-3 border border-gray-400 text-xs font-main-500 font-medium text-gray-400 rounded-sm overflow-hidden  btn-nb text-center relative transition-all duration-300 " data-id-attribute="62" data-form-attribute="size_input" data-type="size" data-id-product="37">
                        <span>
                            3 XL (80 - 94 kg)                        </span>
                        <div class="group-[.active]:opacity-100 bg-[var(--html-bg-website)] right-0 bottom-0 pr-[1px] pb-[1px] pt-[4px] pl-[6px] pointer-events-none transition-all duration-300 opacity-0 absolute inline-flex justify-end items-end " style="clip-path: polygon(0 100%, 100% 0 ,100% 100%);">
                            <svg xmlns="http://www.w3.org/2000/svg" height="9" width="9" viewBox="0 0 520 520" fill="#fff">
                                <g id="_7-Check" data-name="7-Check">
                                    <path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z" />
                                </g>
                            </svg>
                        </div>
                    </div>
                                    <div class="btn_attribute group [&.active]:border-[var(--html-bg-website)] [&.active]:text-[var(--html-bg-website)] flex-initial cursor-pointer pb-[2px] pt-[4px] px-3 border border-gray-400 text-xs font-main-500 font-medium text-gray-400 rounded-sm overflow-hidden  btn-nb text-center relative transition-all duration-300 " data-id-attribute="63" data-form-attribute="size_input" data-type="size" data-id-product="37">
                        <span>
                            4 XL (95 - 101 kg)                        </span>
                        <div class="group-[.active]:opacity-100 bg-[var(--html-bg-website)] right-0 bottom-0 pr-[1px] pb-[1px] pt-[4px] pl-[6px] pointer-events-none transition-all duration-300 opacity-0 absolute inline-flex justify-end items-end " style="clip-path: polygon(0 100%, 100% 0 ,100% 100%);">
                            <svg xmlns="http://www.w3.org/2000/svg" height="9" width="9" viewBox="0 0 520 520" fill="#fff">
                                <g id="_7-Check" data-name="7-Check">
                                    <path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z" />
                                </g>
                            </svg>
                        </div>
                    </div>
                                    <div class="btn_attribute group [&.active]:border-[var(--html-bg-website)] [&.active]:text-[var(--html-bg-website)] flex-initial cursor-pointer pb-[2px] pt-[4px] px-3 border border-gray-400 text-xs font-main-500 font-medium text-gray-400 rounded-sm overflow-hidden  btn-nb text-center relative transition-all duration-300 " data-id-attribute="64" data-form-attribute="size_input" data-type="size" data-id-product="37">
                        <span>
                            5 XL (102 - 108 kg)                        </span>
                        <div class="group-[.active]:opacity-100 bg-[var(--html-bg-website)] right-0 bottom-0 pr-[1px] pb-[1px] pt-[4px] pl-[6px] pointer-events-none transition-all duration-300 opacity-0 absolute inline-flex justify-end items-end " style="clip-path: polygon(0 100%, 100% 0 ,100% 100%);">
                            <svg xmlns="http://www.w3.org/2000/svg" height="9" width="9" viewBox="0 0 520 520" fill="#fff">
                                <g id="_7-Check" data-name="7-Check">
                                    <path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z" />
                                </g>
                            </svg>
                        </div>
                    </div>
                                    <div class="btn_attribute group [&.active]:border-[var(--html-bg-website)] [&.active]:text-[var(--html-bg-website)] flex-initial cursor-pointer pb-[2px] pt-[4px] px-3 border border-gray-400 text-xs font-main-500 font-medium text-gray-400 rounded-sm overflow-hidden  btn-nb text-center relative transition-all duration-300 " data-id-attribute="65" data-form-attribute="size_input" data-type="size" data-id-product="37">
                        <span>
                            6 XL (trên 108 kg)                        </span>
                        <div class="group-[.active]:opacity-100 bg-[var(--html-bg-website)] right-0 bottom-0 pr-[1px] pb-[1px] pt-[4px] pl-[6px] pointer-events-none transition-all duration-300 opacity-0 absolute inline-flex justify-end items-end " style="clip-path: polygon(0 100%, 100% 0 ,100% 100%);">
                            <svg xmlns="http://www.w3.org/2000/svg" height="9" width="9" viewBox="0 0 520 520" fill="#fff">
                                <g id="_7-Check" data-name="7-Check">
                                    <path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z" />
                                </g>
                            </svg>
                        </div>
                    </div>
                                    <div class="btn_attribute group [&.active]:border-[var(--html-bg-website)] [&.active]:text-[var(--html-bg-website)] flex-initial cursor-pointer pb-[2px] pt-[4px] px-3 border border-gray-400 text-xs font-main-500 font-medium text-gray-400 rounded-sm overflow-hidden  btn-nb text-center relative transition-all duration-300 " data-id-attribute="66" data-form-attribute="size_input" data-type="size" data-id-product="37">
                        <span>
                            7 XL (116 - 122 kg)                        </span>
                        <div class="group-[.active]:opacity-100 bg-[var(--html-bg-website)] right-0 bottom-0 pr-[1px] pb-[1px] pt-[4px] pl-[6px] pointer-events-none transition-all duration-300 opacity-0 absolute inline-flex justify-end items-end " style="clip-path: polygon(0 100%, 100% 0 ,100% 100%);">
                            <svg xmlns="http://www.w3.org/2000/svg" height="9" width="9" viewBox="0 0 520 520" fill="#fff">
                                <g id="_7-Check" data-name="7-Check">
                                    <path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z" />
                                </g>
                            </svg>
                        </div>
                    </div>
                                    <div class="btn_attribute group [&.active]:border-[var(--html-bg-website)] [&.active]:text-[var(--html-bg-website)] flex-initial cursor-pointer pb-[2px] pt-[4px] px-3 border border-gray-400 text-xs font-main-500 font-medium text-gray-400 rounded-sm overflow-hidden  btn-nb text-center relative transition-all duration-300 " data-id-attribute="67" data-form-attribute="size_input" data-type="size" data-id-product="37">
                        <span>
                            8 XL (trên 122 kg)                        </span>
                        <div class="group-[.active]:opacity-100 bg-[var(--html-bg-website)] right-0 bottom-0 pr-[1px] pb-[1px] pt-[4px] pl-[6px] pointer-events-none transition-all duration-300 opacity-0 absolute inline-flex justify-end items-end " style="clip-path: polygon(0 100%, 100% 0 ,100% 100%);">
                            <svg xmlns="http://www.w3.org/2000/svg" height="9" width="9" viewBox="0 0 520 520" fill="#fff">
                                <g id="_7-Check" data-name="7-Check">
                                    <path d="m79.423 240.755a47.529 47.529 0 0 0 -36.737 77.522l120.73 147.894a43.136 43.136 0 0 0 36.066 16.009c14.654-.787 27.884-8.626 36.319-21.515l250.787-403.892c.041-.067.084-.134.128-.2 2.353-3.613 1.59-10.773-3.267-15.271a13.321 13.321 0 0 0 -19.362 1.343q-.135.166-.278.327l-252.922 285.764a10.961 10.961 0 0 1 -15.585.843l-83.94-76.386a47.319 47.319 0 0 0 -31.939-12.438z" />
                                </g>
                            </svg>
                        </div>
                    </div>
                            </div>
            <input type="hidden" required name="attribute[size]" value="0" data-form-attribute="size_input" />
        </div>
";}