a:3:{s:8:"dataHash";s:32:"110d0ef1f74b5addb07b6c5e30a353d5";s:9:"timestamp";i:1742878807;s:7:"content";s:31895:"
<!-- Đăng ký -->
<section class="section-client pb-8 sm:pb-12 ">
    <div class="grid_s wide ">
        <div class="w-full flex flex-wrap  gap-5 sm:gap-7  md:gap-10 lg:gap-[80px] ">
            <div class="form_right_dk flex-initial w-full md:w-[35%] lg:w-[49%] pt-2 sm:pt-9 pb-7">
                <div class="w-full text-center ">
                    <div class="text-[20px] sm:text-[24px] leading-normal sm:leading-normal text-[var(--html-bg-website)] font-bold font-main-700 mt-2  w-full">
                        <span class=" ">
                            ĐỐI TÁC                        </span>
                    </div>
                </div>
                <div class="owl-carousel form_partner owl-theme mt-7">
                                                <div class="grid grid-cols-1 gap-3 md:gap-4 lg:gap-[18px]">
                                                                    <div class="overflow-hidden aspect-[185/91] w-full bg-white border border-[#EEE] hover:border-[var(--html-bg-website)] rounded-lg transition-all duration-300">
                                        <a href='https://i-web.vn/' class='load_website w-full zoom_web'  role='link' rel='dofollow' title='Đối Tác'  style='width: 300px;aspect-ratio:300/147.56756756757;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='300' height='147.56756756757' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='assets/images/noimage.png' alt='Đối Tác' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:contain ;'/></a>                                    </div>
                                                                    <div class="overflow-hidden aspect-[185/91] w-full bg-white border border-[#EEE] hover:border-[var(--html-bg-website)] rounded-lg transition-all duration-300">
                                        <a href='javascript:void(0)' class='load_website w-full zoom_web'  role='link' rel='dofollow' title='Đối Tác'  style='width: 300px;aspect-ratio:300/147.56756756757;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='300' height='147.56756756757' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='assets/images/noimage.png' alt='Đối Tác' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:contain ;'/></a>                                    </div>
                                                                    <div class="overflow-hidden aspect-[185/91] w-full bg-white border border-[#EEE] hover:border-[var(--html-bg-website)] rounded-lg transition-all duration-300">
                                        <a href='javascript:void(0)' class='load_website w-full zoom_web'  role='link' rel='dofollow' title='Đối Tác'  style='width: 300px;aspect-ratio:300/147.56756756757;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='300' height='147.56756756757' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='assets/images/noimage.png' alt='Đối Tác' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:contain ;'/></a>                                    </div>
                                                            </div>
                                                <div class="grid grid-cols-1 gap-3 md:gap-4 lg:gap-[18px]">
                                                                    <div class="overflow-hidden aspect-[185/91] w-full bg-white border border-[#EEE] hover:border-[var(--html-bg-website)] rounded-lg transition-all duration-300">
                                        <a href='javascript:void(0)' class='load_website w-full zoom_web'  role='link' rel='dofollow' title='Đối Tác'  style='width: 300px;aspect-ratio:300/147.56756756757;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='300' height='147.56756756757' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='assets/images/noimage.png' alt='Đối Tác' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:contain ;'/></a>                                    </div>
                                                                    <div class="overflow-hidden aspect-[185/91] w-full bg-white border border-[#EEE] hover:border-[var(--html-bg-website)] rounded-lg transition-all duration-300">
                                        <a href='javascript:void(0)' class='load_website w-full zoom_web'  role='link' rel='dofollow' title='Đối Tác'  style='width: 300px;aspect-ratio:300/147.56756756757;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='300' height='147.56756756757' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='assets/images/noimage.png' alt='Đối Tác' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:contain ;'/></a>                                    </div>
                                                                    <div class="overflow-hidden aspect-[185/91] w-full bg-white border border-[#EEE] hover:border-[var(--html-bg-website)] rounded-lg transition-all duration-300">
                                        <a href='javascript:void(0)' class='load_website w-full zoom_web'  role='link' rel='dofollow' title='Đối Tác'  style='width: 300px;aspect-ratio:300/147.56756756757;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='300' height='147.56756756757' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='assets/images/noimage.png' alt='Đối Tác' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:contain ;'/></a>                                    </div>
                                                            </div>
                                                <div class="grid grid-cols-1 gap-3 md:gap-4 lg:gap-[18px]">
                                                                    <div class="overflow-hidden aspect-[185/91] w-full bg-white border border-[#EEE] hover:border-[var(--html-bg-website)] rounded-lg transition-all duration-300">
                                        <a href='javascript:void(0)' class='load_website w-full zoom_web'  role='link' rel='dofollow' title='Đối Tác'  style='width: 300px;aspect-ratio:300/147.56756756757;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='300' height='147.56756756757' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='assets/images/noimage.png' alt='Đối Tác' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:contain ;'/></a>                                    </div>
                                                                    <div class="overflow-hidden aspect-[185/91] w-full bg-white border border-[#EEE] hover:border-[var(--html-bg-website)] rounded-lg transition-all duration-300">
                                        <a href='javascript:void(0)' class='load_website w-full zoom_web'  role='link' rel='dofollow' title='Đối Tác'  style='width: 300px;aspect-ratio:300/147.56756756757;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='300' height='147.56756756757' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='assets/images/noimage.png' alt='Đối Tác' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:contain ;'/></a>                                    </div>
                                                                    <div class="overflow-hidden aspect-[185/91] w-full bg-white border border-[#EEE] hover:border-[var(--html-bg-website)] rounded-lg transition-all duration-300">
                                        <a href='javascript:void(0)' class='load_website w-full zoom_web'  role='link' rel='dofollow' title='Đối Tác'  style='width: 300px;aspect-ratio:300/147.56756756757;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='300' height='147.56756756757' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='assets/images/noimage.png' alt='Đối Tác' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:contain ;'/></a>                                    </div>
                                                            </div>
                    
                </div>
            </div>
            <div class="flex-1 form_left_dk rounded-xl sm:rounded-[32px] bg-white px-3 sm:px-7 pt-9 pb-7 shadow-[0px_4px_25px_0px_rgba(0,_0,_0,_0.10)]">
                <div class="w-full text-center ">
                    <div class="text-[20px] sm:text-[24px] leading-normal sm:leading-normal text-[var(--html-bg-website)] font-bold font-main-700 mt-2  w-full">
                        <span class=" ">
                            ĐĂNG KÝ NGAY                        </span>
                    </div>
                </div>
                <div class="mt-5">
                    <form action="" method="POST" name="form_client" id="client" class="form_client w-full flex flex-wrap items-start gap-3 " enctype="multipart/form-data">
                        <div class="w-full grid grid-cols-1 gap-[15px]">
                                        <input type="text" name="data[fullname]" id="fullname" class=" text-sm font-normal font-main-400  px-3 h-[48px] border shadow-sm border-[#E2E2E2] placeholder-slate-400 rounded bg-white  disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 focus:outline-none focus:border-[var(--html-bg-website)] focus:ring-[var(--html-bg-website)] block w-full  focus:ring-1  disabled:shadow-none" required  value="" placeholder="Nhập Họ Và Tên" >
                                                    <input type="text" name="data[address]" id="address" class=" text-sm font-normal font-main-400  px-3 h-[48px] border shadow-sm border-[#E2E2E2] placeholder-slate-400 rounded bg-white  disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 focus:outline-none focus:border-[var(--html-bg-website)] focus:ring-[var(--html-bg-website)] block w-full  focus:ring-1  disabled:shadow-none" required  value="" placeholder="Nhập Địa chỉ" >
                                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-[15px]">
                                            <input type="number" name="data[phone]" id="phone" class=" text-sm font-normal font-main-400  px-3 h-[48px] border shadow-sm border-[#E2E2E2] placeholder-slate-400 rounded bg-white  disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 focus:outline-none focus:border-[var(--html-bg-website)] focus:ring-[var(--html-bg-website)] block w-full  focus:ring-1  disabled:shadow-none" required  value="" placeholder="Số Điện Thoại" >
                                                        <input type="text" name="data[email]" id="email" class=" text-sm font-normal font-main-400  px-3 h-[48px] border shadow-sm border-[#E2E2E2] placeholder-slate-400 rounded bg-white  disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 focus:outline-none focus:border-[var(--html-bg-website)] focus:ring-[var(--html-bg-website)] block w-full  focus:ring-1  disabled:shadow-none" required  value="" placeholder="Email" >
                                        </div>
                                        <textarea name="data[notes]" id="notes" rows="6" class=" px-3 py-2 text-sm font-normal font-main-400 rounded-md  resize-none bg-white border shadow-sm border-[#E2E2E2] placeholder-slate-400 disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 focus:outline-none focus:border-[var(--html-bg-website)] focus:ring-[var(--html-bg-website)] block w-full focus:ring-1  disabled:shadow-none"   placeholder="Nhập Nội Dung" ></textarea>
            
                            <div class="w-full flex items-center justify-center mt-5">
                                <button type="submit" name="submit-resgister-client" class="w-full max-w-[184px] uppercase h-[50px] bg-[var(--html-bg-website)] hover:bg-[var(--html-sc-website)] transition-all duration-300 text-[15px] font-semibold text-white text-center px-7 rounded-lg flex justify-center items-center gap-[10px]">
                                    <span>GỬI</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17" viewBox="0 0 18 17" fill="none">
                                        <path d="M15.6641 8.08575V14.5543H1.73178V1.61715H8.69796V0H-0.00976562V16.1715H17.4057V8.08575H15.6641Z" fill="currentColor" />
                                        <path d="M10.4465 0L12.9543 2.3287L8.01758 6.91278L9.96811 8.72398L14.9048 4.1399L17.4126 6.4686V0H10.4465Z" fill="currentColor" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="section-footer  footer overflow-hidden relative bg-white"  style="background: url(upload/hinhanh/group-5912-5830.png) no-repeat center/cover ;" >
    <div class="grid_s wide">
        <div class=" pt-5  pb-3 relative z-30">
            <div class="flex justify-center">
                <div class="w-full lg:w-[85%] row justify-between gap-5 sm:gap-2">
                    <!-- thông tin liên hệ -->
                    <div class="col flex-1 relative overflow-hidden content">
                        <div class="wow " data-wow-duration="1.5s" data-wow-delay="0.2s">
                            <div class=" text-white text-[13px] font-normal font-main-400 leading-normal ">
                                <p><span style="font-size:16px;"><span style="line-height:2.0;"><strong><span style="white-space-collapse: preserve;">Công Ty TNHH Chế tạo Cơ Khí Đông Hưng</span></strong></span></span></p>

<p><span style="line-height:1.5;"><span style="white-space-collapse: preserve;">Địa chỉ: 134/10 Đường Cây Da, KP. Tân Phú 1, P. Tân Bình , TP. Dĩ An, Bình Dương</span></span></p>

<ul>
	<li><span style="line-height:1.5;"><span style="white-space-collapse: preserve;">Điện thoại: 0902094278_ 0906249172</span></span></li>
	<li><span style="line-height:1.5;"><span style="white-space-collapse: preserve;">Email: nguyentoann1986@gmail.com </span></span></li>
	<li><span style="line-height:1.5;"><span style="white-space-collapse: preserve;">Website: boninoxcongnghiep.com</span></span></li>
</ul>
                            </div>
                        </div>
                    </div>
                    <div class="col overflow-hidden basis-full  md:basis-6/12 lg:basis-[30%] flex justify-start lg:justify-center">
                        <div class="wow " data-wow-duration="1.5s" data-wow-delay="0.4s">
                            <div class=" font-main-600 font-semibold text-base text-white capitalize ">
                                <span>quy định & chính sách</span>
                            </div>
                            <div class=" mt-6 ">
                                <ul class="grid grid-cols-1 gap-3">
                                                                            <li class="group transition-all duration-300 ">
                                            <a href="chinh-sach-va-bao-mat-thong-tin" title="Chính sách và bảo mật thông tin" class="flex items-center gap-2 group-hover:translate-x-3 transition-all duration-300">
                                                <div class="flex-initial leading-none aspect-[1/1] w-[7px] flex items-center justify-center">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="6" height="7" viewBox="0 0 6 7" fill="none">
                                                        <circle cx="3" cy="3.06592" r="3" fill="var(--html-bg-website)" />
                                                    </svg>
                                                </div>
                                                <div class="text-white text-[13px] font-normal font-main-400 leading-normal   flex-1   transition-all duration-300 group-hover:text-[var(--html-bg-website)] ">
                                                    Chính sách và bảo mật thông tin                                                </div>
                                            </a>
                                        </li>
                                                                            <li class="group transition-all duration-300 ">
                                            <a href="quy-dinh-ve-thanh-toan" title="Quy định về thanh toán" class="flex items-center gap-2 group-hover:translate-x-3 transition-all duration-300">
                                                <div class="flex-initial leading-none aspect-[1/1] w-[7px] flex items-center justify-center">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="6" height="7" viewBox="0 0 6 7" fill="none">
                                                        <circle cx="3" cy="3.06592" r="3" fill="var(--html-bg-website)" />
                                                    </svg>
                                                </div>
                                                <div class="text-white text-[13px] font-normal font-main-400 leading-normal   flex-1   transition-all duration-300 group-hover:text-[var(--html-bg-website)] ">
                                                    Quy định về thanh toán                                                </div>
                                            </a>
                                        </li>
                                                                            <li class="group transition-all duration-300 ">
                                            <a href="huong-dan-ho-tro-dich-vu" title="Hướng dẫn hỗ trợ dịch vụ" class="flex items-center gap-2 group-hover:translate-x-3 transition-all duration-300">
                                                <div class="flex-initial leading-none aspect-[1/1] w-[7px] flex items-center justify-center">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="6" height="7" viewBox="0 0 6 7" fill="none">
                                                        <circle cx="3" cy="3.06592" r="3" fill="var(--html-bg-website)" />
                                                    </svg>
                                                </div>
                                                <div class="text-white text-[13px] font-normal font-main-400 leading-normal   flex-1   transition-all duration-300 group-hover:text-[var(--html-bg-website)] ">
                                                    Hướng dẫn hỗ trợ dịch vụ                                                </div>
                                            </a>
                                        </li>
                                                                            <li class="group transition-all duration-300 ">
                                            <a href="quy-dinh-chung" title="Quy định chung" class="flex items-center gap-2 group-hover:translate-x-3 transition-all duration-300">
                                                <div class="flex-initial leading-none aspect-[1/1] w-[7px] flex items-center justify-center">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="6" height="7" viewBox="0 0 6 7" fill="none">
                                                        <circle cx="3" cy="3.06592" r="3" fill="var(--html-bg-website)" />
                                                    </svg>
                                                </div>
                                                <div class="text-white text-[13px] font-normal font-main-400 leading-normal   flex-1   transition-all duration-300 group-hover:text-[var(--html-bg-website)] ">
                                                    Quy định chung                                                </div>
                                            </a>
                                        </li>
                                                                    </ul>
                            </div>
                        </div>
                    </div>

                    <!-- mạng xã hội -->
                    <div class="col overflow-hidden flex-1 max-w-[500px] sm:max-w-[300px] flex justify-start lg:justify-center">
                        <div class=" w-full wow " data-wow-duration="1.5s" data-wow-delay="0.6s">
                            <div class=" font-main-600 font-semibold text-base text-white capitalize ">
                                <span>Kết Nối Với Chúng Tôi</span>
                            </div>
                            <div class=" mt-6 "></div>
                            <div class="grid grid-cols-2 gap-3 mb-4 ">
                                                                    <a href="javascript:void(0)" title="zalo" target="_top" class="group/mxh py-3 px-5 text-[13px] font-medium font-main-500 flex justify-center items-center gap-2 bg-white hover:bg-[var(--html-bg-website)] hover:text-white shadow-[3px_4px_10px_0px_rgba(0,_0,_0,_0.15)] border border-gray-100 hover:border-[var(--html-bg-website)] rounded-lg transition-all duration-300 ">
                                        <div class="w-5 aspect-[1/1] overflow-hidden group-hover/mxh:brightness-0  group-hover/mxh:invert transition-all duration-300 leading-[0]">
                                            <div  class='load_website ' style='width: 500px;aspect-ratio:500/500;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='500' height='500' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='assets/images/noimage.png' alt='zalo' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:contain ;'/></div>                                        </div>
                                        <div class="flex-1">
                                            <span>
                                                zalo                                            </span>
                                        </div>
                                    </a>
                                                                    <a href="javascript:void(0)" title="facebook" target="_top" class="group/mxh py-3 px-5 text-[13px] font-medium font-main-500 flex justify-center items-center gap-2 bg-white hover:bg-[var(--html-bg-website)] hover:text-white shadow-[3px_4px_10px_0px_rgba(0,_0,_0,_0.15)] border border-gray-100 hover:border-[var(--html-bg-website)] rounded-lg transition-all duration-300 ">
                                        <div class="w-5 aspect-[1/1] overflow-hidden group-hover/mxh:brightness-0  group-hover/mxh:invert transition-all duration-300 leading-[0]">
                                            <div  class='load_website ' style='width: 500px;aspect-ratio:500/500;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='500' height='500' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='assets/images/noimage.png' alt='facebook' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:contain ;'/></div>                                        </div>
                                        <div class="flex-1">
                                            <span>
                                                facebook                                            </span>
                                        </div>
                                    </a>
                                                                    <a href="javascript:void(0)" title="mail" target="_top" class="group/mxh py-3 px-5 text-[13px] font-medium font-main-500 flex justify-center items-center gap-2 bg-white hover:bg-[var(--html-bg-website)] hover:text-white shadow-[3px_4px_10px_0px_rgba(0,_0,_0,_0.15)] border border-gray-100 hover:border-[var(--html-bg-website)] rounded-lg transition-all duration-300 ">
                                        <div class="w-5 aspect-[1/1] overflow-hidden group-hover/mxh:brightness-0  group-hover/mxh:invert transition-all duration-300 leading-[0]">
                                            <div  class='load_website ' style='width: 500px;aspect-ratio:500/500;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='500' height='500' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='assets/images/noimage.png' alt='mail' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:contain ;'/></div>                                        </div>
                                        <div class="flex-1">
                                            <span>
                                                mail                                            </span>
                                        </div>
                                    </a>
                                                                    <a href="javascript:void(0)" title="Map" target="_top" class="group/mxh py-3 px-5 text-[13px] font-medium font-main-500 flex justify-center items-center gap-2 bg-white hover:bg-[var(--html-bg-website)] hover:text-white shadow-[3px_4px_10px_0px_rgba(0,_0,_0,_0.15)] border border-gray-100 hover:border-[var(--html-bg-website)] rounded-lg transition-all duration-300 ">
                                        <div class="w-5 aspect-[1/1] overflow-hidden group-hover/mxh:brightness-0  group-hover/mxh:invert transition-all duration-300 leading-[0]">
                                            <div  class='load_website ' style='width: 500px;aspect-ratio:500/500;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='500' height='500' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='assets/images/noimage.png' alt='Map' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:contain ;'/></div>                                        </div>
                                        <div class="flex-1">
                                            <span>
                                                Map                                            </span>
                                        </div>
                                    </a>
                                                                    <a href="javascript:void(0)" title="youtube" target="_top" class="group/mxh py-3 px-5 text-[13px] font-medium font-main-500 flex justify-center items-center gap-2 bg-white hover:bg-[var(--html-bg-website)] hover:text-white shadow-[3px_4px_10px_0px_rgba(0,_0,_0,_0.15)] border border-gray-100 hover:border-[var(--html-bg-website)] rounded-lg transition-all duration-300 ">
                                        <div class="w-5 aspect-[1/1] overflow-hidden group-hover/mxh:brightness-0  group-hover/mxh:invert transition-all duration-300 leading-[0]">
                                            <div  class='load_website ' style='width: 500px;aspect-ratio:500/500;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='500' height='500' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='assets/images/noimage.png' alt='youtube' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:contain ;'/></div>                                        </div>
                                        <div class="flex-1">
                                            <span>
                                                youtube                                            </span>
                                        </div>
                                    </a>
                                                                    <a href="javascript:void(0)" title="Tiktok" target="_top" class="group/mxh py-3 px-5 text-[13px] font-medium font-main-500 flex justify-center items-center gap-2 bg-white hover:bg-[var(--html-bg-website)] hover:text-white shadow-[3px_4px_10px_0px_rgba(0,_0,_0,_0.15)] border border-gray-100 hover:border-[var(--html-bg-website)] rounded-lg transition-all duration-300 ">
                                        <div class="w-5 aspect-[1/1] overflow-hidden group-hover/mxh:brightness-0  group-hover/mxh:invert transition-all duration-300 leading-[0]">
                                            <div  class='load_website ' style='width: 500px;aspect-ratio:500/500;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='500' height='500' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='assets/images/noimage.png' alt='Tiktok' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:contain ;'/></div>                                        </div>
                                        <div class="flex-1">
                                            <span>
                                                Tiktok                                            </span>
                                        </div>
                                    </a>
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-copy border-t border-white ">
    <div class="grid_s wide ">
        <div class="py-3 flex flex-wrap items-center justify-center">
            <div class="text-white text-[13px] font-medium font-main-500 leading-relaxed tracking-[0.101px] text-center">Copyright &copy; 2024 - <span class="uppercase">CÔNG TY TNHH CHẾ TẠO CƠ KHÍ ĐÔNG HƯNG</span>
                . All rights reserved. <a href="https://i-web.vn/" class="" target="_blank" title="">Design by i-web.vn</a>
            </div>
        </div>
    </div>
</div>    </div>
</footer>";}