a:3:{s:8:"dataHash";s:32:"ef114fcd34c78103a44b877215c2b90b";s:9:"timestamp";i:1742878807;s:7:"content";s:22953:"    <div class="group/templateNew_nine load_website h-full overflow-hidden bg-white border border-[#E4E2E2] hover:border-[var(--html-bg-website)] px-4 pt-4 pb-4 rounded-2xl flex flex-wrap flex-col transition-all duration-300  ">
        <div class="overflow-hidden w-full rounded-md sm:rounded-lg mb-5 relative leading-[0]">
            <a href='uu-nhuoc-diem-cua-bon-loc-ap-luc' class='load_website w-full'  role='link' rel='dofollow' title='Ưu nhược điểm của bồn lọc áp lực'  style='width: 400px;aspect-ratio:400/400;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='400' height='400' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='assets/images/noimage.png' alt='Ưu nhược điểm của bồn lọc áp lực' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>        </div>
        <div class="mb-2 flex w-full items-center gap-[6px] text-[#8F8C8C] text-sm font-normal font-main-400 group-hover/templateNew_nine:text-[var(--html-bg-website)]">
            <div class="transition-all duration-300">
                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="21" viewBox="0 0 23 21" fill="none">
                    <path d="M3.37708 16.9537C3.37708 17.5891 3.91849 18.1059 4.58379 18.1059H18.2205C18.8862 18.1059 19.4276 17.5891 19.4276 16.9537V7.82178H3.37708V16.9537ZM14.1676 14.1887C14.1676 14.7767 13.6665 15.2551 13.0507 15.2551H9.75412C9.1383 15.2551 8.63727 14.7767 8.63727 14.1887V12.9164C8.63727 12.6898 8.82954 12.5063 9.06682 12.5063C9.30411 12.5063 9.49638 12.6898 9.49638 12.9164V14.1887C9.49638 14.3221 9.61442 14.4348 9.75412 14.4348H13.0509C13.1906 14.4348 13.3086 14.3221 13.3086 14.1887V11.7135C13.3086 11.4869 13.5009 11.3033 13.7382 11.3033C13.9755 11.3033 14.1677 11.4869 14.1677 11.7135L14.1676 14.1887ZM7.97077 10.2091C8.14053 10.0507 8.41235 10.054 8.57816 10.2161L8.82215 10.455C9.02232 10.1661 9.36511 9.97493 9.75394 9.97493H13.0409L14.2009 8.6165C14.3507 8.44111 14.6213 8.41486 14.8054 8.55793C14.9892 8.70099 15.0167 8.95939 14.8667 9.1351L11.2584 13.3604C11.1811 13.4509 11.0668 13.5057 10.9447 13.5108C10.9383 13.5111 10.932 13.5113 10.9256 13.5113C10.8101 13.5113 10.6991 13.4668 10.618 13.3876L7.96321 10.789C7.79774 10.6268 7.801 10.367 7.97077 10.2091Z" fill="currentColor" />
                    <path d="M12.3406 10.7952H9.75416C9.61447 10.7952 9.49642 10.9079 9.49642 11.0413C9.49642 11.0641 9.49316 11.0859 9.48938 11.1075L10.8971 12.4853L12.3406 10.7952Z" fill="currentColor" />
                    <path d="M18.835 4.66272C18.5755 5.49566 17.7673 6.10548 16.8116 6.10548C16.5743 6.10548 16.382 5.9219 16.382 5.69533C16.382 5.46876 16.5743 5.28517 16.8116 5.28517C17.5021 5.28517 18.064 4.74885 18.064 4.08981C18.064 3.43044 17.5021 2.89429 16.8116 2.89429C16.2721 2.89429 15.8126 3.22208 15.6366 3.67965H16.9877C17.225 3.67965 17.4173 3.86324 17.4173 4.08981C17.4173 4.31638 17.225 4.49997 16.9877 4.49997H13.4694C13.2703 5.41527 12.4193 6.10548 11.4024 6.10548C11.1651 6.10548 10.9729 5.9219 10.9729 5.69533C10.9729 5.46876 11.1651 5.28517 11.4024 5.28517C12.0928 5.28517 12.6545 4.74885 12.6545 4.08981C12.6545 3.43044 12.0928 2.89429 11.4024 2.89429C10.8629 2.89429 10.4034 3.22208 10.2275 3.67965H11.5785C11.8158 3.67965 12.0081 3.86324 12.0081 4.08981C12.0081 4.31638 11.8158 4.49997 11.5785 4.49997H8.06046C7.86131 5.41527 7.0101 6.10548 5.99308 6.10548C5.75579 6.10548 5.56352 5.9219 5.56352 5.69533C5.56352 5.46876 5.75579 5.28517 5.99308 5.28517C6.68364 5.28517 7.2455 4.74885 7.2455 4.08981C7.2455 3.43044 6.68364 2.89429 5.99308 2.89429C5.45373 2.89429 4.99427 3.22208 4.8185 3.67965H6.16954C6.40683 3.67965 6.5991 3.86324 6.5991 4.08981C6.5991 4.31638 6.40683 4.49997 6.16954 4.49997H4.58379C3.91832 4.49997 3.37708 5.01693 3.37708 5.65251V7.00143H19.4278V5.65251C19.4278 5.23907 19.1927 4.86665 18.835 4.66272Z" fill="currentColor" />
                </svg>
            </div>
            <div class=" leading-none pt-[2px]">
                <span>22/03/2025</span>
            </div>
        </div>
        <div class=" mb-2 flex items-start gap-2 text-sm sm:text-base leading-normal h-[calc(14px*1.5*2)] sm:h-[calc(16px*1.5*2)] line-clamp-2 font-normal font-main-400 text-black transition-all duration-300">
            <div class="flex-1">
                <h6><a href='uu-nhuoc-diem-cua-bon-loc-ap-luc' class='line-clamp-2'  rel='dofollow' role='link' aria-label='Ưu nhược điểm của bồn lọc áp lực' title='Ưu nhược điểm của bồn lọc áp lực'><span >Ưu nhược điểm của bồn lọc áp lực</span></a></h6>            </div>
            <div class="flex-initial group-hover/templateNew_nine:text-[var(--html-bg-website)] transition-all duration-300">
                <svg xmlns="http://www.w3.org/2000/svg" width="29" height="28" viewBox="0 0 29 28" fill="none">
                    <path d="M3.77051 3H26V23.5408" stroke="currentColor" stroke-width="4" stroke-linecap="square" stroke-linejoin="round" />
                    <path d="M3 24.2766L25.2295 3.73584" stroke="currentColor" stroke-width="4" stroke-linecap="square" stroke-linejoin="round" />
                </svg>
            </div>
        </div>
        <div class=" text-xs sm:text-sm leading-[1.78] text-[#565656] sm:leading-[1.78] h-[calc(12px*1.78*2)] sm:h-[calc(14px*1.78*2)]  font-normal font-main-400  ">
            <span class='line-clamp-2'>
                Bài viết phân tích các xu hướng xây dựng nhà xưởng thân thiện với môi            </span>
        </div>
    </div>
    <div class="group/templateNew_nine load_website h-full overflow-hidden bg-white border border-[#E4E2E2] hover:border-[var(--html-bg-website)] px-4 pt-4 pb-4 rounded-2xl flex flex-wrap flex-col transition-all duration-300  ">
        <div class="overflow-hidden w-full rounded-md sm:rounded-lg mb-5 relative leading-[0]">
            <a href='gia-cong-bon-cong-nghiep-gia-tot' class='load_website w-full'  role='link' rel='dofollow' title='Gia Công Bồn Công Nghiệp Giá Tốt'  style='width: 400px;aspect-ratio:400/400;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='400' height='400' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='assets/images/noimage.png' alt='Gia Công Bồn Công Nghiệp Giá Tốt' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>        </div>
        <div class="mb-2 flex w-full items-center gap-[6px] text-[#8F8C8C] text-sm font-normal font-main-400 group-hover/templateNew_nine:text-[var(--html-bg-website)]">
            <div class="transition-all duration-300">
                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="21" viewBox="0 0 23 21" fill="none">
                    <path d="M3.37708 16.9537C3.37708 17.5891 3.91849 18.1059 4.58379 18.1059H18.2205C18.8862 18.1059 19.4276 17.5891 19.4276 16.9537V7.82178H3.37708V16.9537ZM14.1676 14.1887C14.1676 14.7767 13.6665 15.2551 13.0507 15.2551H9.75412C9.1383 15.2551 8.63727 14.7767 8.63727 14.1887V12.9164C8.63727 12.6898 8.82954 12.5063 9.06682 12.5063C9.30411 12.5063 9.49638 12.6898 9.49638 12.9164V14.1887C9.49638 14.3221 9.61442 14.4348 9.75412 14.4348H13.0509C13.1906 14.4348 13.3086 14.3221 13.3086 14.1887V11.7135C13.3086 11.4869 13.5009 11.3033 13.7382 11.3033C13.9755 11.3033 14.1677 11.4869 14.1677 11.7135L14.1676 14.1887ZM7.97077 10.2091C8.14053 10.0507 8.41235 10.054 8.57816 10.2161L8.82215 10.455C9.02232 10.1661 9.36511 9.97493 9.75394 9.97493H13.0409L14.2009 8.6165C14.3507 8.44111 14.6213 8.41486 14.8054 8.55793C14.9892 8.70099 15.0167 8.95939 14.8667 9.1351L11.2584 13.3604C11.1811 13.4509 11.0668 13.5057 10.9447 13.5108C10.9383 13.5111 10.932 13.5113 10.9256 13.5113C10.8101 13.5113 10.6991 13.4668 10.618 13.3876L7.96321 10.789C7.79774 10.6268 7.801 10.367 7.97077 10.2091Z" fill="currentColor" />
                    <path d="M12.3406 10.7952H9.75416C9.61447 10.7952 9.49642 10.9079 9.49642 11.0413C9.49642 11.0641 9.49316 11.0859 9.48938 11.1075L10.8971 12.4853L12.3406 10.7952Z" fill="currentColor" />
                    <path d="M18.835 4.66272C18.5755 5.49566 17.7673 6.10548 16.8116 6.10548C16.5743 6.10548 16.382 5.9219 16.382 5.69533C16.382 5.46876 16.5743 5.28517 16.8116 5.28517C17.5021 5.28517 18.064 4.74885 18.064 4.08981C18.064 3.43044 17.5021 2.89429 16.8116 2.89429C16.2721 2.89429 15.8126 3.22208 15.6366 3.67965H16.9877C17.225 3.67965 17.4173 3.86324 17.4173 4.08981C17.4173 4.31638 17.225 4.49997 16.9877 4.49997H13.4694C13.2703 5.41527 12.4193 6.10548 11.4024 6.10548C11.1651 6.10548 10.9729 5.9219 10.9729 5.69533C10.9729 5.46876 11.1651 5.28517 11.4024 5.28517C12.0928 5.28517 12.6545 4.74885 12.6545 4.08981C12.6545 3.43044 12.0928 2.89429 11.4024 2.89429C10.8629 2.89429 10.4034 3.22208 10.2275 3.67965H11.5785C11.8158 3.67965 12.0081 3.86324 12.0081 4.08981C12.0081 4.31638 11.8158 4.49997 11.5785 4.49997H8.06046C7.86131 5.41527 7.0101 6.10548 5.99308 6.10548C5.75579 6.10548 5.56352 5.9219 5.56352 5.69533C5.56352 5.46876 5.75579 5.28517 5.99308 5.28517C6.68364 5.28517 7.2455 4.74885 7.2455 4.08981C7.2455 3.43044 6.68364 2.89429 5.99308 2.89429C5.45373 2.89429 4.99427 3.22208 4.8185 3.67965H6.16954C6.40683 3.67965 6.5991 3.86324 6.5991 4.08981C6.5991 4.31638 6.40683 4.49997 6.16954 4.49997H4.58379C3.91832 4.49997 3.37708 5.01693 3.37708 5.65251V7.00143H19.4278V5.65251C19.4278 5.23907 19.1927 4.86665 18.835 4.66272Z" fill="currentColor" />
                </svg>
            </div>
            <div class=" leading-none pt-[2px]">
                <span>22/03/2025</span>
            </div>
        </div>
        <div class=" mb-2 flex items-start gap-2 text-sm sm:text-base leading-normal h-[calc(14px*1.5*2)] sm:h-[calc(16px*1.5*2)] line-clamp-2 font-normal font-main-400 text-black transition-all duration-300">
            <div class="flex-1">
                <h6><a href='gia-cong-bon-cong-nghiep-gia-tot' class='line-clamp-2'  rel='dofollow' role='link' aria-label='Gia Công Bồn Công Nghiệp Giá Tốt' title='Gia Công Bồn Công Nghiệp Giá Tốt'><span >Gia Công Bồn Công Nghiệp Giá Tốt</span></a></h6>            </div>
            <div class="flex-initial group-hover/templateNew_nine:text-[var(--html-bg-website)] transition-all duration-300">
                <svg xmlns="http://www.w3.org/2000/svg" width="29" height="28" viewBox="0 0 29 28" fill="none">
                    <path d="M3.77051 3H26V23.5408" stroke="currentColor" stroke-width="4" stroke-linecap="square" stroke-linejoin="round" />
                    <path d="M3 24.2766L25.2295 3.73584" stroke="currentColor" stroke-width="4" stroke-linecap="square" stroke-linejoin="round" />
                </svg>
            </div>
        </div>
        <div class=" text-xs sm:text-sm leading-[1.78] text-[#565656] sm:leading-[1.78] h-[calc(12px*1.78*2)] sm:h-[calc(14px*1.78*2)]  font-normal font-main-400  ">
            <span class='line-clamp-2'>
                Bài viết phân tích các xu hướng xây dựng nhà xưởng thân thiện với môi            </span>
        </div>
    </div>
    <div class="group/templateNew_nine load_website h-full overflow-hidden bg-white border border-[#E4E2E2] hover:border-[var(--html-bg-website)] px-4 pt-4 pb-4 rounded-2xl flex flex-wrap flex-col transition-all duration-300  ">
        <div class="overflow-hidden w-full rounded-md sm:rounded-lg mb-5 relative leading-[0]">
            <a href='tim-hieu-ve-be-loc-ap-luc-trong-xu-ly-nuoc-thai' class='load_website w-full'  role='link' rel='dofollow' title='Tìm hiểu về bể lọc áp lực trong xử lý nước thải'  style='width: 400px;aspect-ratio:400/400;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='400' height='400' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='assets/images/noimage.png' alt='Tìm hiểu về bể lọc áp lực trong xử lý nước thải' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>        </div>
        <div class="mb-2 flex w-full items-center gap-[6px] text-[#8F8C8C] text-sm font-normal font-main-400 group-hover/templateNew_nine:text-[var(--html-bg-website)]">
            <div class="transition-all duration-300">
                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="21" viewBox="0 0 23 21" fill="none">
                    <path d="M3.37708 16.9537C3.37708 17.5891 3.91849 18.1059 4.58379 18.1059H18.2205C18.8862 18.1059 19.4276 17.5891 19.4276 16.9537V7.82178H3.37708V16.9537ZM14.1676 14.1887C14.1676 14.7767 13.6665 15.2551 13.0507 15.2551H9.75412C9.1383 15.2551 8.63727 14.7767 8.63727 14.1887V12.9164C8.63727 12.6898 8.82954 12.5063 9.06682 12.5063C9.30411 12.5063 9.49638 12.6898 9.49638 12.9164V14.1887C9.49638 14.3221 9.61442 14.4348 9.75412 14.4348H13.0509C13.1906 14.4348 13.3086 14.3221 13.3086 14.1887V11.7135C13.3086 11.4869 13.5009 11.3033 13.7382 11.3033C13.9755 11.3033 14.1677 11.4869 14.1677 11.7135L14.1676 14.1887ZM7.97077 10.2091C8.14053 10.0507 8.41235 10.054 8.57816 10.2161L8.82215 10.455C9.02232 10.1661 9.36511 9.97493 9.75394 9.97493H13.0409L14.2009 8.6165C14.3507 8.44111 14.6213 8.41486 14.8054 8.55793C14.9892 8.70099 15.0167 8.95939 14.8667 9.1351L11.2584 13.3604C11.1811 13.4509 11.0668 13.5057 10.9447 13.5108C10.9383 13.5111 10.932 13.5113 10.9256 13.5113C10.8101 13.5113 10.6991 13.4668 10.618 13.3876L7.96321 10.789C7.79774 10.6268 7.801 10.367 7.97077 10.2091Z" fill="currentColor" />
                    <path d="M12.3406 10.7952H9.75416C9.61447 10.7952 9.49642 10.9079 9.49642 11.0413C9.49642 11.0641 9.49316 11.0859 9.48938 11.1075L10.8971 12.4853L12.3406 10.7952Z" fill="currentColor" />
                    <path d="M18.835 4.66272C18.5755 5.49566 17.7673 6.10548 16.8116 6.10548C16.5743 6.10548 16.382 5.9219 16.382 5.69533C16.382 5.46876 16.5743 5.28517 16.8116 5.28517C17.5021 5.28517 18.064 4.74885 18.064 4.08981C18.064 3.43044 17.5021 2.89429 16.8116 2.89429C16.2721 2.89429 15.8126 3.22208 15.6366 3.67965H16.9877C17.225 3.67965 17.4173 3.86324 17.4173 4.08981C17.4173 4.31638 17.225 4.49997 16.9877 4.49997H13.4694C13.2703 5.41527 12.4193 6.10548 11.4024 6.10548C11.1651 6.10548 10.9729 5.9219 10.9729 5.69533C10.9729 5.46876 11.1651 5.28517 11.4024 5.28517C12.0928 5.28517 12.6545 4.74885 12.6545 4.08981C12.6545 3.43044 12.0928 2.89429 11.4024 2.89429C10.8629 2.89429 10.4034 3.22208 10.2275 3.67965H11.5785C11.8158 3.67965 12.0081 3.86324 12.0081 4.08981C12.0081 4.31638 11.8158 4.49997 11.5785 4.49997H8.06046C7.86131 5.41527 7.0101 6.10548 5.99308 6.10548C5.75579 6.10548 5.56352 5.9219 5.56352 5.69533C5.56352 5.46876 5.75579 5.28517 5.99308 5.28517C6.68364 5.28517 7.2455 4.74885 7.2455 4.08981C7.2455 3.43044 6.68364 2.89429 5.99308 2.89429C5.45373 2.89429 4.99427 3.22208 4.8185 3.67965H6.16954C6.40683 3.67965 6.5991 3.86324 6.5991 4.08981C6.5991 4.31638 6.40683 4.49997 6.16954 4.49997H4.58379C3.91832 4.49997 3.37708 5.01693 3.37708 5.65251V7.00143H19.4278V5.65251C19.4278 5.23907 19.1927 4.86665 18.835 4.66272Z" fill="currentColor" />
                </svg>
            </div>
            <div class=" leading-none pt-[2px]">
                <span>22/03/2025</span>
            </div>
        </div>
        <div class=" mb-2 flex items-start gap-2 text-sm sm:text-base leading-normal h-[calc(14px*1.5*2)] sm:h-[calc(16px*1.5*2)] line-clamp-2 font-normal font-main-400 text-black transition-all duration-300">
            <div class="flex-1">
                <h6><a href='tim-hieu-ve-be-loc-ap-luc-trong-xu-ly-nuoc-thai' class='line-clamp-2'  rel='dofollow' role='link' aria-label='Tìm hiểu về bể lọc áp lực trong xử lý nước thải' title='Tìm hiểu về bể lọc áp lực trong xử lý nước thải'><span >Tìm hiểu về bể lọc áp lực trong xử lý nước thải</span></a></h6>            </div>
            <div class="flex-initial group-hover/templateNew_nine:text-[var(--html-bg-website)] transition-all duration-300">
                <svg xmlns="http://www.w3.org/2000/svg" width="29" height="28" viewBox="0 0 29 28" fill="none">
                    <path d="M3.77051 3H26V23.5408" stroke="currentColor" stroke-width="4" stroke-linecap="square" stroke-linejoin="round" />
                    <path d="M3 24.2766L25.2295 3.73584" stroke="currentColor" stroke-width="4" stroke-linecap="square" stroke-linejoin="round" />
                </svg>
            </div>
        </div>
        <div class=" text-xs sm:text-sm leading-[1.78] text-[#565656] sm:leading-[1.78] h-[calc(12px*1.78*2)] sm:h-[calc(14px*1.78*2)]  font-normal font-main-400  ">
            <span class='line-clamp-2'>
                Bài viết phân tích các xu hướng xây dựng nhà xưởng thân thiện với môi            </span>
        </div>
    </div>
    <div class="group/templateNew_nine load_website h-full overflow-hidden bg-white border border-[#E4E2E2] hover:border-[var(--html-bg-website)] px-4 pt-4 pb-4 rounded-2xl flex flex-wrap flex-col transition-all duration-300  ">
        <div class="overflow-hidden w-full rounded-md sm:rounded-lg mb-5 relative leading-[0]">
            <a href='xu-huong-che-tao-bon-inox-cong-nghiep' class='load_website w-full'  role='link' rel='dofollow' title='Xu hướng Chế tạo bồn inox Công Nghiệp'  style='width: 400px;aspect-ratio:400/400;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='400' height='400' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='assets/images/noimage.png' alt='Xu hướng Chế tạo bồn inox Công Nghiệp' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>        </div>
        <div class="mb-2 flex w-full items-center gap-[6px] text-[#8F8C8C] text-sm font-normal font-main-400 group-hover/templateNew_nine:text-[var(--html-bg-website)]">
            <div class="transition-all duration-300">
                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="21" viewBox="0 0 23 21" fill="none">
                    <path d="M3.37708 16.9537C3.37708 17.5891 3.91849 18.1059 4.58379 18.1059H18.2205C18.8862 18.1059 19.4276 17.5891 19.4276 16.9537V7.82178H3.37708V16.9537ZM14.1676 14.1887C14.1676 14.7767 13.6665 15.2551 13.0507 15.2551H9.75412C9.1383 15.2551 8.63727 14.7767 8.63727 14.1887V12.9164C8.63727 12.6898 8.82954 12.5063 9.06682 12.5063C9.30411 12.5063 9.49638 12.6898 9.49638 12.9164V14.1887C9.49638 14.3221 9.61442 14.4348 9.75412 14.4348H13.0509C13.1906 14.4348 13.3086 14.3221 13.3086 14.1887V11.7135C13.3086 11.4869 13.5009 11.3033 13.7382 11.3033C13.9755 11.3033 14.1677 11.4869 14.1677 11.7135L14.1676 14.1887ZM7.97077 10.2091C8.14053 10.0507 8.41235 10.054 8.57816 10.2161L8.82215 10.455C9.02232 10.1661 9.36511 9.97493 9.75394 9.97493H13.0409L14.2009 8.6165C14.3507 8.44111 14.6213 8.41486 14.8054 8.55793C14.9892 8.70099 15.0167 8.95939 14.8667 9.1351L11.2584 13.3604C11.1811 13.4509 11.0668 13.5057 10.9447 13.5108C10.9383 13.5111 10.932 13.5113 10.9256 13.5113C10.8101 13.5113 10.6991 13.4668 10.618 13.3876L7.96321 10.789C7.79774 10.6268 7.801 10.367 7.97077 10.2091Z" fill="currentColor" />
                    <path d="M12.3406 10.7952H9.75416C9.61447 10.7952 9.49642 10.9079 9.49642 11.0413C9.49642 11.0641 9.49316 11.0859 9.48938 11.1075L10.8971 12.4853L12.3406 10.7952Z" fill="currentColor" />
                    <path d="M18.835 4.66272C18.5755 5.49566 17.7673 6.10548 16.8116 6.10548C16.5743 6.10548 16.382 5.9219 16.382 5.69533C16.382 5.46876 16.5743 5.28517 16.8116 5.28517C17.5021 5.28517 18.064 4.74885 18.064 4.08981C18.064 3.43044 17.5021 2.89429 16.8116 2.89429C16.2721 2.89429 15.8126 3.22208 15.6366 3.67965H16.9877C17.225 3.67965 17.4173 3.86324 17.4173 4.08981C17.4173 4.31638 17.225 4.49997 16.9877 4.49997H13.4694C13.2703 5.41527 12.4193 6.10548 11.4024 6.10548C11.1651 6.10548 10.9729 5.9219 10.9729 5.69533C10.9729 5.46876 11.1651 5.28517 11.4024 5.28517C12.0928 5.28517 12.6545 4.74885 12.6545 4.08981C12.6545 3.43044 12.0928 2.89429 11.4024 2.89429C10.8629 2.89429 10.4034 3.22208 10.2275 3.67965H11.5785C11.8158 3.67965 12.0081 3.86324 12.0081 4.08981C12.0081 4.31638 11.8158 4.49997 11.5785 4.49997H8.06046C7.86131 5.41527 7.0101 6.10548 5.99308 6.10548C5.75579 6.10548 5.56352 5.9219 5.56352 5.69533C5.56352 5.46876 5.75579 5.28517 5.99308 5.28517C6.68364 5.28517 7.2455 4.74885 7.2455 4.08981C7.2455 3.43044 6.68364 2.89429 5.99308 2.89429C5.45373 2.89429 4.99427 3.22208 4.8185 3.67965H6.16954C6.40683 3.67965 6.5991 3.86324 6.5991 4.08981C6.5991 4.31638 6.40683 4.49997 6.16954 4.49997H4.58379C3.91832 4.49997 3.37708 5.01693 3.37708 5.65251V7.00143H19.4278V5.65251C19.4278 5.23907 19.1927 4.86665 18.835 4.66272Z" fill="currentColor" />
                </svg>
            </div>
            <div class=" leading-none pt-[2px]">
                <span>22/03/2025</span>
            </div>
        </div>
        <div class=" mb-2 flex items-start gap-2 text-sm sm:text-base leading-normal h-[calc(14px*1.5*2)] sm:h-[calc(16px*1.5*2)] line-clamp-2 font-normal font-main-400 text-black transition-all duration-300">
            <div class="flex-1">
                <h6><a href='xu-huong-che-tao-bon-inox-cong-nghiep' class='line-clamp-2'  rel='dofollow' role='link' aria-label='Xu hướng Chế tạo bồn inox Công Nghiệp' title='Xu hướng Chế tạo bồn inox Công Nghiệp'><span >Xu hướng Chế tạo bồn inox Công Nghiệp</span></a></h6>            </div>
            <div class="flex-initial group-hover/templateNew_nine:text-[var(--html-bg-website)] transition-all duration-300">
                <svg xmlns="http://www.w3.org/2000/svg" width="29" height="28" viewBox="0 0 29 28" fill="none">
                    <path d="M3.77051 3H26V23.5408" stroke="currentColor" stroke-width="4" stroke-linecap="square" stroke-linejoin="round" />
                    <path d="M3 24.2766L25.2295 3.73584" stroke="currentColor" stroke-width="4" stroke-linecap="square" stroke-linejoin="round" />
                </svg>
            </div>
        </div>
        <div class=" text-xs sm:text-sm leading-[1.78] text-[#565656] sm:leading-[1.78] h-[calc(12px*1.78*2)] sm:h-[calc(14px*1.78*2)]  font-normal font-main-400  ">
            <span class='line-clamp-2'>
                Bài viết phân tích các xu hướng xây dựng nhà xưởng thân thiện với môi            </span>
        </div>
    </div>
";}