a:2:{i:0;i:1743225385;i:1;a:14:{i:0;a:105:{s:2:"id";i:34;s:12:"index_robots";s:0:"";s:9:"id_tacgia";i:0;s:6:"schema";s:0:"";s:7:"cano_vi";s:0:"";s:7:"cano_en";s:0:"";s:7:"id_list";i:1;s:6:"id_cat";i:0;s:7:"id_item";i:0;s:6:"id_sub";i:0;s:15:"id_product_list";N;s:7:"options";s:30:"{"attribute":["Color","Size"]}";s:6:"noibat";i:1;s:6:"footer";N;s:4:"type";s:8:"san-pham";s:5:"photo";s:59:"ao-dai-cach-tan-nam-theu-chim-vai-tuyet-mua-cao-cap-251.png";s:6:"photo2";N;s:5:"video";N;s:10:"iframe_map";s:0:"";s:5:"thumb";s:68:"ao-dai-cach-tan-nam-theu-chim-vai-tuyet-mua-cao-cap-2758_264x286.png";s:6:"ten_vi";s:63:"Áo Dài Cách Tân Nam Thêu Chim Vải Tuyết Mưa Cao Cấp";s:9:"diachi_vi";s:0:"";s:9:"diachi_en";s:0:"";s:14:"tenkhongdau_vi";s:51:"ao-dai-cach-tan-nam-theu-chim-vai-tuyet-mua-cao-cap";s:14:"tenkhongdau_en";N;s:12:"title_sub_vi";s:0:"";s:12:"title_sub_en";s:0:"";s:7:"mota_vi";s:341:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;&lt;span style=&quot;font-size: 16px; text-align: justify;&quot;&gt;Chất liệu áo: tuyết mưa vintec, vải dày, mềm mại nhưng đứng form, có co dãn nhẹ nên tạo cảm giác dễ chịu. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:10:"noidung_vi";s:2431:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;&lt;strong&gt;Đôi nét về sản phẩm&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Hoa tiết trên áo thêu 5 chú chim (tượng trưng cho Tương Sinh và bay cao) bằng thêu vi tính nên chính xác, tinhh tế và sắc sảo. Áo dài nam thêu hạc thường mang đến một vẻ đẹp trang nhã và lịch lãm. Chim là biểu tượng của sự thanh cao và tinh tế trong văn hóa Á Đông, do đó việc thêu chim trên áo dài nam thường tạo điểm nhấn tinh tế và sang trọng.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;line-height: 1.5;&quot;&gt;&lt;strong&gt;Lưu ý&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;line-height: 1.5;&quot;&gt;- Hình ảnh sản phẩm là hình ảnh chụp thực tế của sản phẩm.&lt;br /&gt;
- Mỗi sản phẩm trước khi đóng gói sẽ được kiểm tra lần cuối cùng về lỗi may, vải, đường kim mũi chỉ.&lt;br /&gt;
- Áo luôn được đóng hộp ngay ngắn giúp bảo vệ áo trong quá trình vận chuyển cũng như tăng độ sang trọng của bộ đồ.&lt;br /&gt;
- Do màn hình và điều kiện ánh sáng khác nhau, màu sắc thực tế của sản phẩm có thể chênh lệch khoảng 3-5% .&lt;br /&gt;
- Cam kết hình sao hàng vậy, sản phẩm được kiểm tra kỹ trước khi giao đến tay khách hàng.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;line-height: 1.5;&quot;&gt;Quý khách cần hỗ trợ tư vấn vui lòng liên hệ với Áo Dài Minh Phát qua các hình thức sau:&lt;br /&gt;
Địa chỉ: 12D đường 5C, Bình Hưng Hòa A, Bình Tân, TP. HCM&lt;br /&gt;
Hotline: 0918 565 623&lt;br /&gt;
Email: ndtpaper@gmail.com&lt;br /&gt;
Website: aodaiminhphat.vn&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:6:"ten_en";s:0:"";s:7:"mota_en";N;s:10:"noidung_en";N;s:3:"stt";i:1;s:7:"hienthi";i:1;s:7:"ngaytao";i:1743063493;s:7:"ngaysua";i:1743164057;s:7:"luotxem";i:38;s:11:"thongtin_vi";s:0:"";s:11:"thongtin_en";s:0:"";s:17:"thongsokythuat_vi";s:0:"";s:17:"thongsokythuat_en";s:0:"";s:17:"huongdansudung_vi";s:0:"";s:17:"huongdansudung_en";s:0:"";s:12:"khuyenmai_vi";s:0:"";s:12:"khuyenmai_en";s:0:"";s:4:"tags";N;s:12:"tagskhongdau";s:0:"";s:7:"id_loai";i:1;s:6:"giaban";i:540000;s:5:"giacu";i:550000;s:10:"giabansale";i:0;s:5:"giasi";N;s:4:"masp";s:6:"MPT100";s:13:"id_thuonghieu";N;s:4:"link";s:0:"";s:5:"links";s:0:"";s:6:"rating";i:0;s:6:"mucluc";i:0;s:6:"job_vi";s:0:"";s:6:"job_en";s:0:"";s:6:"status";N;s:7:"dmindex";i:0;s:13:"link_facebook";s:0:"";s:14:"link_instagram";s:0:"";s:9:"link_zalo";s:0:"";s:12:"link_twitter";s:0:"";s:10:"link_ggmap";s:0:"";s:3:"max";i:0;s:3:"min";i:0;s:6:"slogan";s:0:"";s:4:"icon";s:0:"";s:6:"banner";s:0:"";s:5:"phone";s:0:"";s:15:"completion_date";N;s:5:"brand";N;s:8:"text_new";N;s:11:"installment";N;s:4:"sale";i:0;s:9:"flashsale";i:0;s:4:"xang";s:0:"";s:4:"sokm";s:0:"";s:5:"sosan";s:0:"";s:5:"sobai";i:0;s:9:"sohocvien";i:0;s:7:"banchay";i:0;s:4:"news";N;s:3:"hot";N;s:9:"donvitinh";s:0:"";s:11:"noibat_list";i:0;s:7:"sophong";i:0;s:7:"songuoi";i:0;s:11:"sogiuongngu";i:0;s:8:"dientich";i:0;s:12:"product_type";N;s:10:"technology";N;s:6:"weight";N;s:4:"size";N;s:8:"capacity";N;s:5:"power";N;s:4:"door";N;s:8:"sonhatam";i:0;s:10:"link_video";s:0:"";s:3:"qty";i:0;s:9:"qty_start";i:0;s:11:"tenkhongdau";s:51:"ao-dai-cach-tan-nam-theu-chim-vai-tuyet-mua-cao-cap";}i:1;a:105:{s:2:"id";i:35;s:12:"index_robots";s:0:"";s:9:"id_tacgia";i:0;s:6:"schema";s:0:"";s:7:"cano_vi";s:0:"";s:7:"cano_en";s:0:"";s:7:"id_list";i:1;s:6:"id_cat";i:0;s:7:"id_item";i:0;s:6:"id_sub";i:0;s:15:"id_product_list";N;s:7:"options";s:30:"{"attribute":["Color","Size"]}";s:6:"noibat";i:0;s:6:"footer";N;s:4:"type";s:8:"san-pham";s:5:"photo";s:44:"ao-dai-cach-tan-nam-vai-tuyet-mua-3-1169.png";s:6:"photo2";s:42:"ao-dai-cach-tan-nam-vai-tuyet-mua-3396.png";s:5:"video";N;s:10:"iframe_map";s:0:"";s:5:"thumb";s:50:"ao-dai-cach-tan-nam-vai-tuyet-mua-4476_264x286.png";s:6:"ten_vi";s:69:"Áo Dài Cách Tân Nam Vải Tuyết Mưa Phối Gấm Rồng Vàng ";s:9:"diachi_vi";s:0:"";s:9:"diachi_en";s:0:"";s:14:"tenkhongdau_vi";s:52:"ao-dai-cach-tan-nam-vai-tuyet-mua-phoi-gam-rong-vang";s:14:"tenkhongdau_en";N;s:12:"title_sub_vi";s:0:"";s:12:"title_sub_en";s:0:"";s:7:"mota_vi";s:266:"&lt;p&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Chất liệu áo: Tuyết mưa vintec, Gấm họa tiết trên áo in trên vải Gấm tinh tế và sắc sảo nam tính.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:10:"noidung_vi";s:3733:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;&lt;strong&gt;Đôi nét về sản phẩm&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Áo dài nam chất liệu vải Tuyết Mưa phối Gấm in Rồng là một sự kết hợp hoàn hảo giữa vẻ đẹp truyền thống và tính hiện đại. Vải Tuyết Mưa, với chất liệu mềm mại và độ bền cao, tạo cảm giác thoải mái và dễ chịu khi mặc. Đồng thời, nó cũng có độ dày vừa phải, tạo nên đường nét ôm sát cơ thể nhưng không gò bó, tạo ra sự thoải mái khi di chuyển. Kết hợp với Vải Gấm với hoạ tiết Rồng được in trên áo với độ tinh sảo cao, giúp chiếc áo sang trọng.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Màu vàng rực rỡ được chọn làm gam màu chủ đạo, mang lại sự sáng bóng và nổi bật cho chiếc áo. Rồng được in tỉ mỉ trên nền vải, với những đường nét tinh xảo và màu sắc rõ nét, tạo ra điểm nhấn nghệ thuật đặc biệt. Rồng, trong văn hóa Á Đông, thường được xem như biểu tượng của sức mạnh, quyền lực và may mắn, làm tăng thêm giá trị văn hóa và tinh thần cho bộ trang phục.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Tổng thể, áo dài nam chất liệu vải Tuyết Mưa phối in rồng màu vàng không chỉ là một sản phẩm thời trang đẹp mắt mà còn là biểu tượng của sự tinh tế và sức mạnh, phản ánh cá tính và guu thẩm mỹ của người mặc.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;&lt;strong&gt;Lưu ý&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;- Hình ảnh sản phẩm là hình ảnh chụp thực tế của sản phẩm.&lt;br /&gt;
- Mỗi sản phẩm trước khi đóng gói sẽ được kiểm tra lần cuối cùng về lỗi may, vải, đường kim mũi chỉ.&lt;br /&gt;
- Áo luôn được đóng hộp ngay ngắn giúp bảo vệ áo trong quá trình vận chuyển cũng như tăng độ sang trọng của bộ đồ.&lt;br /&gt;
- Do màn hình và điều kiện ánh sáng khác nhau, màu sắc thực tế của sản phẩm có thể chênh lệch khoảng 3-5% .&lt;br /&gt;
- Cam kết hình sao hàng vậy, sản phẩm được kiểm tra kỹ trước khi giao đến tay khách hàng.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Quý khách cần hỗ trợ tư vấn vui lòng liên hệ với Áo Dài Minh Phát qua các hình thức sau:&lt;br /&gt;
Địa chỉ: 12D đường 5C, Bình Hưng Hòa A, Bình Tân, TP. HCM&lt;br /&gt;
Hotline: 0918 565 623&lt;br /&gt;
Email: ndtpaper@gmail.com&lt;br /&gt;
Website: aodaiminhphat.vn&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:6:"ten_en";s:0:"";s:7:"mota_en";N;s:10:"noidung_en";N;s:3:"stt";i:2;s:7:"hienthi";i:1;s:7:"ngaytao";i:1743063973;s:7:"ngaysua";i:1743086190;s:7:"luotxem";i:25;s:11:"thongtin_vi";s:0:"";s:11:"thongtin_en";s:0:"";s:17:"thongsokythuat_vi";s:0:"";s:17:"thongsokythuat_en";s:0:"";s:17:"huongdansudung_vi";s:0:"";s:17:"huongdansudung_en";s:0:"";s:12:"khuyenmai_vi";s:0:"";s:12:"khuyenmai_en";s:0:"";s:4:"tags";N;s:12:"tagskhongdau";s:0:"";s:7:"id_loai";i:1;s:6:"giaban";i:440000;s:5:"giacu";i:450000;s:10:"giabansale";i:0;s:5:"giasi";N;s:4:"masp";s:7:"MPP1003";s:13:"id_thuonghieu";N;s:4:"link";s:0:"";s:5:"links";s:0:"";s:6:"rating";i:0;s:6:"mucluc";i:0;s:6:"job_vi";s:0:"";s:6:"job_en";s:0:"";s:6:"status";N;s:7:"dmindex";i:0;s:13:"link_facebook";s:0:"";s:14:"link_instagram";s:0:"";s:9:"link_zalo";s:0:"";s:12:"link_twitter";s:0:"";s:10:"link_ggmap";s:0:"";s:3:"max";i:0;s:3:"min";i:0;s:6:"slogan";s:0:"";s:4:"icon";s:0:"";s:6:"banner";s:0:"";s:5:"phone";s:0:"";s:15:"completion_date";N;s:5:"brand";N;s:8:"text_new";N;s:11:"installment";N;s:4:"sale";i:0;s:9:"flashsale";i:0;s:4:"xang";s:0:"";s:4:"sokm";s:0:"";s:5:"sosan";s:0:"";s:5:"sobai";i:0;s:9:"sohocvien";i:0;s:7:"banchay";i:1;s:4:"news";N;s:3:"hot";N;s:9:"donvitinh";s:0:"";s:11:"noibat_list";i:0;s:7:"sophong";i:0;s:7:"songuoi";i:0;s:11:"sogiuongngu";i:0;s:8:"dientich";i:0;s:12:"product_type";N;s:10:"technology";N;s:6:"weight";N;s:4:"size";N;s:8:"capacity";N;s:5:"power";N;s:4:"door";N;s:8:"sonhatam";i:0;s:10:"link_video";s:0:"";s:3:"qty";i:0;s:9:"qty_start";i:0;s:11:"tenkhongdau";s:52:"ao-dai-cach-tan-nam-vai-tuyet-mua-phoi-gam-rong-vang";}i:2;a:105:{s:2:"id";i:39;s:12:"index_robots";s:0:"";s:9:"id_tacgia";i:0;s:6:"schema";s:0:"";s:7:"cano_vi";s:0:"";s:7:"cano_en";s:0:"";s:7:"id_list";i:1;s:6:"id_cat";i:0;s:7:"id_item";i:0;s:6:"id_sub";i:0;s:15:"id_product_list";N;s:7:"options";s:30:"{"attribute":["Color","Size"]}";s:6:"noibat";i:1;s:6:"footer";N;s:4:"type";s:8:"san-pham";s:5:"photo";s:18:"mpt1008-1-9019.png";s:6:"photo2";s:16:"mpt1008-1614.png";s:5:"video";N;s:10:"iframe_map";s:0:"";s:5:"thumb";s:24:"mpt1008-8843_264x286.png";s:6:"ten_vi";s:78:"Áo Dài Cách Tân Nam Vải Tuyết Mưa Cao Cấp Thêu Hoa Văn Tinh Xảo";s:9:"diachi_vi";s:0:"";s:9:"diachi_en";s:0:"";s:14:"tenkhongdau_vi";s:63:"ao-dai-cach-tan-nam-vai-tuyet-mua-cao-cap-theu-hoa-van-tinh-xao";s:14:"tenkhongdau_en";N;s:12:"title_sub_vi";s:0:"";s:12:"title_sub_en";s:0:"";s:7:"mota_vi";s:286:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Chất liệu áo: Tuyết mưa vintec, họa tiết trên áo Vé Tay tinh tế và sắc sảo nam tính.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:10:"noidung_vi";s:3912:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;&lt;strong&gt;Đôi nét về sản phẩm&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Áo dài cách tân nam Minh Phát làm từ chất liệu tuyết mưa là sự kết hợp tinh tế giữa vẻ đẹp truyền thống và sự hiện đại. Chất liệu tuyết mưa mang lại cảm giác mềm mại, nhẹ nhàng và thoáng mát, là lựa chọn lý tưởng cho những bộ trang phục truyền thống nhưng vẫn phản ánh được sự hiện đại và sang trọng.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Áo dài này được thiết kế với những họa tiết thêu chi tiết và tinh xảo, từ những đường nét mềm mại đến các chi tiết tỉ mỉ, tạo nên vẻ đẹp độc đáo và thu hút. Họa tiết có thể là những hoa văn truyền thống như sen, mai, cúc, hoặc các họa tiết hiện đại pha trộn với truyền thống để tạo nên sự mới mẻ và độc đáo.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Áo dài cách tân nam thường có phom dáng ôm sát cơ thể nhưng vẫn thoải mái, linh hoạt trong việc di chuyển. Điểm nhấn của chiếc áo dài này có thể là cổ áo hoặc phần tay, nơi mà họa tiết được tinh tế vẽ nên, tạo điểm nhấn cho bộ trang phục.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Tổng thể, áo dài cách tân nam từ chất liệu tuyết mưa với họa tiết vẽ tay là sự kết hợp hoàn hảo giữa truyền thống và hiện đại, mang đến cho người mặc sự sang trọng và lịch lãm.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;&lt;strong&gt;Lưu ý&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;- Hình ảnh sản phẩm là hình ảnh chụp thực tế của sản phẩm.&lt;br /&gt;
- Mỗi sản phẩm trước khi đóng gói sẽ được kiểm tra lần cuối cùng về lỗi may, vải, đường kim mũi chỉ.&lt;br /&gt;
- Áo luôn được đóng hộp ngay ngắn giúp bảo vệ áo trong quá trình vận chuyển cũng như tăng độ sang trọng của bộ đồ.&lt;br /&gt;
- Do màn hình và điều kiện ánh sáng khác nhau, màu sắc thực tế của sản phẩm có thể chênh lệch khoảng 3-5% .&lt;br /&gt;
- Cam kết hình sao hàng vậy, sản phẩm được kiểm tra kỹ trước khi giao đến tay khách hàng.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Quý khách cần hỗ trợ tư vấn vui lòng liên hệ với Áo Dài Minh Phát qua các hình thức sau:&lt;br /&gt;
Địa chỉ: 12D đường 5C, Bình Hưng Hòa A, Bình Tân, TP. HCM&lt;br /&gt;
Hotline: 0918 565 623&lt;br /&gt;
Email: ndtpaper@gmail.com&lt;br /&gt;
Website: aodaiminhphat.vn&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:6:"ten_en";s:0:"";s:7:"mota_en";N;s:10:"noidung_en";N;s:3:"stt";i:4;s:7:"hienthi";i:1;s:7:"ngaytao";i:1743083055;s:7:"ngaysua";i:1743086227;s:7:"luotxem";i:2;s:11:"thongtin_vi";s:0:"";s:11:"thongtin_en";s:0:"";s:17:"thongsokythuat_vi";s:0:"";s:17:"thongsokythuat_en";s:0:"";s:17:"huongdansudung_vi";s:0:"";s:17:"huongdansudung_en";s:0:"";s:12:"khuyenmai_vi";s:0:"";s:12:"khuyenmai_en";s:0:"";s:4:"tags";N;s:12:"tagskhongdau";s:0:"";s:7:"id_loai";i:1;s:6:"giaban";i:570000;s:5:"giacu";i:580000;s:10:"giabansale";i:0;s:5:"giasi";N;s:4:"masp";s:7:"MPT1008";s:13:"id_thuonghieu";N;s:4:"link";s:0:"";s:5:"links";s:0:"";s:6:"rating";i:0;s:6:"mucluc";i:0;s:6:"job_vi";s:0:"";s:6:"job_en";s:0:"";s:6:"status";N;s:7:"dmindex";i:0;s:13:"link_facebook";s:0:"";s:14:"link_instagram";s:0:"";s:9:"link_zalo";s:0:"";s:12:"link_twitter";s:0:"";s:10:"link_ggmap";s:0:"";s:3:"max";i:0;s:3:"min";i:0;s:6:"slogan";s:0:"";s:4:"icon";s:0:"";s:6:"banner";s:0:"";s:5:"phone";s:0:"";s:15:"completion_date";N;s:5:"brand";N;s:8:"text_new";N;s:11:"installment";N;s:4:"sale";i:0;s:9:"flashsale";i:0;s:4:"xang";s:0:"";s:4:"sokm";s:0:"";s:5:"sosan";s:0:"";s:5:"sobai";i:0;s:9:"sohocvien";i:0;s:7:"banchay";N;s:4:"news";N;s:3:"hot";N;s:9:"donvitinh";s:0:"";s:11:"noibat_list";i:0;s:7:"sophong";i:0;s:7:"songuoi";i:0;s:11:"sogiuongngu";i:0;s:8:"dientich";i:0;s:12:"product_type";N;s:10:"technology";N;s:6:"weight";N;s:4:"size";N;s:8:"capacity";N;s:5:"power";N;s:4:"door";N;s:8:"sonhatam";i:0;s:10:"link_video";s:0:"";s:3:"qty";i:0;s:9:"qty_start";i:0;s:11:"tenkhongdau";s:63:"ao-dai-cach-tan-nam-vai-tuyet-mua-cao-cap-theu-hoa-van-tinh-xao";}i:3;a:105:{s:2:"id";i:41;s:12:"index_robots";s:0:"";s:9:"id_tacgia";i:0;s:6:"schema";s:0:"";s:7:"cano_vi";s:0:"";s:7:"cano_en";s:0:"";s:7:"id_list";i:1;s:6:"id_cat";i:0;s:7:"id_item";i:0;s:6:"id_sub";i:0;s:15:"id_product_list";N;s:7:"options";s:30:"{"attribute":["Color","Size"]}";s:6:"noibat";i:0;s:6:"footer";N;s:4:"type";s:8:"san-pham";s:5:"photo";s:44:"ao-dai-cach-tan-nam-vai-tuyet-mua-1-2194.png";s:6:"photo2";s:42:"ao-dai-cach-tan-nam-vai-tuyet-mua-7547.png";s:5:"video";N;s:10:"iframe_map";s:0:"";s:5:"thumb";s:50:"ao-dai-cach-tan-nam-vai-tuyet-mua-7307_264x286.png";s:6:"ten_vi";s:110:"Áo Dài Cách Tân Nam Vải Tuyết Mưa Cao Câp Với Hoạ Tiết Thêu Rồng Cách Điệu Sang Trọng";s:9:"diachi_vi";s:0:"";s:9:"diachi_en";s:0:"";s:14:"tenkhongdau_vi";s:85:"ao-dai-cach-tan-nam-vai-tuyet-mua-cao-cap-voi-hoa-tiet-theu-rong-cach-dieu-sang-trong";s:14:"tenkhongdau_en";N;s:12:"title_sub_vi";s:0:"";s:12:"title_sub_en";s:0:"";s:7:"mota_vi";s:289:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Chất liệu áo: Tuyết mưa vintec, họa tiết trên áo thêu máy tinh tế và sắc sảo nam tính.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:10:"noidung_vi";s:3594:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Đôi nét về sản phẩm&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Áo dài nam chất liệu vải Tuyết Mưa thêu rồng màu vàng là một sự kết hợp hoàn hảo giữa vẻ đẹp truyền thống và tính hiện đại. Vải Tuyết Mưa, với chất liệu mềm mại và độ bền cao, tạo cảm giác thoải mái và dễ chịu khi mặc. Đồng thời, nó cũng có độ dày vừa phải, tạo nên đường nét ôm sát cơ thể nhưng không gò bó, tạo ra sự thoải mái khi di chuyển.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Màu vàng rực rỡ được chọn làm gam màu chủ đạo, mang lại sự sáng bóng và nổi bật cho chiếc áo. Rồng được thêu tỉ mỉ trên nền vải, với những đường nét tinh xảo và màu sắc rõ nét, tạo ra điểm nhấn nghệ thuật đặc biệt. Rồng, trong văn hóa Á Đông, thường được xem như biểu tượng của sức mạnh, quyền lực và may mắn, làm tăng thêm giá trị văn hóa và tinh thần cho bộ trang phục.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Tổng thể, áo dài nam chất liệu vải Tuyết Mưa thêu rồng màu vàng không chỉ là một sản phẩm thời trang đẹp mắt mà còn là biểu tượng của sự tinh tế và sức mạnh, phản ánh cá tính và gu thẩm mỹ của người mặc.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;&lt;strong&gt;Lưu ý&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;- Hình ảnh sản phẩm là hình ảnh chụp thực tế của sản phẩm.&lt;br /&gt;
- Mỗi sản phẩm trước khi đóng gói sẽ được kiểm tra lần cuối cùng về lỗi may, vải, đường kim mũi chỉ.&lt;br /&gt;
- Áo luôn được đóng hộp ngay ngắn giúp bảo vệ áo trong quá trình vận chuyển cũng như tăng độ sang trọng của bộ đồ.&lt;br /&gt;
- Do màn hình và điều kiện ánh sáng khác nhau, màu sắc thực tế của sản phẩm có thể chênh lệch khoảng 3-5% .&lt;br /&gt;
- Cam kết hình sao hàng vậy, sản phẩm được kiểm tra kỹ trước khi giao đến tay khách hàng.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Quý khách cần hỗ trợ tư vấn vui lòng liên hệ với Áo Dài Minh Phát qua các hình thức sau:&lt;br /&gt;
Địa chỉ: 12D đường 5C, Bình Hưng Hòa A, Bình Tân, TP. HCM&lt;br /&gt;
Hotline: 0918 565 623&lt;br /&gt;
Email: ndtpaper@gmail.com&lt;br /&gt;
Website: aodaiminhphat.vn&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:6:"ten_en";s:0:"";s:7:"mota_en";N;s:10:"noidung_en";N;s:3:"stt";i:5;s:7:"hienthi";i:1;s:7:"ngaytao";i:1743083674;s:7:"ngaysua";i:1743084006;s:7:"luotxem";i:2;s:11:"thongtin_vi";s:0:"";s:11:"thongtin_en";s:0:"";s:17:"thongsokythuat_vi";s:0:"";s:17:"thongsokythuat_en";s:0:"";s:17:"huongdansudung_vi";s:0:"";s:17:"huongdansudung_en";s:0:"";s:12:"khuyenmai_vi";s:0:"";s:12:"khuyenmai_en";s:0:"";s:4:"tags";N;s:12:"tagskhongdau";s:0:"";s:7:"id_loai";i:1;s:6:"giaban";i:570000;s:5:"giacu";i:580000;s:10:"giabansale";i:0;s:5:"giasi";N;s:4:"masp";s:7:"MPT1010";s:13:"id_thuonghieu";N;s:4:"link";s:0:"";s:5:"links";s:0:"";s:6:"rating";i:0;s:6:"mucluc";i:0;s:6:"job_vi";s:0:"";s:6:"job_en";s:0:"";s:6:"status";N;s:7:"dmindex";i:0;s:13:"link_facebook";s:0:"";s:14:"link_instagram";s:0:"";s:9:"link_zalo";s:0:"";s:12:"link_twitter";s:0:"";s:10:"link_ggmap";s:0:"";s:3:"max";i:0;s:3:"min";i:0;s:6:"slogan";s:0:"";s:4:"icon";s:0:"";s:6:"banner";s:0:"";s:5:"phone";s:0:"";s:15:"completion_date";N;s:5:"brand";N;s:8:"text_new";N;s:11:"installment";N;s:4:"sale";i:0;s:9:"flashsale";i:0;s:4:"xang";s:0:"";s:4:"sokm";s:0:"";s:5:"sosan";s:0:"";s:5:"sobai";i:0;s:9:"sohocvien";i:0;s:7:"banchay";i:1;s:4:"news";N;s:3:"hot";N;s:9:"donvitinh";s:0:"";s:11:"noibat_list";i:0;s:7:"sophong";i:0;s:7:"songuoi";i:0;s:11:"sogiuongngu";i:0;s:8:"dientich";i:0;s:12:"product_type";N;s:10:"technology";N;s:6:"weight";N;s:4:"size";N;s:8:"capacity";N;s:5:"power";N;s:4:"door";N;s:8:"sonhatam";i:0;s:10:"link_video";s:0:"";s:3:"qty";i:0;s:9:"qty_start";i:0;s:11:"tenkhongdau";s:85:"ao-dai-cach-tan-nam-vai-tuyet-mua-cao-cap-voi-hoa-tiet-theu-rong-cach-dieu-sang-trong";}i:4;a:105:{s:2:"id";i:42;s:12:"index_robots";s:0:"";s:9:"id_tacgia";i:0;s:6:"schema";s:0:"";s:7:"cano_vi";s:0:"";s:7:"cano_en";s:0:"";s:7:"id_list";i:1;s:6:"id_cat";i:0;s:7:"id_item";i:0;s:6:"id_sub";i:0;s:15:"id_product_list";N;s:7:"options";s:30:"{"attribute":["Color","Size"]}";s:6:"noibat";i:1;s:6:"footer";N;s:4:"type";s:8:"san-pham";s:5:"photo";s:16:"mpt1012-5992.png";s:6:"photo2";s:18:"mpt1012-2-5065.png";s:5:"video";N;s:10:"iframe_map";s:0:"";s:5:"thumb";s:26:"mpt1012-2-1356_264x286.png";s:6:"ten_vi";s:75:"Áo Dài Cách Tân Nam Chất Liệu Taffta Kim Cương Thêu Rồng Vàng";s:9:"diachi_vi";s:0:"";s:9:"diachi_en";s:0:"";s:14:"tenkhongdau_vi";s:61:"ao-dai-cach-tan-nam-chat-lieu-taffta-kim-cuong-theu-rong-vang";s:14:"tenkhongdau_en";N;s:12:"title_sub_vi";s:0:"";s:12:"title_sub_en";s:0:"";s:7:"mota_vi";s:304:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Chất liệu áo: Taffta Kim Cương, họa tiết trên áo thêu máy tinh tế và sắc sảo nam tính.&lt;/span&gt;&lt;/span&gt;&lt;br /&gt;
 &lt;/p&gt;
";s:10:"noidung_vi";s:4319:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Đôi nét về sản phẩm&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Áo dài nam chất liệu vải Taffta Kim Cương thêu rồng màu vàng là một sự kết hợp hoàn hảo giữa vẻ đẹp truyền thống và tính hiện đại. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Vải taffeta kim cương là một loại vải taffeta đặc biệt được chế tác từ sợi polyester hoặc nylon và được làm sáng bóng bằng cách sử dụng kỹ thuật dệt và hoàn thiện đặc biệt. Đặc điểm chính của vải taffeta kim cương là bề mặt của nó có cấu trúc vân kim cương, tạo ra hiệu ứng ánh sáng đặc biệt khi ánh sáng chiếu lên. Sự sang trọng và lấp lánh của vải taffeta kim cương khiến nó trở thành lựa chọn phổ biến cho các dịp đặc biệt và sự kiện quan trọng. Với đặc tính bóng loáng và cấu trúc vân kim cương độc đáo, vải taffeta kim cương tạo ra một vẻ đẹp lôi cuốn và ấn tượng, làm nổi bật người mặc trong bất kỳ bữa tiệc nào.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Màu vàng rực rỡ được chọn làm gam màu chủ đạo, mang lại sự sáng bóng và nổi bật cho chiếc áo. Rồng được thêu tỉ mỉ trên nền vải, với những đường nét tinh xảo và màu sắc rõ nét, tạo ra điểm nhấn nghệ thuật đặc biệt. Rồng, trong văn hóa Á Đông, thường được xem như biểu tượng của sức mạnh, quyền lực và may mắn, làm tăng thêm giá trị văn hóa và tinh thần cho bộ trang phục.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Tổng thể, áo dài nam chất liệu vải Taffta Kim Cương thêu rồng màu vàng không chỉ là một sản phẩm thời trang đẹp mắt mà còn là biểu tượng của sự tinh tế và sức mạnh, phản ánh cá tính và gu thẩm mỹ của người mặc.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;&lt;strong&gt;Lưu ý&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;- Hình ảnh sản phẩm là hình ảnh chụp thực tế của sản phẩm.&lt;br /&gt;
- Mỗi sản phẩm trước khi đóng gói sẽ được kiểm tra lần cuối cùng về lỗi may, vải, đường kim mũi chỉ.&lt;br /&gt;
- Áo luôn được đóng hộp ngay ngắn giúp bảo vệ áo trong quá trình vận chuyển cũng như tăng độ sang trọng của bộ đồ.&lt;br /&gt;
- Do màn hình và điều kiện ánh sáng khác nhau, màu sắc thực tế của sản phẩm có thể chênh lệch khoảng 3-5% .&lt;br /&gt;
- Cam kết hình sao hàng vậy, sản phẩm được kiểm tra kỹ trước khi giao đến tay khách hàng.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Quý khách cần hỗ trợ tư vấn vui lòng liên hệ với Áo Dài Minh Phát qua các hình thức sau:&lt;br /&gt;
Địa chỉ: 12D đường 5C, Bình Hưng Hòa A, Bình Tân, TP. HCM&lt;br /&gt;
Hotline: 0918 565 623&lt;br /&gt;
Email: ndtpaper@gmail.com&lt;br /&gt;
Website: aodaiminhphat.vn&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:6:"ten_en";s:0:"";s:7:"mota_en";N;s:10:"noidung_en";N;s:3:"stt";i:6;s:7:"hienthi";i:1;s:7:"ngaytao";i:1743084226;s:7:"ngaysua";i:1743084473;s:7:"luotxem";i:5;s:11:"thongtin_vi";s:0:"";s:11:"thongtin_en";s:0:"";s:17:"thongsokythuat_vi";s:0:"";s:17:"thongsokythuat_en";s:0:"";s:17:"huongdansudung_vi";s:0:"";s:17:"huongdansudung_en";s:0:"";s:12:"khuyenmai_vi";s:0:"";s:12:"khuyenmai_en";s:0:"";s:4:"tags";N;s:12:"tagskhongdau";s:0:"";s:7:"id_loai";i:1;s:6:"giaban";i:570000;s:5:"giacu";i:580000;s:10:"giabansale";i:0;s:5:"giasi";N;s:4:"masp";s:7:"MPT1012";s:13:"id_thuonghieu";N;s:4:"link";s:0:"";s:5:"links";s:0:"";s:6:"rating";i:0;s:6:"mucluc";i:0;s:6:"job_vi";s:0:"";s:6:"job_en";s:0:"";s:6:"status";N;s:7:"dmindex";i:0;s:13:"link_facebook";s:0:"";s:14:"link_instagram";s:0:"";s:9:"link_zalo";s:0:"";s:12:"link_twitter";s:0:"";s:10:"link_ggmap";s:0:"";s:3:"max";i:0;s:3:"min";i:0;s:6:"slogan";s:0:"";s:4:"icon";s:0:"";s:6:"banner";s:0:"";s:5:"phone";s:0:"";s:15:"completion_date";N;s:5:"brand";N;s:8:"text_new";N;s:11:"installment";N;s:4:"sale";i:0;s:9:"flashsale";i:0;s:4:"xang";s:0:"";s:4:"sokm";s:0:"";s:5:"sosan";s:0:"";s:5:"sobai";i:0;s:9:"sohocvien";i:0;s:7:"banchay";i:0;s:4:"news";N;s:3:"hot";N;s:9:"donvitinh";s:0:"";s:11:"noibat_list";i:0;s:7:"sophong";i:0;s:7:"songuoi";i:0;s:11:"sogiuongngu";i:0;s:8:"dientich";i:0;s:12:"product_type";N;s:10:"technology";N;s:6:"weight";N;s:4:"size";N;s:8:"capacity";N;s:5:"power";N;s:4:"door";N;s:8:"sonhatam";i:0;s:10:"link_video";s:0:"";s:3:"qty";i:0;s:9:"qty_start";i:0;s:11:"tenkhongdau";s:61:"ao-dai-cach-tan-nam-chat-lieu-taffta-kim-cuong-theu-rong-vang";}i:5;a:105:{s:2:"id";i:43;s:12:"index_robots";s:0:"";s:9:"id_tacgia";i:0;s:6:"schema";s:0:"";s:7:"cano_vi";s:0:"";s:7:"cano_en";s:0:"";s:7:"id_list";i:1;s:6:"id_cat";i:0;s:7:"id_item";i:0;s:6:"id_sub";i:0;s:15:"id_product_list";N;s:7:"options";s:30:"{"attribute":["Color","Size"]}";s:6:"noibat";i:1;s:6:"footer";N;s:4:"type";s:8:"san-pham";s:5:"photo";s:18:"mpt1014-2-8671.png";s:6:"photo2";s:17:"mpt1014-1-863.png";s:5:"video";N;s:10:"iframe_map";s:0:"";s:5:"thumb";s:26:"mpt1014-1-4571_264x286.png";s:6:"ten_vi";s:67:"Áo Dài Cách Tân Nam Vải Tuyết Mưa Cao Cấp Thêu Hoa Văn";s:9:"diachi_vi";s:0:"";s:9:"diachi_en";s:0:"";s:14:"tenkhongdau_vi";s:54:"ao-dai-cach-tan-nam-vai-tuyet-mua-cao-cap-theu-hoa-van";s:14:"tenkhongdau_en";N;s:12:"title_sub_vi";s:0:"";s:12:"title_sub_en";s:0:"";s:7:"mota_vi";s:373:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Chất liệu áo: Tuyết mưa vintec, họa tiết trên áo thêu vi tính, với màu vàng trên nền vải màu da làm cho chiếc áo sang trọng, tinh tế, sắc sảo và nam tính.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:10:"noidung_vi";s:3912:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;&lt;strong&gt;Đôi nét về sản phẩm&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Áo dài cách tân nam Minh Phát làm từ chất liệu tuyết mưa là sự kết hợp tinh tế giữa vẻ đẹp truyền thống và sự hiện đại. Chất liệu tuyết mưa mang lại cảm giác mềm mại, nhẹ nhàng và thoáng mát, là lựa chọn lý tưởng cho những bộ trang phục truyền thống nhưng vẫn phản ánh được sự hiện đại và sang trọng.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Áo dài này được thiết kế với những họa tiết thêu chi tiết và tinh xảo, từ những đường nét mềm mại đến các chi tiết tỉ mỉ, tạo nên vẻ đẹp độc đáo và thu hút. Họa tiết có thể là những hoa văn truyền thống như sen, mai, cúc, hoặc các họa tiết hiện đại pha trộn với truyền thống để tạo nên sự mới mẻ và độc đáo.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Áo dài cách tân nam thường có phom dáng ôm sát cơ thể nhưng vẫn thoải mái, linh hoạt trong việc di chuyển. Điểm nhấn của chiếc áo dài này có thể là cổ áo hoặc phần tay, nơi mà họa tiết được tinh tế vẽ nên, tạo điểm nhấn cho bộ trang phục.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Tổng thể, áo dài cách tân nam từ chất liệu tuyết mưa với họa tiết vẽ tay là sự kết hợp hoàn hảo giữa truyền thống và hiện đại, mang đến cho người mặc sự sang trọng và lịch lãm.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;&lt;strong&gt;Lưu ý&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;- Hình ảnh sản phẩm là hình ảnh chụp thực tế của sản phẩm.&lt;br /&gt;
- Mỗi sản phẩm trước khi đóng gói sẽ được kiểm tra lần cuối cùng về lỗi may, vải, đường kim mũi chỉ.&lt;br /&gt;
- Áo luôn được đóng hộp ngay ngắn giúp bảo vệ áo trong quá trình vận chuyển cũng như tăng độ sang trọng của bộ đồ.&lt;br /&gt;
- Do màn hình và điều kiện ánh sáng khác nhau, màu sắc thực tế của sản phẩm có thể chênh lệch khoảng 3-5% .&lt;br /&gt;
- Cam kết hình sao hàng vậy, sản phẩm được kiểm tra kỹ trước khi giao đến tay khách hàng.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Quý khách cần hỗ trợ tư vấn vui lòng liên hệ với Áo Dài Minh Phát qua các hình thức sau:&lt;br /&gt;
Địa chỉ: 12D đường 5C, Bình Hưng Hòa A, Bình Tân, TP. HCM&lt;br /&gt;
Hotline: 0918 565 623&lt;br /&gt;
Email: ndtpaper@gmail.com&lt;br /&gt;
Website: aodaiminhphat.vn&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:6:"ten_en";s:0:"";s:7:"mota_en";N;s:10:"noidung_en";N;s:3:"stt";i:7;s:7:"hienthi";i:1;s:7:"ngaytao";i:1743084706;s:7:"ngaysua";i:1743086265;s:7:"luotxem";i:4;s:11:"thongtin_vi";s:0:"";s:11:"thongtin_en";s:0:"";s:17:"thongsokythuat_vi";s:0:"";s:17:"thongsokythuat_en";s:0:"";s:17:"huongdansudung_vi";s:0:"";s:17:"huongdansudung_en";s:0:"";s:12:"khuyenmai_vi";s:0:"";s:12:"khuyenmai_en";s:0:"";s:4:"tags";N;s:12:"tagskhongdau";s:0:"";s:7:"id_loai";i:1;s:6:"giaban";i:570000;s:5:"giacu";i:580000;s:10:"giabansale";i:0;s:5:"giasi";N;s:4:"masp";s:7:"MPT1014";s:13:"id_thuonghieu";N;s:4:"link";s:0:"";s:5:"links";s:0:"";s:6:"rating";i:0;s:6:"mucluc";i:0;s:6:"job_vi";s:0:"";s:6:"job_en";s:0:"";s:6:"status";N;s:7:"dmindex";i:0;s:13:"link_facebook";s:0:"";s:14:"link_instagram";s:0:"";s:9:"link_zalo";s:0:"";s:12:"link_twitter";s:0:"";s:10:"link_ggmap";s:0:"";s:3:"max";i:0;s:3:"min";i:0;s:6:"slogan";s:0:"";s:4:"icon";s:0:"";s:6:"banner";s:0:"";s:5:"phone";s:0:"";s:15:"completion_date";N;s:5:"brand";N;s:8:"text_new";N;s:11:"installment";N;s:4:"sale";i:0;s:9:"flashsale";i:0;s:4:"xang";s:0:"";s:4:"sokm";s:0:"";s:5:"sosan";s:0:"";s:5:"sobai";i:0;s:9:"sohocvien";i:0;s:7:"banchay";N;s:4:"news";N;s:3:"hot";N;s:9:"donvitinh";s:0:"";s:11:"noibat_list";i:0;s:7:"sophong";i:0;s:7:"songuoi";i:0;s:11:"sogiuongngu";i:0;s:8:"dientich";i:0;s:12:"product_type";N;s:10:"technology";N;s:6:"weight";N;s:4:"size";N;s:8:"capacity";N;s:5:"power";N;s:4:"door";N;s:8:"sonhatam";i:0;s:10:"link_video";s:0:"";s:3:"qty";i:0;s:9:"qty_start";i:0;s:11:"tenkhongdau";s:54:"ao-dai-cach-tan-nam-vai-tuyet-mua-cao-cap-theu-hoa-van";}i:6;a:105:{s:2:"id";i:44;s:12:"index_robots";s:0:"";s:9:"id_tacgia";i:0;s:6:"schema";s:0:"";s:7:"cano_vi";s:0:"";s:7:"cano_en";s:0:"";s:7:"id_list";i:1;s:6:"id_cat";i:0;s:7:"id_item";i:0;s:6:"id_sub";i:0;s:15:"id_product_list";N;s:7:"options";s:30:"{"attribute":["Color","Size"]}";s:6:"noibat";i:1;s:6:"footer";N;s:4:"type";s:8:"san-pham";s:5:"photo";s:16:"mpt1016-2797.png";s:6:"photo2";s:18:"mpt1016-1-9018.png";s:5:"video";N;s:10:"iframe_map";s:0:"";s:5:"thumb";s:25:"mpt1016-1-515_264x286.png";s:6:"ten_vi";s:81:"Áo Dài Cách Tân Nam Thêu Rồng Vàng Trên Chất Liệu Vải Tuyết Mưa";s:9:"diachi_vi";s:0:"";s:9:"diachi_en";s:0:"";s:14:"tenkhongdau_vi";s:63:"ao-dai-cach-tan-nam-theu-rong-vang-tren-chat-lieu-vai-tuyet-mua";s:14:"tenkhongdau_en";N;s:12:"title_sub_vi";s:0:"";s:12:"title_sub_en";s:0:"";s:7:"mota_vi";s:218:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Chất liệu áo: Tuyết mưa vintec&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:10:"noidung_vi";s:1575:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;line-height: 1.5;&quot;&gt;&lt;strong&gt;Lưu ý&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;line-height: 1.5;&quot;&gt;- Hình ảnh sản phẩm là hình ảnh chụp thực tế của sản phẩm.&lt;br /&gt;
- Mỗi sản phẩm trước khi đóng gói sẽ được kiểm tra lần cuối cùng về lỗi may, vải, đường kim mũi chỉ.&lt;br /&gt;
- Áo luôn được đóng hộp ngay ngắn giúp bảo vệ áo trong quá trình vận chuyển cũng như tăng độ sang trọng của bộ đồ.&lt;br /&gt;
- Do màn hình và điều kiện ánh sáng khác nhau, màu sắc thực tế của sản phẩm có thể chênh lệch khoảng 3-5% .&lt;br /&gt;
- Cam kết hình sao hàng vậy, sản phẩm được kiểm tra kỹ trước khi giao đến tay khách hàng.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;line-height: 1.5;&quot;&gt;Quý khách cần hỗ trợ tư vấn vui lòng liên hệ với Áo Dài Minh Phát qua các hình thức sau:&lt;br /&gt;
Địa chỉ: 12D đường 5C, Bình Hưng Hòa A, Bình Tân, TP. HCM&lt;br /&gt;
Hotline: 0918 565 623&lt;br /&gt;
Email: ndtpaper@gmail.com&lt;br /&gt;
Website: aodaiminhphat.vn&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:6:"ten_en";s:0:"";s:7:"mota_en";N;s:10:"noidung_en";N;s:3:"stt";i:8;s:7:"hienthi";i:1;s:7:"ngaytao";i:1743085263;s:7:"ngaysua";i:0;s:7:"luotxem";i:1;s:11:"thongtin_vi";s:0:"";s:11:"thongtin_en";s:0:"";s:17:"thongsokythuat_vi";s:0:"";s:17:"thongsokythuat_en";s:0:"";s:17:"huongdansudung_vi";s:0:"";s:17:"huongdansudung_en";s:0:"";s:12:"khuyenmai_vi";s:0:"";s:12:"khuyenmai_en";s:0:"";s:4:"tags";N;s:12:"tagskhongdau";s:0:"";s:7:"id_loai";i:1;s:6:"giaban";i:570000;s:5:"giacu";i:580000;s:10:"giabansale";i:0;s:5:"giasi";N;s:4:"masp";s:7:"MPT1016";s:13:"id_thuonghieu";N;s:4:"link";s:0:"";s:5:"links";s:0:"";s:6:"rating";i:0;s:6:"mucluc";i:0;s:6:"job_vi";s:0:"";s:6:"job_en";s:0:"";s:6:"status";N;s:7:"dmindex";i:0;s:13:"link_facebook";s:0:"";s:14:"link_instagram";s:0:"";s:9:"link_zalo";s:0:"";s:12:"link_twitter";s:0:"";s:10:"link_ggmap";s:0:"";s:3:"max";i:0;s:3:"min";i:0;s:6:"slogan";s:0:"";s:4:"icon";s:0:"";s:6:"banner";s:0:"";s:5:"phone";s:0:"";s:15:"completion_date";N;s:5:"brand";N;s:8:"text_new";N;s:11:"installment";N;s:4:"sale";i:0;s:9:"flashsale";i:0;s:4:"xang";s:0:"";s:4:"sokm";s:0:"";s:5:"sosan";s:0:"";s:5:"sobai";i:0;s:9:"sohocvien";i:0;s:7:"banchay";N;s:4:"news";N;s:3:"hot";N;s:9:"donvitinh";s:0:"";s:11:"noibat_list";i:0;s:7:"sophong";i:0;s:7:"songuoi";i:0;s:11:"sogiuongngu";i:0;s:8:"dientich";i:0;s:12:"product_type";N;s:10:"technology";N;s:6:"weight";N;s:4:"size";N;s:8:"capacity";N;s:5:"power";N;s:4:"door";N;s:8:"sonhatam";i:0;s:10:"link_video";s:0:"";s:3:"qty";i:0;s:9:"qty_start";i:0;s:11:"tenkhongdau";s:63:"ao-dai-cach-tan-nam-theu-rong-vang-tren-chat-lieu-vai-tuyet-mua";}i:7;a:105:{s:2:"id";i:46;s:12:"index_robots";s:0:"";s:9:"id_tacgia";i:0;s:6:"schema";s:0:"";s:7:"cano_vi";s:0:"";s:7:"cano_en";s:0:"";s:7:"id_list";i:1;s:6:"id_cat";i:0;s:7:"id_item";i:0;s:6:"id_sub";i:0;s:15:"id_product_list";N;s:7:"options";s:30:"{"attribute":["Color","Size"]}";s:6:"noibat";i:1;s:6:"footer";N;s:4:"type";s:8:"san-pham";s:5:"photo";s:49:"ao-dai-cach-tan-nam-chat-lieu-gam-2-da-2-3828.png";s:6:"photo2";s:49:"ao-dai-cach-tan-nam-chat-lieu-gam-2-da-1-1788.png";s:5:"video";N;s:10:"iframe_map";s:0:"";s:5:"thumb";s:57:"ao-dai-cach-tan-nam-chat-lieu-gam-2-da-1-3034_264x286.png";s:6:"ten_vi";s:106:"Áo Dài Cách Tân Nam Chất Liệu Gấm 2 Da Cao Cấp Với Hoạ Tiết Nổi Bật Và Sang Trọng";s:9:"diachi_vi";s:0:"";s:9:"diachi_en";s:0:"";s:14:"tenkhongdau_vi";s:81:"ao-dai-cach-tan-nam-chat-lieu-gam-2-da-cao-cap-voi-hoa-tiet-noi-bat-va-sang-trong";s:14:"tenkhongdau_en";N;s:12:"title_sub_vi";s:0:"";s:12:"title_sub_en";s:0:"";s:7:"mota_vi";s:294:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Chất liệu áo: Gấm cao cấp họa tiết trên áo in trên vải Gấm tinh tế và sắc sảo nam tính.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:10:"noidung_vi";s:2256:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;&lt;strong&gt;Đôi nét về sản phẩm&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Áo dài nam chất liệu vải gấm cao cấp in hoa văn là một sự kết hợp hoàn hảo giữa vẻ đẹp truyền thống và tính hiện đại. Chất liệu gấm cao cấp giúp áo nhẹ, mát, nhưng lại đứng dáng, mạnh mẽ và nam tính.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;&lt;strong&gt;Lưu ý&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;- Hình ảnh sản phẩm là hình ảnh chụp thực tế của sản phẩm.&lt;br /&gt;
- Mỗi sản phẩm trước khi đóng gói sẽ được kiểm tra lần cuối cùng về lỗi may, vải, đường kim mũi chỉ.&lt;br /&gt;
- Áo luôn được đóng hộp ngay ngắn giúp bảo vệ áo trong quá trình vận chuyển cũng như tăng độ sang trọng của bộ đồ.&lt;br /&gt;
- Do màn hình và điều kiện ánh sáng khác nhau, màu sắc thực tế của sản phẩm có thể chênh lệch khoảng 3-5% .&lt;br /&gt;
- Cam kết hình sao hàng vậy, sản phẩm được kiểm tra kỹ trước khi giao đến tay khách hàng.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Quý khách cần hỗ trợ tư vấn vui lòng liên hệ với Áo Dài Minh Phát qua các hình thức sau:&lt;br /&gt;
Địa chỉ: 12D đường 5C, Bình Hưng Hòa A, Bình Tân, TP. HCM&lt;br /&gt;
Hotline: 0918 565 623&lt;br /&gt;
Email: ndtpaper@gmail.com&lt;br /&gt;
Website: aodaiminhphat.vn&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:6:"ten_en";s:0:"";s:7:"mota_en";N;s:10:"noidung_en";N;s:3:"stt";i:10;s:7:"hienthi";i:1;s:7:"ngaytao";i:1743086053;s:7:"ngaysua";i:1743087011;s:7:"luotxem";i:5;s:11:"thongtin_vi";s:0:"";s:11:"thongtin_en";s:0:"";s:17:"thongsokythuat_vi";s:0:"";s:17:"thongsokythuat_en";s:0:"";s:17:"huongdansudung_vi";s:0:"";s:17:"huongdansudung_en";s:0:"";s:12:"khuyenmai_vi";s:0:"";s:12:"khuyenmai_en";s:0:"";s:4:"tags";N;s:12:"tagskhongdau";s:0:"";s:7:"id_loai";i:1;s:6:"giaban";i:560000;s:5:"giacu";i:570000;s:10:"giabansale";i:0;s:5:"giasi";N;s:4:"masp";s:6:"MPT102";s:13:"id_thuonghieu";N;s:4:"link";s:0:"";s:5:"links";s:0:"";s:6:"rating";i:0;s:6:"mucluc";i:0;s:6:"job_vi";s:0:"";s:6:"job_en";s:0:"";s:6:"status";N;s:7:"dmindex";i:0;s:13:"link_facebook";s:0:"";s:14:"link_instagram";s:0:"";s:9:"link_zalo";s:0:"";s:12:"link_twitter";s:0:"";s:10:"link_ggmap";s:0:"";s:3:"max";i:0;s:3:"min";i:0;s:6:"slogan";s:0:"";s:4:"icon";s:0:"";s:6:"banner";s:0:"";s:5:"phone";s:0:"";s:15:"completion_date";N;s:5:"brand";N;s:8:"text_new";N;s:11:"installment";N;s:4:"sale";i:0;s:9:"flashsale";i:0;s:4:"xang";s:0:"";s:4:"sokm";s:0:"";s:5:"sosan";s:0:"";s:5:"sobai";i:0;s:9:"sohocvien";i:0;s:7:"banchay";i:0;s:4:"news";N;s:3:"hot";N;s:9:"donvitinh";s:0:"";s:11:"noibat_list";i:0;s:7:"sophong";i:0;s:7:"songuoi";i:0;s:11:"sogiuongngu";i:0;s:8:"dientich";i:0;s:12:"product_type";N;s:10:"technology";N;s:6:"weight";N;s:4:"size";N;s:8:"capacity";N;s:5:"power";N;s:4:"door";N;s:8:"sonhatam";i:0;s:10:"link_video";s:0:"";s:3:"qty";i:0;s:9:"qty_start";i:0;s:11:"tenkhongdau";s:81:"ao-dai-cach-tan-nam-chat-lieu-gam-2-da-cao-cap-voi-hoa-tiet-noi-bat-va-sang-trong";}i:8;a:105:{s:2:"id";i:47;s:12:"index_robots";s:0:"";s:9:"id_tacgia";i:0;s:6:"schema";s:0:"";s:7:"cano_vi";s:0:"";s:7:"cano_en";s:0:"";s:7:"id_list";i:1;s:6:"id_cat";i:0;s:7:"id_item";i:0;s:6:"id_sub";i:0;s:15:"id_product_list";N;s:7:"options";s:30:"{"attribute":["Color","Size"]}";s:6:"noibat";i:1;s:6:"footer";N;s:4:"type";s:8:"san-pham";s:5:"photo";s:16:"odicch2-5667.png";s:6:"photo2";s:16:"odicch1-3871.png";s:5:"video";N;s:10:"iframe_map";s:0:"";s:5:"thumb";s:24:"odicch1-1618_264x286.png";s:6:"ten_vi";s:112:"Áo Dài Cách Tân Nam Chất Liệu Taffta Kim Cương, Có Ánh Lấp Lánh Li Ti, Chất Liệu Thoáng Mát";s:9:"diachi_vi";s:0:"";s:9:"diachi_en";s:0:"";s:14:"tenkhongdau_vi";s:89:"ao-dai-cach-tan-nam-chat-lieu-taffta-kim-cuong-co-anh-lap-lanh-li-ti-chat-lieu-thoang-mat";s:14:"tenkhongdau_en";N;s:12:"title_sub_vi";s:0:"";s:12:"title_sub_en";s:0:"";s:7:"mota_vi";s:310:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Chất liệu áo: Taffta Kim Cương, họa tiết trên áo là ánh kim cương lấp lánh tinh tế và sắc sảo nam tính.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:10:"noidung_vi";s:4143:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;&lt;strong&gt;Đôi nét về sản phẩm&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Áo dài nam chất liệu vải Taffta Kim trơn là một sự kết hợp hoàn hảo giữa vẻ đẹp truyền thống và tính hiện đại. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Vải taffeta kim cương là một loại vải taffeta đặc biệt được chế tác từ sợi polyester hoặc nylon và được làm sáng bóng bằng cách sử dụng kỹ thuật dệt và hoàn thiện đặc biệt. Đặc điểm chính của vải taffeta kim cương là bề mặt của nó có cấu trúc vân kim cương, tạo ra hiệu ứng ánh sáng đặc biệt khi ánh sáng chiếu lên. Sự sang trọng và lấp lánh của vải taffeta kim cương khiến nó trở thành lựa chọn phổ biến cho các dịp đặc biệt và sự kiện quan trọng. Với đặc tính bóng loáng và cấu trúc vân kim cương độc đáo, vải taffeta kim cương tạo ra một vẻ đẹp lôi cuốn và ấn tượng, làm nổi bật người mặc trong bất kỳ bữa tiệc nào.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Màu vàng rực rỡ được chọn làm gam màu chủ đạo, mang lại sự sáng bóng và nổi bật cho chiếc áo. Với 2 màu chủ đạo là xanh đen và đỏ phù hợp với thị hiếu của những khách hàng thích đơn giản, lịch thiệp. Ngoài ra áo có có ánh lấp lánh như viên kim cương, giúp áo dài thêm độ sang trọng.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Tổng thể, áo dài nam chất liệu vải Taffta Kim Cương  không chỉ là một sản phẩm thời trang đẹp mắt mà còn là biểu tượng của sự tinh tế và sức mạnh, phản ánh cá tính và gu thẩm mỹ của người mặc.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;&lt;strong&gt;Lưu ý&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;- Hình ảnh sản phẩm là hình ảnh chụp thực tế của sản phẩm.&lt;br /&gt;
- Mỗi sản phẩm trước khi đóng gói sẽ được kiểm tra lần cuối cùng về lỗi may, vải, đường kim mũi chỉ.&lt;br /&gt;
- Áo luôn được đóng hộp ngay ngắn giúp bảo vệ áo trong quá trình vận chuyển cũng như tăng độ sang trọng của bộ đồ.&lt;br /&gt;
- Do màn hình và điều kiện ánh sáng khác nhau, màu sắc thực tế của sản phẩm có thể chênh lệch khoảng 3-5% .&lt;br /&gt;
- Cam kết hình sao hàng vậy, sản phẩm được kiểm tra kỹ trước khi giao đến tay khách hàng.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Quý khách cần hỗ trợ tư vấn vui lòng liên hệ với Áo Dài Minh Phát qua các hình thức sau:&lt;br /&gt;
Địa chỉ: 12D đường 5C, Bình Hưng Hòa A, Bình Tân, TP. HCM&lt;br /&gt;
Hotline: 0918 565 623&lt;br /&gt;
Email: ndtpaper@gmail.com&lt;br /&gt;
Website: aodaiminhphat.vn&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:6:"ten_en";s:0:"";s:7:"mota_en";N;s:10:"noidung_en";N;s:3:"stt";i:11;s:7:"hienthi";i:1;s:7:"ngaytao";i:1743086600;s:7:"ngaysua";i:0;s:7:"luotxem";i:1;s:11:"thongtin_vi";s:0:"";s:11:"thongtin_en";s:0:"";s:17:"thongsokythuat_vi";s:0:"";s:17:"thongsokythuat_en";s:0:"";s:17:"huongdansudung_vi";s:0:"";s:17:"huongdansudung_en";s:0:"";s:12:"khuyenmai_vi";s:0:"";s:12:"khuyenmai_en";s:0:"";s:4:"tags";N;s:12:"tagskhongdau";s:0:"";s:7:"id_loai";i:1;s:6:"giaban";i:389000;s:5:"giacu";i:399000;s:10:"giabansale";i:0;s:5:"giasi";N;s:4:"masp";s:6:"MPT103";s:13:"id_thuonghieu";N;s:4:"link";s:0:"";s:5:"links";s:0:"";s:6:"rating";i:0;s:6:"mucluc";i:0;s:6:"job_vi";s:0:"";s:6:"job_en";s:0:"";s:6:"status";N;s:7:"dmindex";i:0;s:13:"link_facebook";s:0:"";s:14:"link_instagram";s:0:"";s:9:"link_zalo";s:0:"";s:12:"link_twitter";s:0:"";s:10:"link_ggmap";s:0:"";s:3:"max";i:0;s:3:"min";i:0;s:6:"slogan";s:0:"";s:4:"icon";s:0:"";s:6:"banner";s:0:"";s:5:"phone";s:0:"";s:15:"completion_date";N;s:5:"brand";N;s:8:"text_new";N;s:11:"installment";N;s:4:"sale";i:0;s:9:"flashsale";i:0;s:4:"xang";s:0:"";s:4:"sokm";s:0:"";s:5:"sosan";s:0:"";s:5:"sobai";i:0;s:9:"sohocvien";i:0;s:7:"banchay";i:0;s:4:"news";N;s:3:"hot";N;s:9:"donvitinh";s:0:"";s:11:"noibat_list";i:0;s:7:"sophong";i:0;s:7:"songuoi";i:0;s:11:"sogiuongngu";i:0;s:8:"dientich";i:0;s:12:"product_type";N;s:10:"technology";N;s:6:"weight";N;s:4:"size";N;s:8:"capacity";N;s:5:"power";N;s:4:"door";N;s:8:"sonhatam";i:0;s:10:"link_video";s:0:"";s:3:"qty";i:0;s:9:"qty_start";i:0;s:11:"tenkhongdau";s:89:"ao-dai-cach-tan-nam-chat-lieu-taffta-kim-cuong-co-anh-lap-lanh-li-ti-chat-lieu-thoang-mat";}i:9;a:105:{s:2:"id";i:48;s:12:"index_robots";s:0:"";s:9:"id_tacgia";i:0;s:6:"schema";s:0:"";s:7:"cano_vi";s:0:"";s:7:"cano_en";s:0:"";s:7:"id_list";i:1;s:6:"id_cat";i:0;s:7:"id_item";i:0;s:6:"id_sub";i:0;s:15:"id_product_list";N;s:7:"options";s:30:"{"attribute":["Color","Size"]}";s:6:"noibat";i:1;s:6:"footer";N;s:4:"type";s:8:"san-pham";s:5:"photo";s:81:"ao-dai-cach-tan-nam-phoi-vai-tuyet-mua-voi-gam-hoa-tiet-rong-nhieu-mau-2-5422.png";s:6:"photo2";s:81:"ao-dai-cach-tan-nam-phoi-vai-tuyet-mua-voi-gam-hoa-tiet-rong-nhieu-mau-4-2980.png";s:5:"video";N;s:10:"iframe_map";s:0:"";s:5:"thumb";s:89:"ao-dai-cach-tan-nam-phoi-vai-tuyet-mua-voi-gam-hoa-tiet-rong-nhieu-mau-4-5608_264x286.png";s:6:"ten_vi";s:81:"Áo Dài Cách Tân Nam Phối Vải Tuyết Mưa Với Gấm Hoạ Tiết Rồng";s:9:"diachi_vi";s:0:"";s:9:"diachi_en";s:0:"";s:14:"tenkhongdau_vi";s:60:"ao-dai-cach-tan-nam-phoi-vai-tuyet-mua-voi-gam-hoa-tiet-rong";s:14:"tenkhongdau_en";N;s:12:"title_sub_vi";s:0:"";s:12:"title_sub_en";s:0:"";s:7:"mota_vi";s:305:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Chất liệu áo: Tuyết mưa vintec, Gấm họa tiết trên áo in trên vải Gấm tinh tế và sắc sảo nam tính.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:10:"noidung_vi";s:3733:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;&lt;strong&gt;Đôi nét về sản phẩm&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Áo dài nam chất liệu vải Tuyết Mưa phối Gấm in Rồng là một sự kết hợp hoàn hảo giữa vẻ đẹp truyền thống và tính hiện đại. Vải Tuyết Mưa, với chất liệu mềm mại và độ bền cao, tạo cảm giác thoải mái và dễ chịu khi mặc. Đồng thời, nó cũng có độ dày vừa phải, tạo nên đường nét ôm sát cơ thể nhưng không gò bó, tạo ra sự thoải mái khi di chuyển. Kết hợp với Vải Gấm với hoạ tiết Rồng được in trên áo với độ tinh sảo cao, giúp chiếc áo sang trọng.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Màu vàng rực rỡ được chọn làm gam màu chủ đạo, mang lại sự sáng bóng và nổi bật cho chiếc áo. Rồng được in tỉ mỉ trên nền vải, với những đường nét tinh xảo và màu sắc rõ nét, tạo ra điểm nhấn nghệ thuật đặc biệt. Rồng, trong văn hóa Á Đông, thường được xem như biểu tượng của sức mạnh, quyền lực và may mắn, làm tăng thêm giá trị văn hóa và tinh thần cho bộ trang phục.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Tổng thể, áo dài nam chất liệu vải Tuyết Mưa phối in rồng màu vàng không chỉ là một sản phẩm thời trang đẹp mắt mà còn là biểu tượng của sự tinh tế và sức mạnh, phản ánh cá tính và guu thẩm mỹ của người mặc.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;&lt;strong&gt;Lưu ý&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;- Hình ảnh sản phẩm là hình ảnh chụp thực tế của sản phẩm.&lt;br /&gt;
- Mỗi sản phẩm trước khi đóng gói sẽ được kiểm tra lần cuối cùng về lỗi may, vải, đường kim mũi chỉ.&lt;br /&gt;
- Áo luôn được đóng hộp ngay ngắn giúp bảo vệ áo trong quá trình vận chuyển cũng như tăng độ sang trọng của bộ đồ.&lt;br /&gt;
- Do màn hình và điều kiện ánh sáng khác nhau, màu sắc thực tế của sản phẩm có thể chênh lệch khoảng 3-5% .&lt;br /&gt;
- Cam kết hình sao hàng vậy, sản phẩm được kiểm tra kỹ trước khi giao đến tay khách hàng.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Quý khách cần hỗ trợ tư vấn vui lòng liên hệ với Áo Dài Minh Phát qua các hình thức sau:&lt;br /&gt;
Địa chỉ: 12D đường 5C, Bình Hưng Hòa A, Bình Tân, TP. HCM&lt;br /&gt;
Hotline: 0918 565 623&lt;br /&gt;
Email: ndtpaper@gmail.com&lt;br /&gt;
Website: aodaiminhphat.vn&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:6:"ten_en";s:0:"";s:7:"mota_en";N;s:10:"noidung_en";N;s:3:"stt";i:12;s:7:"hienthi";i:1;s:7:"ngaytao";i:1743087329;s:7:"ngaysua";i:1743087604;s:7:"luotxem";i:4;s:11:"thongtin_vi";s:0:"";s:11:"thongtin_en";s:0:"";s:17:"thongsokythuat_vi";s:0:"";s:17:"thongsokythuat_en";s:0:"";s:17:"huongdansudung_vi";s:0:"";s:17:"huongdansudung_en";s:0:"";s:12:"khuyenmai_vi";s:0:"";s:12:"khuyenmai_en";s:0:"";s:4:"tags";N;s:12:"tagskhongdau";s:0:"";s:7:"id_loai";i:1;s:6:"giaban";i:389000;s:5:"giacu";i:399000;s:10:"giabansale";i:0;s:5:"giasi";N;s:4:"masp";s:6:"MPT104";s:13:"id_thuonghieu";N;s:4:"link";s:0:"";s:5:"links";s:0:"";s:6:"rating";i:0;s:6:"mucluc";i:0;s:6:"job_vi";s:0:"";s:6:"job_en";s:0:"";s:6:"status";N;s:7:"dmindex";i:0;s:13:"link_facebook";s:0:"";s:14:"link_instagram";s:0:"";s:9:"link_zalo";s:0:"";s:12:"link_twitter";s:0:"";s:10:"link_ggmap";s:0:"";s:3:"max";i:0;s:3:"min";i:0;s:6:"slogan";s:0:"";s:4:"icon";s:0:"";s:6:"banner";s:0:"";s:5:"phone";s:0:"";s:15:"completion_date";N;s:5:"brand";N;s:8:"text_new";N;s:11:"installment";N;s:4:"sale";i:0;s:9:"flashsale";i:0;s:4:"xang";s:0:"";s:4:"sokm";s:0:"";s:5:"sosan";s:0:"";s:5:"sobai";i:0;s:9:"sohocvien";i:0;s:7:"banchay";N;s:4:"news";N;s:3:"hot";N;s:9:"donvitinh";s:0:"";s:11:"noibat_list";i:0;s:7:"sophong";i:0;s:7:"songuoi";i:0;s:11:"sogiuongngu";i:0;s:8:"dientich";i:0;s:12:"product_type";N;s:10:"technology";N;s:6:"weight";N;s:4:"size";N;s:8:"capacity";N;s:5:"power";N;s:4:"door";N;s:8:"sonhatam";i:0;s:10:"link_video";s:0:"";s:3:"qty";i:0;s:9:"qty_start";i:0;s:11:"tenkhongdau";s:60:"ao-dai-cach-tan-nam-phoi-vai-tuyet-mua-voi-gam-hoa-tiet-rong";}i:10;a:105:{s:2:"id";i:49;s:12:"index_robots";s:0:"";s:9:"id_tacgia";i:0;s:6:"schema";s:0:"";s:7:"cano_vi";s:0:"";s:7:"cano_en";s:0:"";s:7:"id_list";i:1;s:6:"id_cat";i:0;s:7:"id_item";i:0;s:6:"id_sub";i:0;s:15:"id_product_list";N;s:7:"options";s:30:"{"attribute":["Color","Size"]}";s:6:"noibat";i:1;s:6:"footer";N;s:4:"type";s:8:"san-pham";s:5:"photo";s:16:"odicch2-6202.png";s:6:"photo2";s:16:"odicch1-5248.png";s:5:"video";N;s:10:"iframe_map";s:0:"";s:5:"thumb";s:24:"odicch1-5004_264x286.png";s:6:"ten_vi";s:79:"Áo Dài Cách Tân Nam Vải Tuyết Mưa Phối Gấm Hoạ Tiết Song Long ";s:9:"diachi_vi";s:0:"";s:9:"diachi_en";s:0:"";s:14:"tenkhongdau_vi";s:61:"ao-dai-cach-tan-nam-vai-tuyet-mua-phoi-gam-hoa-tiet-song-long";s:14:"tenkhongdau_en";N;s:12:"title_sub_vi";s:0:"";s:12:"title_sub_en";s:0:"";s:7:"mota_vi";s:266:"&lt;p&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Chất liệu áo: Tuyết mưa vintec, Gấm họa tiết trên áo in trên vải Gấm tinh tế và sắc sảo nam tính.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:10:"noidung_vi";s:3733:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;&lt;strong&gt;Đôi nét về sản phẩm&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Áo dài nam chất liệu vải Tuyết Mưa phối Gấm in Rồng là một sự kết hợp hoàn hảo giữa vẻ đẹp truyền thống và tính hiện đại. Vải Tuyết Mưa, với chất liệu mềm mại và độ bền cao, tạo cảm giác thoải mái và dễ chịu khi mặc. Đồng thời, nó cũng có độ dày vừa phải, tạo nên đường nét ôm sát cơ thể nhưng không gò bó, tạo ra sự thoải mái khi di chuyển. Kết hợp với Vải Gấm với hoạ tiết Rồng được in trên áo với độ tinh sảo cao, giúp chiếc áo sang trọng.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Màu vàng rực rỡ được chọn làm gam màu chủ đạo, mang lại sự sáng bóng và nổi bật cho chiếc áo. Rồng được in tỉ mỉ trên nền vải, với những đường nét tinh xảo và màu sắc rõ nét, tạo ra điểm nhấn nghệ thuật đặc biệt. Rồng, trong văn hóa Á Đông, thường được xem như biểu tượng của sức mạnh, quyền lực và may mắn, làm tăng thêm giá trị văn hóa và tinh thần cho bộ trang phục.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Tổng thể, áo dài nam chất liệu vải Tuyết Mưa phối in rồng màu vàng không chỉ là một sản phẩm thời trang đẹp mắt mà còn là biểu tượng của sự tinh tế và sức mạnh, phản ánh cá tính và guu thẩm mỹ của người mặc.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;&lt;strong&gt;Lưu ý&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;- Hình ảnh sản phẩm là hình ảnh chụp thực tế của sản phẩm.&lt;br /&gt;
- Mỗi sản phẩm trước khi đóng gói sẽ được kiểm tra lần cuối cùng về lỗi may, vải, đường kim mũi chỉ.&lt;br /&gt;
- Áo luôn được đóng hộp ngay ngắn giúp bảo vệ áo trong quá trình vận chuyển cũng như tăng độ sang trọng của bộ đồ.&lt;br /&gt;
- Do màn hình và điều kiện ánh sáng khác nhau, màu sắc thực tế của sản phẩm có thể chênh lệch khoảng 3-5% .&lt;br /&gt;
- Cam kết hình sao hàng vậy, sản phẩm được kiểm tra kỹ trước khi giao đến tay khách hàng.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Quý khách cần hỗ trợ tư vấn vui lòng liên hệ với Áo Dài Minh Phát qua các hình thức sau:&lt;br /&gt;
Địa chỉ: 12D đường 5C, Bình Hưng Hòa A, Bình Tân, TP. HCM&lt;br /&gt;
Hotline: 0918 565 623&lt;br /&gt;
Email: ndtpaper@gmail.com&lt;br /&gt;
Website: aodaiminhphat.vn&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:6:"ten_en";s:0:"";s:7:"mota_en";N;s:10:"noidung_en";N;s:3:"stt";i:13;s:7:"hienthi";i:1;s:7:"ngaytao";i:1743088041;s:7:"ngaysua";i:1743088290;s:7:"luotxem";i:3;s:11:"thongtin_vi";s:0:"";s:11:"thongtin_en";s:0:"";s:17:"thongsokythuat_vi";s:0:"";s:17:"thongsokythuat_en";s:0:"";s:17:"huongdansudung_vi";s:0:"";s:17:"huongdansudung_en";s:0:"";s:12:"khuyenmai_vi";s:0:"";s:12:"khuyenmai_en";s:0:"";s:4:"tags";N;s:12:"tagskhongdau";s:0:"";s:7:"id_loai";i:1;s:6:"giaban";i:389000;s:5:"giacu";i:399000;s:10:"giabansale";i:0;s:5:"giasi";N;s:4:"masp";s:6:"MPT105";s:13:"id_thuonghieu";N;s:4:"link";s:0:"";s:5:"links";s:0:"";s:6:"rating";i:0;s:6:"mucluc";i:0;s:6:"job_vi";s:0:"";s:6:"job_en";s:0:"";s:6:"status";N;s:7:"dmindex";i:0;s:13:"link_facebook";s:0:"";s:14:"link_instagram";s:0:"";s:9:"link_zalo";s:0:"";s:12:"link_twitter";s:0:"";s:10:"link_ggmap";s:0:"";s:3:"max";i:0;s:3:"min";i:0;s:6:"slogan";s:0:"";s:4:"icon";s:0:"";s:6:"banner";s:0:"";s:5:"phone";s:0:"";s:15:"completion_date";N;s:5:"brand";N;s:8:"text_new";N;s:11:"installment";N;s:4:"sale";i:0;s:9:"flashsale";i:0;s:4:"xang";s:0:"";s:4:"sokm";s:0:"";s:5:"sosan";s:0:"";s:5:"sobai";i:0;s:9:"sohocvien";i:0;s:7:"banchay";N;s:4:"news";N;s:3:"hot";N;s:9:"donvitinh";s:0:"";s:11:"noibat_list";i:0;s:7:"sophong";i:0;s:7:"songuoi";i:0;s:11:"sogiuongngu";i:0;s:8:"dientich";i:0;s:12:"product_type";N;s:10:"technology";N;s:6:"weight";N;s:4:"size";N;s:8:"capacity";N;s:5:"power";N;s:4:"door";N;s:8:"sonhatam";i:0;s:10:"link_video";s:0:"";s:3:"qty";i:0;s:9:"qty_start";i:0;s:11:"tenkhongdau";s:61:"ao-dai-cach-tan-nam-vai-tuyet-mua-phoi-gam-hoa-tiet-song-long";}i:11;a:105:{s:2:"id";i:50;s:12:"index_robots";s:0:"";s:9:"id_tacgia";i:0;s:6:"schema";s:0:"";s:7:"cano_vi";s:0:"";s:7:"cano_en";s:0:"";s:7:"id_list";i:1;s:6:"id_cat";i:0;s:7:"id_item";i:0;s:6:"id_sub";i:0;s:15:"id_product_list";N;s:7:"options";s:30:"{"attribute":["Color","Size"]}";s:6:"noibat";i:1;s:6:"footer";N;s:4:"type";s:8:"san-pham";s:5:"photo";s:63:"ao-dai-gam-cao-cap-voi-hoa-tiet-an-tren-ao-nhieu-mau-1-8718.png";s:6:"photo2";s:61:"ao-dai-gam-cao-cap-voi-hoa-tiet-an-tren-ao-nhieu-mau-3532.png";s:5:"video";N;s:10:"iframe_map";s:0:"";s:5:"thumb";s:69:"ao-dai-gam-cao-cap-voi-hoa-tiet-an-tren-ao-nhieu-mau-8028_264x286.png";s:6:"ten_vi";s:58:"Áo Dài Gấm Cao Cấp Với Hoạ Tiết Ẩn Trên Áo";s:9:"diachi_vi";s:0:"";s:9:"diachi_en";s:0:"";s:14:"tenkhongdau_vi";s:42:"ao-dai-gam-cao-cap-voi-hoa-tiet-an-tren-ao";s:14:"tenkhongdau_en";N;s:12:"title_sub_vi";s:0:"";s:12:"title_sub_en";s:0:"";s:7:"mota_vi";s:411:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Áo dài được làm từ chất liệu gấm cao cấp, tạo nên vẻ lụa mềm mại và bóng mượt. Gấm mang lại cảm giác mát mẻ, thoải mái khi mặc, đồng thời tôn lên sự quý phái và trang nhã.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:10:"noidung_vi";s:3202:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;&lt;strong&gt;Đôi nét về sản phẩm&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;1. Phom Dáng Thích Hợp&lt;br /&gt;
Phom áo được thiết kế ôm sát cơ thể nhưng không quá chật, tạo cảm giác thoải mái và tự tin.&lt;br /&gt;
Áo dài nam có chiều dài vừa phải, giúp tạo ra vẻ thanh lịch và trang trọng.&lt;br /&gt;
Cổ áo và tay áo được thiết kế một cách cân đối, tạo điểm nhấn vừa phải cho bộ trang phục.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;2. Thích Hợp Với Nhiều Dáng Người&lt;br /&gt;
Thiết kế áo dài linh hoạt, phù hợp với nhiều dáng người khác nhau.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;3. Mặc Thoải Mái Nhưng Đứng Áo&lt;br /&gt;
Chất liệu gấm mềm mại giúp áo dài thoải mái khi mặc, không gò bó.&lt;br /&gt;
Đồng thời, áo được thiết kế để đứng áo, giữ cho dáng vẻ luôn duyên dáng và trang trọng, kể cả khi di chuyển.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;&lt;strong&gt;Lưu ý&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;- Hình ảnh sản phẩm là hình ảnh chụp thực tế của sản phẩm.&lt;br /&gt;
- Mỗi sản phẩm trước khi đóng gói sẽ được kiểm tra lần cuối cùng về lỗi may, vải, đường kim mũi chỉ.&lt;br /&gt;
- Áo luôn được đóng hộp ngay ngắn giúp bảo vệ áo trong quá trình vận chuyển cũng như tăng độ sang trọng của bộ đồ.&lt;br /&gt;
- Do màn hình và điều kiện ánh sáng khác nhau, màu sắc thực tế của sản phẩm có thể chênh lệch khoảng 3-5% .&lt;br /&gt;
- Cam kết hình sao hàng vậy, sản phẩm được kiểm tra kỹ trước khi giao đến tay khách hàng.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Quý khách cần hỗ trợ tư vấn vui lòng liên hệ với Áo Dài Minh Phát qua các hình thức sau:&lt;br /&gt;
Địa chỉ: 12D đường 5C, Bình Hưng Hòa A, Bình Tân, TP. HCM&lt;br /&gt;
Hotline: 0918 565 623&lt;br /&gt;
Email: ndtpaper@gmail.com&lt;br /&gt;
Website: aodaiminhphat.vn&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:6:"ten_en";s:0:"";s:7:"mota_en";N;s:10:"noidung_en";N;s:3:"stt";i:14;s:7:"hienthi";i:1;s:7:"ngaytao";i:1743088996;s:7:"ngaysua";i:1743089080;s:7:"luotxem";i:2;s:11:"thongtin_vi";s:0:"";s:11:"thongtin_en";s:0:"";s:17:"thongsokythuat_vi";s:0:"";s:17:"thongsokythuat_en";s:0:"";s:17:"huongdansudung_vi";s:0:"";s:17:"huongdansudung_en";s:0:"";s:12:"khuyenmai_vi";s:0:"";s:12:"khuyenmai_en";s:0:"";s:4:"tags";N;s:12:"tagskhongdau";s:0:"";s:7:"id_loai";i:1;s:6:"giaban";i:389000;s:5:"giacu";i:399000;s:10:"giabansale";i:0;s:5:"giasi";N;s:4:"masp";s:6:"MPT106";s:13:"id_thuonghieu";N;s:4:"link";s:0:"";s:5:"links";s:0:"";s:6:"rating";i:0;s:6:"mucluc";i:0;s:6:"job_vi";s:0:"";s:6:"job_en";s:0:"";s:6:"status";N;s:7:"dmindex";i:0;s:13:"link_facebook";s:0:"";s:14:"link_instagram";s:0:"";s:9:"link_zalo";s:0:"";s:12:"link_twitter";s:0:"";s:10:"link_ggmap";s:0:"";s:3:"max";i:0;s:3:"min";i:0;s:6:"slogan";s:0:"";s:4:"icon";s:0:"";s:6:"banner";s:0:"";s:5:"phone";s:0:"";s:15:"completion_date";N;s:5:"brand";N;s:8:"text_new";N;s:11:"installment";N;s:4:"sale";i:0;s:9:"flashsale";i:0;s:4:"xang";s:0:"";s:4:"sokm";s:0:"";s:5:"sosan";s:0:"";s:5:"sobai";i:0;s:9:"sohocvien";i:0;s:7:"banchay";i:0;s:4:"news";N;s:3:"hot";N;s:9:"donvitinh";s:0:"";s:11:"noibat_list";i:0;s:7:"sophong";i:0;s:7:"songuoi";i:0;s:11:"sogiuongngu";i:0;s:8:"dientich";i:0;s:12:"product_type";N;s:10:"technology";N;s:6:"weight";N;s:4:"size";N;s:8:"capacity";N;s:5:"power";N;s:4:"door";N;s:8:"sonhatam";i:0;s:10:"link_video";s:0:"";s:3:"qty";i:0;s:9:"qty_start";i:0;s:11:"tenkhongdau";s:42:"ao-dai-gam-cao-cap-voi-hoa-tiet-an-tren-ao";}i:12;a:105:{s:2:"id";i:51;s:12:"index_robots";s:0:"";s:9:"id_tacgia";i:0;s:6:"schema";s:0:"";s:7:"cano_vi";s:0:"";s:7:"cano_en";s:0:"";s:7:"id_list";i:1;s:6:"id_cat";i:0;s:7:"id_item";i:0;s:6:"id_sub";i:0;s:15:"id_product_list";N;s:7:"options";s:30:"{"attribute":["Color","Size"]}";s:6:"noibat";i:1;s:6:"footer";N;s:4:"type";s:8:"san-pham";s:5:"photo";s:88:"ao-dai-nam-cach-tan-chat-vai-tuyet-mua-vintec-cao-cap-nhieu-mau-hoa-tiet-ve-tay-5186.png";s:6:"photo2";s:90:"ao-dai-nam-cach-tan-chat-vai-tuyet-mua-vintec-cao-cap-nhieu-mau-hoa-tiet-ve-tay-1-1656.png";s:5:"video";N;s:10:"iframe_map";s:0:"";s:5:"thumb";s:98:"ao-dai-nam-cach-tan-chat-vai-tuyet-mua-vintec-cao-cap-nhieu-mau-hoa-tiet-ve-tay-1-8228_264x286.png";s:6:"ten_vi";s:88:"Áo Dài Nam Cách Tân Chất Vải Tuyết Mưa Vintec Cao Cấp Họa Tiết Vẽ Tay";s:9:"diachi_vi";s:0:"";s:9:"diachi_en";s:0:"";s:14:"tenkhongdau_vi";s:69:"ao-dai-nam-cach-tan-chat-vai-tuyet-mua-vintec-cao-cap-hoa-tiet-ve-tay";s:14:"tenkhongdau_en";N;s:12:"title_sub_vi";s:0:"";s:12:"title_sub_en";s:0:"";s:7:"mota_vi";s:287:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Chất liệu áo: Tuyết mưa vintec, họa tiết trên áo vẽ tay tinh tế và sắc sảo nam tính.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:10:"noidung_vi";s:3900:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;&lt;strong&gt;Đôi nét về sản phẩm&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Áo dài cách tân nam Minh Phát làm từ chất liệu tuyết mưa là sự kết hợp tinh tế giữa vẻ đẹp truyền thống và sự hiện đại. Chất liệu tuyết mưa mang lại cảm giác mềm mại, nhẹ nhàng và thoáng mát, là lựa chọn lý tưởng cho những bộ trang phục truyền thống nhưng vẫn phản ánh được sự hiện đại và sang trọng.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Áo dài này được thiết kế với những họa tiết vẽ tay tinh xảo, từ những đường nét mềm mại đến các chi tiết tỉ mỉ, tạo nên vẻ đẹp độc đáo và thu hút. Họa tiết có thể là những hoa văn truyền thống như sen, mai, cúc, hoặc các họa tiết hiện đại pha trộn với truyền thống để tạo nên sự mới mẻ và độc đáo.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Áo dài cách tân nam thường có phom dáng ôm sát cơ thể nhưng vẫn thoải mái, linh hoạt trong việc di chuyển. Điểm nhấn của chiếc áo dài này có thể là cổ áo hoặc phần tay, nơi mà họa tiết được tinh tế vẽ nên, tạo điểm nhấn cho bộ trang phục.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Tổng thể, áo dài cách tân nam từ chất liệu tuyết mưa với họa tiết vẽ tay là sự kết hợp hoàn hảo giữa truyền thống và hiện đại, mang đến cho người mặc sự sang trọng và lịch lãm.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;&lt;strong&gt;Lưu ý&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;- Hình ảnh sản phẩm là hình ảnh chụp thực tế của sản phẩm.&lt;br /&gt;
- Mỗi sản phẩm trước khi đóng gói sẽ được kiểm tra lần cuối cùng về lỗi may, vải, đường kim mũi chỉ.&lt;br /&gt;
- Áo luôn được đóng hộp ngay ngắn giúp bảo vệ áo trong quá trình vận chuyển cũng như tăng độ sang trọng của bộ đồ.&lt;br /&gt;
- Do màn hình và điều kiện ánh sáng khác nhau, màu sắc thực tế của sản phẩm có thể chênh lệch khoảng 3-5% .&lt;br /&gt;
- Cam kết hình sao hàng vậy, sản phẩm được kiểm tra kỹ trước khi giao đến tay khách hàng.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Quý khách cần hỗ trợ tư vấn vui lòng liên hệ với Áo Dài Minh Phát qua các hình thức sau:&lt;br /&gt;
Địa chỉ: 12D đường 5C, Bình Hưng Hòa A, Bình Tân, TP. HCM&lt;br /&gt;
Hotline: 0918 565 623&lt;br /&gt;
Email: ndtpaper@gmail.com&lt;br /&gt;
Website: aodaiminhphat.vn&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:6:"ten_en";s:0:"";s:7:"mota_en";N;s:10:"noidung_en";N;s:3:"stt";i:15;s:7:"hienthi";i:1;s:7:"ngaytao";i:1743089529;s:7:"ngaysua";i:1743089784;s:7:"luotxem";i:5;s:11:"thongtin_vi";s:0:"";s:11:"thongtin_en";s:0:"";s:17:"thongsokythuat_vi";s:0:"";s:17:"thongsokythuat_en";s:0:"";s:17:"huongdansudung_vi";s:0:"";s:17:"huongdansudung_en";s:0:"";s:12:"khuyenmai_vi";s:0:"";s:12:"khuyenmai_en";s:0:"";s:4:"tags";N;s:12:"tagskhongdau";s:0:"";s:7:"id_loai";i:1;s:6:"giaban";i:570000;s:5:"giacu";i:580000;s:10:"giabansale";i:0;s:5:"giasi";N;s:4:"masp";s:6:"MPT107";s:13:"id_thuonghieu";N;s:4:"link";s:0:"";s:5:"links";s:0:"";s:6:"rating";i:0;s:6:"mucluc";i:0;s:6:"job_vi";s:0:"";s:6:"job_en";s:0:"";s:6:"status";N;s:7:"dmindex";i:0;s:13:"link_facebook";s:0:"";s:14:"link_instagram";s:0:"";s:9:"link_zalo";s:0:"";s:12:"link_twitter";s:0:"";s:10:"link_ggmap";s:0:"";s:3:"max";i:0;s:3:"min";i:0;s:6:"slogan";s:0:"";s:4:"icon";s:0:"";s:6:"banner";s:0:"";s:5:"phone";s:0:"";s:15:"completion_date";N;s:5:"brand";N;s:8:"text_new";N;s:11:"installment";N;s:4:"sale";i:0;s:9:"flashsale";i:0;s:4:"xang";s:0:"";s:4:"sokm";s:0:"";s:5:"sosan";s:0:"";s:5:"sobai";i:0;s:9:"sohocvien";i:0;s:7:"banchay";N;s:4:"news";N;s:3:"hot";N;s:9:"donvitinh";s:0:"";s:11:"noibat_list";i:0;s:7:"sophong";i:0;s:7:"songuoi";i:0;s:11:"sogiuongngu";i:0;s:8:"dientich";i:0;s:12:"product_type";N;s:10:"technology";N;s:6:"weight";N;s:4:"size";N;s:8:"capacity";N;s:5:"power";N;s:4:"door";N;s:8:"sonhatam";i:0;s:10:"link_video";s:0:"";s:3:"qty";i:0;s:9:"qty_start";i:0;s:11:"tenkhongdau";s:69:"ao-dai-nam-cach-tan-chat-vai-tuyet-mua-vintec-cao-cap-hoa-tiet-ve-tay";}i:13;a:105:{s:2:"id";i:52;s:12:"index_robots";s:0:"";s:9:"id_tacgia";i:0;s:6:"schema";s:0:"";s:7:"cano_vi";s:0:"";s:7:"cano_en";s:0:"";s:7:"id_list";i:1;s:6:"id_cat";i:0;s:7:"id_item";i:0;s:6:"id_sub";i:0;s:15:"id_product_list";N;s:7:"options";s:30:"{"attribute":["Color","Size"]}";s:6:"noibat";i:1;s:6:"footer";N;s:4:"type";s:8:"san-pham";s:5:"photo";s:16:"odinam2-8117.png";s:6:"photo2";s:16:"odinam3-8443.png";s:5:"video";N;s:10:"iframe_map";s:0:"";s:5:"thumb";s:24:"odinam3-6694_264x286.png";s:6:"ten_vi";s:66:"Áo Dài Nam Chất Liệu Gấm Họa Tiết In Ẩn Trên Vải ";s:9:"diachi_vi";s:0:"";s:9:"diachi_en";s:0:"";s:14:"tenkhongdau_vi";s:48:"ao-dai-nam-chat-lieu-gam-hoa-tiet-in-an-tren-vai";s:14:"tenkhongdau_en";N;s:12:"title_sub_vi";s:0:"";s:12:"title_sub_en";s:0:"";s:7:"mota_vi";s:336:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Chất liệu áo: Vải Gấm họa tiết in ẩn trên vải, họa tiết trên áo được in chất lượng cao, tinh tế và sắc sảo nam tính.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:10:"noidung_vi";s:3664:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;&lt;strong&gt;Đôi nét về sản phẩm&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;1. Chất Liệu Gấm&lt;br /&gt;
Áo dài được làm từ chất liệu gấm cao cấp, tạo nên vẻ lụa mềm mại và bóng mượt.&lt;br /&gt;
Gấm mang lại cảm giác mát mẻ, thoải mái khi mặc, đồng thời tôn lên sự quý phái và trang nhã.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;2. Phom Dáng Thích Hợp&lt;br /&gt;
Phom áo được thiết kế ôm sát cơ thể nhưng không quá chật, tạo cảm giác thoải mái và tự tin.&lt;br /&gt;
Áo dài nam có chiều dài vừa phải, giúp tạo ra vẻ thanh lịch và trang trọng.&lt;br /&gt;
Cổ áo và tay áo được thiết kế một cách cân đối, tạo điểm nhấn vừa phải cho bộ trang phục.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;3. Thích Hợp Với Nhiều Dáng Người&lt;br /&gt;
Thiết kế áo dài linh hoạt, phù hợp với nhiều dáng người khác nhau.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;4. Mặc Thoải Mái Nhưng Đứng Áo&lt;br /&gt;
Chất liệu gấm mềm mại giúp áo dài thoải mái khi mặc, không gò bó.&lt;br /&gt;
Đồng thời, áo được thiết kế để đứng áo, giữ cho dáng vẻ luôn duyên dáng và trang trọng, kể cả khi di chuyển.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;&lt;strong&gt;Lưu ý&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;- Hình ảnh sản phẩm là hình ảnh chụp thực tế của sản phẩm.&lt;br /&gt;
- Mỗi sản phẩm trước khi đóng gói sẽ được kiểm tra lần cuối cùng về lỗi may, vải, đường kim mũi chỉ.&lt;br /&gt;
- Áo luôn được đóng hộp ngay ngắn giúp bảo vệ áo trong quá trình vận chuyển cũng như tăng độ sang trọng của bộ đồ.&lt;br /&gt;
- Do màn hình và điều kiện ánh sáng khác nhau, màu sắc thực tế của sản phẩm có thể chênh lệch khoảng 3-5% .&lt;br /&gt;
- Cam kết hình sao hàng vậy, sản phẩm được kiểm tra kỹ trước khi giao đến tay khách hàng.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Quý khách cần hỗ trợ tư vấn vui lòng liên hệ với Áo Dài Minh Phát qua các hình thức sau:&lt;br /&gt;
Địa chỉ: 12D đường 5C, Bình Hưng Hòa A, Bình Tân, TP. HCM&lt;br /&gt;
Hotline: 0918 565 623&lt;br /&gt;
Email: ndtpaper@gmail.com&lt;br /&gt;
Website: aodaiminhphat.vn&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:6:"ten_en";s:0:"";s:7:"mota_en";N;s:10:"noidung_en";N;s:3:"stt";i:16;s:7:"hienthi";i:1;s:7:"ngaytao";i:1743090041;s:7:"ngaysua";i:0;s:7:"luotxem";i:4;s:11:"thongtin_vi";s:0:"";s:11:"thongtin_en";s:0:"";s:17:"thongsokythuat_vi";s:0:"";s:17:"thongsokythuat_en";s:0:"";s:17:"huongdansudung_vi";s:0:"";s:17:"huongdansudung_en";s:0:"";s:12:"khuyenmai_vi";s:0:"";s:12:"khuyenmai_en";s:0:"";s:4:"tags";N;s:12:"tagskhongdau";s:0:"";s:7:"id_loai";i:1;s:6:"giaban";i:389000;s:5:"giacu";i:399000;s:10:"giabansale";i:0;s:5:"giasi";N;s:4:"masp";s:6:"MPT108";s:13:"id_thuonghieu";N;s:4:"link";s:0:"";s:5:"links";s:0:"";s:6:"rating";i:0;s:6:"mucluc";i:0;s:6:"job_vi";s:0:"";s:6:"job_en";s:0:"";s:6:"status";N;s:7:"dmindex";i:0;s:13:"link_facebook";s:0:"";s:14:"link_instagram";s:0:"";s:9:"link_zalo";s:0:"";s:12:"link_twitter";s:0:"";s:10:"link_ggmap";s:0:"";s:3:"max";i:0;s:3:"min";i:0;s:6:"slogan";s:0:"";s:4:"icon";s:0:"";s:6:"banner";s:0:"";s:5:"phone";s:0:"";s:15:"completion_date";N;s:5:"brand";N;s:8:"text_new";N;s:11:"installment";N;s:4:"sale";i:0;s:9:"flashsale";i:0;s:4:"xang";s:0:"";s:4:"sokm";s:0:"";s:5:"sosan";s:0:"";s:5:"sobai";i:0;s:9:"sohocvien";i:0;s:7:"banchay";N;s:4:"news";N;s:3:"hot";N;s:9:"donvitinh";s:0:"";s:11:"noibat_list";i:0;s:7:"sophong";i:0;s:7:"songuoi";i:0;s:11:"sogiuongngu";i:0;s:8:"dientich";i:0;s:12:"product_type";N;s:10:"technology";N;s:6:"weight";N;s:4:"size";N;s:8:"capacity";N;s:5:"power";N;s:4:"door";N;s:8:"sonhatam";i:0;s:10:"link_video";s:0:"";s:3:"qty";i:0;s:9:"qty_start";i:0;s:11:"tenkhongdau";s:48:"ao-dai-nam-chat-lieu-gam-hoa-tiet-in-an-tren-vai";}}}