a:3:{s:8:"dataHash";s:32:"c7371be07ddc65a0260aad910ed38080";s:9:"timestamp";i:1743232745;s:7:"content";s:1595:"<div class="block-search z-50 fixed top-0 left-0 w-full h-full bg-[#000000c7] hidden transition-all">
    <div class="h-full w-full flex justify-center items-center">
        <div class="relative grid_s wide h-full max-h-[800px]">
            <a class="close-form-search absolute top-4 right-4 h-8 aspect-[1/1] inline-flex justify-center items-center text-2xl text-white z-50 hover:text-red-600  cursor-pointer transition-all duration-300"><i class="fas fa-times"></i></a>
            <div class="flex flex-wrap items-center justify-center relative w-auto h-auto top-1/2 left-1/2 translate-x-[-50%] translate-y-[-50%] max-w-[1000px]">
                <form method="get" class="form-search relative bg-white rounded-3xl pr-1 pl-5 w-[250px] transition-all duration-500 opacity-0 invisible mx-auto [&.active]:w-full [&.active]:visible [&.active]:opacity-100">
                    <div style="width: 100%;display: flex; align-items: center;">
                        <input type="text" name="keywords" class="keyword flex-1 h-11 outline-none border-none text-sm placeholder:text-gray-400" placeholder="Nhập từ khóa tìm kiếm">
                                                <button type="submit" class="btn-search rounded-full outline-none border-none cursor-pointer bg-transparent text-lg w-10 aspect-[1/1] text-[var(--html-bg-website)] flex-initial">
                            <i class="fas fa-search font-medium"></i>
                        </button>
                    </div>
                </form>
                            </div>
        </div>
    </div>
</div>";}