a:3:{s:8:"dataHash";s:32:"abb211f16974ce4127cd161f516e66be";s:9:"timestamp";i:1742878807;s:7:"content";s:1944:"    <div class="w-full ">
        <div class="group/templateNew_seven w-full overflow-hidden  aspect-[548/428] relative load_website  rounded-2xl  ">
            <div class="w-full overflow-hidden  aspect-[548/428] relative leading-[0] ">
                <a href='lap-dat-bon-inox-tai-my-phuoc-ben-cat' class='load_website w-full'  role='link' rel='dofollow' title='LẮP ĐẶT BỒN INOX TẠI MỸ PHƯỚC BẾN CÁT'  style='width: 1000px;aspect-ratio:1000/781.02189781022;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='1000' height='781.02189781022' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='assets/images/noimage.png' alt='LẮP ĐẶT BỒN INOX TẠI MỸ PHƯỚC BẾN CÁT' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>            </div>
            <div class="absolute top-0 left-0 w-full h-full z-10 pointer-events-none ">
                <div class="flex flex-wrap flex-col w-full h-full py-5 px-7 ">
                    <div class="flex-1"></div>
                    <div class="w-full">
                        <div class=" text-center  ">
                            <h6><a href='lap-dat-bon-inox-tai-my-phuoc-ben-cat' class='text-sm sm:text-base leading-[1.68] sm:leading-[1.68] h-[calc(14px*1.68*2)] sm:h-[calc(16px*1.68*2)] line-clamp-2 font-semibold font-main-600 text-white group-hover/templateNew_seven:text-[var(--html-bg-website)] transition-all duration-300'  rel='dofollow' role='link' aria-label='LẮP ĐẶT BỒN INOX TẠI MỸ PHƯỚC BẾN CÁT' title='LẮP ĐẶT BỒN INOX TẠI MỸ PHƯỚC BẾN CÁT'><span >LẮP ĐẶT BỒN INOX TẠI MỸ PHƯỚC BẾN CÁT</span></a></h6>                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
";}