a:3:{s:8:"dataHash";s:32:"54ce343f064128032526326f62aef91a";s:9:"timestamp";i:1743232745;s:7:"content";s:1144:"    <div id="google_language_translator" class="hidden"></div>
                <div class="inline-flex justify-center items-center gap-2 md:gap-3 text-white leading-[0] text-lg">
                                    <div class="click_gg_lang w-[35px] aspect-[40/28] cursor-pointer flex justify-center items-center gap-1" data-lang="vi">
                        <div class="h-full aspect-[40/28] relative">
                            <img width="40" height="40" src="assets/images/lang/flag_vi.svg" alt="Tiếng Việt" class="absolute top-0 left-0 h-full w-full object-cover" />
                        </div>
                    </div>
                                    <div class="click_gg_lang w-[35px] aspect-[40/28] cursor-pointer flex justify-center items-center gap-1" data-lang="en">
                        <div class="h-full aspect-[40/28] relative">
                            <img width="40" height="40" src="assets/images/lang/flag_en.svg" alt="Tiếng Anh" class="absolute top-0 left-0 h-full w-full object-cover" />
                        </div>
                    </div>
                            </div>
    ";}