a:3:{s:8:"dataHash";s:32:"ffbf305129ccaecca097088eb0adeada";s:9:"timestamp";i:1743232745;s:7:"content";s:4160:"<!-- Basehref -->
<base href="http://vandinh_0180325tg.test/" />

<!-- UTF-8 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Title, Keywords, Description -->
<title>Áo Dài Minh Phát – Giữ Gìn Nét Đẹp Truyền Thống Việt</title>
<meta name="keywords" content="" />
<meta name="description" content="Áo Dài Minh Phát – chuyên thiết kế, may đo áo dài truyền thống, áo dài cách tân, áo dài mẹ bé, áo dài nam với chất liệu cao cấp như lụa, gấm, tuyết mưa. Họa tiết thêu tỉ mỉ, form dáng chuẩn, sang trọng, phù hợp mọi dịp. Cam kết chất lượng, dịch vụ tận tâm, giao hàng toàn quốc." />
<!-- Canonical -->
<link rel="canonical" href="http://vandinh_0180325tg.test/" />
<!-- Chống đổi màu trên IOS -->
<meta name="format-detection" content="telephone=no">
<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!-- Robots -->

<meta name="robots" content="index,follow" />

<!-- Favicon -->
<link href="upload/hinhanh/rectangle-3-5958.png" rel="shortcut icon" type="image/x-icon" />

<!-- GEO -->
<meta name="geo.region" content="VN" />
<meta name="geo.position" content="10.812243032689326, 106.59828168455859">
<meta name="geo.placename" content="12D đường 5C, Bình Hưng Hòa A, Bình Tân, TP. HCM">
<meta name="ICBM" content="10.812243032689326, 106.59828168455859">
<!-- Author - Copyright -->
<meta http-equiv="audience" content="General" />
<meta name="resource-type" content="Document" />
<meta name="distribution" content="Global" />
<meta name='revisit-after' content='1 days' />
<meta name="author" content="Áo Dài Minh Phát" />
<meta name="copyright" content="Áo Dài Minh Phát - [ndtpaper@gmail.com]" />

<!-- Facebook -->
<meta property="fb:pages" content="https://www.facebook.com/Aodaiminhphat68/">
<meta property="ia:markup_url" content="http://vandinh_0180325tg.test/">
<meta property="ia:rules_url" content="http://vandinh_0180325tg.test/">
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Áo Dài Minh Phát" />
<meta property="og:title" content="Áo Dài Minh Phát – Giữ Gìn Nét Đẹp Truyền Thống Việt" />
<meta property="og:description" content="Áo Dài Minh Phát – chuyên thiết kế, may đo áo dài truyền thống, áo dài cách tân, áo dài mẹ bé, áo dài nam với chất liệu cao cấp như lụa, gấm, tuyết mưa. Họa tiết thêu tỉ mỉ, form dáng chuẩn, sang trọng, phù hợp mọi dịp. Cam kết chất lượng, dịch vụ tận tâm, giao hàng toàn quốc." />
<meta property="og:url" content="http://vandinh_0180325tg.test/" />
<meta property="og:image" content="http://vandinh_0180325tg.test/upload/hinhanh/logo-minh-phat-3587.png" />
<meta property="og:image:alt" content="Áo Dài Minh Phát – Giữ Gìn Nét Đẹp Truyền Thống Việt" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="300" />
<meta property="og:image:height" content="205" />

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="ndtpaper@gmail.com" />
<meta name="twitter:creator" content="Áo Dài Minh Phát" />
<meta property="fb:app_id" content="https://www.facebook.com/Aodaiminhphat68/" />
<meta name="dc.language" CONTENT="vietnamese">
<meta name="dc.source" CONTENT="http://vandinh_0180325tg.test/">
<meta name="dc.title" CONTENT="Áo Dài Minh Phát – Giữ Gìn Nét Đẹp Truyền Thống Việt">
<meta name="dc.keywords" CONTENT="">
<meta name="dc.description" CONTENT="Áo Dài Minh Phát – chuyên thiết kế, may đo áo dài truyền thống, áo dài cách tân, áo dài mẹ bé, áo dài nam với chất liệu cao cấp như lụa, gấm, tuyết mưa. Họa tiết thêu tỉ mỉ, form dáng chuẩn, sang trọng, phù hợp mọi dịp. Cam kết chất lượng, dịch vụ tận tâm, giao hàng toàn quốc.">
<!-- Webmaster Tool -->
";}