a:2:{i:0;i:1743225385;i:1;a:105:{s:2:"id";i:37;s:12:"index_robots";s:0:"";s:9:"id_tacgia";i:0;s:6:"schema";s:0:"";s:7:"cano_vi";s:0:"";s:7:"cano_en";s:0:"";s:7:"id_list";i:1;s:6:"id_cat";i:0;s:7:"id_item";i:0;s:6:"id_sub";i:0;s:15:"id_product_list";N;s:7:"options";s:30:"{"attribute":["Color","Size"]}";s:6:"noibat";i:0;s:6:"footer";N;s:4:"type";s:8:"san-pham";s:5:"photo";s:42:"ao-dai-cach-tan-nam-vai-tuyet-mua-2386.png";s:6:"photo2";s:44:"ao-dai-cach-tan-nam-vai-tuyet-mua-1-6364.png";s:5:"video";N;s:10:"iframe_map";s:0:"";s:5:"thumb";s:52:"ao-dai-cach-tan-nam-vai-tuyet-mua-1-2264_264x286.png";s:6:"ten_vi";s:86:"Áo Dài Nam Cách Tân Chất Vải Tuyết Mưa Vintec Họa Tiết Thêu Con Rồng";s:9:"diachi_vi";s:0:"";s:9:"diachi_en";s:0:"";s:14:"tenkhongdau_vi";s:68:"ao-dai-nam-cach-tan-chat-vai-tuyet-mua-vintec-hoa-tiet-theu-con-rong";s:14:"tenkhongdau_en";N;s:12:"title_sub_vi";s:0:"";s:12:"title_sub_en";s:0:"";s:7:"mota_vi";s:289:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Chất liệu áo: Tuyết mưa vintec, họa tiết trên áo thêu máy tinh tế và sắc sảo nam tính.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:10:"noidung_vi";s:3594:"&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;&lt;strong&gt;Đôi nét về sản phẩm&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Áo dài nam chất liệu vải Tuyết Mưa thêu rồng màu vàng là một sự kết hợp hoàn hảo giữa vẻ đẹp truyền thống và tính hiện đại. Vải Tuyết Mưa, với chất liệu mềm mại và độ bền cao, tạo cảm giác thoải mái và dễ chịu khi mặc. Đồng thời, nó cũng có độ dày vừa phải, tạo nên đường nét ôm sát cơ thể nhưng không gò bó, tạo ra sự thoải mái khi di chuyển.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Màu vàng rực rỡ được chọn làm gam màu chủ đạo, mang lại sự sáng bóng và nổi bật cho chiếc áo. Rồng được thêu tỉ mỉ trên nền vải, với những đường nét tinh xảo và màu sắc rõ nét, tạo ra điểm nhấn nghệ thuật đặc biệt. Rồng, trong văn hóa Á Đông, thường được xem như biểu tượng của sức mạnh, quyền lực và may mắn, làm tăng thêm giá trị văn hóa và tinh thần cho bộ trang phục.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Tổng thể, áo dài nam chất liệu vải Tuyết Mưa thêu rồng màu vàng không chỉ là một sản phẩm thời trang đẹp mắt mà còn là biểu tượng của sự tinh tế và sức mạnh, phản ánh cá tính và gu thẩm mỹ của người mặc.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;&lt;strong&gt;Lưu ý&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;- Hình ảnh sản phẩm là hình ảnh chụp thực tế của sản phẩm.&lt;br /&gt;
- Mỗi sản phẩm trước khi đóng gói sẽ được kiểm tra lần cuối cùng về lỗi may, vải, đường kim mũi chỉ.&lt;br /&gt;
- Áo luôn được đóng hộp ngay ngắn giúp bảo vệ áo trong quá trình vận chuyển cũng như tăng độ sang trọng của bộ đồ.&lt;br /&gt;
- Do màn hình và điều kiện ánh sáng khác nhau, màu sắc thực tế của sản phẩm có thể chênh lệch khoảng 3-5% .&lt;br /&gt;
- Cam kết hình sao hàng vậy, sản phẩm được kiểm tra kỹ trước khi giao đến tay khách hàng.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;line-height:1.5;&quot;&gt;Quý khách cần hỗ trợ tư vấn vui lòng liên hệ với Áo Dài Minh Phát qua các hình thức sau:&lt;br /&gt;
Địa chỉ: 12D đường 5C, Bình Hưng Hòa A, Bình Tân, TP. HCM&lt;br /&gt;
Hotline: 0918 565 623&lt;br /&gt;
Email: ndtpaper@gmail.com&lt;br /&gt;
Website: aodaiminhphat.vn&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:6:"ten_en";s:0:"";s:7:"mota_en";N;s:10:"noidung_en";N;s:3:"stt";i:3;s:7:"hienthi";i:1;s:7:"ngaytao";i:1743081621;s:7:"ngaysua";i:1743082881;s:7:"luotxem";i:8;s:11:"thongtin_vi";s:0:"";s:11:"thongtin_en";s:0:"";s:17:"thongsokythuat_vi";s:0:"";s:17:"thongsokythuat_en";s:0:"";s:17:"huongdansudung_vi";s:0:"";s:17:"huongdansudung_en";s:0:"";s:12:"khuyenmai_vi";s:0:"";s:12:"khuyenmai_en";s:0:"";s:4:"tags";N;s:12:"tagskhongdau";s:0:"";s:7:"id_loai";i:1;s:6:"giaban";i:570000;s:5:"giacu";i:580000;s:10:"giabansale";i:0;s:5:"giasi";N;s:4:"masp";s:7:"MPT1002";s:13:"id_thuonghieu";N;s:4:"link";s:0:"";s:5:"links";s:0:"";s:6:"rating";i:0;s:6:"mucluc";i:0;s:6:"job_vi";s:0:"";s:6:"job_en";s:0:"";s:6:"status";N;s:7:"dmindex";i:0;s:13:"link_facebook";s:0:"";s:14:"link_instagram";s:0:"";s:9:"link_zalo";s:0:"";s:12:"link_twitter";s:0:"";s:10:"link_ggmap";s:0:"";s:3:"max";i:0;s:3:"min";i:0;s:6:"slogan";s:0:"";s:4:"icon";s:0:"";s:6:"banner";s:0:"";s:5:"phone";s:0:"";s:15:"completion_date";N;s:5:"brand";N;s:8:"text_new";N;s:11:"installment";N;s:4:"sale";i:0;s:9:"flashsale";i:0;s:4:"xang";s:0:"";s:4:"sokm";s:0:"";s:5:"sosan";s:0:"";s:5:"sobai";i:0;s:9:"sohocvien";i:0;s:7:"banchay";i:1;s:4:"news";N;s:3:"hot";N;s:9:"donvitinh";s:0:"";s:11:"noibat_list";i:0;s:7:"sophong";i:0;s:7:"songuoi";i:0;s:11:"sogiuongngu";i:0;s:8:"dientich";i:0;s:12:"product_type";N;s:10:"technology";N;s:6:"weight";N;s:4:"size";N;s:8:"capacity";N;s:5:"power";N;s:4:"door";N;s:8:"sonhatam";i:0;s:10:"link_video";s:0:"";s:3:"qty";i:0;s:9:"qty_start";i:0;s:11:"tenkhongdau";s:68:"ao-dai-nam-cach-tan-chat-vai-tuyet-mua-vintec-hoa-tiet-theu-con-rong";}}