a:3:{s:8:"dataHash";s:32:"7ce9cd44222899836526c0faf9de6b4d";s:9:"timestamp";i:1743232745;s:7:"content";s:95006:"
<div class="h-5 sm:h-11 "></div>

<!-- tiêu chí -->
    <section class="section-criteria pb-5 sm:pb-11 ">
        <div class="grid_s wide ">
            <div class="w-full">
                <div class="owl-carousel form_criteria_main owl-theme   ">
                                            <div class="group border border-[var(--html-sc-website)] hover:border-[var(--html-bg-website)]  bg-inherit rounded-xl sm:rounded-2xl p-3 sm:p-4 flex items-center transition-all duration-300 gap-3">
                            <div class="w-[45px] sm:w-[65px] h-[45px] sm:h-[65px] flex-initial rounded-full bg-[var(--html-sc-website)] p-2 group-hover:bg-[var(--html-bg-website)] transition-all duration-300">
                                <div class="w-full h-full ring_web">
                                    <a href='javascript:void(0)' class='load_website '  role='link' rel='dofollow' title='Hoa văn thêu tỉ mỉ'  style='width: 100px;aspect-ratio:100/100;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='100' height='100' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://vandinh_0180325tg.test/upload/hinhanh/thaipatternarchitecture12svgrepocom-1-9416.png' alt='Hoa văn thêu tỉ mỉ' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>                                </div>
                            </div>
                            <div class="flex-1 text-center text-sm sm:text-base font-normal font-main-400 text-[var(--html-sc-website)] group-hover:text-[var(--html-bg-website)] transition-all duration-300">
                                <span class="line-clamp-2">
                                    Hoa văn thêu tỉ mỉ                                </span>
                            </div>
                        </div>
                                            <div class="group border border-[var(--html-sc-website)] hover:border-[var(--html-bg-website)]  bg-inherit rounded-xl sm:rounded-2xl p-3 sm:p-4 flex items-center transition-all duration-300 gap-3">
                            <div class="w-[45px] sm:w-[65px] h-[45px] sm:h-[65px] flex-initial rounded-full bg-[var(--html-sc-website)] p-2 group-hover:bg-[var(--html-bg-website)] transition-all duration-300">
                                <div class="w-full h-full ring_web">
                                    <a href='javascript:void(0)' class='load_website '  role='link' rel='dofollow' title='Chất vải cao cấp'  style='width: 100px;aspect-ratio:100/100;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='100' height='100' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://vandinh_0180325tg.test/upload/hinhanh/star-1-2809.png' alt='Chất vải cao cấp' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>                                </div>
                            </div>
                            <div class="flex-1 text-center text-sm sm:text-base font-normal font-main-400 text-[var(--html-sc-website)] group-hover:text-[var(--html-bg-website)] transition-all duration-300">
                                <span class="line-clamp-2">
                                    Chất vải cao cấp                                </span>
                            </div>
                        </div>
                                            <div class="group border border-[var(--html-sc-website)] hover:border-[var(--html-bg-website)]  bg-inherit rounded-xl sm:rounded-2xl p-3 sm:p-4 flex items-center transition-all duration-300 gap-3">
                            <div class="w-[45px] sm:w-[65px] h-[45px] sm:h-[65px] flex-initial rounded-full bg-[var(--html-sc-website)] p-2 group-hover:bg-[var(--html-bg-website)] transition-all duration-300">
                                <div class="w-full h-full ring_web">
                                    <a href='javascript:void(0)' class='load_website '  role='link' rel='dofollow' title='Phù hợp mọi vóc dáng'  style='width: 100px;aspect-ratio:100/100;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='100' height='100' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://vandinh_0180325tg.test/upload/hinhanh/checkpeoplepersonusergroupprofilesvgrepocom-1-9754.png' alt='Phù hợp mọi vóc dáng' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>                                </div>
                            </div>
                            <div class="flex-1 text-center text-sm sm:text-base font-normal font-main-400 text-[var(--html-sc-website)] group-hover:text-[var(--html-bg-website)] transition-all duration-300">
                                <span class="line-clamp-2">
                                    Phù hợp mọi vóc dáng                                </span>
                            </div>
                        </div>
                                            <div class="group border border-[var(--html-sc-website)] hover:border-[var(--html-bg-website)]  bg-inherit rounded-xl sm:rounded-2xl p-3 sm:p-4 flex items-center transition-all duration-300 gap-3">
                            <div class="w-[45px] sm:w-[65px] h-[45px] sm:h-[65px] flex-initial rounded-full bg-[var(--html-sc-website)] p-2 group-hover:bg-[var(--html-bg-website)] transition-all duration-300">
                                <div class="w-full h-full ring_web">
                                    <a href='javascript:void(0)' class='load_website '  role='link' rel='dofollow' title='Giao tận nơi'  style='width: 100px;aspect-ratio:100/100;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='100' height='100' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://vandinh_0180325tg.test/upload/hinhanh/deliverysvgrepocom-1-7672.png' alt='Giao tận nơi' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>                                </div>
                            </div>
                            <div class="flex-1 text-center text-sm sm:text-base font-normal font-main-400 text-[var(--html-sc-website)] group-hover:text-[var(--html-bg-website)] transition-all duration-300">
                                <span class="line-clamp-2">
                                    Giao tận nơi                                </span>
                            </div>
                        </div>
                                            <div class="group border border-[var(--html-sc-website)] hover:border-[var(--html-bg-website)]  bg-inherit rounded-xl sm:rounded-2xl p-3 sm:p-4 flex items-center transition-all duration-300 gap-3">
                            <div class="w-[45px] sm:w-[65px] h-[45px] sm:h-[65px] flex-initial rounded-full bg-[var(--html-sc-website)] p-2 group-hover:bg-[var(--html-bg-website)] transition-all duration-300">
                                <div class="w-full h-full ring_web">
                                    <a href='javascript:void(0)' class='load_website '  role='link' rel='dofollow' title='Tư vấn 24/7'  style='width: 100px;aspect-ratio:100/100;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='100' height='100' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://vandinh_0180325tg.test/upload/hinhanh/headset-1-5341.png' alt='Tư vấn 24/7' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>                                </div>
                            </div>
                            <div class="flex-1 text-center text-sm sm:text-base font-normal font-main-400 text-[var(--html-sc-website)] group-hover:text-[var(--html-bg-website)] transition-all duration-300">
                                <span class="line-clamp-2">
                                    Tư vấn 24/7                                </span>
                            </div>
                        </div>
                                    </div>
            </div>
        </div>
    </section>

<!-- sản phẩm bán chạy -->
    <section class="section-product  pb-5 sm:pb-11 ">
        <div class="grid_s wide ">
            <div class="rounded-xl sm:rounded-[32px] bg-[rgba(0,_78,_171,_0.10)] px-3 sm:px-[47px] pt-9 pb-9 ">
                <div class="w-full text-center flex flex-wrap justify-center">
                                            <div class="text-[20px] sm:text-[24px] leading-normal sm:leading-normal text-[#3C3C3C] font-bold font-main-700   w-full">
                            <span class="text-[var(--html-bg-website)]">
                                SẢN PHẨM BÁN CHẠY                            </span>
                        </div>
                                                        </div>
                <div class="owl-carousel form_product_banchay_main owl-theme mt-7">
                        <div class="h-full ">
        <div class="group/templateProduct_Two  load_website h-full overflow-hidden bg-white  p-3 rounded-xl transition-all duration-300    ">
            <div class='relative z-10 w-full aspect-[236/273] overflow-hidden rounded-md '>
                <div class="  absolute top-0 left-0 w-full h-full  z-20 group-hover/templateProduct_Two:z-10 transition-all duration-300 ">
                    <a href='ao-dai-cach-tan-nam-vai-tuyet-mua-phoi-gam-rong-vang' class='load_website '  role='link' rel='dofollow' title='Áo Dài Cách Tân Nam Vải Tuyết Mưa Phối Gấm Rồng Vàng '  style='width: 400px;aspect-ratio:400/464.68085106383;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='400' height='464.68085106383' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://vandinh_0180325tg.test/upload/baiviet/ao-dai-cach-tan-nam-vai-tuyet-mua-3-1169.png' alt='Áo Dài Cách Tân Nam Vải Tuyết Mưa Phối Gấm Rồng Vàng ' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>                </div>
                                    <div class=" absolute top-0 left-0 w-full h-full bg-white z-10 group-hover/templateProduct_Two:z-20 transition-all duration-300">
                        <a href='ao-dai-cach-tan-nam-vai-tuyet-mua-phoi-gam-rong-vang' class='load_website w-full'  role='link' rel='dofollow' title='Áo Dài Cách Tân Nam Vải Tuyết Mưa Phối Gấm Rồng Vàng '  style='width: 400px;aspect-ratio:400/464.68085106383;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='400' height='464.68085106383' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://vandinh_0180325tg.test/upload/baiviet/ao-dai-cach-tan-nam-vai-tuyet-mua-3396.png' alt='Áo Dài Cách Tân Nam Vải Tuyết Mưa Phối Gấm Rồng Vàng ' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>                    </div>
                                                    <div class=" absolute top-0 left-[10px] w-[39px] h-[48px] text-center text-xs text-white font-normal font-main-400 z-30 p-1 pb-4" style="clip-path: polygon(0 0,100% 0,100% calc(100% - 12px),50% 100%,0 calc(100% - 12px));background: linear-gradient(180deg, #D32F2F 0%, #FF5A26 100%);">
                        <div class="">Bán</div>
                        <div class="">Chạy</div>
                    </div>
                            </div>
            <div class="mt-4">
                <div>
                    <h5><a href='ao-dai-cach-tan-nam-vai-tuyet-mua-phoi-gam-rong-vang' class='text-[#3C3C3C]  text-xs sm:text-sm leading-normal sm:leading-normal h-[calc(12px*1.5*2)] sm:h-[calc(14px*1.5*2)] font-main-400 font-normal hover:text-[var(--html-bg-website)] line-clamp-2 transition-all duration-300 '  rel='dofollow' role='link' aria-label='Áo Dài Cách Tân Nam Vải Tuyết Mưa Phối Gấm Rồng Vàng ' title='Áo Dài Cách Tân Nam Vải Tuyết Mưa Phối Gấm Rồng Vàng '><span >Áo Dài Cách Tân Nam Vải Tuyết Mưa Phối Gấm Rồng Vàng </span></a></h5>                </div>
                <div class="mt-2">
                    <div class='text-[var(--html-sc-website)] text-base font-medium font-main-500 leading-none transition-all duration-300'>
                        440.000 VNĐ                    </div>
                </div>
                <div class="mt-2">
                    <div class='text-[#3C3C3C] text-[13px]  font-light font-main-300 leading-none '>
                        <span>Mã sản phẩm: MPP1003</span>
                    </div>
                </div>
                <div class="mt-3">
                    <div class="js-buynow cursor-pointer h-[40px] w-full rounded-md sm:rounded-[14px] bg-[var(--html-sc-website)] text-white hover:bg-[var(--html-bg-website)]  text-sm font-normal font-main-400 inline-flex justify-center items-center leading-[0] transition-all duration-300" data-id="35" data-qty="1">
                        <span class="leading-none">Mua Ngay</span>
                    </div>
                </div>
                <div class="mt-3">
                    <div class="js-addcart cursor-pointer h-[40px] w-full rounded-md sm:rounded-[14px] border border-[var(--html-sc-website)] bg-white text-[var(--html-sc-website)] hover:border-[var(--html-bg-website)]  hover:text-[var(--html-bg-website)] text-sm font-normal font-main-400 inline-flex justify-center items-center leading-[0] transition-all duration-300" data-id="35" data-qty="1">
                        <span class="leading-none">Thêm vào giỏ</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="h-full ">
        <div class="group/templateProduct_Two  load_website h-full overflow-hidden bg-white  p-3 rounded-xl transition-all duration-300    ">
            <div class='relative z-10 w-full aspect-[236/273] overflow-hidden rounded-md '>
                <div class="  absolute top-0 left-0 w-full h-full  z-20 group-hover/templateProduct_Two:z-10 transition-all duration-300 ">
                    <a href='ao-dai-nam-cach-tan-chat-vai-tuyet-mua-vintec-hoa-tiet-theu-con-rong' class='load_website '  role='link' rel='dofollow' title='Áo Dài Nam Cách Tân Chất Vải Tuyết Mưa Vintec Họa Tiết Thêu Con Rồng'  style='width: 400px;aspect-ratio:400/464.68085106383;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='400' height='464.68085106383' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://vandinh_0180325tg.test/upload/baiviet/ao-dai-cach-tan-nam-vai-tuyet-mua-2386.png' alt='Áo Dài Nam Cách Tân Chất Vải Tuyết Mưa Vintec Họa Tiết Thêu Con Rồng' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>                </div>
                                    <div class=" absolute top-0 left-0 w-full h-full bg-white z-10 group-hover/templateProduct_Two:z-20 transition-all duration-300">
                        <a href='ao-dai-nam-cach-tan-chat-vai-tuyet-mua-vintec-hoa-tiet-theu-con-rong' class='load_website w-full'  role='link' rel='dofollow' title='Áo Dài Nam Cách Tân Chất Vải Tuyết Mưa Vintec Họa Tiết Thêu Con Rồng'  style='width: 400px;aspect-ratio:400/464.68085106383;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='400' height='464.68085106383' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://vandinh_0180325tg.test/upload/baiviet/ao-dai-cach-tan-nam-vai-tuyet-mua-1-6364.png' alt='Áo Dài Nam Cách Tân Chất Vải Tuyết Mưa Vintec Họa Tiết Thêu Con Rồng' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>                    </div>
                                                    <div class=" absolute top-0 left-[10px] w-[39px] h-[48px] text-center text-xs text-white font-normal font-main-400 z-30 p-1 pb-4" style="clip-path: polygon(0 0,100% 0,100% calc(100% - 12px),50% 100%,0 calc(100% - 12px));background: linear-gradient(180deg, #D32F2F 0%, #FF5A26 100%);">
                        <div class="">Bán</div>
                        <div class="">Chạy</div>
                    </div>
                            </div>
            <div class="mt-4">
                <div>
                    <h5><a href='ao-dai-nam-cach-tan-chat-vai-tuyet-mua-vintec-hoa-tiet-theu-con-rong' class='text-[#3C3C3C]  text-xs sm:text-sm leading-normal sm:leading-normal h-[calc(12px*1.5*2)] sm:h-[calc(14px*1.5*2)] font-main-400 font-normal hover:text-[var(--html-bg-website)] line-clamp-2 transition-all duration-300 '  rel='dofollow' role='link' aria-label='Áo Dài Nam Cách Tân Chất Vải Tuyết Mưa Vintec Họa Tiết Thêu Con Rồng' title='Áo Dài Nam Cách Tân Chất Vải Tuyết Mưa Vintec Họa Tiết Thêu Con Rồng'><span >Áo Dài Nam Cách Tân Chất Vải Tuyết Mưa Vintec Họa Tiết Thêu Con Rồng</span></a></h5>                </div>
                <div class="mt-2">
                    <div class='text-[var(--html-sc-website)] text-base font-medium font-main-500 leading-none transition-all duration-300'>
                        570.000 VNĐ                    </div>
                </div>
                <div class="mt-2">
                    <div class='text-[#3C3C3C] text-[13px]  font-light font-main-300 leading-none '>
                        <span>Mã sản phẩm: MPT1002</span>
                    </div>
                </div>
                <div class="mt-3">
                    <div class="js-buynow cursor-pointer h-[40px] w-full rounded-md sm:rounded-[14px] bg-[var(--html-sc-website)] text-white hover:bg-[var(--html-bg-website)]  text-sm font-normal font-main-400 inline-flex justify-center items-center leading-[0] transition-all duration-300" data-id="37" data-qty="1">
                        <span class="leading-none">Mua Ngay</span>
                    </div>
                </div>
                <div class="mt-3">
                    <div class="js-addcart cursor-pointer h-[40px] w-full rounded-md sm:rounded-[14px] border border-[var(--html-sc-website)] bg-white text-[var(--html-sc-website)] hover:border-[var(--html-bg-website)]  hover:text-[var(--html-bg-website)] text-sm font-normal font-main-400 inline-flex justify-center items-center leading-[0] transition-all duration-300" data-id="37" data-qty="1">
                        <span class="leading-none">Thêm vào giỏ</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="h-full ">
        <div class="group/templateProduct_Two  load_website h-full overflow-hidden bg-white  p-3 rounded-xl transition-all duration-300    ">
            <div class='relative z-10 w-full aspect-[236/273] overflow-hidden rounded-md '>
                <div class="  absolute top-0 left-0 w-full h-full  z-20 group-hover/templateProduct_Two:z-10 transition-all duration-300 ">
                    <a href='ao-dai-cach-tan-nam-vai-tuyet-mua-cao-cap-voi-hoa-tiet-theu-rong-cach-dieu-sang-trong' class='load_website '  role='link' rel='dofollow' title='Áo Dài Cách Tân Nam Vải Tuyết Mưa Cao Câp Với Hoạ Tiết Thêu Rồng Cách Điệu Sang Trọng'  style='width: 400px;aspect-ratio:400/464.68085106383;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='400' height='464.68085106383' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://vandinh_0180325tg.test/upload/baiviet/ao-dai-cach-tan-nam-vai-tuyet-mua-1-2194.png' alt='Áo Dài Cách Tân Nam Vải Tuyết Mưa Cao Câp Với Hoạ Tiết Thêu Rồng Cách Điệu Sang Trọng' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>                </div>
                                    <div class=" absolute top-0 left-0 w-full h-full bg-white z-10 group-hover/templateProduct_Two:z-20 transition-all duration-300">
                        <a href='ao-dai-cach-tan-nam-vai-tuyet-mua-cao-cap-voi-hoa-tiet-theu-rong-cach-dieu-sang-trong' class='load_website w-full'  role='link' rel='dofollow' title='Áo Dài Cách Tân Nam Vải Tuyết Mưa Cao Câp Với Hoạ Tiết Thêu Rồng Cách Điệu Sang Trọng'  style='width: 400px;aspect-ratio:400/464.68085106383;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='400' height='464.68085106383' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://vandinh_0180325tg.test/upload/baiviet/ao-dai-cach-tan-nam-vai-tuyet-mua-7547.png' alt='Áo Dài Cách Tân Nam Vải Tuyết Mưa Cao Câp Với Hoạ Tiết Thêu Rồng Cách Điệu Sang Trọng' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>                    </div>
                                                    <div class=" absolute top-0 left-[10px] w-[39px] h-[48px] text-center text-xs text-white font-normal font-main-400 z-30 p-1 pb-4" style="clip-path: polygon(0 0,100% 0,100% calc(100% - 12px),50% 100%,0 calc(100% - 12px));background: linear-gradient(180deg, #D32F2F 0%, #FF5A26 100%);">
                        <div class="">Bán</div>
                        <div class="">Chạy</div>
                    </div>
                            </div>
            <div class="mt-4">
                <div>
                    <h5><a href='ao-dai-cach-tan-nam-vai-tuyet-mua-cao-cap-voi-hoa-tiet-theu-rong-cach-dieu-sang-trong' class='text-[#3C3C3C]  text-xs sm:text-sm leading-normal sm:leading-normal h-[calc(12px*1.5*2)] sm:h-[calc(14px*1.5*2)] font-main-400 font-normal hover:text-[var(--html-bg-website)] line-clamp-2 transition-all duration-300 '  rel='dofollow' role='link' aria-label='Áo Dài Cách Tân Nam Vải Tuyết Mưa Cao Câp Với Hoạ Tiết Thêu Rồng Cách Điệu Sang Trọng' title='Áo Dài Cách Tân Nam Vải Tuyết Mưa Cao Câp Với Hoạ Tiết Thêu Rồng Cách Điệu Sang Trọng'><span >Áo Dài Cách Tân Nam Vải Tuyết Mưa Cao Câp Với Hoạ Tiết Thêu Rồng Cách Điệu Sang Trọng</span></a></h5>                </div>
                <div class="mt-2">
                    <div class='text-[var(--html-sc-website)] text-base font-medium font-main-500 leading-none transition-all duration-300'>
                        570.000 VNĐ                    </div>
                </div>
                <div class="mt-2">
                    <div class='text-[#3C3C3C] text-[13px]  font-light font-main-300 leading-none '>
                        <span>Mã sản phẩm: MPT1010</span>
                    </div>
                </div>
                <div class="mt-3">
                    <div class="js-buynow cursor-pointer h-[40px] w-full rounded-md sm:rounded-[14px] bg-[var(--html-sc-website)] text-white hover:bg-[var(--html-bg-website)]  text-sm font-normal font-main-400 inline-flex justify-center items-center leading-[0] transition-all duration-300" data-id="41" data-qty="1">
                        <span class="leading-none">Mua Ngay</span>
                    </div>
                </div>
                <div class="mt-3">
                    <div class="js-addcart cursor-pointer h-[40px] w-full rounded-md sm:rounded-[14px] border border-[var(--html-sc-website)] bg-white text-[var(--html-sc-website)] hover:border-[var(--html-bg-website)]  hover:text-[var(--html-bg-website)] text-sm font-normal font-main-400 inline-flex justify-center items-center leading-[0] transition-all duration-300" data-id="41" data-qty="1">
                        <span class="leading-none">Thêm vào giỏ</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="h-full ">
        <div class="group/templateProduct_Two  load_website h-full overflow-hidden bg-white  p-3 rounded-xl transition-all duration-300    ">
            <div class='relative z-10 w-full aspect-[236/273] overflow-hidden rounded-md '>
                <div class="  absolute top-0 left-0 w-full h-full  z-20 group-hover/templateProduct_Two:z-10 transition-all duration-300 ">
                    <a href='ao-dai-cach-tan-me-va-be-gai-nhieu-mau-chat-lieu-voan-va-to' class='load_website '  role='link' rel='dofollow' title='Áo Dài Cách Tân Mẹ Và Bé Gái Nhiều Màu Chất Liệu Voan Và Tơ'  style='width: 400px;aspect-ratio:400/464.68085106383;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='400' height='464.68085106383' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://vandinh_0180325tg.test/upload/baiviet/ao-dai-cach-tan-me-va-be-gai-nhieu-mau-chat-lieu-voan-va-to-2646.png' alt='Áo Dài Cách Tân Mẹ Và Bé Gái Nhiều Màu Chất Liệu Voan Và Tơ' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>                </div>
                                    <div class=" absolute top-0 left-0 w-full h-full bg-white z-10 group-hover/templateProduct_Two:z-20 transition-all duration-300">
                        <a href='ao-dai-cach-tan-me-va-be-gai-nhieu-mau-chat-lieu-voan-va-to' class='load_website w-full'  role='link' rel='dofollow' title='Áo Dài Cách Tân Mẹ Và Bé Gái Nhiều Màu Chất Liệu Voan Và Tơ'  style='width: 400px;aspect-ratio:400/464.68085106383;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='400' height='464.68085106383' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://vandinh_0180325tg.test/upload/baiviet/ao-dai-cach-tan-me-va-be-gai-nhieu-mau-chat-lieu-voan-va-to-2-8480.png' alt='Áo Dài Cách Tân Mẹ Và Bé Gái Nhiều Màu Chất Liệu Voan Và Tơ' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>                    </div>
                                                    <div class=" absolute top-0 left-[10px] w-[39px] h-[48px] text-center text-xs text-white font-normal font-main-400 z-30 p-1 pb-4" style="clip-path: polygon(0 0,100% 0,100% calc(100% - 12px),50% 100%,0 calc(100% - 12px));background: linear-gradient(180deg, #D32F2F 0%, #FF5A26 100%);">
                        <div class="">Bán</div>
                        <div class="">Chạy</div>
                    </div>
                            </div>
            <div class="mt-4">
                <div>
                    <h5><a href='ao-dai-cach-tan-me-va-be-gai-nhieu-mau-chat-lieu-voan-va-to' class='text-[#3C3C3C]  text-xs sm:text-sm leading-normal sm:leading-normal h-[calc(12px*1.5*2)] sm:h-[calc(14px*1.5*2)] font-main-400 font-normal hover:text-[var(--html-bg-website)] line-clamp-2 transition-all duration-300 '  rel='dofollow' role='link' aria-label='Áo Dài Cách Tân Mẹ Và Bé Gái Nhiều Màu Chất Liệu Voan Và Tơ' title='Áo Dài Cách Tân Mẹ Và Bé Gái Nhiều Màu Chất Liệu Voan Và Tơ'><span >Áo Dài Cách Tân Mẹ Và Bé Gái Nhiều Màu Chất Liệu Voan Và Tơ</span></a></h5>                </div>
                <div class="mt-2">
                    <div class='text-[var(--html-sc-website)] text-base font-medium font-main-500 leading-none transition-all duration-300'>
                        170.000 VNĐ                    </div>
                </div>
                <div class="mt-2">
                    <div class='text-[#3C3C3C] text-[13px]  font-light font-main-300 leading-none '>
                        <span>Mã sản phẩm: MPT101</span>
                    </div>
                </div>
                <div class="mt-3">
                    <div class="js-buynow cursor-pointer h-[40px] w-full rounded-md sm:rounded-[14px] bg-[var(--html-sc-website)] text-white hover:bg-[var(--html-bg-website)]  text-sm font-normal font-main-400 inline-flex justify-center items-center leading-[0] transition-all duration-300" data-id="45" data-qty="1">
                        <span class="leading-none">Mua Ngay</span>
                    </div>
                </div>
                <div class="mt-3">
                    <div class="js-addcart cursor-pointer h-[40px] w-full rounded-md sm:rounded-[14px] border border-[var(--html-sc-website)] bg-white text-[var(--html-sc-website)] hover:border-[var(--html-bg-website)]  hover:text-[var(--html-bg-website)] text-sm font-normal font-main-400 inline-flex justify-center items-center leading-[0] transition-all duration-300" data-id="45" data-qty="1">
                        <span class="leading-none">Thêm vào giỏ</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="h-full ">
        <div class="group/templateProduct_Two  load_website h-full overflow-hidden bg-white  p-3 rounded-xl transition-all duration-300    ">
            <div class='relative z-10 w-full aspect-[236/273] overflow-hidden rounded-md '>
                <div class="  absolute top-0 left-0 w-full h-full  z-20 group-hover/templateProduct_Two:z-10 transition-all duration-300 ">
                    <a href='ao-dai-truyen-thong-lua-van-go-ket-hop-quan-lua-my-cao-cap' class='load_website '  role='link' rel='dofollow' title='Áo Dài Truyền Thống Lụa Vân Gỗ Kết Hợp Quần Lụa Mỹ Cao Cấp'  style='width: 400px;aspect-ratio:400/464.68085106383;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='400' height='464.68085106383' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://vandinh_0180325tg.test/upload/baiviet/ao-dai-truyen-thong-lua-van-go-ket-hop-quan-lua-my-cao-cap-2-770.png' alt='Áo Dài Truyền Thống Lụa Vân Gỗ Kết Hợp Quần Lụa Mỹ Cao Cấp' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>                </div>
                                    <div class=" absolute top-0 left-0 w-full h-full bg-white z-10 group-hover/templateProduct_Two:z-20 transition-all duration-300">
                        <a href='ao-dai-truyen-thong-lua-van-go-ket-hop-quan-lua-my-cao-cap' class='load_website w-full'  role='link' rel='dofollow' title='Áo Dài Truyền Thống Lụa Vân Gỗ Kết Hợp Quần Lụa Mỹ Cao Cấp'  style='width: 400px;aspect-ratio:400/464.68085106383;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='400' height='464.68085106383' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://vandinh_0180325tg.test/upload/baiviet/ao-dai-truyen-thong-lua-van-go-ket-hop-quan-lua-my-cao-cap-1-6812.png' alt='Áo Dài Truyền Thống Lụa Vân Gỗ Kết Hợp Quần Lụa Mỹ Cao Cấp' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>                    </div>
                                                    <div class=" absolute top-0 left-[10px] w-[39px] h-[48px] text-center text-xs text-white font-normal font-main-400 z-30 p-1 pb-4" style="clip-path: polygon(0 0,100% 0,100% calc(100% - 12px),50% 100%,0 calc(100% - 12px));background: linear-gradient(180deg, #D32F2F 0%, #FF5A26 100%);">
                        <div class="">Bán</div>
                        <div class="">Chạy</div>
                    </div>
                            </div>
            <div class="mt-4">
                <div>
                    <h5><a href='ao-dai-truyen-thong-lua-van-go-ket-hop-quan-lua-my-cao-cap' class='text-[#3C3C3C]  text-xs sm:text-sm leading-normal sm:leading-normal h-[calc(12px*1.5*2)] sm:h-[calc(14px*1.5*2)] font-main-400 font-normal hover:text-[var(--html-bg-website)] line-clamp-2 transition-all duration-300 '  rel='dofollow' role='link' aria-label='Áo Dài Truyền Thống Lụa Vân Gỗ Kết Hợp Quần Lụa Mỹ Cao Cấp' title='Áo Dài Truyền Thống Lụa Vân Gỗ Kết Hợp Quần Lụa Mỹ Cao Cấp'><span >Áo Dài Truyền Thống Lụa Vân Gỗ Kết Hợp Quần Lụa Mỹ Cao Cấp</span></a></h5>                </div>
                <div class="mt-2">
                    <div class='text-[var(--html-sc-website)] text-base font-medium font-main-500 leading-none transition-all duration-300'>
                        489.000 VNĐ                    </div>
                </div>
                <div class="mt-2">
                    <div class='text-[#3C3C3C] text-[13px]  font-light font-main-300 leading-none '>
                        <span>Mã sản phẩm: MPT109</span>
                    </div>
                </div>
                <div class="mt-3">
                    <div class="js-buynow cursor-pointer h-[40px] w-full rounded-md sm:rounded-[14px] bg-[var(--html-sc-website)] text-white hover:bg-[var(--html-bg-website)]  text-sm font-normal font-main-400 inline-flex justify-center items-center leading-[0] transition-all duration-300" data-id="53" data-qty="1">
                        <span class="leading-none">Mua Ngay</span>
                    </div>
                </div>
                <div class="mt-3">
                    <div class="js-addcart cursor-pointer h-[40px] w-full rounded-md sm:rounded-[14px] border border-[var(--html-sc-website)] bg-white text-[var(--html-sc-website)] hover:border-[var(--html-bg-website)]  hover:text-[var(--html-bg-website)] text-sm font-normal font-main-400 inline-flex justify-center items-center leading-[0] transition-all duration-300" data-id="53" data-qty="1">
                        <span class="leading-none">Thêm vào giỏ</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
                </div>
            </div>
        </div>
    </section>

<!-- sản phẩm -->
    <section class="section-product  pb-5 sm:pb-11 ">
        <div class="grid_s wide ">
            <div class="form_product_index rounded-xl sm:rounded-[32px] bg-white px-3 sm:px-[47px] pt-5 sm:pt-8 pb-8 ">
                <div class="w-full flex justify-center items-center">
                                            <div class="w-full flex flex-wrap items-center justify-center gap-3 sm:gap-5 md:gap-7 lg:gap-[70px]">
                                                            <div class="flex justify-center">
                                    <button class="group [&.on]:font-bold  relative border-none h-full flex items-center outline-none  py-1 text-[#3C3C3C] text-center text-sm sm:text-base md:text-xl font-normal font-main-400 btn_product_index on" data-nb="dmc1_product_1">
                                        <span>
                                            ÁO DÀI NAM CÁCH TÂN                                        </span>
                                        <div class="absolute group-[&.on]:w-full bottom-0 left-0 border-t-2 border-[#3C3C3C] w-[28px] transition-all duration-300"></div>
                                    </button>
                                </div>
                                                            <div class="flex justify-center">
                                    <button class="group [&.on]:font-bold  relative border-none h-full flex items-center outline-none  py-1 text-[#3C3C3C] text-center text-sm sm:text-base md:text-xl font-normal font-main-400 btn_product_index " data-nb="dmc1_product_2">
                                        <span>
                                            ÁO DÀI TRUYỀN THỐNG                                        </span>
                                        <div class="absolute group-[&.on]:w-full bottom-0 left-0 border-t-2 border-[#3C3C3C] w-[28px] transition-all duration-300"></div>
                                    </button>
                                </div>
                                                    </div>
                                    </div>
                <div class="mt-7">
                                            <div class="w-full data_product_index  " data-nb="dmc1_product_1">
                            <div class="w-full grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-2 md:gap-3 lg:gap-5" id="product_items_index_1">
                                    <div class="h-full ">
        <div class="group/templateProduct_Two  load_website h-full overflow-hidden bg-[#F7F3F3]  p-3 rounded-xl transition-all duration-300    ">
            <div class='relative z-10 w-full aspect-[236/273] overflow-hidden rounded-md '>
                <div class="  absolute top-0 left-0 w-full h-full  z-20 group-hover/templateProduct_Two:z-10 transition-all duration-300 ">
                    <a href='ao-dai-cach-tan-nam-theu-chim-vai-tuyet-mua-cao-cap' class='load_website '  role='link' rel='dofollow' title='Áo Dài Cách Tân Nam Thêu Chim Vải Tuyết Mưa Cao Cấp'  style='width: 400px;aspect-ratio:400/464.68085106383;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='400' height='464.68085106383' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://vandinh_0180325tg.test/upload/baiviet/ao-dai-cach-tan-nam-theu-chim-vai-tuyet-mua-cao-cap-251.png' alt='Áo Dài Cách Tân Nam Thêu Chim Vải Tuyết Mưa Cao Cấp' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>                </div>
                                            </div>
            <div class="mt-4">
                <div>
                    <h5><a href='ao-dai-cach-tan-nam-theu-chim-vai-tuyet-mua-cao-cap' class='text-[#3C3C3C]  text-xs sm:text-sm leading-normal sm:leading-normal h-[calc(12px*1.5*2)] sm:h-[calc(14px*1.5*2)] font-main-400 font-normal hover:text-[var(--html-bg-website)] line-clamp-2 transition-all duration-300 '  rel='dofollow' role='link' aria-label='Áo Dài Cách Tân Nam Thêu Chim Vải Tuyết Mưa Cao Cấp' title='Áo Dài Cách Tân Nam Thêu Chim Vải Tuyết Mưa Cao Cấp'><span >Áo Dài Cách Tân Nam Thêu Chim Vải Tuyết Mưa Cao Cấp</span></a></h5>                </div>
                <div class="mt-2">
                    <div class='text-[var(--html-sc-website)] text-base font-medium font-main-500 leading-none transition-all duration-300'>
                        540.000 VNĐ                    </div>
                </div>
                <div class="mt-2">
                    <div class='text-[#3C3C3C] text-[13px]  font-light font-main-300 leading-none '>
                        <span>Mã sản phẩm: MPT100</span>
                    </div>
                </div>
                <div class="mt-3">
                    <div class="js-buynow cursor-pointer h-[40px] w-full rounded-md sm:rounded-[14px] bg-[var(--html-sc-website)] text-white hover:bg-[var(--html-bg-website)]  text-sm font-normal font-main-400 inline-flex justify-center items-center leading-[0] transition-all duration-300" data-id="34" data-qty="1">
                        <span class="leading-none">Mua Ngay</span>
                    </div>
                </div>
                <div class="mt-3">
                    <div class="js-addcart cursor-pointer h-[40px] w-full rounded-md sm:rounded-[14px] border border-[var(--html-sc-website)] bg-white text-[var(--html-sc-website)] hover:border-[var(--html-bg-website)]  hover:text-[var(--html-bg-website)] text-sm font-normal font-main-400 inline-flex justify-center items-center leading-[0] transition-all duration-300" data-id="34" data-qty="1">
                        <span class="leading-none">Thêm vào giỏ</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="h-full ">
        <div class="group/templateProduct_Two  load_website h-full overflow-hidden bg-[#F7F3F3]  p-3 rounded-xl transition-all duration-300    ">
            <div class='relative z-10 w-full aspect-[236/273] overflow-hidden rounded-md '>
                <div class="  absolute top-0 left-0 w-full h-full  z-20 group-hover/templateProduct_Two:z-10 transition-all duration-300 ">
                    <a href='ao-dai-cach-tan-nam-vai-tuyet-mua-cao-cap-theu-hoa-van-tinh-xao' class='load_website '  role='link' rel='dofollow' title='Áo Dài Cách Tân Nam Vải Tuyết Mưa Cao Cấp Thêu Hoa Văn Tinh Xảo'  style='width: 400px;aspect-ratio:400/464.68085106383;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='400' height='464.68085106383' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://vandinh_0180325tg.test/upload/baiviet/mpt1008-1-9019.png' alt='Áo Dài Cách Tân Nam Vải Tuyết Mưa Cao Cấp Thêu Hoa Văn Tinh Xảo' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>                </div>
                                    <div class=" absolute top-0 left-0 w-full h-full bg-white z-10 group-hover/templateProduct_Two:z-20 transition-all duration-300">
                        <a href='ao-dai-cach-tan-nam-vai-tuyet-mua-cao-cap-theu-hoa-van-tinh-xao' class='load_website w-full'  role='link' rel='dofollow' title='Áo Dài Cách Tân Nam Vải Tuyết Mưa Cao Cấp Thêu Hoa Văn Tinh Xảo'  style='width: 400px;aspect-ratio:400/464.68085106383;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='400' height='464.68085106383' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://vandinh_0180325tg.test/upload/baiviet/mpt1008-1614.png' alt='Áo Dài Cách Tân Nam Vải Tuyết Mưa Cao Cấp Thêu Hoa Văn Tinh Xảo' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>                    </div>
                                            </div>
            <div class="mt-4">
                <div>
                    <h5><a href='ao-dai-cach-tan-nam-vai-tuyet-mua-cao-cap-theu-hoa-van-tinh-xao' class='text-[#3C3C3C]  text-xs sm:text-sm leading-normal sm:leading-normal h-[calc(12px*1.5*2)] sm:h-[calc(14px*1.5*2)] font-main-400 font-normal hover:text-[var(--html-bg-website)] line-clamp-2 transition-all duration-300 '  rel='dofollow' role='link' aria-label='Áo Dài Cách Tân Nam Vải Tuyết Mưa Cao Cấp Thêu Hoa Văn Tinh Xảo' title='Áo Dài Cách Tân Nam Vải Tuyết Mưa Cao Cấp Thêu Hoa Văn Tinh Xảo'><span >Áo Dài Cách Tân Nam Vải Tuyết Mưa Cao Cấp Thêu Hoa Văn Tinh Xảo</span></a></h5>                </div>
                <div class="mt-2">
                    <div class='text-[var(--html-sc-website)] text-base font-medium font-main-500 leading-none transition-all duration-300'>
                        570.000 VNĐ                    </div>
                </div>
                <div class="mt-2">
                    <div class='text-[#3C3C3C] text-[13px]  font-light font-main-300 leading-none '>
                        <span>Mã sản phẩm: MPT1008</span>
                    </div>
                </div>
                <div class="mt-3">
                    <div class="js-buynow cursor-pointer h-[40px] w-full rounded-md sm:rounded-[14px] bg-[var(--html-sc-website)] text-white hover:bg-[var(--html-bg-website)]  text-sm font-normal font-main-400 inline-flex justify-center items-center leading-[0] transition-all duration-300" data-id="39" data-qty="1">
                        <span class="leading-none">Mua Ngay</span>
                    </div>
                </div>
                <div class="mt-3">
                    <div class="js-addcart cursor-pointer h-[40px] w-full rounded-md sm:rounded-[14px] border border-[var(--html-sc-website)] bg-white text-[var(--html-sc-website)] hover:border-[var(--html-bg-website)]  hover:text-[var(--html-bg-website)] text-sm font-normal font-main-400 inline-flex justify-center items-center leading-[0] transition-all duration-300" data-id="39" data-qty="1">
                        <span class="leading-none">Thêm vào giỏ</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="h-full ">
        <div class="group/templateProduct_Two  load_website h-full overflow-hidden bg-[#F7F3F3]  p-3 rounded-xl transition-all duration-300    ">
            <div class='relative z-10 w-full aspect-[236/273] overflow-hidden rounded-md '>
                <div class="  absolute top-0 left-0 w-full h-full  z-20 group-hover/templateProduct_Two:z-10 transition-all duration-300 ">
                    <a href='ao-dai-cach-tan-nam-chat-lieu-taffta-kim-cuong-theu-rong-vang' class='load_website '  role='link' rel='dofollow' title='Áo Dài Cách Tân Nam Chất Liệu Taffta Kim Cương Thêu Rồng Vàng'  style='width: 400px;aspect-ratio:400/464.68085106383;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='400' height='464.68085106383' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://vandinh_0180325tg.test/upload/baiviet/mpt1012-5992.png' alt='Áo Dài Cách Tân Nam Chất Liệu Taffta Kim Cương Thêu Rồng Vàng' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>                </div>
                                    <div class=" absolute top-0 left-0 w-full h-full bg-white z-10 group-hover/templateProduct_Two:z-20 transition-all duration-300">
                        <a href='ao-dai-cach-tan-nam-chat-lieu-taffta-kim-cuong-theu-rong-vang' class='load_website w-full'  role='link' rel='dofollow' title='Áo Dài Cách Tân Nam Chất Liệu Taffta Kim Cương Thêu Rồng Vàng'  style='width: 400px;aspect-ratio:400/464.68085106383;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='400' height='464.68085106383' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://vandinh_0180325tg.test/upload/baiviet/mpt1012-2-5065.png' alt='Áo Dài Cách Tân Nam Chất Liệu Taffta Kim Cương Thêu Rồng Vàng' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>                    </div>
                                            </div>
            <div class="mt-4">
                <div>
                    <h5><a href='ao-dai-cach-tan-nam-chat-lieu-taffta-kim-cuong-theu-rong-vang' class='text-[#3C3C3C]  text-xs sm:text-sm leading-normal sm:leading-normal h-[calc(12px*1.5*2)] sm:h-[calc(14px*1.5*2)] font-main-400 font-normal hover:text-[var(--html-bg-website)] line-clamp-2 transition-all duration-300 '  rel='dofollow' role='link' aria-label='Áo Dài Cách Tân Nam Chất Liệu Taffta Kim Cương Thêu Rồng Vàng' title='Áo Dài Cách Tân Nam Chất Liệu Taffta Kim Cương Thêu Rồng Vàng'><span >Áo Dài Cách Tân Nam Chất Liệu Taffta Kim Cương Thêu Rồng Vàng</span></a></h5>                </div>
                <div class="mt-2">
                    <div class='text-[var(--html-sc-website)] text-base font-medium font-main-500 leading-none transition-all duration-300'>
                        570.000 VNĐ                    </div>
                </div>
                <div class="mt-2">
                    <div class='text-[#3C3C3C] text-[13px]  font-light font-main-300 leading-none '>
                        <span>Mã sản phẩm: MPT1012</span>
                    </div>
                </div>
                <div class="mt-3">
                    <div class="js-buynow cursor-pointer h-[40px] w-full rounded-md sm:rounded-[14px] bg-[var(--html-sc-website)] text-white hover:bg-[var(--html-bg-website)]  text-sm font-normal font-main-400 inline-flex justify-center items-center leading-[0] transition-all duration-300" data-id="42" data-qty="1">
                        <span class="leading-none">Mua Ngay</span>
                    </div>
                </div>
                <div class="mt-3">
                    <div class="js-addcart cursor-pointer h-[40px] w-full rounded-md sm:rounded-[14px] border border-[var(--html-sc-website)] bg-white text-[var(--html-sc-website)] hover:border-[var(--html-bg-website)]  hover:text-[var(--html-bg-website)] text-sm font-normal font-main-400 inline-flex justify-center items-center leading-[0] transition-all duration-300" data-id="42" data-qty="1">
                        <span class="leading-none">Thêm vào giỏ</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="h-full ">
        <div class="group/templateProduct_Two  load_website h-full overflow-hidden bg-[#F7F3F3]  p-3 rounded-xl transition-all duration-300    ">
            <div class='relative z-10 w-full aspect-[236/273] overflow-hidden rounded-md '>
                <div class="  absolute top-0 left-0 w-full h-full  z-20 group-hover/templateProduct_Two:z-10 transition-all duration-300 ">
                    <a href='ao-dai-cach-tan-nam-vai-tuyet-mua-cao-cap-theu-hoa-van' class='load_website '  role='link' rel='dofollow' title='Áo Dài Cách Tân Nam Vải Tuyết Mưa Cao Cấp Thêu Hoa Văn'  style='width: 400px;aspect-ratio:400/464.68085106383;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='400' height='464.68085106383' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://vandinh_0180325tg.test/upload/baiviet/mpt1014-2-8671.png' alt='Áo Dài Cách Tân Nam Vải Tuyết Mưa Cao Cấp Thêu Hoa Văn' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>                </div>
                                    <div class=" absolute top-0 left-0 w-full h-full bg-white z-10 group-hover/templateProduct_Two:z-20 transition-all duration-300">
                        <a href='ao-dai-cach-tan-nam-vai-tuyet-mua-cao-cap-theu-hoa-van' class='load_website w-full'  role='link' rel='dofollow' title='Áo Dài Cách Tân Nam Vải Tuyết Mưa Cao Cấp Thêu Hoa Văn'  style='width: 400px;aspect-ratio:400/464.68085106383;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='400' height='464.68085106383' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://vandinh_0180325tg.test/upload/baiviet/mpt1014-1-863.png' alt='Áo Dài Cách Tân Nam Vải Tuyết Mưa Cao Cấp Thêu Hoa Văn' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>                    </div>
                                            </div>
            <div class="mt-4">
                <div>
                    <h5><a href='ao-dai-cach-tan-nam-vai-tuyet-mua-cao-cap-theu-hoa-van' class='text-[#3C3C3C]  text-xs sm:text-sm leading-normal sm:leading-normal h-[calc(12px*1.5*2)] sm:h-[calc(14px*1.5*2)] font-main-400 font-normal hover:text-[var(--html-bg-website)] line-clamp-2 transition-all duration-300 '  rel='dofollow' role='link' aria-label='Áo Dài Cách Tân Nam Vải Tuyết Mưa Cao Cấp Thêu Hoa Văn' title='Áo Dài Cách Tân Nam Vải Tuyết Mưa Cao Cấp Thêu Hoa Văn'><span >Áo Dài Cách Tân Nam Vải Tuyết Mưa Cao Cấp Thêu Hoa Văn</span></a></h5>                </div>
                <div class="mt-2">
                    <div class='text-[var(--html-sc-website)] text-base font-medium font-main-500 leading-none transition-all duration-300'>
                        570.000 VNĐ                    </div>
                </div>
                <div class="mt-2">
                    <div class='text-[#3C3C3C] text-[13px]  font-light font-main-300 leading-none '>
                        <span>Mã sản phẩm: MPT1014</span>
                    </div>
                </div>
                <div class="mt-3">
                    <div class="js-buynow cursor-pointer h-[40px] w-full rounded-md sm:rounded-[14px] bg-[var(--html-sc-website)] text-white hover:bg-[var(--html-bg-website)]  text-sm font-normal font-main-400 inline-flex justify-center items-center leading-[0] transition-all duration-300" data-id="43" data-qty="1">
                        <span class="leading-none">Mua Ngay</span>
                    </div>
                </div>
                <div class="mt-3">
                    <div class="js-addcart cursor-pointer h-[40px] w-full rounded-md sm:rounded-[14px] border border-[var(--html-sc-website)] bg-white text-[var(--html-sc-website)] hover:border-[var(--html-bg-website)]  hover:text-[var(--html-bg-website)] text-sm font-normal font-main-400 inline-flex justify-center items-center leading-[0] transition-all duration-300" data-id="43" data-qty="1">
                        <span class="leading-none">Thêm vào giỏ</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
                            </div>
                                                            <div class="flex justify-center mt-2" id="paging_index_1">
                                        <div class="flex w-full ">
        <div class=" basis-full flex justify-center mt-4 sm:mt-10 mb-3">
            <a data-form=product data-page=2 data-layouts=gridTemplateProduct2 data-seoheading=h6 data-items=4 data-total=12 data-sql=san-pham|1 data-form-items=product_items_index_1 data-form-paging=paging_index_1 class=' flex-1 w-full max-w-[300px] px-8 sm:px-[25px] py-2 rounded-lg sm:rounded-xl   transition-all duration-300 text-[var(--html-bg-website)] font-main text-sm sm:text-base font-normal font-main-400 leading-none border border-[var(--html-bg-website)] hover:bg-[var(--html-sc-website)] hover:border-[var(--html-sc-website)] hover:text-white cursor-pointer flex justify-center items-center gap-2 view__load_index ' title='Xem thêm'>
                <span>
                    Xem thêm                </span>
                <div class="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M1.82903 8.61973H12.6909L10.656 10.6549C10.0715 11.2395 10.9482 12.1163 11.5328 11.5317L13.3861 9.67537L14.6232 8.43614C14.863 8.19491 14.863 7.80532 14.6232 7.5641L11.5328 4.46972C11.4152 4.34889 11.2533 4.28109 11.0847 4.28249C10.5281 4.28256 10.2549 4.9606 10.656 5.34662L12.6958 7.38178H1.79703C0.939776 7.42432 1.00378 8.66241 1.82903 8.61973Z" fill="currentColor" />
                    </svg>
                </div>
            </a>
            <div class="rp-loader w-[40px] hidden h-[40px] m-auto p-1 animate-[rotate_2s_linear_infinite]">

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000" style="width: 100%; height: 100%; fill: var(--html-bg-website);">
                    <circle r="80" cx="500" cy="90" style="fill: var(--html-bg-website);"></circle>
                    <circle r="80" cx="500" cy="910" style="fill: var(--html-bg-website);"></circle>
                    <circle r="80" cx="90" cy="500" style="fill: var(--html-bg-website);"></circle>
                    <circle r="80" cx="910" cy="500" style="fill: var(--html-bg-website);"></circle>
                    <circle r="80" cx="212" cy="212" style="fill: var(--html-bg-website);"></circle>
                    <circle r="80" cx="788" cy="212" style="fill: var(--html-bg-website);"></circle>
                    <circle r="80" cx="212" cy="788" style="fill: var(--html-bg-website);"></circle>
                    <circle r="80" cx="788" cy="788" style="fill: var(--html-bg-website);"></circle>
                </svg>
            </div>
        </div>
    </div>
                                </div>
                                                    </div>
                                            <div class="w-full data_product_index  hidden" data-nb="dmc1_product_2">
                            <div class="w-full grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-2 md:gap-3 lg:gap-5" id="product_items_index_2">
                                                            </div>
                                                    </div>
                                    </div>
            </div>
        </div>
    </section>

<!-- Đăng ký -->
<section class="section-client pb-5 sm:pb-11 ">
    <div class="grid_s wide ">
        <div class="w-full  ">
            <div class="w-full flex flex-wrap  gap-[18px]">
                <div class="flex-initial w-full lg:w-1/2  rounded-xl sm:rounded-[32px] bg-white px-3 sm:px-[20px] pt-[39px] pb-[28px]">
                    <div class=" mb-5 sm:mb-7">
                        <a href="tin-tuc" title="TIN TỨC" class=" text-[20px] sm:text-[24px] leading-normal sm:leading-normal text-[#3C3C3C] font-bold font-main-700">
                            TIN TỨC                        </a>
                    </div>
                    <div class=" form_blogs_main " style="margin-bottom: 0px;">
                                                    <div class="slide-item mb-5">
                                    <div class="group/templateNew_six load_website flex items-center gap-4 w-full ">
        <div class="flex-initial w-[49%] overflow-hidden aspect-[273/154] rounded-lg relative leading-[0]">
            <a href='bi-quyet-chon-ao-dai-phu-hop-voi-dang-nguoi-sdadsa' class='load_website w-full'  role='link' rel='dofollow' title='Bí quyết chọn áo dài phù hợp với dáng người sdadsa'  style='width: 500px;aspect-ratio:500/282.05128205128;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='500' height='282.05128205128' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://vandinh_0180325tg.test/upload/baiviet/copy31_bi-quyet-chon-ao-dai-phu-hop-voi-dang-nguoi-8622.jpg' alt='Bí quyết chọn áo dài phù hợp với dáng người sdadsa' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>        </div>
        <div class="flex-1">
            <div class="mb-3">
                <div class="">
                    <div class="w-full flex flex-wrap gap-2 leading-none items-center text-[var(--html-sc-website)] group-hover/templateNew_six:text-[var(--html-bg-website)] text-xs font-main-300 font-light transition-all duration-300">
                        <div class="inline-flex items-center gap-2 text-nowrap">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
                                    <g clip-path="url(#clip0_1_178)">
                                        <path d="M13.008 0.903809H11.7166V2.19521C11.7166 2.45349 11.5014 2.62568 11.2861 2.62568C11.0709 2.62568 10.8557 2.45349 10.8557 2.19521V0.903809H3.9682V2.19521C3.9682 2.45349 3.75297 2.62568 3.53774 2.62568C3.3225 2.62568 3.10727 2.45349 3.10727 2.19521V0.903809H1.81587C1.17017 0.903809 0.696655 1.46342 0.696655 2.19521V3.74489H14.4716V2.19521C14.4716 1.46342 13.6968 0.903809 13.008 0.903809ZM0.696655 4.64887V12.5264C0.696655 13.3013 1.17017 13.8178 1.85892 13.8178H13.0511C13.7398 13.8178 14.5146 13.2582 14.5146 12.5264V4.64887H0.696655ZM4.52781 11.8807H3.49469C3.3225 11.8807 3.15032 11.7516 3.15032 11.5363V10.4602C3.15032 10.288 3.27946 10.1158 3.49469 10.1158H4.57086C4.74305 10.1158 4.91523 10.2449 4.91523 10.4602V11.5363C4.87219 11.7516 4.74305 11.8807 4.52781 11.8807ZM4.52781 8.00651H3.49469C3.3225 8.00651 3.15032 7.87737 3.15032 7.66214V6.58597C3.15032 6.41379 3.27946 6.2416 3.49469 6.2416H4.57086C4.74305 6.2416 4.91523 6.37074 4.91523 6.58597V7.66214C4.87219 7.87737 4.74305 8.00651 4.52781 8.00651ZM7.97155 11.8807H6.89538C6.72319 11.8807 6.55101 11.7516 6.55101 11.5363V10.4602C6.55101 10.288 6.68015 10.1158 6.89538 10.1158H7.97155C8.14373 10.1158 8.31592 10.2449 8.31592 10.4602V11.5363C8.31592 11.7516 8.18678 11.8807 7.97155 11.8807ZM7.97155 8.00651H6.89538C6.72319 8.00651 6.55101 7.87737 6.55101 7.66214V6.58597C6.55101 6.41379 6.68015 6.2416 6.89538 6.2416H7.97155C8.14373 6.2416 8.31592 6.37074 8.31592 6.58597V7.66214C8.31592 7.87737 8.18678 8.00651 7.97155 8.00651ZM11.4153 11.8807H10.3391C10.1669 11.8807 9.99474 11.7516 9.99474 11.5363V10.4602C9.99474 10.288 10.1239 10.1158 10.3391 10.1158H11.4153C11.5875 10.1158 11.7597 10.2449 11.7597 10.4602V11.5363C11.7597 11.7516 11.6305 11.8807 11.4153 11.8807ZM11.4153 8.00651H10.3391C10.1669 8.00651 9.99474 7.87737 9.99474 7.66214V6.58597C9.99474 6.41379 10.1239 6.2416 10.3391 6.2416H11.4153C11.5875 6.2416 11.7597 6.37074 11.7597 6.58597V7.66214C11.7597 7.87737 11.6305 8.00651 11.4153 8.00651Z" fill="currentColor" />
                                    </g>
                                </svg>
                            </span>
                            <span class="text-[#818080] leading-none pt-[2px]">
                                29/03/2025                            </span>
                        </div>
                        <div class="hidden sm:block h-[11px] w-0 border-l border-[#C4BEBE]"></div>
                        <div class="inline-flex items-center gap-2 text-nowrap">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="13" viewBox="0 0 17 13" fill="none">
                                    <path d="M1.04575 6.98168C0.984749 6.7989 0.984749 6.59783 1.04575 6.41505C1.63989 4.81274 2.6484 3.44272 3.94343 2.47868C5.23845 1.51464 6.76168 1 8.32 1C9.87832 1 11.4015 1.51464 12.6966 2.47868C13.9916 3.44272 15.0001 4.81274 15.5942 6.41505C15.6553 6.59783 15.6553 6.7989 15.5942 6.98168C15.0001 8.58399 13.9916 9.95401 12.6966 10.9181C11.4015 11.8821 9.87832 12.3967 8.32 12.3967C6.76168 12.3967 5.23845 11.8821 3.94343 10.9181C2.6484 9.95401 1.63989 8.58399 1.04575 6.98168Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M8.31991 9.14085C9.53267 9.14085 10.5158 8.04736 10.5158 6.69847C10.5158 5.34959 9.53267 4.2561 8.31991 4.2561C7.10716 4.2561 6.12402 5.34959 6.12402 6.69847C6.12402 8.04736 7.10716 9.14085 8.31991 9.14085Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </span>
                            <span class="text-[#818080] leading-none pt-[2px]">
                                0 lượt xem                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mb-2 text-sm sm:text-[15px] leading-[1.33] sm:leading-[1.33] h-[calc(14px*1.33*2)] sm:h-[calc(15px*1.33*2)] line-clamp-2 font-medium font-main-400 text-[#474747] group-hover/templateNew_six:text-[var(--html-bg-website)] transition-all duration-300">
                <h3><a href='bi-quyet-chon-ao-dai-phu-hop-voi-dang-nguoi-sdadsa'   rel='dofollow' role='link' aria-label='Bí quyết chọn áo dài phù hợp với dáng người sdadsa' title='Bí quyết chọn áo dài phù hợp với dáng người sdadsa'><span >Bí quyết chọn áo dài phù hợp với dáng người sdadsa</span></a></h3>            </div>
            <div class=" hidden md:block text-[13px] leading-[1.53] h-[calc(13px*1.53*3)] font-normal font-main-400 text-[#717070] ">
                <span class='line-clamp-3'>
                    Áo dài là trang phục truyền thống mang vẻ đẹp thanh lịch, duyên dáng của người phụ nữ Việt Nam. Tuy nhiên, để mặc áo dài đẹp, bạn cần chọn thiết kế phù hợp với vóc dáng của mình. Dưới đây là những bí quyết giúp bạn chọn áo dài tôn dáng nhất.                </span>
            </div>
        </div>
    </div>
                            </div>
                                                    <div class="slide-item mb-5">
                                    <div class="group/templateNew_six load_website flex items-center gap-4 w-full ">
        <div class="flex-initial w-[49%] overflow-hidden aspect-[273/154] rounded-lg relative leading-[0]">
            <a href='bi-quyet-chon-ao-dai-phu-hop-voi-dang-nguoi' class='load_website w-full'  role='link' rel='dofollow' title='Bí quyết chọn áo dài phù hợp với dáng người'  style='width: 500px;aspect-ratio:500/282.05128205128;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='500' height='282.05128205128' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://vandinh_0180325tg.test/upload/baiviet/bi-quyet-chon-ao-dai-phu-hop-voi-dang-nguoi-8622.jpg' alt='Bí quyết chọn áo dài phù hợp với dáng người' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>        </div>
        <div class="flex-1">
            <div class="mb-3">
                <div class="">
                    <div class="w-full flex flex-wrap gap-2 leading-none items-center text-[var(--html-sc-website)] group-hover/templateNew_six:text-[var(--html-bg-website)] text-xs font-main-300 font-light transition-all duration-300">
                        <div class="inline-flex items-center gap-2 text-nowrap">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
                                    <g clip-path="url(#clip0_1_178)">
                                        <path d="M13.008 0.903809H11.7166V2.19521C11.7166 2.45349 11.5014 2.62568 11.2861 2.62568C11.0709 2.62568 10.8557 2.45349 10.8557 2.19521V0.903809H3.9682V2.19521C3.9682 2.45349 3.75297 2.62568 3.53774 2.62568C3.3225 2.62568 3.10727 2.45349 3.10727 2.19521V0.903809H1.81587C1.17017 0.903809 0.696655 1.46342 0.696655 2.19521V3.74489H14.4716V2.19521C14.4716 1.46342 13.6968 0.903809 13.008 0.903809ZM0.696655 4.64887V12.5264C0.696655 13.3013 1.17017 13.8178 1.85892 13.8178H13.0511C13.7398 13.8178 14.5146 13.2582 14.5146 12.5264V4.64887H0.696655ZM4.52781 11.8807H3.49469C3.3225 11.8807 3.15032 11.7516 3.15032 11.5363V10.4602C3.15032 10.288 3.27946 10.1158 3.49469 10.1158H4.57086C4.74305 10.1158 4.91523 10.2449 4.91523 10.4602V11.5363C4.87219 11.7516 4.74305 11.8807 4.52781 11.8807ZM4.52781 8.00651H3.49469C3.3225 8.00651 3.15032 7.87737 3.15032 7.66214V6.58597C3.15032 6.41379 3.27946 6.2416 3.49469 6.2416H4.57086C4.74305 6.2416 4.91523 6.37074 4.91523 6.58597V7.66214C4.87219 7.87737 4.74305 8.00651 4.52781 8.00651ZM7.97155 11.8807H6.89538C6.72319 11.8807 6.55101 11.7516 6.55101 11.5363V10.4602C6.55101 10.288 6.68015 10.1158 6.89538 10.1158H7.97155C8.14373 10.1158 8.31592 10.2449 8.31592 10.4602V11.5363C8.31592 11.7516 8.18678 11.8807 7.97155 11.8807ZM7.97155 8.00651H6.89538C6.72319 8.00651 6.55101 7.87737 6.55101 7.66214V6.58597C6.55101 6.41379 6.68015 6.2416 6.89538 6.2416H7.97155C8.14373 6.2416 8.31592 6.37074 8.31592 6.58597V7.66214C8.31592 7.87737 8.18678 8.00651 7.97155 8.00651ZM11.4153 11.8807H10.3391C10.1669 11.8807 9.99474 11.7516 9.99474 11.5363V10.4602C9.99474 10.288 10.1239 10.1158 10.3391 10.1158H11.4153C11.5875 10.1158 11.7597 10.2449 11.7597 10.4602V11.5363C11.7597 11.7516 11.6305 11.8807 11.4153 11.8807ZM11.4153 8.00651H10.3391C10.1669 8.00651 9.99474 7.87737 9.99474 7.66214V6.58597C9.99474 6.41379 10.1239 6.2416 10.3391 6.2416H11.4153C11.5875 6.2416 11.7597 6.37074 11.7597 6.58597V7.66214C11.7597 7.87737 11.6305 8.00651 11.4153 8.00651Z" fill="currentColor" />
                                    </g>
                                </svg>
                            </span>
                            <span class="text-[#818080] leading-none pt-[2px]">
                                27/03/2025                            </span>
                        </div>
                        <div class="hidden sm:block h-[11px] w-0 border-l border-[#C4BEBE]"></div>
                        <div class="inline-flex items-center gap-2 text-nowrap">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="13" viewBox="0 0 17 13" fill="none">
                                    <path d="M1.04575 6.98168C0.984749 6.7989 0.984749 6.59783 1.04575 6.41505C1.63989 4.81274 2.6484 3.44272 3.94343 2.47868C5.23845 1.51464 6.76168 1 8.32 1C9.87832 1 11.4015 1.51464 12.6966 2.47868C13.9916 3.44272 15.0001 4.81274 15.5942 6.41505C15.6553 6.59783 15.6553 6.7989 15.5942 6.98168C15.0001 8.58399 13.9916 9.95401 12.6966 10.9181C11.4015 11.8821 9.87832 12.3967 8.32 12.3967C6.76168 12.3967 5.23845 11.8821 3.94343 10.9181C2.6484 9.95401 1.63989 8.58399 1.04575 6.98168Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M8.31991 9.14085C9.53267 9.14085 10.5158 8.04736 10.5158 6.69847C10.5158 5.34959 9.53267 4.2561 8.31991 4.2561C7.10716 4.2561 6.12402 5.34959 6.12402 6.69847C6.12402 8.04736 7.10716 9.14085 8.31991 9.14085Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </span>
                            <span class="text-[#818080] leading-none pt-[2px]">
                                6 lượt xem                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mb-2 text-sm sm:text-[15px] leading-[1.33] sm:leading-[1.33] h-[calc(14px*1.33*2)] sm:h-[calc(15px*1.33*2)] line-clamp-2 font-medium font-main-400 text-[#474747] group-hover/templateNew_six:text-[var(--html-bg-website)] transition-all duration-300">
                <h3><a href='bi-quyet-chon-ao-dai-phu-hop-voi-dang-nguoi'   rel='dofollow' role='link' aria-label='Bí quyết chọn áo dài phù hợp với dáng người' title='Bí quyết chọn áo dài phù hợp với dáng người'><span >Bí quyết chọn áo dài phù hợp với dáng người</span></a></h3>            </div>
            <div class=" hidden md:block text-[13px] leading-[1.53] h-[calc(13px*1.53*3)] font-normal font-main-400 text-[#717070] ">
                <span class='line-clamp-3'>
                    Áo dài là trang phục truyền thống mang vẻ đẹp thanh lịch, duyên dáng của người phụ nữ Việt Nam. Tuy nhiên, để mặc áo dài đẹp, bạn cần chọn thiết kế phù hợp với vóc dáng của mình. Dưới đây là những bí quyết giúp bạn chọn áo dài tôn dáng nhất.                </span>
            </div>
        </div>
    </div>
                            </div>
                                                    <div class="slide-item mb-5">
                                    <div class="group/templateNew_six load_website flex items-center gap-4 w-full ">
        <div class="flex-initial w-[49%] overflow-hidden aspect-[273/154] rounded-lg relative leading-[0]">
            <a href='xu-huong-ao-dai-2025-nhung-mau-hot-nhat-nam-nay' class='load_website w-full'  role='link' rel='dofollow' title='Xu hướng áo dài 2025 – Những mẫu hot nhất năm nay'  style='width: 500px;aspect-ratio:500/282.05128205128;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='500' height='282.05128205128' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://vandinh_0180325tg.test/upload/baiviet/xu-huong-ao-dai-2025-nhung-mau-hot-nhat-nam-nay-8847.jpg' alt='Xu hướng áo dài 2025 – Những mẫu hot nhất năm nay' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>        </div>
        <div class="flex-1">
            <div class="mb-3">
                <div class="">
                    <div class="w-full flex flex-wrap gap-2 leading-none items-center text-[var(--html-sc-website)] group-hover/templateNew_six:text-[var(--html-bg-website)] text-xs font-main-300 font-light transition-all duration-300">
                        <div class="inline-flex items-center gap-2 text-nowrap">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
                                    <g clip-path="url(#clip0_1_178)">
                                        <path d="M13.008 0.903809H11.7166V2.19521C11.7166 2.45349 11.5014 2.62568 11.2861 2.62568C11.0709 2.62568 10.8557 2.45349 10.8557 2.19521V0.903809H3.9682V2.19521C3.9682 2.45349 3.75297 2.62568 3.53774 2.62568C3.3225 2.62568 3.10727 2.45349 3.10727 2.19521V0.903809H1.81587C1.17017 0.903809 0.696655 1.46342 0.696655 2.19521V3.74489H14.4716V2.19521C14.4716 1.46342 13.6968 0.903809 13.008 0.903809ZM0.696655 4.64887V12.5264C0.696655 13.3013 1.17017 13.8178 1.85892 13.8178H13.0511C13.7398 13.8178 14.5146 13.2582 14.5146 12.5264V4.64887H0.696655ZM4.52781 11.8807H3.49469C3.3225 11.8807 3.15032 11.7516 3.15032 11.5363V10.4602C3.15032 10.288 3.27946 10.1158 3.49469 10.1158H4.57086C4.74305 10.1158 4.91523 10.2449 4.91523 10.4602V11.5363C4.87219 11.7516 4.74305 11.8807 4.52781 11.8807ZM4.52781 8.00651H3.49469C3.3225 8.00651 3.15032 7.87737 3.15032 7.66214V6.58597C3.15032 6.41379 3.27946 6.2416 3.49469 6.2416H4.57086C4.74305 6.2416 4.91523 6.37074 4.91523 6.58597V7.66214C4.87219 7.87737 4.74305 8.00651 4.52781 8.00651ZM7.97155 11.8807H6.89538C6.72319 11.8807 6.55101 11.7516 6.55101 11.5363V10.4602C6.55101 10.288 6.68015 10.1158 6.89538 10.1158H7.97155C8.14373 10.1158 8.31592 10.2449 8.31592 10.4602V11.5363C8.31592 11.7516 8.18678 11.8807 7.97155 11.8807ZM7.97155 8.00651H6.89538C6.72319 8.00651 6.55101 7.87737 6.55101 7.66214V6.58597C6.55101 6.41379 6.68015 6.2416 6.89538 6.2416H7.97155C8.14373 6.2416 8.31592 6.37074 8.31592 6.58597V7.66214C8.31592 7.87737 8.18678 8.00651 7.97155 8.00651ZM11.4153 11.8807H10.3391C10.1669 11.8807 9.99474 11.7516 9.99474 11.5363V10.4602C9.99474 10.288 10.1239 10.1158 10.3391 10.1158H11.4153C11.5875 10.1158 11.7597 10.2449 11.7597 10.4602V11.5363C11.7597 11.7516 11.6305 11.8807 11.4153 11.8807ZM11.4153 8.00651H10.3391C10.1669 8.00651 9.99474 7.87737 9.99474 7.66214V6.58597C9.99474 6.41379 10.1239 6.2416 10.3391 6.2416H11.4153C11.5875 6.2416 11.7597 6.37074 11.7597 6.58597V7.66214C11.7597 7.87737 11.6305 8.00651 11.4153 8.00651Z" fill="currentColor" />
                                    </g>
                                </svg>
                            </span>
                            <span class="text-[#818080] leading-none pt-[2px]">
                                27/03/2025                            </span>
                        </div>
                        <div class="hidden sm:block h-[11px] w-0 border-l border-[#C4BEBE]"></div>
                        <div class="inline-flex items-center gap-2 text-nowrap">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="13" viewBox="0 0 17 13" fill="none">
                                    <path d="M1.04575 6.98168C0.984749 6.7989 0.984749 6.59783 1.04575 6.41505C1.63989 4.81274 2.6484 3.44272 3.94343 2.47868C5.23845 1.51464 6.76168 1 8.32 1C9.87832 1 11.4015 1.51464 12.6966 2.47868C13.9916 3.44272 15.0001 4.81274 15.5942 6.41505C15.6553 6.59783 15.6553 6.7989 15.5942 6.98168C15.0001 8.58399 13.9916 9.95401 12.6966 10.9181C11.4015 11.8821 9.87832 12.3967 8.32 12.3967C6.76168 12.3967 5.23845 11.8821 3.94343 10.9181C2.6484 9.95401 1.63989 8.58399 1.04575 6.98168Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M8.31991 9.14085C9.53267 9.14085 10.5158 8.04736 10.5158 6.69847C10.5158 5.34959 9.53267 4.2561 8.31991 4.2561C7.10716 4.2561 6.12402 5.34959 6.12402 6.69847C6.12402 8.04736 7.10716 9.14085 8.31991 9.14085Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </span>
                            <span class="text-[#818080] leading-none pt-[2px]">
                                6 lượt xem                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mb-2 text-sm sm:text-[15px] leading-[1.33] sm:leading-[1.33] h-[calc(14px*1.33*2)] sm:h-[calc(15px*1.33*2)] line-clamp-2 font-medium font-main-400 text-[#474747] group-hover/templateNew_six:text-[var(--html-bg-website)] transition-all duration-300">
                <h3><a href='xu-huong-ao-dai-2025-nhung-mau-hot-nhat-nam-nay'   rel='dofollow' role='link' aria-label='Xu hướng áo dài 2025 – Những mẫu hot nhất năm nay' title='Xu hướng áo dài 2025 – Những mẫu hot nhất năm nay'><span >Xu hướng áo dài 2025 – Những mẫu hot nhất năm nay</span></a></h3>            </div>
            <div class=" hidden md:block text-[13px] leading-[1.53] h-[calc(13px*1.53*3)] font-normal font-main-400 text-[#717070] ">
                <span class='line-clamp-3'>
                    Áo dài luôn là biểu tượng của vẻ đẹp truyền thống Việt Nam, nhưng mỗi năm xu hướng thiết kế lại có những thay đổi để phù hợp với phong cách hiện đại. Năm 2025 hứa hẹn sẽ là sự bùng nổ của những mẫu áo dài mang hơi thở mới, kết hợp giữa truyền thống và cách tân.                 </span>
            </div>
        </div>
    </div>
                            </div>
                                                    <div class="slide-item mb-5">
                                    <div class="group/templateNew_six load_website flex items-center gap-4 w-full ">
        <div class="flex-initial w-[49%] overflow-hidden aspect-[273/154] rounded-lg relative leading-[0]">
            <a href='y-nghia-mau-sac-ao-dai-trong-tung-dip-quan-trong' class='load_website w-full'  role='link' rel='dofollow' title='Ý nghĩa màu sắc áo dài trong từng dịp quan trọng'  style='width: 500px;aspect-ratio:500/282.05128205128;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='500' height='282.05128205128' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://vandinh_0180325tg.test/upload/baiviet/y-nghia-mau-sac-ao-dai-trong-tung-dip-quan-trong-3460.png' alt='Ý nghĩa màu sắc áo dài trong từng dịp quan trọng' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>        </div>
        <div class="flex-1">
            <div class="mb-3">
                <div class="">
                    <div class="w-full flex flex-wrap gap-2 leading-none items-center text-[var(--html-sc-website)] group-hover/templateNew_six:text-[var(--html-bg-website)] text-xs font-main-300 font-light transition-all duration-300">
                        <div class="inline-flex items-center gap-2 text-nowrap">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
                                    <g clip-path="url(#clip0_1_178)">
                                        <path d="M13.008 0.903809H11.7166V2.19521C11.7166 2.45349 11.5014 2.62568 11.2861 2.62568C11.0709 2.62568 10.8557 2.45349 10.8557 2.19521V0.903809H3.9682V2.19521C3.9682 2.45349 3.75297 2.62568 3.53774 2.62568C3.3225 2.62568 3.10727 2.45349 3.10727 2.19521V0.903809H1.81587C1.17017 0.903809 0.696655 1.46342 0.696655 2.19521V3.74489H14.4716V2.19521C14.4716 1.46342 13.6968 0.903809 13.008 0.903809ZM0.696655 4.64887V12.5264C0.696655 13.3013 1.17017 13.8178 1.85892 13.8178H13.0511C13.7398 13.8178 14.5146 13.2582 14.5146 12.5264V4.64887H0.696655ZM4.52781 11.8807H3.49469C3.3225 11.8807 3.15032 11.7516 3.15032 11.5363V10.4602C3.15032 10.288 3.27946 10.1158 3.49469 10.1158H4.57086C4.74305 10.1158 4.91523 10.2449 4.91523 10.4602V11.5363C4.87219 11.7516 4.74305 11.8807 4.52781 11.8807ZM4.52781 8.00651H3.49469C3.3225 8.00651 3.15032 7.87737 3.15032 7.66214V6.58597C3.15032 6.41379 3.27946 6.2416 3.49469 6.2416H4.57086C4.74305 6.2416 4.91523 6.37074 4.91523 6.58597V7.66214C4.87219 7.87737 4.74305 8.00651 4.52781 8.00651ZM7.97155 11.8807H6.89538C6.72319 11.8807 6.55101 11.7516 6.55101 11.5363V10.4602C6.55101 10.288 6.68015 10.1158 6.89538 10.1158H7.97155C8.14373 10.1158 8.31592 10.2449 8.31592 10.4602V11.5363C8.31592 11.7516 8.18678 11.8807 7.97155 11.8807ZM7.97155 8.00651H6.89538C6.72319 8.00651 6.55101 7.87737 6.55101 7.66214V6.58597C6.55101 6.41379 6.68015 6.2416 6.89538 6.2416H7.97155C8.14373 6.2416 8.31592 6.37074 8.31592 6.58597V7.66214C8.31592 7.87737 8.18678 8.00651 7.97155 8.00651ZM11.4153 11.8807H10.3391C10.1669 11.8807 9.99474 11.7516 9.99474 11.5363V10.4602C9.99474 10.288 10.1239 10.1158 10.3391 10.1158H11.4153C11.5875 10.1158 11.7597 10.2449 11.7597 10.4602V11.5363C11.7597 11.7516 11.6305 11.8807 11.4153 11.8807ZM11.4153 8.00651H10.3391C10.1669 8.00651 9.99474 7.87737 9.99474 7.66214V6.58597C9.99474 6.41379 10.1239 6.2416 10.3391 6.2416H11.4153C11.5875 6.2416 11.7597 6.37074 11.7597 6.58597V7.66214C11.7597 7.87737 11.6305 8.00651 11.4153 8.00651Z" fill="currentColor" />
                                    </g>
                                </svg>
                            </span>
                            <span class="text-[#818080] leading-none pt-[2px]">
                                27/03/2025                            </span>
                        </div>
                        <div class="hidden sm:block h-[11px] w-0 border-l border-[#C4BEBE]"></div>
                        <div class="inline-flex items-center gap-2 text-nowrap">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="13" viewBox="0 0 17 13" fill="none">
                                    <path d="M1.04575 6.98168C0.984749 6.7989 0.984749 6.59783 1.04575 6.41505C1.63989 4.81274 2.6484 3.44272 3.94343 2.47868C5.23845 1.51464 6.76168 1 8.32 1C9.87832 1 11.4015 1.51464 12.6966 2.47868C13.9916 3.44272 15.0001 4.81274 15.5942 6.41505C15.6553 6.59783 15.6553 6.7989 15.5942 6.98168C15.0001 8.58399 13.9916 9.95401 12.6966 10.9181C11.4015 11.8821 9.87832 12.3967 8.32 12.3967C6.76168 12.3967 5.23845 11.8821 3.94343 10.9181C2.6484 9.95401 1.63989 8.58399 1.04575 6.98168Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M8.31991 9.14085C9.53267 9.14085 10.5158 8.04736 10.5158 6.69847C10.5158 5.34959 9.53267 4.2561 8.31991 4.2561C7.10716 4.2561 6.12402 5.34959 6.12402 6.69847C6.12402 8.04736 7.10716 9.14085 8.31991 9.14085Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </span>
                            <span class="text-[#818080] leading-none pt-[2px]">
                                2 lượt xem                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mb-2 text-sm sm:text-[15px] leading-[1.33] sm:leading-[1.33] h-[calc(14px*1.33*2)] sm:h-[calc(15px*1.33*2)] line-clamp-2 font-medium font-main-400 text-[#474747] group-hover/templateNew_six:text-[var(--html-bg-website)] transition-all duration-300">
                <h3><a href='y-nghia-mau-sac-ao-dai-trong-tung-dip-quan-trong'   rel='dofollow' role='link' aria-label='Ý nghĩa màu sắc áo dài trong từng dịp quan trọng' title='Ý nghĩa màu sắc áo dài trong từng dịp quan trọng'><span >Ý nghĩa màu sắc áo dài trong từng dịp quan trọng</span></a></h3>            </div>
            <div class=" hidden md:block text-[13px] leading-[1.53] h-[calc(13px*1.53*3)] font-normal font-main-400 text-[#717070] ">
                <span class='line-clamp-3'>
                    Áo dài không chỉ là trang phục truyền thống của Việt Nam mà còn mang nhiều ý nghĩa sâu sắc. Mỗi màu sắc của áo dài thể hiện một thông điệp riêng, phù hợp với từng dịp quan trọng. Hãy cùng tìm hiểu ý nghĩa của từng gam màu và cách lựa chọn áo dài phù hợp cho các sự kiện đặc biệt.                </span>
            </div>
        </div>
    </div>
                            </div>
                                            </div>
                </div>
                <div class="flex-1 rounded-xl sm:rounded-[32px] bg-white px-3 sm:px-[28px] pt-[39px] pb-[28px] border border-[var(--html-sc-website)]">
                    <div class="w-full text-center ">
                        <div class="w-full  flex justify-center items-center text-[20px] sm:text-[24px] leading-normal sm:leading-normal text-[#3C3C3C] font-bold font-main-700 gap-2 ">
                            <span class="flex-initial ">
                                ĐĂNG KÝ TƯ VẤN NGAY                            </span>
                        </div>
                        <div class="mt-2 text-black text-xs sm:text-sm leading-[1.78] sm:leading-[1.78] font-light font-main-300">
                            <span class="line-clamp-6 ">
                                Hãy để lại thông tin vào form bên dưới, Áo Dài Minh Phát sẽ sẽ liên hệ hỗ trợ bạn ngay!                            </span>
                        </div>
                    </div>
                    <div class="mt-5">
                        <form action="" method="POST" name="form_client" id="client" class="form_client w-full flex flex-wrap items-start gap-3 " enctype="multipart/form-data">
                            <div class="w-full grid grid-cols-1 gap-[15px]">
                                            <input type="text" name="data[fullname]" id="fullname" class=" text-sm font-normal font-main-400  px-3 h-[48px] border shadow-sm border-[#E2E2E2] placeholder-slate-400 rounded bg-white  disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 focus:outline-none focus:border-[var(--html-bg-website)] focus:ring-[var(--html-bg-website)] block w-full  focus:ring-1  disabled:shadow-none" required  value="" placeholder="Nhập Họ Và Tên" >
                                                        <input type="text" name="data[address]" id="address" class=" text-sm font-normal font-main-400  px-3 h-[48px] border shadow-sm border-[#E2E2E2] placeholder-slate-400 rounded bg-white  disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 focus:outline-none focus:border-[var(--html-bg-website)] focus:ring-[var(--html-bg-website)] block w-full  focus:ring-1  disabled:shadow-none" required  value="" placeholder="Nhập Địa chỉ" >
                                            <div class="grid grid-cols-1 sm:grid-cols-2 gap-[15px]">
                                                <input type="number" name="data[phone]" id="phone" class=" text-sm font-normal font-main-400  px-3 h-[48px] border shadow-sm border-[#E2E2E2] placeholder-slate-400 rounded bg-white  disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 focus:outline-none focus:border-[var(--html-bg-website)] focus:ring-[var(--html-bg-website)] block w-full  focus:ring-1  disabled:shadow-none" required  value="" placeholder="Số Điện Thoại" >
                                                            <input type="text" name="data[email]" id="email" class=" text-sm font-normal font-main-400  px-3 h-[48px] border shadow-sm border-[#E2E2E2] placeholder-slate-400 rounded bg-white  disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 focus:outline-none focus:border-[var(--html-bg-website)] focus:ring-[var(--html-bg-website)] block w-full  focus:ring-1  disabled:shadow-none" required  value="" placeholder="Email" >
                                            </div>
                                <div class="grid grid-cols-1 sm:grid-cols-2 gap-[15px]">
                                                <input type="text" name="data[captcha]" id="captcha" class=" text-sm font-normal font-main-400  px-3 h-[48px] border shadow-sm border-[#E2E2E2] placeholder-slate-400 rounded bg-white  disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 focus:outline-none focus:border-[var(--html-bg-website)] focus:ring-[var(--html-bg-website)] block w-full  focus:ring-1  disabled:shadow-none" required  value="" placeholder="Nhập Mã Xác Nhận" >
                                                <div class="">
                                        <div class="form_captcha_js flex justify-center items-center w-full h-[50px] rounded-md border border-[var(--html-bg-website)] bg-white pl-2 pr-3">
                                            <div class="flex-initial code_captcha rounded "></div>
                                            <div class="flex-1"></div>
                                            <div class="h-[28px] inline-flex justify-center items-center rounded-[50%] overflow-hidden cursor-pointer aspect-[1/1] btn_captcha_js [&.on]:animate-load-captcha" data-name="captcha_price_quote" data-size="80x18">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="19" viewBox="0 0 20 19" fill="none">
                                                    <path d="M10.1791 1.89692C12.6208 1.89692 14.7918 3.06403 16.1711 4.87769L13.9492 7.11346H19.6044V1.42269L17.5133 3.52698C15.7866 1.37717 13.1428 0 10.1791 0C4.97373 0 0.753906 4.24641 0.753906 9.48462H2.63895C2.63895 5.29405 6.01481 1.89692 10.1791 1.89692ZM17.7193 9.48462C17.7193 13.6752 14.3435 17.0723 10.1791 17.0723C7.73755 17.0723 5.56648 15.9052 4.18728 14.0916L6.40905 11.8558H0.753906V17.5465L2.84502 15.4423C4.57171 17.5921 7.21545 18.9692 10.1791 18.9692C15.3845 18.9692 19.6044 14.7228 19.6044 9.48462H17.7193Z" fill="#3C3C3C" />
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                            <textarea name="data[notes]" id="notes" rows="4" class=" px-3 py-2 text-sm font-normal font-main-400 rounded-md  resize-none bg-white border shadow-sm border-[#E2E2E2] placeholder-slate-400 disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 focus:outline-none focus:border-[var(--html-bg-website)] focus:ring-[var(--html-bg-website)] block w-full focus:ring-1  disabled:shadow-none"   placeholder="Nhập Nội Dung" ></textarea>
                                            <div class="w-full flex items-center justify-center mt-5">
                                    <button type="submit" name="submit-resgister-client" class="w-full max-w-[184px] uppercase h-[50px] bg-[var(--html-sc-website)] hover:bg-[var(--html-bg-website)] transition-all duration-300 text-base font-bold font-main-700 text-white text-center px-7 rounded-lg flex justify-center items-center gap-3">
                                        <span>GỬI</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17" viewBox="0 0 18 17" fill="none">
                                            <g clip-path="url(#clip0_33_315)">
                                                <path d="M15.664 8.08575V14.5543H1.73166V1.61715H8.69784V0H-0.0098877V16.1715H17.4056V8.08575H15.664Z" fill="currentColor" />
                                                <path d="M10.4466 0L12.9544 2.3287L8.0177 6.91278L9.96823 8.72398L14.9049 4.1399L17.4128 6.4686V0H10.4466Z" fill="currentColor" />
                                            </g>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>";}