a:3:{s:8:"dataHash";s:32:"3bdf23e0688a1b1acac99bd223ac78cd";s:9:"timestamp";i:1743232745;s:7:"content";s:1455:"
<section class="slider bg-white">
    <div class="grid_x no_p wide ">
        <div class="relative w-full">
                                                        <div class="swiper form_slider_main">
                            <div class="swiper-wrapper">
                                                                    <div class="swiper-slide transition-all duration-300 w-full leading-[0] btn_scroll" data-target="client">
                                        <a href='javascript:void(0)' class='load_website leading-none'  role='link' rel='dofollow' title='Áo Dài Minh Phát'  style='width: 1900px;aspect-ratio:1900/659.72222222222;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='1900' height='659.72222222222' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://vandinh_0180325tg.test/upload/hinhanh/slider-9300.png' alt='Áo Dài Minh Phát' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>                                    </div>
                                                            </div>
                            <div class=" swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                                        </div>
    </div>
</section>";}