a:3:{s:8:"dataHash";s:32:"441134463225d3901f4ed8cb312e5db2";s:9:"timestamp";i:1743232745;s:7:"content";s:711:"    <li class="group/list   relative ">
        <div class="  ">
                            <h2>
                                <a href="lien-he" rel="dofollow" role="link" aria-label="Liên Hệ" title="Liên Hệ" class="capitalize text-base font-medium font-main-500 text-black  group-hover/list:text-[var(--html-cl-website)] group-[&.active]/list:text-[var(--html-cl-website)]  inline-flex flex-wrap items-center justify-center transition-all duration-300 gap-[7px] px-1 py-3">
                    <span>
                        Liên Hệ                    </span>
                                    </a>
                                </h2>
                                </div>
    </li>
";}