a:3:{s:8:"dataHash";s:32:"55489fc6517ddff05c0138a2b425727e";s:9:"timestamp";i:1739956136;s:7:"content";s:3473:"                        </div>
                    </div>
                </div>
                <a href="index.php?com=user&act=logout" title="Logout" class="inline-flex justify-center items-center gap-2 text-white">
                    <div class="">
                        <i class="fas fa-sign-out-alt text-[14px]"></i>
                    </div>
                    <span class="text-[11px] hidden lg:inline-block">Logout</span>
                </a>
            </div>
        </div>
    </div>
</div>                <div class="p-[10px] w-full h-[inherit]">
    <div class="w-full flex flex-wrap gap-3">
        <div class="bg-gray-300 h-[30px] px-3 w-full hidden md:flex items-center ">
    <ul class="flex gap-[6px] text-xs font-normal text-[#666666] items-center" id="breadcrumbs">
        <li>
            <a href="index.php?com=baiviet&act=man&type=tac-gia" title="Danh sách tác giả" class="inline-flex items-center gap-2">
                <i class="fas fa-home"></i>
                <span>Danh sách tác giả</span>
            </a>
        </li>
            </ul>
</div>        <div class="shadow shadow-gray-300 bg-white p-2 w-full rounded ">
    <div class="grid grid-cols-1 gap-2">
        <div class="flex flex-wrap gap-1 items-center">
            <a href="index.php?com=baiviet&act=man&type=tac-gia" title="Thêm mới" class=" h-[30px] bg-blue-500 hover:brightness-90 transition-all duration-300 text-xs font-normal text-white text-center px-4 rounded-sm flex justify-center items-center gap-2 text-nowrap">
                <i class="fas fa-plus"></i>
                <span>Thêm mới</span>
            </a>
            <button title="Xóa tất cả" data-url="index.php?com=baiviet&act=delete&type=tac-gia" class=" h-[30px] bg-red-500 hover:brightness-90 transition-all duration-300 text-xs font-normal text-white text-center px-4 rounded-sm flex justify-center items-center gap-2 text-nowrap">
                <i class="fas fa-trash"></i>
                <span>Xóa tất cả</span>
            </button>
        </div>
        <form class="flex flex-wrap items-center gap-1 w-full">
            <input type="hidden" name="com" value="baiviet">
            <input type="hidden" name="src" value="">
            <input type="hidden" name="act" value="man">
            <input type="hidden" name="type" value="tac-gia">
                                                            <div class="flex items-center gap-1 w-[280px]">
                    <div class="flex-1">
        <label>
                                    <input type="text" name="keywords" id="keywords" class=" bg-white  disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 focus:outline-none focus:border-blue-300 focus:ring-blue-300 block w-full  focus:ring-1  disabled:shadow-none  text-xs font-normal font-main-400  px-3 h-[30px] border shadow-sm border-[#D9D9D9] placeholder-slate-400 rounded-sm"   value="" placeholder="Nhập từ khóa " >
                                    </label>
    </div>
                <button type="submit" class="flex-initial h-[30px] bg-blue-600 hover:brightness-90 transition-all duration-300 text-sm font-medium text-white text-center px-3 rounded-sm flex justify-center items-center gap-2">
                    <i class="fas fa-search"></i>
                    <span>Tìm kiếm</span>
                </button>
            </div>
        </form>
    </div>
</div>";}