a:3:{s:8:"dataHash";s:32:"9e2d9bb847846e7e48162a40602ae9a4";s:9:"timestamp";i:1742346061;s:7:"content";s:6704:"    <div class="z-40 right-2 rounded-md shadow-md border border-gray-200 top-1/2 -translate-y-1/2 w-auto fixed hidden lg:block ">
        <ul class=" bg-white py-2 px-2 rounded-md inline-flex gap-2 flex-col ">
                                                            <li class=" group rounded overflow-hidden  transition-all duration-300 flex flex-col  items-center justify-center">
                        <div class=" overflow-hidden flex justify-center items-end w-[36px] aspect-[1/1] rounded shadow border border-gray-100 p-[3px] bg-white hover:bg-gray-100 transition-all duration-300">
                            <a href='javascript:void(0)' class='load_website '  role='link' rel='dofollow' title='facebook'  style='width: 100px;aspect-ratio:100/100;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='100' height='100' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://web_langding_page.test/upload/hinhanh/z-2-4-7550.png' alt='facebook' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:contain ;'/></a>                        </div>
                    </li>
                                    </ul>
    </div>
    <div class="form_tool_mobile group/toolMobile left fixed bottom-[80px] [&.left]:left-2 [&.right]:right-2 z-40 block lg:hidden">
        <div class="fixed  top-0 left-0 w-full h-full bg-black opacity-70 z-[-10] pointer-events-none hidden data_tool_mobile" data-nb="tool_mobile"></div>
        <div class="relative">
            <div class="group/buttonMobile cursor-pointer w-[60px] aspect-[1/1] overflow-hidden rounded-full bg-[var(--html-bg-website)] flex justify-center items-center p-[2px] btn_tool_mobile" data-nb="tool_mobile">
                <div class="w-full leading-none overflow-hidden aspect-[1/1] group-[&.on]/buttonMobile:hidden">
                    <img src="assets/images/icon/icons_tool.png" alt="Hiện" class="overflow-hidden w-full rounded-full aspect-[1/1]">
                </div>
                <div class="hidden group-[&.on]/buttonMobile:block ">
                    <i class="fas fa-times text-[35px] text-white"></i>
                </div>
            </div>
            <div class="absolute bottom-[calc(100%+20px)] group-[&.left]/toolMobile:left-0 group-[&.right]/toolMobile:right-0 w-[200px] z-10 hidden data_tool_mobile" data-nb="tool_mobile">
                <div class="w-full grid grid-cols-1 gap-1">
                                                                                            <div class="rounded-md border-2 border-[var(--html-bg-website)] flex items-center justify-center bg-white">
                                <div class="flex-initial w-[50px] aspect-[1/1] flex justify-center items-center p-1 border-r-2 border-[var(--html-bg-website)]">
                                    <a href='javascript:void(0)' class='load_website  '  role='link' rel='dofollow' title='facebook'  style='width: 100px;aspect-ratio:100/100;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='100' height='100' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://web_langding_page.test/upload/hinhanh/z-2-4-7550.png' alt='facebook' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:contain ;'/></a>                                </div>
                                <div class="flex-1 px-2 text-base font-medium font-main-500">
                                    <span>
                                        facebook                                    </span>
                                </div>
                            </div>
                                                            </div>
            </div>
        </div>
    </div>

<div class="sticky bottom-0 py-1 bg-[var(--html-bg-website)] text-white text-xs sm:text-sm w-full z-40 shadow shadow-[var(--html-bg-website)]  block lg:hidden border-t border-gray-200">
    <ul class="flex content-end items-end">
        <li class="flex-1">
            <a id="goidien" class="flex justify-center items-center flex-col " title="Điện thoại" aria-label="Điện thoại" href="tel:0967495099 ">
                <div>
                    <img width="35" height="28" src="assets/images/tool/icon-phone2.png" class=" brightness-0 invert lazy" loading="lazy" alt="Icon phone">
                </div>
                <span class="mt-[4px]">
                    Điện thoại                </span>
            </a>
        </li>
        <li class="flex-1">
            <a id="chatzalo" class="flex justify-center items-center flex-col " title="Chat zalo" aria-label="Chat zalo" href="https://zalo.me/0967495099">
                <div>
                    <img width="35" height="28" class="brightness-0 invert lazy" loading="lazy" src="assets/images/tool/icon-zalo2.png" alt="Icon zalo">
                </div>
                <span class="mt-[4px]">Chat zalo
                </span>
            </a>
        </li>
                    <li class="flex-1">
                <a id="nhantin" class="flex justify-center items-center flex-col " title="Nhắn tin" aria-label="Nhắn tin" href="sms:0933553879">
                    <div>
                        <img width="35" height="28" class="brightness-0 invert lazy" loading="lazy" src="assets/images/tool/icon-sms2.png" alt="Icon chat">
                    </div>
                    <span class="mt-[4px]">Nhắn tin</span>
                </a>
            </li>
                <li class="flex-1">
            <a id="chatfb" class="flex justify-center items-center flex-col " href="https://m.me/https://www.youtube.com/watch?v=_33Z_QiKzmY" title="Facebook" aria-label="Facebook">
                <div>
                    <img width="35" height="28" class="brightness-0 invert lazy" loading="lazy" src="assets/images/tool/icon-mesenger2.png" alt="Icon message">
                </div>
                <span class="mt-[4px]">Facebook</span>
            </a>
        </li>
        <li class="flex-1">
            <a id="map" class="flex justify-center items-center flex-col " href="https://maps.app.goo.gl/ryhiFPpi15UjHXGZ7" title="Chỉ đường" aria-label="Chỉ đường">
                <div class="text-lg">
                    <i class="fa-thin fa-map-location-dot"></i>
                </div>
                <span>Chỉ đường</span>
            </a>
        </li>
            </ul>
</div>

";}