a:3:{s:8:"dataHash";s:32:"bfa7c8aa4131bcea2e3eb28af035cf34";s:9:"timestamp";i:1742261518;s:7:"content";s:8247:"    <div class="group/templateNew_four ">
        <div class=" w-full aspect-[335/220] overflow-hidden rounded-md sm:rounded-lg mb-5 relative leading-[0]">
            <a href='qua-rat-dac-biet-tang-200-khach-hang-dau-tien-mua-may-loc' class='load_website w-full'  role='link' rel='dofollow' title='Quà rất đặc biệt tặng 200 khách hàng đầu tiên mua máy lọc '  style='width: 600px;aspect-ratio:600/394.02985074627;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='600' height='394.02985074627' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://web_defaul.test/thumbs/600x394x1/upload/baiviet/rectangle-10638-2411.png' alt='Quà rất đặc biệt tặng 200 khách hàng đầu tiên mua máy lọc ' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>        </div>
        <div class=" mb-3 ">
            <h3><a href='qua-rat-dac-biet-tang-200-khach-hang-dau-tien-mua-may-loc' class='text-sm sm:text-base leading-normal h-[calc(14px*1.5*2)] sm:h-[calc(16px*1.5*2)] line-clamp-2 font-normal font-main-400 text-black group-hover/templateNew_four:text-[var(--html-bg-website)] transition-all duration-300'  rel='dofollow' role='link' aria-label='Quà rất đặc biệt tặng 200 khách hàng đầu tiên mua máy lọc ' title='Quà rất đặc biệt tặng 200 khách hàng đầu tiên mua máy lọc '><span >Quà rất đặc biệt tặng 200 khách hàng đầu tiên mua máy lọc </span></a></h3>        </div>
    </div>
    <div class="group/templateNew_four ">
        <div class=" w-full aspect-[335/220] overflow-hidden rounded-md sm:rounded-lg mb-5 relative leading-[0]">
            <a href='qua-rat-dac-biet-tang-200-khach-hang-dau-tien-mua-may-loc-2' class='load_website w-full'  role='link' rel='dofollow' title='Quà rất đặc biệt tặng 200 khách hàng đầu tiên mua máy lọc 2'  style='width: 600px;aspect-ratio:600/394.02985074627;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='600' height='394.02985074627' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://web_defaul.test/thumbs/600x394x1/upload/baiviet/rectangle-10639-3289.png' alt='Quà rất đặc biệt tặng 200 khách hàng đầu tiên mua máy lọc 2' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>        </div>
        <div class=" mb-3 ">
            <h3><a href='qua-rat-dac-biet-tang-200-khach-hang-dau-tien-mua-may-loc-2' class='text-sm sm:text-base leading-normal h-[calc(14px*1.5*2)] sm:h-[calc(16px*1.5*2)] line-clamp-2 font-normal font-main-400 text-black group-hover/templateNew_four:text-[var(--html-bg-website)] transition-all duration-300'  rel='dofollow' role='link' aria-label='Quà rất đặc biệt tặng 200 khách hàng đầu tiên mua máy lọc 2' title='Quà rất đặc biệt tặng 200 khách hàng đầu tiên mua máy lọc 2'><span >Quà rất đặc biệt tặng 200 khách hàng đầu tiên mua máy lọc 2</span></a></h3>        </div>
    </div>
    <div class="group/templateNew_four ">
        <div class=" w-full aspect-[335/220] overflow-hidden rounded-md sm:rounded-lg mb-5 relative leading-[0]">
            <a href='qua-rat-dac-biet-tang-200-khach-hang-dau-tien-mua-may-loc-3' class='load_website w-full'  role='link' rel='dofollow' title='Quà rất đặc biệt tặng 200 khách hàng đầu tiên mua máy lọc 3'  style='width: 600px;aspect-ratio:600/394.02985074627;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='600' height='394.02985074627' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://web_defaul.test/thumbs/600x394x1/upload/baiviet/rectangle-10640-847.png' alt='Quà rất đặc biệt tặng 200 khách hàng đầu tiên mua máy lọc 3' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>        </div>
        <div class=" mb-3 ">
            <h3><a href='qua-rat-dac-biet-tang-200-khach-hang-dau-tien-mua-may-loc-3' class='text-sm sm:text-base leading-normal h-[calc(14px*1.5*2)] sm:h-[calc(16px*1.5*2)] line-clamp-2 font-normal font-main-400 text-black group-hover/templateNew_four:text-[var(--html-bg-website)] transition-all duration-300'  rel='dofollow' role='link' aria-label='Quà rất đặc biệt tặng 200 khách hàng đầu tiên mua máy lọc 3' title='Quà rất đặc biệt tặng 200 khách hàng đầu tiên mua máy lọc 3'><span >Quà rất đặc biệt tặng 200 khách hàng đầu tiên mua máy lọc 3</span></a></h3>        </div>
    </div>
    <div class="group/templateNew_four ">
        <div class=" w-full aspect-[335/220] overflow-hidden rounded-md sm:rounded-lg mb-5 relative leading-[0]">
            <a href='qua-rat-dac-biet-tang-200-khach-hang-dau-tien-mua-may-loc-4' class='load_website w-full'  role='link' rel='dofollow' title='Quà rất đặc biệt tặng 200 khách hàng đầu tiên mua máy lọc 4'  style='width: 600px;aspect-ratio:600/394.02985074627;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='600' height='394.02985074627' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://web_defaul.test/thumbs/600x394x1/upload/baiviet/rectangle-10640-9177.png' alt='Quà rất đặc biệt tặng 200 khách hàng đầu tiên mua máy lọc 4' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>        </div>
        <div class=" mb-3 ">
            <h3><a href='qua-rat-dac-biet-tang-200-khach-hang-dau-tien-mua-may-loc-4' class='text-sm sm:text-base leading-normal h-[calc(14px*1.5*2)] sm:h-[calc(16px*1.5*2)] line-clamp-2 font-normal font-main-400 text-black group-hover/templateNew_four:text-[var(--html-bg-website)] transition-all duration-300'  rel='dofollow' role='link' aria-label='Quà rất đặc biệt tặng 200 khách hàng đầu tiên mua máy lọc 4' title='Quà rất đặc biệt tặng 200 khách hàng đầu tiên mua máy lọc 4'><span >Quà rất đặc biệt tặng 200 khách hàng đầu tiên mua máy lọc 4</span></a></h3>        </div>
    </div>
    <div class="group/templateNew_four ">
        <div class=" w-full aspect-[335/220] overflow-hidden rounded-md sm:rounded-lg mb-5 relative leading-[0]">
            <a href='qua-rat-dac-biet-tang-200-khach-hang-dau-tien-mua-may-loc-5' class='load_website w-full'  role='link' rel='dofollow' title='Quà rất đặc biệt tặng 200 khách hàng đầu tiên mua máy lọc 5'  style='width: 600px;aspect-ratio:600/394.02985074627;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='600' height='394.02985074627' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://web_defaul.test/thumbs/600x394x1/upload/baiviet/copy44_rectangle-10640-9177.png' alt='Quà rất đặc biệt tặng 200 khách hàng đầu tiên mua máy lọc 5' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:cover ;'/></a>        </div>
        <div class=" mb-3 ">
            <h3><a href='qua-rat-dac-biet-tang-200-khach-hang-dau-tien-mua-may-loc-5' class='text-sm sm:text-base leading-normal h-[calc(14px*1.5*2)] sm:h-[calc(16px*1.5*2)] line-clamp-2 font-normal font-main-400 text-black group-hover/templateNew_four:text-[var(--html-bg-website)] transition-all duration-300'  rel='dofollow' role='link' aria-label='Quà rất đặc biệt tặng 200 khách hàng đầu tiên mua máy lọc 5' title='Quà rất đặc biệt tặng 200 khách hàng đầu tiên mua máy lọc 5'><span >Quà rất đặc biệt tặng 200 khách hàng đầu tiên mua máy lọc 5</span></a></h3>        </div>
    </div>
";}