a:3:{s:8:"dataHash";s:32:"ffbf305129ccaecca097088eb0adeada";s:9:"timestamp";i:1742520284;s:7:"content";s:3050:"<!-- Basehref -->
<base href="http://web_langding_page.test/" />

<!-- UTF-8 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Title, Keywords, Description -->
<title>RAU SẠCH TUỔI TEEN</title>
<meta name="keywords" content="" />
<meta name="description" content="RAU SẠCH TUỔI TEEN" />
<!-- Canonical -->
<link rel="canonical" href="http://web_langding_page.test/" />
<!-- Chống đổi màu trên IOS -->
<meta name="format-detection" content="telephone=no">
<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!-- Robots -->

<meta name="robots" content="index,follow" />

<!-- Favicon -->
<link href="upload/hinhanh/handholdingastalksvgrepocom-1-4396.png" rel="shortcut icon" type="image/x-icon" />

<!-- GEO -->
<meta name="geo.region" content="VN" />
<meta name="geo.position" content="10.812243032689326, 106.59828168455859">
<meta name="geo.placename" content="Địa chỉ trụ sở: 97C Bưng Ông Thoàn, KDC Villa Park Căn Q2, P. Phú Hữu, Tp.Thủ Đức">
<meta name="ICBM" content="10.812243032689326, 106.59828168455859">
<!-- Author - Copyright -->
<meta http-equiv="audience" content="General" />
<meta name="resource-type" content="Document" />
<meta name="distribution" content="Global" />
<meta name='revisit-after' content='1 days' />
<meta name="author" content="RAU SẠCH TUỔI TEEN" />
<meta name="copyright" content="RAU SẠCH TUỔI TEEN - [nguyennhatquang.iweb@gmail.com]" />

<!-- Facebook -->
<meta property="fb:pages" content="https://www.youtube.com/watch?v=_33Z_QiKzmY">
<meta property="ia:markup_url" content="http://web_langding_page.test/">
<meta property="ia:rules_url" content="http://web_langding_page.test/">
<meta property="og:type" content="website" />
<meta property="og:site_name" content="RAU SẠCH TUỔI TEEN" />
<meta property="og:title" content="RAU SẠCH TUỔI TEEN" />
<meta property="og:description" content="RAU SẠCH TUỔI TEEN" />
<meta property="og:url" content="http://web_langding_page.test/" />
<meta property="og:image" content="http://web_langding_page.test/upload/hinhanh/image-1-7184.png" />
<meta property="og:image:alt" content="RAU SẠCH TUỔI TEEN" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="900" />
<meta property="og:image:height" content="900" />

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="nguyennhatquang.iweb@gmail.com" />
<meta name="twitter:creator" content="RAU SẠCH TUỔI TEEN" />
<meta property="fb:app_id" content="https://www.youtube.com/watch?v=_33Z_QiKzmY" />
<meta name="dc.language" CONTENT="vietnamese">
<meta name="dc.source" CONTENT="http://web_langding_page.test/">
<meta name="dc.title" CONTENT="RAU SẠCH TUỔI TEEN">
<meta name="dc.keywords" CONTENT="">
<meta name="dc.description" CONTENT="RAU SẠCH TUỔI TEEN">
<!-- Webmaster Tool -->
";}