a:3:{s:8:"dataHash";s:32:"61a97dd2874e3e618d6c29720e64d70b";s:9:"timestamp";i:1742184402;s:7:"content";s:1562:"<div class="w-full flex flex-wrap justify-center items-center gap-2">
    <div class="w-full  flex items-center gap-2">
        <div class="flex items-center w-full">
            <div class="mr-1">Số lượng: </div>
            <div class="mr-2">
                <span>
                    <div class="relative flex items-center">
                        <span class="down inline-block h-7 w-7 border border-gray-200 bg-white text-xl cursor-pointer font-main text-black text-center ">-</span>
                        <input type="number" class="input-text qty bg-white border-y border-gray-200 rounded-sm p-0 w-10 text-black h-7 text-center " name="quality" id="qty" value="1" title="Số lượng" maxlength="6" min="1">
                        <span class="up inline-block h-7 w-7 border border-gray-200 bg-white text-xl cursor-pointer font-main text-black text-center">+</span>
                    </div>
                </span>
            </div>
        </div>
    </div>
    <button type="button" data-el="#product-detail-35" class="btn-buynow w-full bg-[var(--html-bg-website)] px-3 text-sm h-10 font-bold font-main border-none text-white rounded  hover:brightness-110 transition-all duration-300 cursor-pointer ">Mua ngay</button>
    <button type="button" data-el="#product-detail-35" class="btn-addcart w-full bg-[var(--html-bg-website)] px-3 text-sm h-10 font-bold font-main border-none text-white rounded  hover:brightness-110 transition-all duration-300  cursor-pointer" data-qty="1" data-id="35">Thêm vào giỏ</button>
</div>";}