a:3:{s:8:"dataHash";s:32:"e6e2edb0777c9922e6a66d105e67a932";s:9:"timestamp";i:1742804955;s:7:"content";s:2885:"<!-- Basehref -->
<base href="http://web_defaul_usually.test/" />

<!-- UTF-8 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Title, Keywords, Description -->
<title> Điện Máy Midtown</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- Canonical -->
<link rel="canonical" href="http://web_defaul_usually.test/dien-lanh" />
<!-- Chống đổi màu trên IOS -->
<meta name="format-detection" content="telephone=no">
<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!-- Robots -->

<meta name="robots" content="index,follow" />

<!-- Favicon -->
<link href="upload/hinhanh/rectangle-11697-3469.png" rel="shortcut icon" type="image/x-icon" />

<!-- GEO -->
<meta name="geo.region" content="VN" />
<meta name="geo.position" content="10.812243032689326, 106.59828168455859">
<meta name="geo.placename" content="17 đường số 2, kDC City Land, Phường 10, Quận Gò Vấp">
<meta name="ICBM" content="10.812243032689326, 106.59828168455859">
<!-- Author - Copyright -->
<meta http-equiv="audience" content="General" />
<meta name="resource-type" content="Document" />
<meta name="distribution" content="Global" />
<meta name='revisit-after' content='1 days' />
<meta name="author" content=" Điện Máy Midtown" />
<meta name="copyright" content=" Điện Máy Midtown - [nguyennhatquang.iweb@gmail.com]" />

<!-- Facebook -->
<meta property="fb:pages" content="https://www.youtube.com/watch?v=_33Z_QiKzmY">
<meta property="ia:markup_url" content="http://web_defaul_usually.test/dien-lanh">
<meta property="ia:rules_url" content="http://web_defaul_usually.test/dien-lanh">
<meta property="og:type" content="object" />
<meta property="og:site_name" content=" Điện Máy Midtown" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:url" content="http://web_defaul_usually.test/dien-lanh" />
<meta property="og:image" content="http://web_defaul_usually.test/thumbs/xx1/upload/seopage/" />
<meta property="og:image:alt" content="" />
<meta property="og:image:type" content="" />
<meta property="og:image:width" content="" />
<meta property="og:image:height" content="" />

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="nguyennhatquang.iweb@gmail.com" />
<meta name="twitter:creator" content=" Điện Máy Midtown" />
<meta property="fb:app_id" content="https://www.youtube.com/watch?v=_33Z_QiKzmY" />
<meta name="dc.language" CONTENT="vietnamese">
<meta name="dc.source" CONTENT="http://web_defaul_usually.test/">
<meta name="dc.title" CONTENT="">
<meta name="dc.keywords" CONTENT="">
<meta name="dc.description" CONTENT="">
<!-- Webmaster Tool -->
";}