a:3:{s:8:"dataHash";s:32:"c7371be07ddc65a0260aad910ed38080";s:9:"timestamp";i:1742184402;s:7:"content";s:4682:"<div class="block-search z-50 fixed top-0 left-0 w-full h-full bg-[#000000c7] hidden transition-all">
    <div class="h-full w-full flex justify-center items-center">
        <div class="relative grid_s wide h-full max-h-[800px]">
            <a class="close-form-search absolute top-4 right-4 h-8 aspect-[1/1] inline-flex justify-center items-center text-2xl text-white z-50 hover:text-red-600  cursor-pointer transition-all duration-300"><i class="fas fa-times"></i></a>
            <div class="flex flex-wrap items-center justify-center relative w-auto h-auto top-1/2 left-1/2 translate-x-[-50%] translate-y-[-50%] max-w-[1000px]">
                <form method="get" class="form-search relative bg-white rounded-3xl pr-1 pl-5 w-[250px] transition-all duration-500 opacity-0 invisible mx-auto [&.active]:w-full [&.active]:visible [&.active]:opacity-100">
                    <div style="width: 100%;display: flex; align-items: center;">
                        <input type="text" name="keywords" class="keyword flex-1 h-11 outline-none border-none text-sm placeholder:text-gray-400" placeholder="Nhập từ khóa tìm kiếm">
                                                    <div class="close_view_search hidden">
                                <div class="" style="display: flex;cursor: pointer; justify-content: center; align-items: center;width: 40px; height: 40px;">
                                    <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" enable-background="new 0 0 320.591 320.591" viewBox="0 0 320.591 320.591" style="width: 15px; height: auto; fill: var(--html-bg-website);">
                                        <g>
                                            <g id="close_1_">
                                                <path d="m30.391 318.583c-7.86.457-15.59-2.156-21.56-7.288-11.774-11.844-11.774-30.973 0-42.817l257.812-257.813c12.246-11.459 31.462-10.822 42.921 1.424 10.362 11.074 10.966 28.095 1.414 39.875l-259.331 259.331c-5.893 5.058-13.499 7.666-21.256 7.288z" style="fill: var(--html-bg-website);" />
                                                <path d="m287.9 318.583c-7.966-.034-15.601-3.196-21.257-8.806l-257.813-257.814c-10.908-12.738-9.425-31.908 3.313-42.817 11.369-9.736 28.136-9.736 39.504 0l259.331 257.813c12.243 11.462 12.876 30.679 1.414 42.922-.456.487-.927.958-1.414 1.414-6.35 5.522-14.707 8.161-23.078 7.288z" style="fill: var(--html-bg-website);" />
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class=" view_load_search hidden">
                                <div class="rp-loader" style="display: flex; justify-content: center; align-items: center;width: 40px; height: 40px;">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000" style="width: 25px; height: auto; fill: var(--html-bg-website);">
                                        <circle r="80" cx="500" cy="90" style="fill: var(--html-bg-website);"></circle>
                                        <circle r="80" cx="500" cy="910" style="fill: var(--html-bg-website);"></circle>
                                        <circle r="80" cx="90" cy="500" style="fill: var(--html-bg-website);"></circle>
                                        <circle r="80" cx="910" cy="500" style="fill: var(--html-bg-website);"></circle>
                                        <circle r="80" cx="212" cy="212" style="fill: var(--html-bg-website);"></circle>
                                        <circle r="80" cx="788" cy="212" style="fill: var(--html-bg-website);"></circle>
                                        <circle r="80" cx="212" cy="788" style="fill: var(--html-bg-website);"></circle>
                                        <circle r="80" cx="788" cy="788" style="fill: var(--html-bg-website);"></circle>
                                    </svg>
                                </div>
                            </div>
                                                <button type="submit" class="btn-search rounded-full outline-none border-none cursor-pointer bg-transparent text-lg w-10 aspect-[1/1] text-[var(--html-bg-website)] flex-initial">
                            <i class="fas fa-search font-medium"></i>
                        </button>
                    </div>
                </form>
                                    <div class="view_input" style="width: 100%;"></div>
                            </div>
        </div>
    </div>
</div>";}