a:3:{s:8:"dataHash";s:32:"5bc73e10f37135af3d5baa84f7a6ba4d";s:9:"timestamp";i:1742184402;s:7:"content";s:12643:"    <div class="z-40 right-2 rounded-md shadow-md border border-gray-200 top-1/2 -translate-y-1/2 w-auto fixed hidden lg:block ">
        <ul class=" bg-white py-2 px-2 rounded-md inline-flex gap-2 flex-col ">
                            <li class="relative last:mb-0 group rounded-[4px] border border-gray-100 h-[36px] aspect-[1/1]  transition-all duration-300 flex flex-col  items-center justify-center">
                    <a href="carts?src=gio-hang" title="Giỏ hàng" class="relative block ">
                        <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" enable-background="new 0 0 512.003 512.003" height="32" viewBox="0 0 512.003 512.003" width="32">
                            <g>
                                <path d="m86.1 91.002 17.017 15 14.206-15-14.033-49.117c-1.846-6.445-7.734-10.884-14.429-10.884h-73.861c-8.291 0-15 6.709-15 15s6.709 15 15 15h62.553z" fill="#d5e8fe" />
                                <path d="m376 481.002c-24.814 0-45-20.186-45-45s20.186-45 45-45 45 20.186 45 45-20.186 45-45 45z" fill="#29376d" />
                                <path d="m226 481.002c-24.814 0-45-20.186-45-45s20.186-45 45-45 45 20.186 45 45-20.186 45-45 45z" fill="#47568c" />
                                <path d="m226 421.002c-8.276 0-15 6.724-15 15s6.724 15 15 15 15-6.724 15-15-6.724-15-15-15z" fill="#edf5ff" />
                                <path d="m376 421.002c-8.276 0-15 6.724-15 15s6.724 15 15 15 15-6.724 15-15-6.724-15-15-15z" fill="#d5e8fe" />
                                <path d="m436 361.002h-135-116.455c-11.162 0-18.406-11.755-13.418-21.709l8.291-16.582c3.706-7.412.703-16.421-6.709-20.127-7.397-3.662-16.421-.688-20.127 6.709l-8.291 16.582c-14.94 29.846 6.714 65.127 40.254 65.127h116.455 135c8.291 0 15-6.709 15-15s-6.709-15-15-15z" fill="#d5e8fe" />
                                <path d="m451 376.002c0-8.291-6.709-15-15-15h-135v30h135c8.291 0 15-6.709 15-15z" fill="#b5dbff" />
                                <path d="m508.982 96.963c-2.842-3.75-7.28-5.962-11.982-5.962h-196-214.9l65.471 229.116c1.84 6.442 7.729 10.884 14.429 10.884h135 135c6.7 0 12.589-4.442 14.429-10.884l61-210c1.289-4.526.381-9.389-2.447-13.154z" fill="#6aa9ff" />
                                <path d="m450.429 320.118 61-210c1.289-4.526.381-9.39-2.446-13.154-2.842-3.75-7.28-5.962-11.982-5.962h-196.001v240h135c6.7 0 12.589-4.443 14.429-10.884z" fill="#4895ff" />
                            </g>
                        </svg>
                        <div class="  absolute inline-flex items-center justify-center bg-red-500 top-[0%] right-[0%] h-[18px] min-w-[18px] px-[3px]  translate-x-[25%] translate-y-[-25%] rounded-full bg-main text-white text-xs leading-[0]">
                            <span class="view-cart leading-none">
                                0                            </span>
                        </div>
                    </a>
                </li>
                                                            <li class=" group rounded overflow-hidden  transition-all duration-300 flex flex-col  items-center justify-center">
                        <a href='javascript:void(0)' class='load_website overflow-hidden flex justify-center items-end h-[36px] aspect-[1/1] rounded shadow border border-gray-100 p-[3px] bg-white hover:bg-gray-100 transition-all duration-300'  role='link' rel='dofollow' title='facebook'  style='aspect-ratio:100/100;max-width:100px;display: inline-flex;justify-items: center;align-items: center;line-height: 0;object-fit:contain ;' > <img width='100' height='100' class=' lazy '  onerror="this.src=http://web_defaul_usually.test/thumbs/100x100x2/assets/images/noimage.png" data-src='http://web_defaul_usually.test/upload/hinhanh/z-2-4-7550.png' alt='facebook'/></a>                    </li>
                                    </ul>
    </div>
    <div class="form_tool_mobile group/toolMobile left fixed bottom-[80px] [&.left]:left-2 [&.right]:right-2 z-40 block lg:hidden">
        <div class="fixed  top-0 left-0 w-full h-full bg-black opacity-70 z-[-10] pointer-events-none hidden data_tool_mobile" data-nb="tool_mobile"></div>
        <div class="relative">
            <div class="group/buttonMobile cursor-pointer w-[60px] aspect-[1/1] overflow-hidden rounded-full bg-[var(--html-bg-website)] flex justify-center items-center p-[2px] btn_tool_mobile" data-nb="tool_mobile">
                <div class="w-full leading-none overflow-hidden aspect-[1/1] group-[&.on]/buttonMobile:hidden">
                    <img src="assets/images/icon/icons_tool.png" alt="Hiện" class="overflow-hidden w-full rounded-full aspect-[1/1]">
                </div>
                <div class="hidden group-[&.on]/buttonMobile:block">
                    <i class="fas fa-times text-[35px] text-white"></i>
                </div>
            </div>
            <div class="absolute bottom-[calc(100%+20px)] group-[&.left]/toolMobile:left-0 group-[&.right]/toolMobile:right-0 w-[200px] z-10 hidden data_tool_mobile" data-nb="tool_mobile">
                <div class="w-full grid grid-cols-1 gap-1">
                                            <div class="rounded-md border-2 border-[var(--html-bg-website)] flex items-center justify-center bg-white">
                            <div class="flex-initial w-[50px] aspect-[1/1] flex justify-center items-center p-1 border-r-2 border-[var(--html-bg-website)]">
                                <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" enable-background="new 0 0 512.003 512.003" height="32" viewBox="0 0 512.003 512.003" width="32">
                                    <g>
                                        <path d="m86.1 91.002 17.017 15 14.206-15-14.033-49.117c-1.846-6.445-7.734-10.884-14.429-10.884h-73.861c-8.291 0-15 6.709-15 15s6.709 15 15 15h62.553z" fill="#d5e8fe" />
                                        <path d="m376 481.002c-24.814 0-45-20.186-45-45s20.186-45 45-45 45 20.186 45 45-20.186 45-45 45z" fill="#29376d" />
                                        <path d="m226 481.002c-24.814 0-45-20.186-45-45s20.186-45 45-45 45 20.186 45 45-20.186 45-45 45z" fill="#47568c" />
                                        <path d="m226 421.002c-8.276 0-15 6.724-15 15s6.724 15 15 15 15-6.724 15-15-6.724-15-15-15z" fill="#edf5ff" />
                                        <path d="m376 421.002c-8.276 0-15 6.724-15 15s6.724 15 15 15 15-6.724 15-15-6.724-15-15-15z" fill="#d5e8fe" />
                                        <path d="m436 361.002h-135-116.455c-11.162 0-18.406-11.755-13.418-21.709l8.291-16.582c3.706-7.412.703-16.421-6.709-20.127-7.397-3.662-16.421-.688-20.127 6.709l-8.291 16.582c-14.94 29.846 6.714 65.127 40.254 65.127h116.455 135c8.291 0 15-6.709 15-15s-6.709-15-15-15z" fill="#d5e8fe" />
                                        <path d="m451 376.002c0-8.291-6.709-15-15-15h-135v30h135c8.291 0 15-6.709 15-15z" fill="#b5dbff" />
                                        <path d="m508.982 96.963c-2.842-3.75-7.28-5.962-11.982-5.962h-196-214.9l65.471 229.116c1.84 6.442 7.729 10.884 14.429 10.884h135 135c6.7 0 12.589-4.442 14.429-10.884l61-210c1.289-4.526.381-9.389-2.447-13.154z" fill="#6aa9ff" />
                                        <path d="m450.429 320.118 61-210c1.289-4.526.381-9.39-2.446-13.154-2.842-3.75-7.28-5.962-11.982-5.962h-196.001v240h135c6.7 0 12.589-4.443 14.429-10.884z" fill="#4895ff" />
                                    </g>
                                </svg>
                            </div>
                            <div class="flex-1 px-2 text-base font-medium font-main-500">
                                <span class="view-cart">
                                    0                                </span>
                                <span>
                                    Sản Phẩm                                </span>
                            </div>
                        </div>
                                                                                            <div class="rounded-md border-2 border-[var(--html-bg-website)] flex items-center justify-center bg-white">
                                <div class="flex-initial w-[50px] aspect-[1/1] flex justify-center items-center p-1 border-r-2 border-[var(--html-bg-website)]">
                                    <a href='javascript:void(0)' class='load_website w-full aspect-[1/1] '  role='link' rel='dofollow' title='facebook'  style='aspect-ratio:100/100;max-width:100px;display: inline-flex;justify-items: center;align-items: center;line-height: 0;object-fit:contain ;' > <img width='100' height='100' class=' lazy '  onerror="this.src=http://web_defaul_usually.test/thumbs/100x100x2/assets/images/noimage.png" data-src='http://web_defaul_usually.test/upload/hinhanh/z-2-4-7550.png' alt='facebook'/></a>                                </div>
                                <div class="flex-1 px-2 text-base font-medium font-main-500">
                                    <span>
                                        facebook                                    </span>
                                </div>
                            </div>
                                                            </div>
            </div>
        </div>
    </div>

    <div class="sticky bottom-0 py-1 bg-[var(--html-bg-website)] text-white text-xs sm:text-sm w-full z-40 shadow shadow-[var(--html-bg-website)]  block lg:hidden">
        <ul class="flex content-end items-end">
            <li class="flex-1">
                <a id="goidien" class="flex justify-center items-center flex-col " title="Điện thoại" aria-label="Điện thoại" href="tel:0967495099 ">
                    <div>
                        <img width="35" height="28" src="assets/images/tool/icon-phone2.png" class=" brightness-0 invert lazy" loading="lazy" alt="Icon phone">
                    </div>
                    <span class="mt-[4px]">
                        Điện thoại                    </span>
                </a>
            </li>
            <li class="flex-1">
                <a id="chatzalo" class="flex justify-center items-center flex-col " title="Chat zalo" aria-label="Chat zalo" href="https://zalo.me/0967495099">
                    <div>
                        <img width="35" height="28" class="brightness-0 invert lazy" loading="lazy" src="assets/images/tool/icon-zalo2.png" alt="Icon zalo">
                    </div>
                    <span class="mt-[4px]">Chat zalo
                    </span>
                </a>
            </li>
                        <li class="flex-1">
                <a id="chatfb" class="flex justify-center items-center flex-col " href="https://m.me/https://www.youtube.com/watch?v=_33Z_QiKzmY" title="Facebook" aria-label="Facebook">
                    <div>
                        <img width="35" height="28" class="brightness-0 invert lazy" loading="lazy" src="assets/images/tool/icon-mesenger2.png" alt="Icon message">
                    </div>
                    <span class="mt-[4px]">Facebook</span>
                </a>
            </li>
            <li class="flex-1">
                <a id="map" class="flex justify-center items-center flex-col " href="https://maps.app.goo.gl/ryhiFPpi15UjHXGZ7" title="Chỉ đường" aria-label="Chỉ đường">
                    <div class="text-lg">
                        <i class="fa-thin fa-map-location-dot"></i>
                    </div>
                    <span>Chỉ đường</span>
                </a>
            </li>
                            <li class="flex-1">
                    <a id="icon__cart" href="carts?src=thanh-toan" title="Giỏ hàng" aria-label="Giỏ hàng" class="mt-[11px] relative flex flex-col items-center">
                        <div class="relative">
                            <img width="25" height="22" class="brightness-0 invert lazy" loading="lazy" src="assets/images/tool/cart.png" style="width:25px;" alt="Icon cart">
                            <span class="top-[-2px] right-[-10px] view-cart absolute flex items-center justify-center rounded-full bg-red-500 h-5 aspect-[1/1] text-xs text-white">
                                <span class="pt-[1px]">
                                    0                                </span>
                            </span>
                        </div>
                        <span class="mt-[4px] inline-block">Giỏ hàng</span>
                    </a>
                </li>
                    </ul>
    </div>

";}