a:3:{s:8:"dataHash";s:32:"db122592147b7fd619102ae965774b19";s:9:"timestamp";i:1742520211;s:7:"content";s:3244:"<section class="section-topmobile  w-full sticky top-0 left-0 z-40 shadow-md bg-white" mobile>
    <div class="grid_s wide">
        <div class="row py-2">
            <div class="col basis-full">
                <div class="flex items-center justify-between relative gap-2">
                    <div class=" flex-1 inline-flex gap-2 items-center content-center ">
                        <div class="btn_menuMb flex flex-wrap w-[30px] gap-1 cursor-pointer">
                            <div class="w-full h-1 rounded-full bg-[var(--html-bg-website)]"></div>
                            <div class="w-full h-1 rounded-full bg-[var(--html-bg-website)]"></div>
                            <div class="w-full h-1 rounded-full bg-[var(--html-bg-website)]"></div>
                        </div>
                    </div>
                    <div class="leading-[0]">
                        <a href='' class='load_website overflow-hidden inline-flex hover-left w-[200px] aspect-[108/90]'  role='link' rel='dofollow' title=' Điện Máy Midtown'  style='aspect-ratio:800/230.30303030303;max-width:800px;display: inline-flex;justify-items: center;align-items: center;line-height: 0;object-fit:contain ;' > <img width='800' height='230.30303030303' class=' lazy '  onerror="this.src=http://web_defaul_usually.test/thumbs/800x230x2/assets/images/noimage.png" data-src='http://web_defaul_usually.test/thumbs/800x230x2/upload/hinhanh/dadad-4092.png' alt=' Điện Máy Midtown'/></a>                    </div>
                                            <div class=" flex-1 inline-flex gap-2 items-center content-center  justify-end">
                                                        <div class="search-Click flex items-center justify-center w-[36px] rounded-full border border-[var(--html-bg-website)] aspect-[1/1]">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                    <g clip-path="url(#clip0_1_3)">
                                        <path d="M19.8104 18.9119L14.6468 13.8308C15.999 12.3616 16.8298 10.4187 16.8298 8.28068C16.8291 3.7071 13.062 0 8.41466 0C3.76732 0 0.00019455 3.7071 0.00019455 8.28068C0.00019455 12.8543 3.76732 16.5614 8.41466 16.5614C10.4226 16.5614 12.2643 15.8668 13.7109 14.7122L18.8946 19.8134C19.1472 20.0622 19.5573 20.0622 19.8098 19.8134C20.063 19.5646 20.063 19.1607 19.8104 18.9119ZM8.41466 15.2873C4.48251 15.2873 1.29488 12.1504 1.29488 8.28068C1.29488 4.41101 4.48251 1.27403 8.41466 1.27403C12.3469 1.27403 15.5344 4.41101 15.5344 8.28068C15.5344 12.1504 12.3469 15.2873 8.41466 15.2873Z" fill="var(--html-bg-website)" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_1_3">
                                            <rect width="20" height="20" fill="none" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </div>
                        </div>
                                    </div>
            </div>
        </div>
    </div>
</section>";}