a:3:{s:8:"dataHash";s:32:"f0d22691a97095e79f3e4a53f58b129b";s:9:"timestamp";i:1742184401;s:7:"content";s:6372:"    <div id="google_language_translator" class="hidden"></div>
                <div class="form_gg_lang  relative inline-block z-10">
                <div class="btn_gg_lang bg-white text-[#464545]  cursor-pointer rounded w-[90px] p-1 flex items-center " data-nb="gg_lang_web">
                    <div class="flex-1 flex items-center gap-1 data_gg_lang_output">
                        <div class="overflow-hidden rounded w-[55%] aspect-[40/28]   flex justify-center items-center gap-1">
                            <div class="h-full aspect-[40/28] relative">
                                <img width="40" height="40" src="assets/images/lang/flag_vi.svg" alt="Tiếng Việt" class="absolute top-0 left-0 h-full w-full object-cover" />
                            </div>
                        </div>
                        <div class="flex-1 font-medium text-nowrap" translate="no">
                            <span>
                                VN                            </span>
                        </div>
                    </div>
                    <div class="flex-initial px-1">
                        <i class="fas fa-caret-down text-sm font-semibold"></i>
                    </div>
                </div>
                <div class="data_gg_lang hidden absolute top-[calc(100%+2px)] z-10 right-0 bg-white py-1 pl-1 pr-1 rounded shadow-md " data-nb="gg_lang_web">
                    <div class="w-[70px] grid grid-cols-1 gap-2 pr-2">
                                                    <div class="click_gg_lang w-full" data-lang="vi">
                                <div class=" data_gg_lang_input rounded overflow-hidden hover:text-[var(--html-bg-website)] text-xs cursor-pointer w-full flex items-center gap-1 transition-all duration-300" data-value="vi">
                                    <div class="overflow-hidden rounded w-[55%] aspect-[40/28]   flex justify-center items-center gap-1">
                                        <div class="h-full aspect-[40/28] relative">
                                            <img width="40" height="40" src="assets/images/lang/flag_vi.svg" alt="Tiếng Việt" class="absolute top-0 left-0 h-full w-full object-cover" />
                                        </div>
                                    </div>
                                    <div class="flex-1 font-medium text-nowrap" translate="no">
                                        <span>
                                            VN                                        </span>
                                    </div>
                                </div>
                            </div>
                                                    <div class="click_gg_lang w-full" data-lang="en">
                                <div class=" data_gg_lang_input rounded overflow-hidden hover:text-[var(--html-bg-website)] text-xs cursor-pointer w-full flex items-center gap-1 transition-all duration-300" data-value="en">
                                    <div class="overflow-hidden rounded w-[55%] aspect-[40/28]   flex justify-center items-center gap-1">
                                        <div class="h-full aspect-[40/28] relative">
                                            <img width="40" height="40" src="assets/images/lang/flag_en.svg" alt="Tiếng Anh" class="absolute top-0 left-0 h-full w-full object-cover" />
                                        </div>
                                    </div>
                                    <div class="flex-1 font-medium text-nowrap" translate="no">
                                        <span>
                                            EN                                        </span>
                                    </div>
                                </div>
                            </div>
                                                    <div class="click_gg_lang w-full" data-lang="zh-CN">
                                <div class=" data_gg_lang_input rounded overflow-hidden hover:text-[var(--html-bg-website)] text-xs cursor-pointer w-full flex items-center gap-1 transition-all duration-300" data-value="zh-CN">
                                    <div class="overflow-hidden rounded w-[55%] aspect-[40/28]   flex justify-center items-center gap-1">
                                        <div class="h-full aspect-[40/28] relative">
                                            <img width="40" height="40" src="assets/images/lang/flag_cn.svg" alt="Tiếng Trung" class="absolute top-0 left-0 h-full w-full object-cover" />
                                        </div>
                                    </div>
                                    <div class="flex-1 font-medium text-nowrap" translate="no">
                                        <span>
                                            CN                                        </span>
                                    </div>
                                </div>
                            </div>
                                                    <div class="click_gg_lang w-full" data-lang="ko">
                                <div class=" data_gg_lang_input rounded overflow-hidden hover:text-[var(--html-bg-website)] text-xs cursor-pointer w-full flex items-center gap-1 transition-all duration-300" data-value="ko">
                                    <div class="overflow-hidden rounded w-[55%] aspect-[40/28]   flex justify-center items-center gap-1">
                                        <div class="h-full aspect-[40/28] relative">
                                            <img width="40" height="40" src="assets/images/lang/flag_ko.svg" alt="Tiếng Hàn" class="absolute top-0 left-0 h-full w-full object-cover" />
                                        </div>
                                    </div>
                                    <div class="flex-1 font-medium text-nowrap" translate="no">
                                        <span>
                                            KO                                        </span>
                                    </div>
                                </div>
                            </div>
                                            </div>
                </div>
            </div>
        ";}