a:3:{s:8:"dataHash";s:32:"488195b413e70be8844d31ed75e6024a";s:9:"timestamp";i:1742481948;s:7:"content";s:1299:"ĐĂNG KÝ tư vấn NGAY </span>
                        <span class="flex-initial text-3xl sm:text-[64px] font-bold font-main-700 text-[var(--html-bg-website)]">24/7</span>
                    </div>
                    <div class="mt-4 text-center">
                        <span class=" text-xs sm:text-sm font-normal font-main-400 text-[#717070]">Hãy để lại thông tin của bạn, đội ngũ của chúng tôi sẽ liên hệ bạn sớm để tư vấn cho bạn có một vườn rau sạch dùng hàng ngày...</span>
                    </div>
                    <div class="mt-7">
                        <div  class='load_website ' style='width: 600px;aspect-ratio:600/95.107632093933;max-width:100%;display: inline-flex;justify-items: center;align-items: center;line-height: 0;position: relative;' > <img width='600' height='95.107632093933' class=' lazy '  onerror="this.src=assets/images/noimage.png" data-src='http://nhuhanh_020325w.test/thumbs/600x95x2/upload/hinhanh/group-5889-3710.png' alt='ĐĂNG KÝ tư vấn NGAY ' style='position: absolute;  top: 50%;left: 50%;transform: translate(-50%, -50%);width: 100%;height: 100%;object-fit:contain ;'/></div>                    </div>
                </div>
            </div>
        </div>
    </div>
</section>";}